#domain
hospital
#levelname
DunGen52_50_e
#colors
cyan: 0, E, L
orange: 2, C, Z, S
purple: 1, 5, 6, 7, 8, Q
red: 3, U
lightblue: 4, N, T
#initial
                                                    
                                                    
                                       +++++++++++++
+++++++++++++++++++                    +   8       +
+                 +                    +           +
+     Z           +    +++++++++++++++++           +
+                 +    +                E          +
+                 +    +                           +
+                 ++++ +    1                  2   +
+                 ++ +++                     Q     +
+4     3                                           +
+                 ++ +++                           +
+                 ++ + +                           +
+                 ++ + +                           +
+            5    ++ + +            S              +
+                 ++ + +                ++ +++++++ +
+++++++ +++++++++ ++ + +                ++ +     + +
      + +       + ++ + +                ++ +     + +
      + +       + ++ + +++++++++++++++  ++ +     + +
      + +       + ++ +               +  ++ +     + +
      + +   +++ + ++ +               +  ++ +     + +
      + +   + + + ++ +     +++++++++++  ++ +     + +
      + +   + + + ++ +++++++               +     + +
      + +   + + + ++                    ++ +     + +
      + +++++ +++ ++                    ++ +     + +
      +                   6             ++ +     + +
      +++++++ +++ ++                    ++ +++++++ +
            + + + ++                               +
            + + + ++                               +
            + + + ++                      TL       +
            + + +                                  +
   ++++++++++ ++++++ E                             +
   +                            N                  +
   +      C                                        +
   +                                               +
   +                                     0         +
   +                                               +
   +                                               +
   +                     U                         +
   +                 +++++++++++++++++             +
   +                 +               +    7        +
   +                 +               +             +
   +++++++++++++++++++               +++++++++++++ +
                                                 + +
                                                 + +
                                                 + +
                                                 + +
                                                 +++
                                                    
                                                    
#goal
                                                    
                                                    
                                       +++++++++++++
+++++++++++++++++++                    +           +
+                 +                    +           +
+                 +    +++++++++++++++++           +
+                 +    +                           +
+                 +    + E                         +
+                 ++++ +                           +
+                 ++ +++                           +
+                                                  +
+                 ++ +++                           +
+                 ++ + +     T                     +
+                 ++ + +              N          U +
+                 ++ + +                           +
+                 ++ + +                ++ +++++++ +
+++++++ +++++++++ ++ + +                ++ +     + +
      + +       + ++ + +                ++ +     + +
      + +       + ++ + +++++++++++++++  ++ +     + +
      + +       + ++ +               +  ++L+     + +
      + +   +++ + ++ +               +  ++ +     + +
      + +   + + +E++ +     +++++++++++  ++ +     + +
      + +   + + + ++ +++++++               +     + +
      + +   + + + ++                    ++ +     + +
      + +++++ +++ ++                    ++ +     + +
      +                                 ++ +     + +
      +++++++ +++ ++                    ++ +++++++ +
            + + + ++                       S   Q   +
            + + + ++                               +
            + + + ++                               +
            + + +                                  +
   ++++++++++ ++++++                     Z         +
   +                                               +
   +                                               +
   +                                               +
   +                                               +
   +                                               +
   +                                           C   +
   +                                               +
   +                 +++++++++++++++++             +
   +                 +               +             +
   +                 +               +             +
   +++++++++++++++++++               +++++++++++++ +
                                                 + +
                                                 + +
                                                 + +
                                                 + +
                                                 +++
                                                    
                                                    
#end
