#domain
hospital
#levelname
DunGen33_31_h
#colors
red: 2, X, C
brown: 1, T
purple: 4, 0, 3, 5, 6, 7, W
pink: G, L, V, F
#initial
                                 
                                 
       +++                       
       + +       +++++++++       
       + +       +   X   +       
     +++ +++++++++       +       
     +       V  6+ 5     +       
     +           +       +       
     +    W     T+  2    +       
     +        0   7      +       
     +                   +       
     +          V+       +       
     +L          ++ ++++++       
     +           ++ +            
     +           ++ +            
   +++ ++++ ++++ ++ +            
   +        ++++3++ +            
   +             ++ +            
   +        +++  ++ +            
   +4 G             +            
   +        +++ +++++            
   +        + + +                
   +   F    + + +                
   ++++++++ +++ +++++            
          + ++      +            
       +++++++      +            
       +            +            
       +++++++ C    +            
             + 1    +            
             +      +            
             ++++++++            
#goal
                                 
                                 
       +++                       
       + +       +++++++++       
       + +       +C      +       
     +++X+++++++++ V     +       
     +     W     +       +       
     +           +       +       
     +  L        +       +       
     +                   +       
     +         G         +       
     +           +       +       
     +           ++ ++++++       
     +           ++ +            
     +           ++ +            
   +++ ++++ ++++ ++ +            
   +        ++++ ++ +            
   +  F          ++ +            
   +        +++  ++ +            
   +            T   +            
   +        +++ +++++            
   +        + + +                
   +        + + +                
   ++++++++ +++V+++++            
          + ++      +            
       +++++++      +            
       +            +            
       +++++++      +            
             +      +            
             +      +            
             ++++++++            
#end
