#domain
hospital
#levelname
DunGen16_14_e
#colors
orange: 0, R, C
#initial
                
                
          ++++++
         ++    +
         +     +
      +++++   0+
  +++++       R+
  +   C       ++
  +++++++++++++ 
                
                
                
                
                
#goal
                
                
          ++++++
         ++    +
         +     +
      +++++   R+
  +++++        +
  +          C++
  +++++++++++++ 
                
                
                
                
                
#end
