#domain
hospital
#levelname
DunGen36_34_e
#colors
green: 4, 0, 3, W
lightblue: 2, R, K
red: 1, G, T
#initial
                                    
                                    
                                    
                                    
                                    
                                    
                ++++++++++++        
              +++          +        
          +++ +           K+        
   ++++++++ + + +      4   +        
   +3       + + +          +        
   +        +++ +          +        
   +         2        G    ++++     
   +        +++ +             +     
   +        + + +  ++++++++++ +     
   +        + + +  +        + +     
   +     G  + + +  +        + +     
   +        +++ +  ++       +0+     
   +        +       +       + +     
   +        +       +       +++     
   +        +       +               
   +   W    +       +               
   ++++++++++       +               
            +1T     +               
            +       +               
            +       +               
            +       +               
            +       +               
            +  R    +               
            +       +               
            ++ ++++++               
             + ++++++               
             +      +               
             ++++++++               
#goal
                                    
                                    
                                    
                                    
                                    
                                    
                ++++++++++++        
              +++          +        
          +++ +    G       +        
   ++++++++ + + +          +        
   +        + + +          +        
   +        +++ +          +        
   +                    K  ++++     
   +        +++ +             +     
   +        + + +  ++++++++++ +     
   +        + + +  +        + +     
   +        + + +  +        + +     
   +        +++ +  ++       + +     
   +        +       +       + +     
   +        +       +       +++     
   +        +       +               
   +        +       +               
   ++++++++++     T +               
            +       +               
            +       +               
            +     G +               
            +    R  +               
            +       +               
            +      W+               
            +       +               
            ++ ++++++               
             + ++++++               
             +      +               
             ++++++++               
#end
