#domain
hospital
#levelname
DunGen60_58_e
#colors
purple: 5, L, O
blue: 3, 7, 8, X, D, Z
pink: 6, 2, 9, V
red: 0, 1, Q, A
orange: 4, R, I, T
#initial
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           +++++++++++++++                  
                           +             +                  
                           +          7  +                  
                           +             +                  
                           +     1       +                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
             +++++++++++++++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +        Q   ++             +                  
             +                 A         +                  
             +            ++++++++++++ +++                  
             +            +          + +                    
             +            +          + +                    
     +++++++++ 4          ++++++++++++ ++++++++++++         
     +               X                            +         
     +                    ++++++++++++ ++++++++++++         
     +                    +  +++++++++ ++++++++++           
     +       6            +  +      8          9+           
     +5R                  +  +                  +           
     +                    +  +                  +           
     +                    ++++      L           +           
     +                                          +           
     +                    ++++                  +           
     +                                      0   +           
     +          2         ++++                  +           
     +                    +  +                  +           
     +                    +  +   T              +           
     +                    +  +                  +           
     +         I          +  +                  +           
     +                    +  +                  +           
     +                    ++++        D         +           
     +                    O               3     +           
     +         V          ++++                  +           
     +         Z          +  +                  +           
     +++++++++++++++++ ++++  ++++++++++++++ +++++           
                     + +                  +++               
                     + +                                    
                     + +                                    
                     + +                                    
                     + +                                    
                     +++                                    
                                                            
                                                            
#goal
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           +++++++++++++++                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
                           +             +                  
             +++++++++++++++             +                  
             +            ++   I         +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +            ++             +                  
             +                           +                  
             +            ++++++++++++ +++                  
             +            +          + +                    
             +        V   +          + +                    
     +++++++++            ++++++++++++ ++++++++++++         
     +                                            +         
     +         R          ++++++++++++ ++++++++++++         
     +                    +  +++++++++ ++++++++++           
     +       T            +  +                  +           
     +        L           +  +     A            +           
     +                    +  +                X +           
     +  O                 ++++                  +           
     +                                          +           
     +                    ++++                  +           
     +                                          +           
     +        Z           ++++   D              +           
     +                    +  +                  +           
     +                    +  +                  +           
     +                    +  +                  +           
     +                    +  +                  +           
     +                    +  +                  +           
     +                    ++++                  +           
     +                                          +           
     +                    ++++                  +           
     +   Q                +  +                  +           
     +++++++++++++++++ ++++  ++++++++++++++ +++++           
                     + +                  +++               
                     + +                                    
                     + +                                    
                     + +                                    
                     + +                                    
                     +++                                    
                                                            
                                                            
#end
