#domain
hospital
#levelname
DunGen54_52_h
#colors
green: 8, 2, 5, 6
purple: 0, P, D, I, O
cyan: 1, X, G
blue: 9, A
red: E, H, N
pink: 4, 7, B
orange: 3, J, Y
#initial
                                                      
                  +++++++++++++++                     
                  +             +                     
                  +             +                     
                  +             +                     
                  +             +                     
                  +             +                     
        +++       +             +                     
 ++++++++G++++++  +             +                     
 +             +  +             +                     
 +             +  +             +                     
 +             +  +             +    ++++++++++++++++ 
 +             ++++          0  ++++++              + 
 +                                                  + 
 +          4  ++++     Y       ++++++    J         + 
 +             +  +++++  +++ ++++    +              + 
 +    1    E   +      +  + + +       +           Y  + 
 +             +      +  + + +       +              + 
 +          E  ++++++++  + + +       +              + 
 +                       +++ +++++++++              + 
 +                            8        5       N    + 
 +   I         +++++++   +++ +++++++++              + 
 +++++++++ + +++  ++++   +++ +       +       D      + 
         + + +    +          +       +              + 
         + + +    +          +       +              + 
  ++++++++ + +    +          +       +              + 
  +          +    +          +       ++++++++++++++++ 
  +     P    +    +          +                        
  +          +    +          +                        
  +          +    +          +                        
  +          +    +          +                        
  +          +    +          +                        
  +          +    +       B  ++++++++++++++++++++++   
  +          +    +       A               H       +   
  +   2      ++++++          +++++++++++++++++++++++  
  +                                                +  
  +          ++++++          +++++               +++  
  ++++++++ + +    +++++ ++++ +   +               +    
         + + +        + +  +++   +               +    
         + + +        + +        +               +    
         + + +        + +        +  O            +    
         + + +        + +        +               +    
         + + +        + ++++++++++   I           +    
         + + +        +                   X      +    
         + + +        ++++++++++++  7            +    
         + +++                   +  9  3     6   +    
         + +                     +++++++++++++++++    
         + +                                          
         + +                                          
         + +                                          
         +++                                          
                                                      
#goal
                                                      
                  +++++++++++++++                     
                  +             +                     
                  +             +                     
                  +             +                     
                  +             +                     
                  +   O         +                     
        +++       +             +                     
 ++++++++ ++++++  +             +                     
 +             +  +             +                     
 +             +  +             +                     
 +             +  +             +    ++++++++++++++++ 
 +             ++++             ++++++              + 
 +             A                                    + 
 +            N++++             ++++++              + 
 +             +  +++++  +++ ++++    +              + 
 +             +      +  + + +       +              + 
 +             +      +  + + +       +              + 
 +             ++++++++  + + +       +     YE       + 
 +                       +++ +++++++++              + 
 +                                                  + 
 +     B       +++++++   +++ +++++++++              + 
 +++++++++ + +++  ++++   +++ +       +              + 
         + + +    +          +       +              + 
         + + +    +          +       +              + 
  ++++++++ + +    +          +       +     Y        + 
  +          +    +          +       ++++++++++++++++ 
  +          +    +          +                        
  +          +    +          +                        
  +          +    +          +                        
  +         I+    +          +                        
  +          +    +I         +                        
  +          +    +          ++++++++++++++++++++++   
  +          +    +                               +   
  +          ++++++ D      G +++++++++++++++++++++++  
  +    X                                           +  
  +          ++++++          +++++               +++  
  ++++++++ + +    +++++ ++++ +   +               +    
         + + +        + +  +++   +    H          +    
         + + +        + +        +               +    
         + + +        + +        +               +    
         + + +        + +        +               +    
         + + +        + ++++++++++        E      +    
         + + +        +          P               +    
         + + +        ++++++++++++         J     +    
         + +++                   +               +    
         + +                     +++++++++++++++++    
         + +                                          
         + +                                          
         + +                                          
         +++                                          
                                                      
#end
