#domain
hospital
#levelname
DunGen60_58_h
#colors
pink: 4, 1, D, H, K
cyan: 9, R, W, N
red: 3
blue: 6, P, Y, F
brown: 7, L
grey: 0, B
green: 2, 5, 8, I
#initial
                                                            
                                                            
                                                            
                                                            
                                                            
          +++++++++++++++++++++++++++++++++++++++           
          +                                     +           
          +              ++++++++               +           
          +           9  +      +               +           
          +              +      +               +           
          +              +      +              1+           
          +              +      +               +           
          +8             ++++++++               +           
          +  N                                  +           
          +              ++++++++               +           
          +       Y      +      +               +           
    +++++++              +   ++++             5 +           
    + 3       W          +   +                  +           
    +++++++              +   ++++               +           
          +              +      ++++  +++ +++   +           
          +              +         +  + + + +   +           
          +              +         +  + + + +   +           
          ++++ ++++  +++++         +  + + + +   +           
             + +  + 7+             +  + + + +   +           
             + +  + ++             +  + + + + I +           
             + +  + +              +  + + + +   +           
             + ++++ +++++++++++    + W+ + + +   +           
             +                +    +  + + + +   +           
             +                +    +  + + + +   +           
             +                +    +  + + + +  ++           
             +H               +    +  + + + +  +            
             +         D      +    +  + + +++  +++++++++    
             +           F    +    +  + +              +    
             +                +    +  + +++++  +++++++++    
             +        2       +  +++  +++++++  ++           
             +                +  + N   N        +           
             +                +  +L             +           
             +                +  +              +           
             +      0         +  +              +           
             +      N         +  +              +           
             +                +  +            K +           
             + P             4+  +              +           
             +                +  +        N  R  +           
             +                +  +              +           
             ++++++++++++++++++  +              +           
                                 +              +           
                                 +              +           
                                 +              +           
                                 +       B      +           
                                 +   L          +           
                                 +              +           
                                 +              +           
                                 +    6         +           
                                 ++++++++++++++++           
                                                            
                                                            
                                                            
                                                            
#goal
                                                            
                                                            
                                                            
                                                            
                                                            
          +++++++++++++++++++++++++++++++++++++++           
          +                                     +           
          +              ++++++++               +           
          +              +      +           N   +           
          +N             +      +               +           
          +              +      +               +           
          +  N           +      +               +           
          +              ++++++++               +           
          +                                     +           
          +              ++++++++               +           
          +   N          +      +          L    +           
    +++++++              +   ++++               +           
    +                    +   +                  +           
    +++++++              +   ++++               +           
          +              +      ++++  +++ +++   +           
          +    N         +         +  + + + +   +           
          +I             +         +  + + + +   +           
          ++++ ++++  +++++         +  + + + +   +           
             + +  +  +             +  + + + +   +           
             + +  + ++             +  + + + +   +           
             + +  + +              +  + + + +   +           
             + ++++ +++++++++++    +  + + + +   +           
             +                +    +  + + + +   +           
             +                +    +  + + + +   +           
             +                +    +  + + + +  ++           
             +                +    +  + + + +  +            
             +         K      +    +  + + +++  +++++++++    
             +             R  +    +  + +F       P     +    
             +                +    +  + +++++  +++++++++    
             +                +  +++  +++++++  ++           
             +                +  +              +           
             +                +  +H             +           
             +                +  +          W   +           
             +Y               +  +              +           
             +                +  +              +           
             +                +  +              +           
             +                +  +              +           
             +                +  +              +           
             +                +  +     D  W     +           
             ++++++++++++++++++  +    L         +           
                                 +              +           
                                 +              +           
                                 +              +           
                                 +              +           
                                 +           B  +           
                                 +              +           
                                 +              +           
                                 +              +           
                                 ++++++++++++++++           
                                                            
                                                            
                                                            
                                                            
#end
