#domain
hospital
#levelname
DunGen61_59_h
#colors
purple: 5, 6, R, T
brown: 9, G, Q
orange: 4, D, M
cyan: A
blue: 8, X, W
pink: 3, L, U
lightblue: 2, 1, 7, F
grey: 0, Y, V, O
#initial
                    +++++++++++++++++++                      
                    +                 +                      
                    +                 +                      
                    +8   9     W      +                      
  +++++++++++++++   +             G   +                      
  +             +   +                 +                      
  +             +   +                 +                      
  +             +++++                 +                      
  +                                   +                      
  +  3          +++++                L+                      
  +             +   +                 +  ++++++++++++++++    
  +             +   +                 ++++              +    
  +             +   +                                   +    
  +             +   +                 ++++        A     +    
  +             +++++                 ++++              +    
  +                     0                            7  +    
  +             +++++                 ++++              +    
  +++++++++++++++++++  F              ++++              +    
            +                                           +    
            +++ +++++          L Y    ++++              +    
              + +   +++ +++++++++++++++  +              +    
              + +     + +                +              +    
              + +     + +                +              +    
              + +     + +                +              +    
           ++++ +++++++ ++++++++++++++++++              +    
           +                                            +    
           + ++ +++++++ ++++++++++++++++++              ++   
           + ++ +     + +                +++++++++++++++ +   
           + ++ +     + +                              + +   
           + ++ +     + +            +++++++++++++++++++ +   
         +++ ++ +++++++ ++           +                   +   
         +               +           +                   +   
         +               +           +                   +   
         +               +           +        V          +   
         +               +           +                X  +   
         +               +           +                   +   
         +  R        Q   +           +   2               +   
         +     A         +++++++++++++                   +   
         +     O                            4            +   
         +               +++++++++++++                   +   
         +               +           +   T              D+   
         +               +           +            V      +   
         +               +           +1                  +   
         +             6 +           +         5         +   
         +               +           +                   +   
  ++++++++               +++++++++++++++++++ +++++++++++++   
  +                     M                U   +               
  ++++++++               +++++++++++++++++++++               
         +               +                                   
         +++ +++++++++++++                                   
           +++                                               
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
#goal
                    +++++++++++++++++++                      
                    +                 +                      
                    +                 +                      
                    +                 +                      
  +++++++++++++++   +                 +                      
  +             +   +                 +                      
  +             +   +                 +                      
  +         W   +++++     A           +                      
  +                                   +                      
  +             +++++                 +                      
  +             +   +                 +  ++++++++++++++++    
  +             +   +                 ++++              +    
  +  V          +   +                                   +    
  +             +   +                 ++++            D +    
  +             +++++                 ++++              +    
  +                                                     +    
  +             +++++ V               ++++             G+    
  +++++++++++++++++++                 ++++              +    
            +                                           +    
            +++ +++++        L        ++++              +    
              + +   +++ +++++++++++++++  +              +    
              + +     + +                +              +    
              + +     + +                +              +    
              + +     + +                +              +    
           ++++ +++++++ ++++++++++++++++++              +    
           +     X                      O               +    
           + ++ +++++++ ++++++++++++++++++              ++   
           + ++ +     + +                +++++++++++++++ +   
           + ++ +     + +                              + +   
           + ++ +     + +            +++++++++++++++++++ +   
         +++ ++ +++++++ ++           +                   +   
         +               +           +                   +   
         +               +           +     F             +   
         +       Y       +           + A                 +   
         +        M      +           +                   +   
         +               +           +    Q              +   
         +               +           +                   +   
         +               +++++++++++++                   +   
         +                                      L        +   
         +        R      +++++++++++++                   +   
         +               +           +                   +   
         +               +           +                   +   
         +               +           +                   +   
         +               +           +                   +   
         +               +           +                   +   
  ++++++++               +++++++++++++++++++ +++++++++++++   
  +  TU                                      +               
  ++++++++               +++++++++++++++++++++               
         +               +                                   
         +++ +++++++++++++                                   
           +++                                               
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
#end
