#domain
hospital
#levelname
DunGen28_26_e
#colors
blue: 3, G
pink: 2, 0, 1, V, C, H
#initial
                            
               ++++++++++   
               +        +   
               +     2  +   
               +        +   
      ++++++++++        +   
      +        V       1+   
    +++       ++     G  +   
    +                   +   
    + +       ++        +   
    + +       +++++++ +++   
    + +       +     + +     
    + ++ +G++++     + +     
+++++ ++ + +        +++     
+          +++++++          
+  0          C  +          
+  3       +++++ +          
+          +   + +          
+          +   + +          
++++++++++ +++++ ++         
         + ++ H   +         
         +        +         
         ++++     +         
       ++++++     +         
       +          +         
       ++++++++++++         
#goal
                            
               ++++++++++   
               +        +   
               +        +   
               +        +   
      ++++++++++ H      +   
      +     G           +   
    +++       ++        +   
    +                   +   
    + +       ++    G   +   
    + +       +++++++ +++   
    + +      V+     + +     
    + ++ + ++++     + +     
+++++ ++ + +        +++     
+          +++++++          
+                +          
+          +++++ +          
+          +   + +          
+          +   + +          
++++++++++ +++++ ++         
         + ++     +         
         +        +         
         ++++     +         
       ++++++     +         
       +   C      +         
       ++++++++++++         
#end
