#domain
hospital
#levelname
DunGen37_35_e
#colors
brown: 0, Y
green: 4, 1, B, A
red: 3, 2, 5, L, Q, M
#initial
  ++++++++++                         
  +        +                         
  +        +                         
  +        +             +++++++++++ 
  +        +             +      Q  + 
  +        +             +         + 
  +  1     +             +4        + 
  +        +++++++++++++++         + 
  +                                + 
  +       Y+++++++++++++++         + 
  +        +++++++++++++++         + 
  + 0                              + 
  +                +++++++     3   + 
  + +++++++     M  +     +         + 
  + +     +        +     +        Y+ 
  + +     +        +     + A       + 
  + +     +        +     + +++++++++ 
  + +  ++++        +     + +         
  + +  + ++        +     + +         
  + ++++ ++        +++++++ +++++++++ 
  + ++            +             5  + 
  + ++            +      L         + 
  + ++            +                + 
  + ++ B          +                + 
  + ++            +                + 
  + ++              2              + 
  + ++            +                + 
  + ++            +                + 
  + ++                             + 
  +++++++++++++++++                + 
                  +                + 
                  +++++++++        + 
                          ++++++++++ 
                                     
                                     
#goal
  ++++++++++                         
  +        +                         
  +        +                         
  +        +             +++++++++++ 
  +        +             +         + 
  +        +             +         + 
  +        +             +         + 
  +        +++++++++++++++         + 
  +                      Y L     B + 
  +        +++++++++++++++         + 
  +        +++++++++++++++         + 
  +               M                + 
  +        Q       +++++++         + 
  + +++++++        +     +         + 
  + +     +        +     +         + 
  + +     +        +     +         + 
  + +     +        +     + +++++++++ 
  + +  ++++        +     + +         
  + +  + ++        +     + +         
  + ++++ ++        +++++++ +++++++++ 
  + ++            +                + 
  + ++            +                + 
  + ++            +                + 
  + ++            +                + 
  + ++        A   +                + 
  + ++                             + 
  + ++            +                + 
  + ++            +                + 
  + ++            Y                + 
  +++++++++++++++++                + 
                  +                + 
                  +++++++++        + 
                          ++++++++++ 
                                     
                                     
#end
