#domain
hospital
#levelname
DunGen29_27_e
#colors
cyan: 2, 0, 1, 3, C, W
pink: S, Y, T
#initial
                             
                             
                             
                             
                   +++++++++ 
     +++++++++     +       + 
     +       +     +       + 
     +       +     +       + 
    ++     Y +     +       + 
    +        +     +       + 
    +        +     +       + 
    +      W +     +       + 
    +        +     + ++++ ++ 
    + ++++ +++     + +  + +  
 ++++ ++++ +++++++ + +  + +  
 +1    +         +++ ++++ +  
 +     +              0   +  
 +     +         +++ ++++++  
 +               + + +       
 +     +      C  + + +       
 +    S+         + + +       
 + T   +++++++++++ + +       
 +     +++++++++++++ +       
 +    3          2   +       
 +++++++++++++++++++++       
                             
                             
#goal
                             
                             
                             
                             
                   +++++++++ 
     +++++++++     +       + 
     +       +     +       + 
     +   S   +     +       + 
    ++       +     +       + 
    +        +     +       + 
    +        +     +       + 
    +        +     +       + 
    +        +     + ++++ ++ 
    + ++++ +++     + +  + +  
 ++++ ++++ +++++++ + +  + +  
 +     +         +++T++++ +  
 +     +                  +  
 +     +         +++ ++++++  
 +     W         + + +       
 +     +         + + +       
 +     +         + + +       
 +     +++++++++++ + +       
 +     +++++++++++++ +       
 +      Y     C      +       
 +++++++++++++++++++++       
                             
                             
#end
