#domain
hospital
#levelname
DunGen54_52_e
#colors
grey: 5, 8, D, S
cyan: 2, 6, G, W
pink: 7, 4, B
lightblue: 1, 0, X, H, V, O
green: 3
#initial
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                      +++++++++++++++++++             
 +++++++++++++++++    +          5      +             
 +              0+    +                 +             
 +               +    + 6               +             
 +               ++++++                 +             
 +                                      +             
 +               ++++++                 +             
 +               +    +                 +             
 +               +    +                 +             
 +               ++++++            V    +             
 +      D                               +             
 +               ++++++            2    +             
 +               +    +                 +         +++ 
 +               +    +                 +         + + 
 +               +    +                 +         + + 
 +               ++++++                 +++++++++++ + 
 +                                                  + 
 ++++  + ++++++++++                 +++ +           + 
    +                               G               + 
    ++ + ++++++++++                 +++1+           + 
     + + +        +                 + + +          ++ 
     + + +        +                 + + +          +  
     + + +        +     H           + + +          +  
  ++++ + ++++++++++       B         + + +          +  
  +             W + 7               + + +          +  
  +             S +                 +++ +          +  
  +                            X                   +  
  +               +                 +++ +          +  
  +               +                 + + +      3   +  
  +  O            +                 +++ ++++++++++++  
  +            4                        +             
  +               +                 +++++             
  +                                 +                 
  +           B                     +                 
  +   8           +++++++++++++++++++                 
  ++++++ ++++ +++++                                   
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       +++  + +                                       
            +++                                       
                                                      
                                                      
#goal
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                      +++++++++++++++++++             
 +++++++++++++++++    +                 +             
 +               +    +                 +             
 +          W   O+    +                 +             
 +               ++++++                 +             
 +                                      +             
 +               ++++++                 +             
 +               +    +                 +             
 +               +    +                 +             
 +               ++++++                 +             
 +                                      +             
 +               ++++++                 +             
 +               +    +    G            +         +++ 
 +               +    +                 +         + + 
 +               +    +                 +         + + 
 +             D ++++++                 +++++++++++ + 
 +                                                H + 
 ++++  + ++++++++++                 +++ +           + 
    +                                               + 
    ++ + ++++++++++          B      +++ +           + 
     + + +        +                 + + +          ++ 
     + + +        +                 + + +          +  
     + + +        +                 + + +          +  
  ++++ + ++++++++++                 + + +          +  
  +               +                 + + +X         +  
  +               +                 +++ +          +  
  +                                                +  
  +               +                 +++ +          +  
  +               +             B   + + +          +  
  +               +                 +++ ++++++++++++  
  +  S                                  +             
  +               +                 +++++             
  +                                 +                 
  +                                 +                 
  +    V          +++++++++++++++++++                 
  ++++++ ++++ +++++                                   
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       + +  + +                                       
       +++  + +                                       
            +++                                       
                                                      
                                                      
#end
