#domain
hospital
#filename
DunGen40_38_h
#colors
orange: 1, P, L, W
green: 5, 6, 9, C
grey: 0
brown: 7, 2, 3, B, R, G
blue: 4, 8, U, T
#initial
+++++++++++++++++++++++++++++++++       
+   2     5   ++B               +       
+                          4    +       
+             ++ ++++++  B      +       
+             ++ +    +U       3+       
+             ++ +    +         +       
+T            ++ +    +    R    +       
+             ++C+    +    T    +       
+           W ++ + ++++         +       
+             ++ +++        + +++       
+             ++        ++ ++ +         
+             ++        ++ ++ +         
+             ++        ++ ++ +         
+         G   ++        ++ ++ +         
++++++++++++ +++        ++ ++ +         
           + + +        ++ ++ +         
           + + +        ++ ++ +         
           + + +       0++ ++ +         
           + + +        ++ ++ +         
           + + +        ++ ++ +         
           + + + +++++++++ ++ +         
           + + + +       + ++ +  +++    
           + + + +       + ++ ++++ +++  
           + + + +       +           +  
       +++++ +++ +++++++++           +  
       +                             +  
       +             +++++           +  
       +             +++++       L8  +  
       +             1               +  
       +         6   +++++           +  
       +             +   +           +  
       +           P +   +        7  +  
       +       9     +   +++++++++++++  
       +             +                  
       +++++++++++++++                  
                                        
                                        
                                        
#goal
+++++++++++++++++++++++++++++++++       
+             ++                +       
+    R                          +       
+             ++ ++++++       B +       
+             ++ +    +         +       
+             ++ +    +       C +       
+       L     ++ +    +         +       
+             ++ +    +         +       
+             ++ + ++++         +       
+             ++ +++        + +++       
+             ++        ++ ++ +         
+             ++   P    ++ ++ +         
+             ++        ++ ++ +         
+             ++        ++ ++ +         
++++++++++++ +++        ++ ++ +         
           + + +    B   ++ ++ +         
           + + +        ++ ++ +         
           + + +        ++ ++ +         
           + + +        ++ ++ +         
           + + +        ++ ++ +         
           + + + +++++++++ ++ +         
           + + + +       + ++ +  +++    
           + + + +       + ++ ++++ +++  
           + + + +       +           +  
       +++++ +++ +++++++++  W        +  
       +                             +  
       +           G +++++           +  
       +             +++++           +  
       +  U                      T   +  
       +T            +++++           +  
       +             +   +           +  
       +             +   +           +  
       +             +   +++++++++++++  
       +             +                  
       +++++++++++++++                  
                                        
                                        
                                        
#end
