#domain
hospital
#filename
DunGen36_34_e
#colors
lightblue: 1, 2, T, Q
brown: 0, F
pink: 3, 4, N, P
#initial
                       +++++++++    
                     +++       +    
                     +    T    +    
          ++++++++++++ +       +    
          + N          +       +    
          +            +   1   +    
          +            +       +    
          +            +       +    
          +            +       ++++ 
          +       3               + 
          +            ++++++++++++ 
       ++++ ++ ++ ++++4+            
       + ++ ++ ++ +  + +            
       + ++ ++ ++ ++ + +            
       + +         + + +            
       + +         + + +            
       + +   P  0  + + +            
       + +        N+ + +            
       + +         + + +            
       + +         + + +            
       + +         +++ +            
       + ++ ++         +            
       + ++ ++         +            
       + ++ ++         +            
       + ++ ++  Q     F+            
  ++++++ ++ ++         +            
  +         ++         +            
  +         ++         +            
  +         ++       2 +            
  +         ++         +            
  +         ++         +            
  +                    +            
  +                    +            
  ++++++++++++++++++++++            
#goal
                       +++++++++    
                     +++       +    
                     +         +    
          ++++++++++++ +       +    
          +            +       +    
          +            +    P  +    
          +            +       +    
          +            +       +    
          +            +T      ++++ 
          +                N      + 
          +            ++++++++++++ 
       ++++ ++ ++ ++++ +            
       + ++ ++ ++ +  + +            
       + ++ ++ ++ ++ + +            
       + +         + + +            
       + +         + + +            
       + +         + + +            
       + +         + + +            
       + +         + + +            
       + +         + + +            
       + +         +++ +            
       + ++ ++         +            
       + ++ ++        Q+            
       + ++ ++   F     +            
       + ++ ++         +            
  ++++++ ++ ++         +            
  +         ++         +            
  +         ++         +            
  +         ++         +            
  +         ++         +            
  +         ++         +            
  +                  N +            
  +                    +            
  ++++++++++++++++++++++            
#end
