#domain
hospital
#levelname
DunGen56_54_h
#colors
grey: 3
green: 4, 1
blue: 7, 0, R, L, Z, Y, S, U, I
lightblue: 9
red: 2, B
cyan: 8, 5, 6, T
orange: D
#initial
                                                        
                                                        
                                                        
                                                        
                        +++                             
                        + +                             
                        + +                             
                        + +            ++++++++++++++   
                        + ++++++++++++ +      7     +   
                        +         Y  + +            +   
                        +            + +            +   
                        +            + +            +   
                        +            + +            +   
+++++++++++++++++       +            + +            +   
+    4          +       +            + +            +   
+               +       +            + +            +   
+               +       +      Z     + +            +   
+               +++++++++            + +            +++ 
+              1     B               + +              + 
+   5           +                    + ++++++++++++ + + 
+         6    U+++++++++            +            + + + 
+         R                          +            + + + 
+               ++++++++++           +            + + + 
+              9+        +           +            + + + 
+               +        +     T     +            + + + 
+++++++++++++++++       ++          8+            + + + 
                        +           ++            + + + 
                        ++ ++++++ +++             + + + 
                         + +    + +               + + + 
   +++++++++++++         + +    + +               + + + 
   +      B    +         + +    + +               + + + 
   +     S     +++++++++++ ++++++ +++++++++++++   + + + 
   +   L                                D     +   + + + 
   +           +++++++++++ ++++++             +   + + + 
   +    3                                     +   + + + 
   +           +           ++++++          2  +   + + + 
   +           +           ++++++            I+++++ + + 
   +                           0                    + + 
   +           +           ++++++             +++++++ + 
   +           +           +    +             +     + + 
   +           +      D    +    +             +     + + 
   +           +           +    +             +     + + 
   +           +           +    +    Y        +     +++ 
   +           +           +    +             +         
   +  L        +           +    +             +         
   +           +           +    +       S     +         
   ++++++++++ ++           +    +     T       +         
            ++++++++++++++++    +++++++++++++++         
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
#goal
                                                        
                                                        
                                                        
                                                        
                        +++                             
                        + +                             
                        + +                             
                        + +            ++++++++++++++   
                        + ++++++++++++ +            +   
                        +            + +            +   
                        +            + +  Y        B+   
                        +            + +            +   
                        +            + +            +   
+++++++++++++++++       +            + +            +   
+               +       +            + +            +   
+              T+       +            + +         L  +   
+               +       +            + +            +   
+               +++++++++            + +            +++ 
+        Y                           + +              + 
+               +                L   + ++++++++++++ + + 
+               +++++++++            +            + + + 
+                                    +            + + + 
+               ++++++++++           +            + + + 
+               +        +           +            + + + 
+               +        +           +            + + + 
+++++++++++++++++       ++           +            + + + 
                        +           ++            + + + 
                        ++ ++++++ +++             + + + 
                         + +    + +               + + + 
   +++++++++++++         + +    + +               + + + 
   +           +         + +    + +               + + + 
   +           +++++++++++ ++++++ +++++++++++++   + + + 
   +                                          +   + + + 
   +   R       +++++++++++ ++++++            S+   + + + 
   +                                          +   + + + 
   +           +           ++++++             +   + + + 
   +           +    U      ++++++             +++++ + + 
   +                             D                  + + 
   +           +           ++++++             +++++++ + 
   +           +           +    +             +     + + 
   +        Z  +           +    +             +     + + 
   +           +        I  +    +             +     + + 
   +           +           +    +             +     +++ 
   +       B   +           +    +             +         
   +          S+           +    +             +         
   +      T    +    D      +    +             +         
   ++++++++++ ++           +    +             +         
            ++++++++++++++++    +++++++++++++++         
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
#end
