#domain
hospital
#levelname
DunGen44_42_e
#colors
pink: 5, 1, 4, G
green: 2, S
red: 6, Z
brown: 0, 3, X, B, Y, V
#initial
                                            
             +++++++++++++                  
             +           +   +++++++++++++++
            ++           +   +             +
            +   V    3   +   +Y            +
            +            +   +             +
            +    0 B     +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   ++ ++++  ++++++
            +            +    + +  +  +     
            +  +++++++++ +    + +  +  +     
            +  +       + +    + +  +  +     
            +  +      ++ ++++++ +  +  +     
            +  +      +         ++++  +++++ 
            +  +      +                   + 
            ++ +      +                   + 
             + +      +                   + 
             + +      +                   + 
             + +      +4                  + 
             + +      +                   + 
             + +      +                   + 
             + +      +                   + 
 +++++++++++++ +      +                   + 
 +             +      +                   + 
 +             +      +               X   + 
 +       5     +      +++++ ++            + 
 +             +  +++++++++Z++     S      + 
 +             +  +             ++++  +++++ 
 +  G          +  +            1+  +  +     
 +             +  +          6  +  +  +     
 +             ++++             ++++  +     
 +                                    +     
 +             ++++ 2           +++++ +     
 +             +  +            V      +     
 +             ++++             +++++++     
 +                              +           
 +             ++++++++++++++++++           
 +++++++++++++++                            
                                            
#goal
                                            
             +++++++++++++                  
             +           +   +++++++++++++++
            ++           +   +  S          +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +             +
            +            +   +         Z   +
            +            +   ++ ++++  ++++++
            +            +    + +  +  +     
            +  +++++++++ +    + +  +  +     
            +  +       + +    + +  +  +     
            +  +      ++G++++++ +  +  +     
            +  +      +         ++++  +++++ 
            +  +      +                   + 
            ++ +      +              X    + 
             + +      +                   + 
             + +      +                   + 
             + +      +                   + 
             + +      +                   + 
             + +      +                   + 
             + +      +                   + 
 +++++++++++++ +      +                   + 
 +             +      +                   + 
 +             +      +                   + 
 +             +      +++++ ++            + 
 +             +  +++++++++ ++            + 
 +             +  +             ++++  +++++ 
 +             +  +             +  +  +     
 +             +  +             +  +  +     
 +    Y        ++++             ++++  +     
 +                                    +     
 +             ++++             +++++ +     
 +             +  +           V       +     
 +             ++++     V       +++++++     
 +      B                       +           
 +             ++++++++++++++++++           
 +++++++++++++++                            
                                            
#end
