#domain
hospital
#filename
DunGen38_36_h
#colors
purple: 7, 3, 5
orange: 0, 8, U, W
cyan: 6, 1, 4, K, V, S
pink: 2, P, E, Z, Q, O
#initial
                                      
                                      
                                      
                                      
                                      
                          ++++++++++++
                          +Z         +
       ++++++++++         +          +
       +        +++++++++++          +
       +                            P+
       +        +                    +
       +        +                    +
       +  7K    +   4        Q       +
       +        +6     WV            +
       +        +                    +
       ++                            +
    +++++       +3     1   ++++ ++++++
   ++      U               +  + +  +++
++++                   0   ++++ ++++ +
+                                    +
+       8                     S  +++++
+       +       +++++++          +    
+       +       +     +          +    
+       +       +     +          +    
+    5  +       +     +          +    
+       +++++++++     +       O  +    
+       +             ++++++++++++    
+ 2     +                             
+   E   +                             
+++++++++                             
                                      
                                      
                                      
                                      
                                      
                                      
#goal
                                      
                                      
                                      
                                      
                                      
                          ++++++++++++
                          +          +
       ++++++++++         +          +
       +        +++++++++++          +
       +                           O +
       +        +                    +
       +        +                    +
       +  P     +               K    +
       +        +                    +
       +        +                    +
       ++                            +
    +++++  U    +          ++++S++++++
   ++          Z           +  + +  +++
++++                       ++++ ++++ +
+                                    +
+                                +++++
+       +     E +++++++          +    
+       +       +     +          +    
+    V  +       +     +         Q+    
+       +       +     +          +    
+       +++++++++     +      W   +    
+       +             ++++++++++++    
+       +                             
+       +                             
+++++++++                             
                                      
                                      
                                      
                                      
                                      
                                      
#end
