#domain
hospital
#levelname
DunGen23_21_e
#colors
grey: 0, 2, C, I
brown: 1, X
#initial
                       
 ++++++++              
 +      ++++++++       
 +      +      +++++   
 +    C           C+   
 +  I     ++X      +   
 ++++    2         +   
    +     ++       +   
    + 0   ++       +   
    +     ++       +   
    +     ++++++++++   
    +     +            
    + 1   +            
    ++ ++ +            
     + ++ +            
     + ++ +            
     + ++ +            
     + ++ +++          
     +      +          
     ++++++++          
                       
#goal
                       
 ++++++++              
 +      ++++++++       
 +      +      +++++   
 +                 +   
 +        ++      C+   
 ++++             X+   
    +     ++       +   
    +     ++       +   
    +     ++       +   
    +  I  ++++++++++   
    +   C +            
    +     +            
    ++ ++ +            
     + ++ +            
     + ++ +            
     + ++ +            
     + ++ +++          
     +      +          
     ++++++++          
                       
#end
