#domain
hospital
#levelname
DunGen48_46_h
#colors
red: 0, 4, G
grey: 7, 1, 6, X
brown: 8, 9, Q, J, A
purple: 2, B
orange: 5, 3, C, D, W, U, O
cyan: I
#initial
                                                
                                                
                                                
                                                
                                                
                +++++++++++++++++++++++++       
                +       W               +       
                + ++++++++++++++++++++++++++++++
                + +           +                +
               ++ +++++++++++++                +
               +                               +
               +  +++++++++++++                +
               +  +           +                +
         +++++++  +++++     +++ G              +
         +         2  +++++++ + A              +
         +                                     +
         +                    3                +
         +                                     +
         +  0            J                     +
         +                                     +
         +              7                      +
         +      6                              +
         +                              O      +
         +       B                           4 +
         +                      +++++++++++++ ++
         +  D U       +++++++++ +           + + 
         +     Q      +       + +           + + 
         +            +       + +           + + 
         +            +       + +++++++++++++ ++
      ++++++++++  +++++       +                +
      +             +         +                +
      +             +         +                +
      +       8     +++++++++++                +
      +                               C        +
      +             +++++++++++                +
      +             +         +           1    +
      +             +         +                +
      +             +         +                +
      +             +++++++++++X               +
      +                         Q              +
      +             +++++++++++        W    I  +
      +++++++++++++++         +                +
                              +                +
                              +    9           +
                              +        5       +
                              ++++++++++++++++++
#goal
                                                
                                                
                                                
                                                
                                                
                +++++++++++++++++++++++++       
                +                       +       
                + ++++++++++++++++++++++++++++++
                + +           +                +
               ++ +++++++++++++                +
               +               W               +
               +  +++++++++++++                +
               +  +           +                +
         +++++++  +++++     +++                +
         +            +++++++ +       W        +
         +                            Q        +
         +                                     +
         +I                                    +
         +                                     +
         +                                     +
         +         U                           +
         +                                     +
         +         B                           +
         +        J                            +
         +                      +++++++++++++ ++
         +            +++++++++ +           + + 
         +            +       + +           + + 
         +G           +       + +           + + 
         +        X   +       + +++++++++++++ ++
      ++++++++++  +++++       +                +
      +             +         +                +
      +             +         +    Q           +
      +             +++++++++++       D        +
      +                                        +
      +             +++++++++++                +
      +      O      +         +                +
      +             +         +                +
      +             +         +       C        +
      +             +++++++++++                +
      +                                        +
      +             +++++++++++                +
      +++++++++++++++         +                +
                              +                +
                              +            A   +
                              +                +
                              ++++++++++++++++++
#end
