#domain
hospital
#filename
DunGen47_45_e
#colors
pink: 5, 2, H, D, Z
green: 7, 6, L
brown: 3, 4, R, M
grey: 1, 0, V, F, O
#initial
                                               
                                               
                                               
                                               
                                               
                                               
                                               
           +++++++++++++++                     
           +             +                     
           +             +                     
           +             ++++++++++++++++      
           +             +              +      
           +             +              +      
           +             +              +      
           +                    V D     +      
           +L           7+              +      
           +            1+              +      
       +++++             +     4        +      
       +  M        +++++++          Z   +      
       +           +     +              +      
       +           +     +              +      
       +         2 +     +              +      
       +           +     ++ ++++++++  +++      
       +           +      + +      +  +        
       +           +      + +      +  +        
       +           +      + +      +  +        
       +           +      + +      +  +        
       +           ++++++++ ++++++++  ++++     
       +                        H        +     
       +                        ++++  ++++     
       +      R    ++++           ++  +        
       +              +         +O++  +        
       ++++            3        + ++  +        
       +            +++         + ++  +        
       +            + +         + ++  +        
       + 0   6      +++         + ++ ++        
       +                             +         
       +            +++F        + ++++         
       +            + +         + +            
       +        5   + +         + +            
       +            + +         + +            
       +            + +++++++++++ +            
       ++++++++++++++           +++            
                                               
                                               
#goal
                                               
                                               
                                               
                                               
                                               
                                               
                                               
           +++++++++++++++                     
           +             +                     
           +             +                     
           +    Z        ++++++++++++++++      
           +             +              +      
           +             +              +      
           +             +              +      
           +                           R+      
           +             +              +      
           +             +              +      
       +++++             +              +      
       +           +++++++              +      
       +           +     +              +      
       +   H       +     +   M          +      
       +           +     +              +      
       +           +     ++O++++++++  +++      
       +           +      + +      +  +        
       +           +      +D+      +  +        
       +         F +      + +      +  +        
       +           +      + +      +  +        
       +           ++++++++ ++++++++  ++++     
       +                                 +     
       +                        ++++  ++++     
       + L         ++++           ++  +        
       +   V          +         + ++  +        
       ++++                     + ++  +        
       +            +++         + ++  +        
       +            + +         + ++  +        
       +            +++         + ++ ++        
       +                             +         
       +            +++         + ++++         
       +            + +         + +            
       +            + +         + +            
       +            + +         + +            
       +            + +++++++++++ +            
       ++++++++++++++           +++            
                                               
                                               
#end
