#domain
hospital
#levelname
DunGen43_41_e
#colors
red: 5, 3, 4, P
brown: 0, 1, D, L, B
grey: X, Z, V
orange: 2, 6, R
#initial
                                           
                                           
                                           
        +++++++++++++++                    
        +             +   +++++++++++++++  
        +             +   +             +  
        +             +   +  P          +  
        +             +   +             +  
        +             +  ++             +  
        +             +  +              +  
        +             ++++      0       +  
        +                     1         +  
        +             ++++              +  
        +             +  +             R+  
        +             ++++              +  
        +   B                ++++++++++++  
        +6            ++++  ++             
        +             +  +  +              
        +++ ++ +++++ ++  +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
      +++++ ++ ++  + +   +  ++++++++++++   
      +     Z   +  + +   +     4       +   
      +         +  + +   +             +   
      +     3   +  + +   +             +   
      +         +  + +   +             +   
      +         ++++++++++   X     L   +   
      +            25        V         +   
      +         ++++++++++             +   
      +     D   +        +             +   
      +         +        +             +   
      +++++++++++        +             +   
                         +++++++++++++++   
                                           
                                           
                                           
                                           
                                           
#goal
                                           
                                           
                                           
        +++++++++++++++                    
        +             +   +++++++++++++++  
        +        X    +   +             +  
        +             +   +             +  
        +             +   +             +  
        +             +  ++             +  
        +             +  +              +  
        +             ++++          V   +  
        +      P                        +  
        +             ++++              +  
        +             +  +         Z    +  
        +             ++++              +  
        +               D    ++++++++++++  
        +             ++++  ++             
        +             +  +  +              
        +++ ++ +++++ ++  +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
          + ++ +   + +   +  +              
      +++++ ++ ++  + +   +  ++++++++++++   
      +       L +  + +   +             +   
      +         +  + +   +             +   
      +         +  + +   +             +   
      +         +  + +   +             +   
      +         ++++++++++             +   
      +             RB                 +   
      +         ++++++++++             +   
      +         +        +             +   
      +         +        +             +   
      +++++++++++        +             +   
                         +++++++++++++++   
                                           
                                           
                                           
                                           
                                           
#end
