#domain
hospital
#levelname
DunGen48_46_e
#colors
red: 6, 2, H
blue: 0, 3, 4, 5, W, S
cyan: Q, J, M, A
green: 7, 1, V
#initial
                                                
             +++++++++++++++++++++++++++        
             +                         +        
             + ++++++++++++            +        
             + +          +            +        
   +++++++++++ +++++      + Q          +        
   +               +      +     0      +        
   +               +      +            +        
   +               +      +            +        
   +               +      +            +        
   +               +      +            +        
   +               ++++++++            ++++++   
   +                      V                 +   
   +               ++++++++            ++++ +   
   +                                   +  + +   
   +            J  ++++++++            +  + +   
   +                     ++            +  + +   
   +               +++++ +++++++++++++++  + +   
   +++++++++++ +++++   + +        +++++++++ ++  
             + +       + +        +          +  
             + +       + +        +      1   +  
             + +       + +        +          +  
     +++++++++ +++++++++ ++++     +4         +  
     +                      +++++ +  V   S   +  
     + +++++++ ++++++           + +          +  
     + +     + +    +           + +  M       +  
 +++++ +++++++ +++  +         W +++          +  
 +               +  +                        +  
 + 7             +  +           +++       2  +  
 +               +  +           + +          +  
 +               +  +           + +          +  
 +         6     +  + H         + +   A      +  
 +               +  +           + +          +  
 +               +  +           +++          +  
 +               +  +                        +  
 +              5+  +        3  +++++++++++ ++  
 +++++++++++++++++  +           +         + +   
                    ++++++ ++++++         +++   
                         + +                    
                         + +                    
                         + +                    
                         + +                    
                  ++++++++ +                    
                  +        +                    
                  ++++++++++                    
                                                
#goal
                                                
             +++++++++++++++++++++++++++        
             +                         +        
             + ++++++++++++            +        
             + +          +            +        
   +++++++++++ +++++      +            +        
   +               +      +     Q      +        
   +               +      +            +        
   +               +      +            +        
   +               +      +   W        +        
   +               +      +            +        
   +               ++++++++            ++++++   
   +                         M              +   
   +               ++++++++           S++++ +   
   +                                   +  + +   
   +               ++++++++            +  + +   
   +                     ++            +  + +   
   +               +++++ +++++++++++++++  + +   
   +++++++++++ +++++   + +        +++++++++ ++  
             + +       + +        +          +  
             + +       + +        +          +  
             +H+       + +        +          +  
     +++++++++ +++++++++ ++++     +      A   +  
     +     J                +++++ +          +  
     + +++++++ ++++++           + +          +  
     + +     + +    +           + +          +  
 +++++ +++++++ +++  +           +++          +  
 +               +  +                        +  
 +               +  +           +++          +  
 +               +  +           + +          +  
 +               +  +           + +          +  
 +               +  +           + +          +  
 +               +  +V          + +          +  
 +               +  + V         +++          +  
 +               +  +                        +  
 +               +  +           +++++++++++ ++  
 +++++++++++++++++  +           +         + +   
                    ++++++ ++++++         +++   
                         + +                    
                         + +                    
                         + +                    
                         + +                    
                  ++++++++ +                    
                  +        +                    
                  ++++++++++                    
                                                
#end
