#domain
hospital
#filename
DunGen16_14_h
#colors
orange: 0, 1, V, R, S
#initial
                
                
          ++++++
          +   V+
 ++++++++++    +
 +S R         1+
 + ++++++++  0 +
 +++      ++ +++
           + +  
           +++  
                
                
                
                
#goal
                
                
          ++++++
          +    +
 ++++++++++  S +
 +         V   +
 +R++++++++    +
 +++      ++ +++
           + +  
           +++  
                
                
                
                
#end
