#domain
hospital
#levelname
DunGen38_36_e
#colors
cyan: 1, 5, K
blue: 4, 2, P, Q, N
purple: 0, 3, E, Z
#initial
      +++++++++                       
      +       +                       
      +       +                       
      +       +           ++++++++++++
      +   0   +           +          +
      +       +           +          +
      +       +        ++++          +
      +       ++++++++++             +
   ++++    N                         +
   +          ++++++++++ ++          +
   ++++       ++++++++++ ++          +
      +            E              1  +
      +       +++                    +
      +                              +
      +                              +
      +              K     +++++ +++++
      + Z                  +   + +    
      +          Q         +   + +    
      +                    +   + +    
      +                    +   + +    
      +                    +   + +    
      +++ +++ ++           +   + +    
        + + + ++           +   + +    
        + + + ++       5   +   + +    
        + + + ++ +++++++++++++++ +++  
        + + + ++ +        +  E     +  
        + +++ ++ +++      +        +  
        + +        +      +       3+  
        + +       P+      +        +  
        + +     2  +      +        +  
        + +   4    +      +        +  
        + +        +      +        +  
        + +        +      +        +  
        + +        ++++++++        +  
        +                          +  
        ++++++++++++++++++++++++++++  
#goal
      +++++++++                       
      +       +                       
      + K     +                       
      +       +           ++++++++++++
      +       +           +          +
      +       +           +   QE     +
      +       +        ++++          +
      +       ++++++++++             +
   ++++                              +
   +          ++++++++++ ++          +
   ++++       ++++++++++ ++          +
      +                              +
      +       +++                    +
      +                              +
      +                              +
      +                    +++++ +++++
      +                    +   + +    
      +                    +   + +    
      +                    +   + +    
      +                    +   + +    
      +  P                 +   + +    
      +++ +++ ++       N   +   + +    
        + + + ++           +   + +    
        + + + ++           +   + +    
        + + + ++ +++++++++++++++ +++  
        + + + ++ +        +        +  
        + +++ ++ +++      +        +  
        + +        +      +        +  
        + +       Z+      +        +  
        + +        +      +        +  
        + +        +      +        +  
        + +        +      +        +  
        + +   E    +      +        +  
        + +        ++++++++        +  
        +                          +  
        ++++++++++++++++++++++++++++  
#end
