#domain
hospital
#filename
DunGen57_55_h
#colors
brown: 8, E, A
orange: 5, 0, N, R
purple: 1, 7
pink: 6, 4, X, O
green: 2, 9, L, W
cyan: grey: 3, U, B, K
#initial
                                                         
                                                         
                               ++++++++++++++++++        
                               +                +        
              +++++++++++++    +                +        
              +           +    +                +        
              +           +    + 7              +        
              +      N    ++++++                +        
              +   B                             +        
              +  W        ++++++                +        
              +           +    +                +        
         ++++++           +    +                +        
         +    8           +    +                +        
         ++++++       0   ++++++                +        
             +                                  +        
             +            ++++++                +        
             +            +    +                +        
             +            +    +                +        
             + + ++ + +++ +    ++ ++++++++++++++++++     
             + + ++ + +++ +++   +            L    1+     
             + +            +   +  W               +     
             + +            +   + 3       U        +     
             + +            +   +  4               +     
             + +            +++++                  +     
             + +                                   +     
             +                             N    E  +     
             +++            +++++                  +     
               +            +   +                  +     
               +            +   +           X      +     
               +            +   +                  +     
               +            +   +                  +     
               +            +   +              O   +     
               +  2         +   +                  +     
               +            +   +                  +     
               +            +   + ++ +++++++++++++++     
               +            +++++ ++ ++++++              
               +                          ++++           
               +            +++              +           
               + ++ + +++++++ +              +           
        ++++++++ ++ + ++++    +              +           
        +                +    +              +           
        +      A      R  +    +           N  +           
        +                +    +              +           
        +K               +    +              +           
        +      K         +    +              +           
        +               R+    +              +           
        +                +    +              +           
        +               5+    +              +           
        +                +    +              +           
        +        B       +    +            9 +++++++++   
        +                ++++++ 6                    +   
        +                                   ++++++++++   
        +                ++++++++++++++++++++            
        ++++++++++++++++++                               
                                                         
#goal
                                                         
                                                         
                               ++++++++++++++++++        
                               +               X+        
              +++++++++++++    +                +        
              +           +    +        K       +        
              +           +    +                +        
              +           ++++++                +        
              +                                 +        
              +           ++++++                +        
              +O          +    +               E+        
         ++++++           +    +                +        
         +                +    +                +        
         ++++++           ++++++                +        
             +                      R           +        
             +            ++++++ A              +        
             +            +    +                +        
             +            +    +                +        
             + + ++ + +++ +    ++ ++++++++++++++++++     
             + + ++ + +++ +++   +                  +     
             + +            +   +           U      +     
             + +            +   +                  +     
             + +            +   +                  +     
             + +            +++++                  +     
             + +                                 W +     
             +                                     +     
             +++            +++++    L             +     
               +            +   +                  +     
               +            +   +                  +     
               +            +   +                  +     
               +            +   +                  +     
               +            +   +                  +     
               +            +   +                  +     
               +   R  B     +   +                 N+     
               +            +   + ++ +++++++++++++++     
               +            +++++ ++ ++++++              
               +                          ++++           
               +            +++              +           
               + ++ + +++++++ +              +           
        ++++++++ ++ + ++++    +              +           
        +                +    +      K    W  +           
        +                +    +              +           
        +         B      +    +              +           
        +                +    +              +           
        +              N +    +              +           
        +                +    +              +           
        +                +    +              +           
        +                +    +              +           
        +                +    +              +           
        +                +    +              +++++++++   
        +                ++++++                      +   
        +                                   ++++++++++   
        +  N             ++++++++++++++++++++            
        ++++++++++++++++++                               
                                                         
#end
