#domain
hospital
#filename
DunGen34_32_h
#colors
blue: 2, 6, 7
purple: 4, E, R, M
orange: 0, F
red: 1, 3, 5, D, U, I, V
#initial
                                  
 ++++++++                         
 +      +          +++++++++++    
 +      +  +++++++++         +    
 +      +  +       +         +    
 +   F  +  +       + D       +    
 +  I   +  +     U +R        +    
 +      +  +       +4        +    
 +      +  +       +         +    
 +      +  +                 +    
 +      +  +     0E+++++  ++++    
 +++ ++ +  +       +   +  +       
++++ ++1++++       +   + ++       
+    V       +++++++   + +        
+            +         + +        
+  7       2 +         + +        
+    3       +         + +        
+            +         + +        
+            +         + +        
++++ +++++++ +         + +        
   + +++++++ +         + +        
   +       + +++++++++++ +        
   +                     +        
   +     6 + +++++++++++++        
   +   V   + +                    
   +       + +                    
   +         +                    
   +       +++++++++++++++++++    
   +  M                   5  +    
   +       +++++++++++++++++++    
   +++++++++                      
                                  
#goal
                                  
 ++++++++                         
 +      +          +++++++++++    
 + U    +  +++++++++         +    
 +      +  +    M  +         +    
 +      +  +       +         +    
 +      +  +      F+         +    
 +      +  +       +         +    
 +      +  +     E +         +    
 +      +  +         I       +    
 +     V+  +       +++++  ++++    
 +++ ++ +  +       +   +  +       
++++ ++ ++++       +   + ++       
+            +++++++   + +        
+            +         + +        
+ D          +         + +        
+   V        +         + +        
+   R        +         + +        
+            +         + +        
++++ +++++++ +         + +        
   + +++++++ +         + +        
   +       + +++++++++++ +        
   +                     +        
   +       + +++++++++++++        
   +       + +                    
   +       + +                    
   +         +                    
   +       +++++++++++++++++++    
   +                         +    
   +       +++++++++++++++++++    
   +++++++++                      
                                  
#end
