#domain
hospital
#filename
DunGen44_42_e
#colors
purple: 2, K
pink: 0, 3, Y
cyan: 6, 4, J, C
grey: 5, 1, H, D, B
#initial
                                            
                                            
                                            
                                            
                                            
                                            
   +++++++++++++     +++++++++++++++++++++++
   +           +++++++            +        +
   +                              +        +
   +       3  H+++++++         0  +        +
   +           +     +            +    K   +
   +           +++++++            +        +
   +6 D                           +      4 +
   +           +++++++            +        +
   +                                       +
   +                                     Y +
   +           +++++++++++ ++++++++        +
   +           +         + +      + +  +++++
   +           +         + +      + +  +    
   + ++ + +++ ++         + +      + +  +    
   + ++J+ + + +          + +      + +H +    
   + ++ + + + +          + +      + +  +    
   + ++ + +++ ++         + +      + +  +    
   + ++        +++++++++++ ++++++++ +  +    
   + ++                             +  +    
   +             ++++     C    ++++++  +    
   ++++        +++  +          +    +  +    
      +        +    +          +    +  +    
      +        +    +          +    +  +    
      +        +    +          +    +  +    
      +        +    +    21    +    +  +    
    +++++++++++++++++          ++++++  +    
    +                    B             +    
    +++++++++++++++++          ++++++ ++    
                    +   5      ++++++ +     
                    +                 +     
                    +          ++++++++     
                    +          +            
                    +          +            
                    ++++++++++++            
                                            
                                            
#goal
                                            
                                            
                                            
                                            
                                            
                                            
   +++++++++++++     +++++++++++++++++++++++
   +           +++++++            +        +
   +    K                         +        +
   +           +++++++            +        +
   +           +     +            +        +
   +           +++++++          C +        +
   +                              +        +
   +           +++++++            +        +
   +                                       +
   +                           H           +
   +           +++++++++++ ++++++++        +
   +           +         + +      + +  +++++
   +           +         + +      + +  +    
   + ++ + +++ ++         + +      + +  +    
   + ++ + + + +          + +      + +  +    
   + ++ + + + +          + +      + +  +    
   + ++ + +++ ++         + +      + +  +    
   + ++        +++++++++++ ++++++++ +  +    
   + ++                             +  +    
   +             ++++       H  ++++++  +    
   ++++        +++  +          +    +D +    
      +        +    +          +    +  +    
      +        +    +          +    +  +    
      +        +    +        Y +    +  +    
      +        +    +          +    +  +    
    +++++++++++++++++          ++++++  +    
    +J                      B          +    
    +++++++++++++++++          ++++++ ++    
                    +          ++++++ +     
                    +                 +     
                    +          ++++++++     
                    +          +            
                    +          +            
                    ++++++++++++            
                                            
                                            
#end
