#domain
hospital
#levelname
DunGen22_20_h
#colors
cyan: 0, 1, 3, J
brown: 2, P, H, V, T
#initial
                      
                      
                      
   ++++++++++         
   +    3H  +         
   ++++++++ +         
          +2+         
          + +         
        +++ ++        
        +    + +++++++
   ++++++   T+ +1    +
   +   J     + +     +
   ++++++   P+++     +
      +              +
      + ++     +++++0+
      +V++     +   + +
      + ++     +   + +
      + ++++++++   + +
      + +          +++
      +++             
#goal
                      
                      
                      
   ++++++++++         
   +        +         
   ++++++++ +         
          + +         
          + +         
        +++ ++        
        + H  + +++++++
   ++++++    + +     +
   +        P+ +     +
   ++++++    +++     +
      +              +
      + ++T    +++++ +
      + ++     +   + +
      +J++     +   + +
      + ++++++++   +V+
      + +          +++
      +++             
#end
