#domain
hospital
#filename
DunGen18_16_h
#colors
cyan: 0, 1, 2, M, C, H
#initial
                  
                  
                  
                  
                  
                  
  +++++           
  + 2 +++++       
  +       +       
  +  M+++ ++++++++
  +              +
  ++C++++ ++     +
   +++  + ++ M   +
        ++++ H 10+
           +     +
           +++++++
#goal
                  
                  
                  
                  
                  
                  
  +++++           
  +   +++++       
  +   H M +       
  + C +++ ++++++++
  +              +
  ++ ++++ ++     +
   +++  + ++     +
        ++++M    +
           +     +
           +++++++
#end
