#domain
hospital
#levelname
DunGen36_34_h
#colors
brown: 8, 2, R, G, W, I
green: 4, 0, 6, 7
cyan: 3, 1, 5
orange: D, L, H, U
#initial
                                    
                                    
                                    
       +++                          
       + +               +++++++++++
       + +               +         +
       +D+               +         +
    ++++ +++++++++++++++++         +
    +               U    0         +
    +        ++G       +++         +
    +      D ++        + +         +
    +        ++   L    + +   4     +
    +                  + +  R      +
   ++        ++        +++         +
   +     D        H                +
   ++        ++        +++         +
    +       W+++++++ +++++         +
    +                        +++++++
    +8      3+++++         2 +      
    ++++++       +           +      
         +       +           +      
         +       +           +      
         +1                  +      
         +       +      5    +      
         +       +  I        +      
         +       +++++++++++++      
         +       +                  
         +    7  +                  
         +  6    +                  
         +++++++++                  
                                    
                                    
                                    
                                    
#goal
                                    
                                    
                                    
       +++                          
       + +               +++++++++++
       + +               +         +
       + +               +         +
    ++++ +++++++++++++++++ D       +
    +                        D     +
    +  R     ++        +++         +
    +        ++        + +         +
    +        ++ G      + +         +
    +                 W+ +         +
   ++    H   ++        +++         +
   +                     D         +
   ++        ++        +++         +
    +        +++++++ +++++         +
    +        L               +++++++
    +        +++++           +      
    ++++++       +           +      
         +     U +           +      
         +       +           +      
         +                   +      
         +       +           +      
         +I      +           +      
         +       +++++++++++++      
         +       +                  
         +       +                  
         +       +                  
         +++++++++                  
                                    
                                    
                                    
                                    
#end
