#domain
hospital
#levelname
DunGen51_49_h
#colors
blue: 9, X, O, F
pink: 8, 6, E, D, U
grey: 1, 0, 4, J
red: 3, 7, H
orange: 5, 2, S
cyan: K, I, V
#initial
                                                   
                                                   
                               +++                 
                               + +++++++++++       
                               +           +       
                               +           +       
                               +           +       
                               +           +       
                               +       9 0 +       
                               +           +       
             +++++++++++++++++++           +       
             +         O      ++       E   +       
             +   2            ++           +       
             +                ++   H      5+       
             +                ++ +++++ +++++       
             +                ++ +   + +   +++     
             +  V             ++ + +++ +++++ +++++ 
             +       V        ++ + +             + 
             +                ++ + +             + 
             +                ++ + +             + 
         +++++                ++ + +             + 
         +    4               ++ + +             + 
         +++++              1 ++ + +             + 
             +                ++ + +             + 
             +  ++++++++++++++++ + +             + 
             +  +              + + +             + 
             +  +              + + +             + 
             +  +              + + + +++++++ +++++ 
             +  +              + + + +     + +     
             +  +              + + + +     + +     
             +  +              + + + +     + +     
             +  +              + + + +     + +     
             +  +       ++++++++ +++ +     + +     
             +  +       +            +     + +     
   +++++++++++  ++++++  +            +     + +     
   +    J  X         +  +         7  +     + +     
   +             I   +  +            +     + +     
   +             6   ++++            +++++++ +     
   +            U                           S+     
   +                 ++++         3  +++++++++     
   +                 +  +   I        +             
   +        F        +  +            +             
   +            8    +  +        S   +             
   +                 ++++            +             
   +                    D            +++           
   +                 ++++              +           
   +K                +  ++++++++++++++++           
   +++++++++++++++++++                             
                                                   
#goal
                                                   
                                                   
                               +++                 
                               +V+++++++++++       
                               +           +       
                               +           +       
                               +           +       
                               +           +       
                               +           +       
                               +           +       
             +++++++++++++++++++   S       +       
             +                ++           +       
             +                ++           +       
             +                ++         K +       
             +                ++ +++++ +++++       
             +               I++ +   + +   +++     
             +                ++ + +++ +++++ +++++ 
             +                ++ + +             + 
             +   D            ++ + +  OX         + 
             +            U   ++ + +             + 
         +++++                ++ + +             + 
         +                    ++ + +             + 
         +++++   I            ++ + +             + 
             +                ++ + +             + 
             +  ++++++++++++++++ + +             + 
             +  +              + + +             + 
             +  +              + + +          S  + 
             +  +              + + + +++++++ +++++ 
             +  +              + + + +     + +     
             +  +              + + + +     + +     
             +  +              + + +F+     + +     
             +  +              + + + +     + +     
             +  +       ++++++++ +++ +     + +     
             +  +       +            +     + +     
   +++++++++++  ++++++  +            +     + +     
   +     H           +  +            +     + +     
   +                 +  +            +     + +     
   +                 ++++            +++++++ +     
   +          E                              +     
   +                 ++++      V     +++++++++     
   +                 +  +            +             
   +                 +  +            +             
   +                 +  +            +             
   +                 ++++            +             
   +                           J     +++           
   +                 ++++              +           
   +                 +  ++++++++++++++++           
   +++++++++++++++++++                             
                                                   
#end
