#domain
hospital
#levelname
DunGen28_26_h
#colors
orange: 3, E, V, I
red: 0, 2, 4, S, N
brown: 1, 5, C
#initial
                            
                            
                            
                            
                +++++++++++ 
                +         + 
       ++++++++++    3    + 
       + 0                + 
       +      2  S        + 
       +           4      + 
       +            C   E + 
       +                  + 
       +    N       5     + 
       +           E    I + 
       ++++++ ++ + ++++++++ 
          +      + +        
          +   1  + +        
          +      + +        
          +      + +        
          +    V + +        
          +      + +        
          +        +        
          ++++++++++        
                            
                            
                            
#goal
                            
                            
                            
                            
                +++++++++++ 
                +         + 
       ++++++++++         + 
       +                  + 
       +   I              + 
       +                  + 
       +            E   C + 
       +                  + 
       +  S     N         + 
       +               E  + 
       ++++++ ++ + ++++++++ 
          +      + +        
          +      + +        
          +      + +        
          + V    + +        
          +      + +        
          +      + +        
          +        +        
          ++++++++++        
                            
                            
                            
#end
