#domain
hospital
#levelname
DunGen21_19_h
#colors
grey: 1, C, W, V, N
orange: 0, 2, 3, I
#initial
          +++++++    
          +     +    
          +    V+    
          +     +    
          +     +    
          + C   +++++
          +   N    W+
          +     +++ +
          +++ 2 + + +
            +   + + +
            + 1 + +++
     ++++++++   +    
++++++   30     +    
+      ++++++  ++    
+     I       ++     
+      ++++++++      
+      +             
++++++++             
                     
#goal
          +++++++    
          +     +    
          +     +    
          +     +    
          + I   +    
          +     +++++
          + W       +
          +C    +++ +
          +++   + + +
            +   + + +
            +   + +++
     ++++++++   +    
++++++          +    
+ N    ++++++  ++    
+             ++     
+      ++++++++      
+   V  +             
++++++++             
                     
#end
