#domain
hospital
#filename
DunGen60_58_e
#colors
blue: 3, 4, L, T
pink: 7, 1, N, E, I
cyan: D, Q
brown: 2, 0, 5, S
orange: 6, 8, 9, X
#initial
                                                            
                                                            
                                                            
                                                            
         +++++++++++++++++++++++++++++++++                  
         +                               +                  
         + ++++++++ ++++++++++++++++++++++                  
         + +      + +     +              +                  
         + +      + +     +            2 +                  
         + +      + +     +              +                  
       +++ ++++++++ +++++ +          8   +                  
       +                + +              +                  
   +++++++ ++++++++ +++ + +              +                  
   +                 ++ + +              +                  
   +                 ++ + +          0   +                  
   +                 ++ + +              +                  
   +                 ++ +++              +                  
   +                 ++ ++               +                  
   +                 ++ ++               +                  
   +                 ++ ++               +                  
   +                 ++ ++               +                  
   +                 ++ ++               +++++++            
   +                 ++ ++ +++++ ++            +            
   +         N       ++ ++ +   + ++          L +            
   +                 ++ ++ +   + ++           4+            
   +   D             ++ ++ +++++ ++            +            
   +                                           +            
   +        D  9     ++ ++ +++++ ++            +            
   +        1   3    ++                        +            
   +                 ++ ++6+++++ ++            +            
   ++ ++++++++ ++++++++ ++ +   + ++            +            
    + +      + +      + ++ +   + ++            +            
    + +      + +      + ++ +   + ++            +            
    + +      + +      + ++ +   + ++            +            
    + +      + +      + ++ +   + +++++++++++++++            
    + +      + +      + ++ +++++ +++++++++++++++++          
    + +      + +      + ++ ++S                   +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++              E     +          
    + +     ++ ++++++++ ++ ++                    +          
    + +     +                           I        +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++           X        +          
    + +     +            + ++     T              +          
    + +     +            + ++                    +          
    +++     +           Q+ ++                    +          
            +       7    +           N           +          
            +            ++++                    +          
            +            +  +     5              +          
            ++++++++++++++  ++++++++++++++++++++++          
                                                            
                                                            
#goal
                                                            
                                                            
                                                            
                                                            
         +++++++++++++++++++++++++++++++++                  
         +                               +                  
         + ++++++++ ++++++++++++++++++++++                  
         + +      + +     +              +                  
         + +      + +     +              +                  
         + +      + +     +              +                  
       +++ ++++++++ +++++ +              +                  
       +                + +              +                  
   +++++++ ++++++++ +++ + +              +                  
   +                 ++ + +              +                  
   +                 ++ + +              +                  
   +                 ++ + +              +                  
   +                 ++ +++              +                  
   +           X     ++ ++               +                  
   +L                ++ ++               +                  
   +                 ++ ++               +                  
   +                 ++ ++               +                  
   +                 ++ ++   N           +++++++            
   +                 ++ ++ +++++ ++           S+            
   +                 ++ ++ +   + ++            +            
   +                 ++ ++ +   + ++            +            
   +                 ++ ++ +++++ ++            +            
   +        D                                  +            
   +                 ++ ++ +++++ ++            +            
   +                 ++                        +            
   +                D++ ++ +++++ ++            +            
   ++ ++++++++ ++++++++ ++ +   + ++            +            
    + +      + +      + ++ +   + ++            +            
    + +      + +      + ++ +   + ++        Q   +            
    + +      + +      + ++ +   + ++            +            
    + +      + +      + ++ +   + +++++++++++++++            
    + +      + +      + ++ +++++ +++++++++++++++++          
    + +      + +      + ++E++                    +          
    + +      + +      + ++ ++               T    +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++                    +          
    + +      + +      + ++ ++I                   +          
    + +      + +      + ++ ++                    +          
    + +     ++ ++++++++ ++ ++                    +          
    + +     +                                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    + +     +            + ++                    +          
    +++     +            + ++                    +          
            +            +                       +          
            +            ++++                    +          
            +  N         +  +                    +          
            ++++++++++++++  ++++++++++++++++++++++          
                                                            
                                                            
#end
