#domain
hospital
#levelname
DunGen17_15_e
#colors
green: 0, 1, N, R, F
#initial
                 
                 
                 
  +++++          
  +   +  ++++    
  + F ++++  +    
  +        ++    
  +R 1++++ ++    
  +         +    
  + +++++0N +    
  +         +    
  +++++++   +    
        +++++    
                 
                 
#goal
                 
                 
                 
  +++++          
  +   +  ++++    
  +  R++++ N+    
  +    F   ++    
  +   ++++ ++    
  +         +    
  + +++++   +    
  +         +    
  +++++++   +    
        +++++    
                 
                 
#end
