#domain
hospital
#filename
DunGen30_28_h
#colors
orange: 2, 0, 3, H
pink: 5, J, X, U, T, C
green: 4, 1, 6, L, K
#initial
                  +++++++++++ 
      +++++++++   +      U  + 
      +       +   +   3     + 
      +       +   +         + 
      +       +   +         + 
      +       +   +         + 
      +       +   +       0 + 
      + 6     +   +         + 
      +    L  +   +    5    + 
      +       +++ ++++++  +++ 
      +         +      +  +   
      +       +++      +  +   
      + + +++ +++++++  +  +   
      + + + +      J+  +  +   
      + + + +       +  +  +   
      + + + +1 K H  +  +  +   
      + + +++ C4    ++++  +   
      +                   +   
      +             ++++  +   
      +      2T     +  + X+   
      +             +  +  +   
      +             ++++  +   
      +                   +   
      +                   +   
      ++++++ ++++++++++++++   
           + +                
           +++                
                              
#goal
                  +++++++++++ 
      +++++++++   +    H    + 
      +       +   +         + 
      +       +   +         + 
      +       +   +         + 
      +       +   +         + 
      +       +   +         + 
      +       +   + L      T+ 
      +       +   +         + 
      +   J   +++ ++++++  +++ 
      +         +      +  +   
      +       +++      +  +   
      + + +++ +++++++  +  +   
      + + + +       +  +  +   
      + + + +       +  +  +   
      + + + +       +  +  +   
      + + +++       ++++  +   
      +   K               +   
      +     U       ++++  +   
      +             +  +  +   
      +             +  +  +   
      +            X++++  +   
      +       C           +   
      +                   +   
      ++++++ ++++++++++++++   
           + +                
           +++                
                              
#end
