#domain
hospital
#levelname
DunGen40_38_e
#colors
grey: 3, 2, R, E, Y
lightblue: 5, M
brown: 1, 0, 4, P, Q
#initial
                                        
                                        
               ++++++++++++++++         
               +    M        3+         
      ++++++++++ ++++++++++++++         
      +                Y      +         
      ++++++++++ ++++++++++++ +         
           +++++ +++++      + +         
           +         ++++++++ ++++      
           +                     ++++   
           +                        +   
           +                        +   
           +         ++++         5 +   
 +++++++++++         +  + Q         +   
 +                   +  +     2   Q +   
 +                   +  +           +   
 +          ++++ +++++  +           +   
 +          +  + +      +           +   
 +          ++++ ++++++++           +   
 +                        4         +   
 +          ++++ ++++++++           +   
 +                   +  +   1       +   
 +E         +        +  + ++++ ++++++   
 +          +        ++++ ++++ +        
 +          +         P        +        
 +          +                  +        
 ++++++++++++                  +        
            +                  +        
            +                  +        
            +++++++++ R        +        
                    +          +        
                    +          +        
                    +          +        
                    +      0   +        
                    +          +        
                    ++++++++++++        
                                        
                                        
#goal
                                        
                                        
               ++++++++++++++++         
               +            Q +         
      ++++++++++ ++++++++++++++         
      +                       +         
      ++++++++++ ++++++++++++ +         
           +++++E+++++      + +         
           +         ++++++++ ++++      
           +                     ++++   
           +                        +   
           +     P                  +   
           +         ++++           +   
 +++++++++++         +  +           +   
 +                   +  +           +   
 +           R       +  +           +   
 +          ++++ +++++  +           +   
 +          +  + +      +           +   
 +          ++++ ++++++++           +   
 +                                  +   
 +          ++++ ++++++++           +   
 +                   +  +           +   
 +          +        +  + ++++ ++++++   
 +          +        ++++ ++++ +        
 +          +                  +        
 +          +                  +        
 ++++++++++++                  +        
            +              M   +        
            +                  +        
            +++++++++        Y +        
                    +          +        
                    +          +        
                    +          +        
                    +          +        
                    +       Q  +        
                    ++++++++++++        
                                        
                                        
#end
