#domain
hospital
#levelname
DunGen27_25_e
#colors
grey: 2, 3, U, H, G, S
pink: 0, 1
#initial
                           
                  ++++++++ 
                  +      + 
         ++++++++ +3     + 
         +   G  + +      + 
 +++++++++      +++      + 
 +      +                + 
 +         H             + 
 +      ++    S +++      + 
 +      ++++++++G 1    2 + 
 +      +      ++++ ++++++ 
 +    0 +++++++++++ +++++++
 +                        +
 ++++++ +++++++++++       +
      + +         +   U   +
      + +       +++       +
      +++       +         +
                +++       +
                  +++++++++
                           
                           
                           
                           
                           
                           
#goal
                           
                  ++++++++ 
                  +      + 
         ++++++++ +      + 
         +      + +      + 
 +++++++++      +++      + 
 +      + U         H    + 
 +                       + 
 +      ++      +++      + 
 +      ++++++++         + 
 +  S   +      ++++ ++++++ 
 +      +++++++++++ +++++++
 +                   G    +
 ++++++ +++++++++++G      +
      + +         +       +
      + +       +++       +
      +++       +         +
                +++       +
                  +++++++++
                           
                           
                           
                           
                           
                           
#end
