#domain
hospital
#levelname
DunGen38_36_h
#colors
brown: 8, V, S
lightblue: 2, 0, 5, Z
cyan: 3, 1, 4, 7, R, L, A
red: 6, D, N
#initial
                                      
                                      
            +++                       
            + +          +++ +++      
          +++ ++++++++++++ +++ ++++++ 
          + 3        Z       A  5   + 
          + + ++++++       +++ ++++++ 
+++++++++++ + +    +       + + +      
+           + ++++++       +++ ++     
+                               +     
+           + ++++++            +     
+    2      + +    +L 0    ++++ +     
+           + +    + R     +  + +     
+  8        + +    ++ +++ ++  + +     
+           + +     + +++ +++++ +++++ 
+           + +     + ++            + 
+           + +     + ++            + 
+           + +++++++ ++            + 
+          4+         ++            + 
+           +         ++            + 
+++++ + +++++ S     Z ++6           + 
    + + +   +                       + 
    + + +   +         ++            + 
+++++ + ++  +         ++            + 
+        +  +         ++            + 
+  1     +  +         ++N           + 
+        +  +         +++          ++ 
+        ++++         + +      V   +  
+                     + +          +  
+        ++++         + +          +  
+        +  +++++++++ + + N        +  
+        ++++++++++++ + +          +  
+7                    + +          +  
+++++++ +++++++++++++++ +     D    +  
      +++               +          +  
                        ++++++++++++  
#goal
                                      
                                      
            +++                       
            + +          +++ +++      
          +++ ++++++++++++D+++ ++++++ 
          +                         + 
          + + ++++++       +++ ++++++ 
+++++++++++ + +    +       + + +      
+           + ++++++       +++ ++     
+                               +     
+           + ++++++            +     
+           + +    +       ++++ +     
+           + +    +       +  + +     
+           + +    ++ +++ ++  + +     
+    N      + +     + +++ +++++ +++++ 
+           + +     + ++            + 
+           + +     + ++            + 
+           + +++++++ ++       N    + 
+           +    Z    ++  S         + 
+           +   R     ++            + 
+++++ + +++++         ++       L    + 
    + + +   +                       + 
    + + +   +         ++            + 
+++++ + ++  +         ++            + 
+        +  +         ++            + 
+        +  +         ++            + 
+        +  +         +++  A       ++ 
+        ++++         + +          +  
+                     + +          +  
+        ++++         + +          +  
+        +  +++++++++ + +          +  
+        ++++++++++++ + +          +  
+                Z    + +          +  
+++++++ +++++++++++++++ +          +  
      +++               +    V     +  
                        ++++++++++++  
#end
