#domain
hospital
#levelname
DunGen58_56_h
#colors
purple: 4, 0, 1, C, H, N
orange: 9, U, T
brown: 3, 2
cyan: 5, B, Z
green: R
blue: 6, 7, 8
grey: X, D, Y, F
#initial
                                                          
                                                          
                                                          
                 ++++++++++++++                           
                 +            ++++++++++++++++++++++++++  
                 +                                    7+  
                 +            +++++++++++++++++++++++  +  
                 +            +                     +  +  
                 +DY        H +        ++++++++++++++  +++
                ++            ++++++++++                 +
                +                        0               +
                +             ++++++++++                 +
                +             +        +                 +
                +             +        +                 +
                +             +        +                 +
                +         F   +        +                 +
                + +++++++++++++        +                 +
                + +                    +                 +
                + +                    +                 +
                + +                    +                 +
 ++++++++++++++++ ++                   +                 +
 +                 +                   +                 +
 +           5     +                   +                 +
 +                 +                   +                 +
 +     X      B    +                   +       1         +
 +                 +                ++++++++ + +  +++  +++
 +     Z           ++++++++++++++++++                  +  
 +      H                                              +  
 +                 ++++++++++++++++++                  +  
 +                 +                +                  +  
 +                 +                +                 D+  
 +                 +                +            C     +  
 +                 +          +++++++                  +  
 +                 +          +                        +  
 +                 +          +++++++                  +  
 +                 +                +                  +  
 +                 +               ++    R             +  
 +    3            +               +               ++H++  
 ++++ ++++++++++++++    ++++++++++++               ++ +   
    + +     +++++++++++++                          ++ +   
    + +     +            +++++++++++               ++ +   
    + +     +            +         +               ++ +   
    + +     +            +         +               ++ +   
    + +     + N    2     +         +               ++ +   
    + +     +            +         +               ++ +   
    + +++++++         8  +++++++++++4              ++ +   
    +                        9                  T  ++ +   
    +++++++++                                         +   
            +            ++++++++++++++++++++++++++++++   
            + U          +                                
            +            +                                
            +            +                                
            +6           +                                
            +            ++++++++                         
            +         D   X     +                         
            +++++++++++++++++++++                         
#goal
                                                          
                                                          
                                                          
                 ++++++++++++++                           
                 +            ++++++++++++++++++++++++++  
                 +                                   N +  
                 +            +++++++++++++++++++++++  +  
                 +            +                     +  +  
                 +            +        ++++++++++++++  +++
                ++ B          ++++++++++               H +
                +                                   D    +
                +             ++++++++++                C+
                +             +        +                 +
                +             +        +                 +
                +             +        +  R          Z   +
                +             +        +                 +
                + +++++++++++++        +                 +
                + +                    +                 +
                + +                    +                 +
                + +                    +                 +
 ++++++++++++++++ ++                   +                 +
 +                 +                   +H                +
 +                 +                   +           D     +
 +                 +                   +                 +
 +       T         +                   +H                +
 +                 +                ++++++++ + +  +++  +++
 +                 ++++++++++++++++++                  +  
 +                                                     +  
 +                 ++++++++++++++++++                  +  
 +                 +                +                  +  
 +                 +                +                  +  
 +                 +                +                  +  
 +                 +          +++++++                  +  
 +                 +          +                        +  
 +                 +          +++++++                  +  
 +          U      +                +                  +  
 +                 +               ++                  +  
 +           X     +               +               ++ ++  
 ++++ ++++++++++++++    ++++++++++++               ++ +   
    + +     +++++++++++++ F                        ++ +   
    + +     +            +++++++++++               ++ +   
    + +     +            +         +               ++ +   
    + +     +            +         +               ++ +   
    + +     +            +         +               ++ +   
    + +     +      X     +         +               ++ +   
    + +++++++            +++++++++++               ++ +   
    +                         Y                    ++ +   
    +++++++++                                         +   
            +            ++++++++++++++++++++++++++++++   
            +            +                                
            +            +                                
            +            +                                
            +            +                                
            +            ++++++++                         
            +D                  +                         
            +++++++++++++++++++++                         
#end
