#domain
hospital
#filename
DunGen55_53_e
#colors
blue: 2, 4, 6, S, W, O
brown: 7, A, M
pink: 8, 3, C
purple: 5
grey: 0, 1, J, G
#initial
                                                       
                                                       
                                                       
                                                       
                                                       
     ++++++++++++++                                    
     +            +                                    
     +            +                                    
     +            +                                    
     +            +                                    
     +            +                                    
     +            +   ++++++++++++++++++               
     +            +   +                +               
    ++            +   +                ++++++++++++++++
    +             +++++     4         8               +
    +       5                                         +
    +A                             6                  +
    +  ++++ +++++++++++                               +
    +  +  + +         +             S          C      +
    + ++  + +         +                               +
    + +++++ +++++++++++                               +
    +                                                 +
    +++++++ +++++++++++      3                       O+
          + +         +                              M+
          + +         +                               +
          + +         + ++++++++++++ +++  +++++++++++++
          + ++++++    + +          + + + ++            
          + +    +    + +          + + + +             
          + + ++++    + +          + + + +             
          +W+ +       + +          + + + +             
          + + +       + +          + + + +             
          + + +       + +          + + + +             
          + + +++++++++ +++++  +++++ +++ +++++         
          + + +  0          +  +             +         
 ++++++++++ + +           J +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +        G    +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            7             +  +             +         
 +        O   +    2        +  +             +         
 +            +             +  +             +         
 +            +++++++++++++++  +++++++++++++++         
 +            +                                        
 +            +                                        
 +1    G      +                                        
 +            +                                        
 +            +                                        
 +            +                                        
 ++++++++++++++                                        
                                                       
#goal
                                                       
                                                       
                                                       
                                                       
                                                       
     ++++++++++++++                                    
     +            +                                    
     +            +                                    
     +          A +                                    
     +            +                                    
     +            +                                    
     +            +   ++++++++++++++++++               
     +          S +   +                +               
    ++            +   +                ++++++++++++++++
    +             +++++                               +
    +                                                 +
    +                                                 +
    +  ++++ +++++++++++                               +
    +  +  + +         +                               +
    + ++  + +         +                               +
    + +++++ +++++++++++ O                             +
    +                             J        W          +
    +++++++ +++++++++++                               +
          + +         +                     G         +
          + +         +          C                    +
          + +         + ++++++++++++ +++  +++++++++++++
          + ++++++    + +          + + + ++            
          + +    +    + +          + + + +             
          + + ++++    + +          + + + +             
          + + +       + +          + + + +             
          + + +       + +          + + + +             
          + + +       + +          + + + +             
          + + +++++++++ +++++  +++++ +++ +++++         
          + + +     G       +  +             +         
 ++++++++++ + +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +            +             +  +             +         
 +                          +  + M           +         
 +            +             +  +             +         
 +            +             +  +             +         
 +    O       +++++++++++++++  +++++++++++++++         
 +            +                                        
 +            +                                        
 +            +                                        
 +            +                                        
 +            +                                        
 +            +                                        
 ++++++++++++++                                        
                                                       
#end
