#domain
hospital
#levelname
DunGen35_33_h
#colors
red: 3, 4, 7, R, D, S, O
pink: 1, 2, G, A
cyan: 0, Q
lightblue: 6, 5, H
#initial
                                   
                                   
                    +++            
   +++++++++        + +            
   +       +        + +            
   +       +  +++++++ +++          
   +      1+  +         +          
   +       ++++         +          
   +                    +          
   +    4  ++++         +          
   +       ++++   5     +          
   +  S                 +          
   +       ++++         ++++       
   +++++++++  +            +       
              +  R      ++++       
              +         +          
              + O      D+          
              +++++++ +++     +++  
                 ++++ +++++   + +  
                 +        +   + +  
  ++++++++++++   +        +   + +  
  +         3+   +        +   + +  
  + 0        +   +Q   6   +   + +  
  +          +   +        +   + +  
  + A        +++++ H   2  +++++ +  
  +                           G +  
  +     R                 +++++++  
  +          +++++        +        
  +          +   ++++++++++        
  +          +++++                 
  +    7         +                 
  ++++++++++++++++                 
                                   
#goal
                                   
                                   
                    +++            
   +++++++++        + +            
   +    Q  +        + +            
   +       +  +++++++ +++          
   +       +  +         +          
   + O     ++++         +          
   +  D                 +          
   +       ++++         +          
   +       ++++         +          
   +  G                 +          
   +      R++++         ++++       
   +++++++++  +            +       
              +         ++++       
              +         +          
              +         +          
              +++++++ +++     +++  
                 ++++ +++++   + +  
                 +        +   + +  
  ++++++++++++   +    SH  +   + +  
  +          +   +        +   + +  
  +          +   +        +   + +  
  +          +   +        +   + +  
  +          +++++        +++++ +  
  +                             +  
  +                       +++++++  
  +          +++++   A   R+        
  +          +   ++++++++++        
  +          +++++                 
  +              +                 
  ++++++++++++++++                 
                                   
#end
