#domain
hospital
#filename
DunGen18_16_e
#colors
red: 0, 1, C, Y, A
#initial
 ++++++           
 +    +           
 +    +           
 +    +           
 +   1+           
 +0   +           
 ++ + +           
  + + +           
  + + +           
  + + +           
  + + +           
  + + +++++++     
  + +       +     
  +   +     +     
  +    A C Y+     
  +++++++++++     
#goal
 ++++++           
 +    +           
 + A  +           
 +    +           
 +    +           
 +  C +           
 ++ + +           
  + + +           
  + + +           
  + + +           
  + + +           
  + + +++++++     
  +Y+       +     
  +   +     +     
  +         +     
  +++++++++++     
#end
