#domain
hospital
#levelname
DunGen19_17_e
#colors
pink: 1, 0, H, G, U
#initial
                   
  +++++++++++++++  
 ++   0   1     +  
 +     ++++     +  
 + H            +  
 +     ++++     +  
 +++++++  +     +  
          +++++U+  
              + +  
              + +  
              +G+  
              + +  
              + +  
              +++  
                   
                   
                   
#goal
                   
  +++++++++++++++  
 ++          H  +  
 +     ++++G    +  
 +    U         +  
 +     ++++     +  
 +++++++  +     +  
          +++++ +  
              + +  
              + +  
              + +  
              + +  
              + +  
              +++  
                   
                   
                   
#end
