#domain
hospital
#filename
DunGen22_20_e
#colors
blue: 1, 0, S, K
green: 2, W, T
#initial
                      
             ++++++++ 
             +      + 
             +      + 
        ++++++ W    + 
        +           + 
        + +       T + 
     ++++ ++++      ++
     +          ++++ +
     +      +++ +  + +
     +2 1   + + +  + +
     +      + + +  + +
     ++++++++ + ++++ +
              +   S  +
              +      +
              +      +
              +   K 0+
              +      +
              ++++++++
                      
#goal
                      
             ++++++++ 
             +      + 
             +      + 
        ++++++     W+ 
        +           + 
        + +         + 
     ++++ ++++      ++
     +          ++++ +
     +      +++ +  + +
     + K    + + +  + +
     +      + + +  + +
     ++++++++ + ++++ +
              +  T   +
              +  S   +
              +      +
              +      +
              +      +
              ++++++++
                      
#end
