#domain
hospital
#levelname
DunGen43_41_h
#colors
pink: 0, 1, H, Q, I
blue: 7, 2, C, K, J
purple: 3, 8, N, U
orange: M
green: 6, 4, 5, 9, Z, V
#initial
                                           
        ++++++++++                         
        +        +                         
        +        +                         
        +        + +++++++++++             
        +  U   7 + +         +             
        +        + +         +             
        +        + +         ++++++++      
        +        + +                +      
        +        + +         +++++++++++   
        +       I+++         +01       +   
        +6                   +         +   
        +        +++         + N      3+   
     +++++++++ + + +         + K       +   
     +         + + +                   +   
  ++++         + +++         +N        +   
  +                      +++++         +   
  + ++         ++++++ ++++   +    Z    +   
  + ++         +    + +      +         +   
  + ++         +    + +      +         +   
  + ++         ++++++ ++++++++         +   
  +    5            4                  +   
  +                                   ++   
  +  +    J    ++++++ +++++++++++++++ +    
  +  +         +    + +             + +    
  +  +         +    + +             + +    
  + M+++++++++ +    + +             + +    
  +  +       + +    + +             + +    
  +  +    ++++ ++++++ +++++++++++   +C+    
  +  +    +                   Q +   + +    
  +  +    +       H             +   + +    
  +  +    +                     +   + +    
  +  +    +              8      +   + +    
  +  +    +                     +++++ +    
  +  +    +   9  2                    +    
  +  +    +                     +++++++    
  +  +    +             V       +          
  +  +    +                     +          
  +  +    +                     +          
  +  +    +++++++++++++         +          
  ++++                +++++++++++          
#goal
                                           
        ++++++++++                         
        +        +                         
        +     N  +                         
        + M      + +++++++++++             
        +        + +         +             
        +        + +         +             
        +        + +         ++++++++      
        +   J    + +                +      
        +  K     + +         +++++++++++   
        +        +++         +         +   
        +                    +         +   
        +        +++         +         +   
     +++++++++ + + +         +         +   
     +         + + +                   +   
  ++++         + +++         +         +   
  +                      +++++         +   
  + ++         ++++++ ++++   +         +   
  + ++         +    + +      +         +   
  + ++         +    + +      +         +   
  + ++         ++++++ ++++++++ I       +   
  +                             N      +   
  +                                   ++   
  +  +         ++++++ +++++++++++++++ +    
  +  +         +    + +             + +    
  +  +         +    + +             + +    
  +  +++++++++ +    + +             + +    
  + Z+       + +    + +             + +    
  +  +    ++++ ++++++ +++++++++++   + +    
  +  +    +     V               +   + +    
  +  +    +                   C +   + +    
  +  +    +                     +   + +    
  +  +    +           Q     U   +   + +    
  +  +    +                     +++++ +    
  +  +    +                           +    
  +  +    +                     +++++++    
  +  +    +                 H   +          
  +  +    +                     +          
  +  +    +                     +          
  +  +    +++++++++++++         +          
  ++++                +++++++++++          
#end
