#domain
hospital
#filename
DunGen51_49_h
#colors
blue: 3, 6, U, T, R
brown: 7, 2, S
green: 4, 0, 1
lightblue: H, D, X, W
pink: 5, J, M
cyan: 8, 9, N
#initial
                                                   
                                                   
               +++++++++++++                       
               +       D   +                       
               + J         +                       
               +           +               +++     
               +           +     +++++++++++ ++++  
               +           +     +              +  
 +++++++++++++++       R   +     +        8     +  
 +            ++           +  ++++           T  +  
 +            ++    1      +  + ++              +  
 +            ++           +  + ++              +  
 +            ++          U+  + ++           0  +  
 +            ++           ++++ ++      N       +  
 +            +              ++ ++              +  
 +                              U               +  
 +            ++++++++++++++ ++ ++              +  
 +            +            + ++ ++    H         +  
 +        J   +            + ++ ++  M           +  
 +            +            + ++ ++              +  
 +            +            + ++ ++              +  
 +            +     ++++++++              +++++++  
 +            +     +                   6     +    
 +    9       +     + ++++++            3 +++++    
 +            +     + +    +              +        
 +++++++++ ++++     + +    +              +        
         + +        + +    +              +        
         + +        + +    +              +        
         + +        + +    +         5    +        
         + ++++++++++ ++++++              +        
         +M++     4                       +        
         + ++          +++++              +        
         + ++          +   +              +        
         + ++          +   +     H        +        
         + ++          +   +              +        
         + ++        7 +   + +++++ +++ ++++        
         + ++          +++++ +++++ +++ +++         
         + ++          ++                +         
         + ++          ++   S            +         
         + ++          ++                +         
         + ++                            +         
         + ++          ++                +         
         + ++    W     ++     X          +         
         + ++          ++                +         
         +                               +         
        +++++++++++++++++                +         
        + 2                              +         
        +++++++++++++++++                +         
                        ++++++++++++++++++         
#goal
                                                   
                                                   
               +++++++++++++                       
               +           +                       
               +           +                       
               +           +               +++     
               +           +     +++++++++++ ++++  
               +           +     +              +  
 +++++++++++++++        M  +     +              +  
 +            ++           +  ++++              +  
 + U          ++ J         +  + ++              +  
 +            ++           +  + ++              +  
 +            ++           +  + ++              +  
 +            ++           ++++ ++              +  
 +            +              ++ ++              +  
 +                                              +  
 +            ++++++++++++++ ++N++              +  
 +            +            + ++ ++              +  
 +            +            + ++ ++              +  
 +            +            + ++ ++              +  
 +            +            + ++ ++              +  
 +    U       +     ++++++++  R           +++++++  
 +            +     +                         +    
 +            +     + ++++++              +++++    
 +            +     + +    +              +        
 +++++++++ ++++     + +    +              +        
         + +        + +    +              +        
         + +        + +    +              +        
         + +        + +    +              +        
         + ++++++++++ ++++++              +        
         + ++                             +        
         + ++          +++++              +        
         + ++          +   +              +        
         + ++          +   +        D     +        
         + ++          +   +              +        
         + ++    S     +   + +++++ +++ ++++        
         + ++       J  +++++ +++++ +++ +++         
         + ++          ++                +         
         + ++    X     ++            M   +         
         + ++          ++                +         
         + ++    H            H          +         
         + ++W         ++                +         
         + ++          ++                +         
         + ++          ++                +         
         +                               +         
        +++++++++++++++++             T  +         
        +                                +         
        +++++++++++++++++                +         
                        ++++++++++++++++++         
#end
