#domain
hospital
#filename
DunGen58_56_e
#colors
blue: 6, P, I
red: 9, 4, T
cyan: 5, 1, 7, F, C, Q, Y
pink: 3
purple: 0, 2, 8, H
#initial
                                                          
                                                          
                   +++++++++++++++++++++                  
                   +                   +                  
++++++++++++++++++++                   +                  
+                  +                   +                  
+                  +    0              ++++++++++++       
+       4                                         +       
+                  +                   ++++++++++ +       
+   9              +                   +        + +       
+                  +                   +        + +       
+                  +                   +        + +       
+                  +   Q               +        + +       
+                  +                   +        + +       
+                  +                   ++++++++++ ++++++  
+            2                Y                     I  +  
++++++++++++++++++++ ++++++++++++++++ +++++++++++ ++++ +  
             +++++++ +++++++++++++  + +         + +  + +  
             +       7           ++++ +++       + +  + +  
             +                          +       + +  + +  
             +                   ++++ + +++++++++ ++++ ++ 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +         H         +  + +5++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++       3      + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++  T           + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   ++++ + +++ +++++ + ++ ++ 
             +                        T           + ++ +  
             +++++++ ++ +++++++++++++ + +++ +++++ + ++ ++ 
          ++++++++++ ++ ++      +           +           + 
          +              +      +           +           + 
          +              +      +                       + 
          +            F +      +           +           + 
          +              +      +           +           + 
          +              ++++++++           +           + 
          +               Q                 +           + 
          +              ++++++++           +           + 
          +              +      +     1     +           + 
          +              +      +           +           + 
          +              +      +       H   +           + 
          +              +      +++++++++++++    C      + 
         ++   6          ++++++++++++++++++++           + 
         +                                              + 
         ++    8         ++++++++++++++++++++         P + 
          +              +             ++++++           + 
          +              +             +                + 
          ++++++++++++++++             ++++++           + 
                                            +++++++++++++ 
                                                          
                                                          
#goal
                                                          
                                                          
                   +++++++++++++++++++++                  
                   +                   +                  
++++++++++++++++++++                   +                  
+                  +           H  H    +                  
+                  +                   ++++++++++++       
+                                                 +       
+                  + F                 ++++++++++ +       
+                  +                   +        + +       
+                  +                   +        + +       
+Q                 +                   +        + +       
+                  +           C       +        + +       
+                  +                   +        + +       
+                  +                   ++++++++++ ++++++  
+                                                      +  
++++++++++++++++++++ ++++++++++++++++ +++++++++++ ++++ +  
             +++++++ +++++++++++++  + +         + +  + +  
             +               Y   ++++ +++       + +  + +  
             +                          +       + +  + +  
             +                   ++++ + +++++++++ ++++ ++ 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++    I         + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   +  + + ++              + 
             +                   ++++ + +++ +++++ + ++ ++ 
             +                                    + ++ +  
             +++++++ ++ +++++++++++++ + +++ +++++ + ++ ++ 
          ++++++++++ ++ ++      +           +           + 
          +            T +      +           +           + 
          +     T        +      +                       + 
          +              +      +     P     +           + 
          +              +      +           +           + 
          +              ++++++++           +           + 
          +                                 +           + 
          +              ++++++++           +           + 
          +Q             +      +           +           + 
          +              +      +           +           + 
          +              +      +           +           + 
          +              +      +++++++++++++           + 
         ++              ++++++++++++++++++++           + 
         +                                              + 
         ++              ++++++++++++++++++++           + 
          +              +             ++++++           + 
          +              +             +                + 
          ++++++++++++++++             ++++++           + 
                                            +++++++++++++ 
                                                          
                                                          
#end
