#domain
hospital
#levelname
DunGen62_60_h
#colors
green: 9
pink: 7, W
cyan: 3, B, M
lightblue: 8, 1, Q, I
purple: K
grey: 6, 2, D, G, N, T
blue: 5, 4
orange: 0, L, Z, Y, O
#initial
                                                              
                                                              
                                          ++++++++++++++++++++
                                          +                  +
                                          +                  +
                                          +           K      +
                                          +       O       3  +
                                          +                  +
                                          +N   2             +
                                          +   7              +
                                          +                  +
                                          +                  +
           ++++++++++++++++++             +     K            +
           +                +             +                  +
           +                +             +                  +
           +              QL+             +                  +
           +                +             ++ +++ ++++++ ++++++
           +                +              + + + +    + +     
           + G              +      +++++++++ +++ ++++++ +     
           +                +      +                  + +     
           +                ++++++++      5           + +     
           +               9               M    D     + +     
           +  W             ++++++++                  + +     
          ++                                          + +     
          +                 ++++++++     8   T        + +     
          +++++++ +++++++ +++      +                  + +     
                + +     + +        +       Z          + +     
        +++++++++ +++++++ ++++++++++                  + +     
        +                                             + +     
        +++++++++ +++++++  +++++++++                  + +     
                + +     +  +       +                  + +     
                + +     +  +       +++++ +++ ++++++++++ ++++  
                + +     +  +           +                   +  
                + +   +++  +++++++++++ +                   +  
                + +   +              + +                   +  
                + +   +              + +                   +  
                + +   +              + +                  N+  
                + +   +              +++                 I +  
                + +   +                                    +  
                + +   +     Y        +++                   +  
                + +   +              + +                   +  
                + +   +              + +                   +  
     ++++++++++++ +++ +              +++                   +  
     +              + +                                    +  
     +              + +              +++         O         +  
     +              +++              +++                 4 +  
     +                                                     +  
     +              +++              +++       0      6    +  
     +              +++              + +                   +  
     +             B                 + +++++++++++++++++++++  
     +              +++              +                        
     +              + ++++++++++++++++                        
     +              +                                         
     +         D    +                                         
     +             1+                                         
     +              +                                         
     ++++++++++++++++                                         
                                                              
                                                              
                                                              
#goal
                                                              
                                                              
                                          ++++++++++++++++++++
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
                                          +                  +
           ++++++++++++++++++             +                  +
           +                +             +  KW              +
           +                +             +                  +
           +                +             +                  +
           +                +             ++ +++ ++++++ ++++++
           +                +              + + + +    + +     
           +                +      +++++++++ +++ ++++++ +     
           +       N        +      +Z                 + +     
           +                ++++++++         O        + +     
           +            M               D             + +     
           +                ++++++++                  + +     
          ++                                          + +     
          +                 ++++++++                  + +     
          +++++++ +++++++ +++      +                  + +     
                + +     + +        +                  + +     
        +++++++++ +++++++ ++++++++++                  + +     
        +                    T  L                     + +     
        +++++++++ +++++++  +++++++++B                 + +     
                + +     +  +       +                  + +     
                + +     +  +       +++++ +++ ++++++++++ ++++  
                + +     +  +           +                   +  
                + +   +++  +++++++++++ +                   +  
                + +   +              + +                   +  
                + +   +              + +                   +  
                + +   +  I           + +                   +  
                + +   +              +++                   +  
                + +   +              Q                     +  
                + +   +              +++                   +  
                + +   +              + +        O      G   +  
                + +   +D             + +                   +  
     ++++++++++++ +++ +              +++                   +  
     +          Y   + +                                    +  
     +              + +              +++                   +  
     +              +++              +++                   +  
     +                                                     +  
     +              +++              +++                   +  
     +              +++              + +                   +  
     +                               + +++++++++++++++++++++  
     +              +++         N    +                        
     +              + ++++++++++++++++                        
     +            K +                                         
     +              +                                         
     +              +                                         
     +              +                                         
     ++++++++++++++++                                         
                                                              
                                                              
                                                              
#end
