#domain
hospital
#filename
DunGen21_19_e
#colors
green: 0, 1, W, A, D
#initial
                     
                     
                     
                     
 ++++++              
 +  1 +              
 +    ++++++++++++   
 +             W +   
 +    ++++++++++D+   
 +    +        + +   
 + ++ ++++++++ + +   
 + ++   0    + + +   
 + +++   A   + + +   
 + + +       + +++   
 + +++       +       
 +           +       
 +++++       +       
     +       +       
     +++++++++       
#goal
                     
                     
                     
                     
 ++++++              
 + D  +              
 +    ++++++++++++   
 +               +   
 +    ++++++++++ +   
 +    +        + +   
 + ++ ++++++++ + +   
 + ++       A+ + +   
 + +++       + + +   
 + + +       + +++   
 + +++       +       
 +  W        +       
 +++++       +       
     +       +       
     +++++++++       
#end
