#domain
hospital
#levelname
DunGen46_44_e
#colors
red: 4, 0
purple: 3, 1, 2, H, S, M, T
cyan: 6, I
grey: 5, P, A
#initial
                                              
                                              
                     ++++++++++++++++         
                     +              +         
                     +              +         
                     +        A     +         
        ++++++++++++++              +         
        +                           +         
  +++++++ ++++++++++++              +         
  + 0            +++++              +         
  +                                 +         
  +              +++++              +         
  +              +   +++++++++ ++++ +         
  +              +     +++++++ ++++ +         
  +              +     +            +         
  +          H   +     + +++++ ++++ +         
  +              +     + +   + +  + +         
  +    3         +     + +   + +  + +         
  +              +     + +   + +  + +         
  +++++++ +++++ ++     + +   + +  + +         
        + +   + +      + +   +P+  + +         
        + +   +5+      + +   + +  + +         
        + +   + +      + +   + +  + +         
  +++++++ +++++ +  +++++ +++++ ++++ +         
  +           + +  +              + +         
  +           + +  +              + +         
  +        I  + +  +              + +         
  +     T     + +  +          M   + +         
  +P          + +  +                +         
  +           + +  +             2+++         
  +           + +  +     4   6    +           
  +           + +  +              +           
  +1          +++  +              +           
  +           ++++++              +           
  +                               +           
  +           ++++++              +           
  +           ++++++    S         +++++++++++ 
  +                                         + 
  +           +++++++++++++++++++++++++++++++ 
  +++++++++++++                               
                                              
                                              
                                              
                                              
#goal
                                              
                                              
                     ++++++++++++++++         
                     +              +         
                     +              +         
                     +              +         
        ++++++++++++++              +         
        +                           +         
  +++++++ ++++++++++++     H        +         
  +              +++++              +         
  +              M       I          +         
  +              +++++              +         
  +              +   +++++++++ ++++ +         
  +              +     +++++++ ++++ +         
  +              +     +           S+         
  +   P          +     + +++++ ++++ +         
  +              +     + +   + +  + +         
  +              +     + +   + +  + +         
  +         T    +     + +   + +  + +         
  +++++++ +++++ ++     + +   + +  + +         
        + +   + +      + +   + +  + +         
        + +   + +      + +   + +  + +         
        + +   + +      + +   + +  + +         
  +++++++ +++++ +  +++++ +++++ ++++ +         
  +           + +  +              + +         
  +           + +  +              + +         
  +           + +  +              + +         
  +           + +  +              + +         
  +           + +  + A              +         
  +           + +  +              +++         
  +           + +  +              +           
  +           + +  +              +           
  +           +++  +              +           
  +           ++++++              +           
  +                               +           
  +           ++++++              +           
  +           ++++++              +++++++++++ 
  +                    P                    + 
  +           +++++++++++++++++++++++++++++++ 
  +++++++++++++                               
                                              
                                              
                                              
                                              
#end
