#domain
hospital
#filename
DunGen31_29_h
#colors
orange: 0, 1, 3, J, O, M
brown: 6, 5, U, R, C
cyan: 2, 4, T, Y
#initial
      ++++++++++++             
      +          +             
      +          +             
    +++  6       +             
    + +          +             
    + +          + ++++++++++  
    + +        Y + +        +  
    + +    T     + +        +  
    + + M  U     +++        +  
    + +                     +  
    + ++++++++++++++  3 4   +  
    + +            +        +  
   ++ +++++++++    ++ +++++++  
   +          +++++++ ++++     
   +          +    1     +     
   +          +          +     
   +          +          +     
   +          +          +     
   +0         +         R+     
   +          +5         +     
   +         2+          +     
   +                    C+     
   +       O             +     
   ++++++++++++ J        +     
              ++++++++++++     
                               
                               
                               
                               
#goal
      ++++++++++++             
      +          +             
      +          +             
    +++          +             
    + +          +             
    + +   T   M  + ++++++++++  
    + +          + +        +  
    + +          + +        +  
    + +          +++        +  
    + +                     +  
    + ++++++++++++++        +  
    + +            +        +  
   ++ +++++++++    ++ +++++++  
   +    R     +++++++ ++++     
   +          +          +     
   +          +   U      +     
   +          +          +     
   +Y         +          +     
   +          +          +     
   +          +   J      +     
   +          +          +     
   +             O      C+     
   +                     +     
   ++++++++++++          +     
              ++++++++++++     
                               
                               
                               
                               
#end
