#domain
hospital
#levelname
DunGen30_28_e
#colors
purple: 1, 2, K, F
cyan: 0, 3, X, Z, I
#initial
                              
          +++++++++++         
          +         +         
          + ++ K    +++++++++ 
          + ++      ++      + 
     ++++++ ++      ++    3 + 
     +              ++      + 
     + ++++ ++      ++     Z+ 
   +++ ++++ ++  X   ++      + 
   + 0      ++      ++      + 
   +                        + 
   +        +++++++ ++++ ++++ 
   +        +   +     F  +    
   +        +   +        +    
   +     1  +   +        +    
   ++++++ +++   +        +    
        + +     +  2     +    
        + +     +        +    
        + +     +        +    
        + +     + I      +    
        + +     +++ ++++++    
        + +       + +         
   ++++++ +       + +         
   +      +  ++++++ +         
   ++++++++  +      +         
             ++++++++         
                              
                              
#goal
                              
          +++++++++++         
          +    Z    +         
          + ++      +++++++++ 
          + ++    F ++      + 
     ++++++ ++      ++      + 
     +              ++      + 
     + ++++ ++      ++      + 
   +++ ++++ ++      ++      + 
   +        ++      ++      + 
   +I                       + 
   +        +++++++ ++++X++++ 
   +        +   +        +    
   +        +   +        +    
   +        +   +        +    
   ++++++ +++   +        +    
        + +     +        +    
        + +     +        +    
        + +     +        +    
        + +     +       K+    
        + +     +++ ++++++    
        + +       + +         
   ++++++ +       + +         
   +      +  ++++++ +         
   ++++++++  +      +         
             ++++++++         
                              
                              
#end
