#domain
hospital
#filename
DunGen37_35_h
#colors
cyan: 5, 6, E, Y
green: 0, 4, P, U, F, M
pink: 3, 7, 8, W
purple: 1, 2, X, A
#initial
                                     
                                     
                                     
                                     
    ++++++++++++++++++               
    +                +      +++      
    +          +++++++      + +      
    +          +            + +      
    +         Y+            + +      
    +          +            + +      
    +          +            + +      
    +          +      +++++++ +++++  
    +          +      + A         +  
    +          +      +           +  
    +          +      +           ++ 
    +    1     +      +            + 
+++++  W   8   ++++++++ 2         ++ 
+                           F     +  
+       +++++ 5M                 3+  
+       +   +    0    +         M +  
+       +   +         +++++++  ++++  
+       +   +         +     +  +     
+       +   +        E+++++++  +++   
+       +   +         ++         +   
+++++++++   +         ++         +   
   ++++++++++         ++    6    +   
   +          U       ++ 7       +   
   +                             +   
   +                  ++         +   
   +   X       P      ++         +   
   +4        +++++++++++         +   
   +         +         +         +   
   +         +         +++++++++++   
   +         +                       
   +++++++++++                       
#goal
                                     
                                     
                                     
                                     
    ++++++++++++++++++               
    +                +      +++      
    +          +++++++      + +      
    +          +            + +      
    +          +            + +      
    +      F   +            + +      
    +      E   +            + +      
    +          +      +++++++ +++++  
    +          +      +   M     U +  
    +          +      +           +  
    +          +      +      M    ++ 
    +          +      +            + 
+++++          ++++++++           ++ 
+    Y                            +  
+       +++++                     +  
+       +   +         +           +  
+       +   +         +++++++  ++++  
+       +   +         +     +  +     
+       +   +         +++++++  +++   
+       +   +         ++         +   
+++++++++   +       P ++        A+   
   ++++++++++         ++         +   
   +  W               ++         +   
   +                             +   
   +                  ++         +   
   +                  ++         +   
   +     X   +++++++++++         +   
   +         +         +         +   
   +         +         +++++++++++   
   +         +                       
   +++++++++++                       
#end
