#domain
hospital
#levelname
DunGen53_51_e
#colors
cyan: 1, 3, 4, 8, J
pink: 2
blue: 0, 7, M
green: 5, 6, X, P, Q, N
red: L, K, U
#initial
                                                     
                                                     
  +++++++++++++++++                              +++ 
  +               +                              + + 
  +8              +                              + + 
  +   4           +                              + + 
  +               +                              + + 
  +               +                              + + 
  +               +                              + + 
  +               +++++++++++++++++++            + + 
  +               +                 +            + + 
  +    6          +                 ++++++++++++++ ++
  +                                                 +
  +               +                 +               +
  +               +                 +               +
  +               +                 +               +
  +               +             Q   +               +
  +               +     5           +               +
  +               +                 +               +
  +               +                 +               +
  ++++++++++++++ ++                                 +
               ++++         0       +               +
                  +                 +         3     +
                  +                 +            1  +
                  + +++++++ +++++  ++               +
                  + +     + +   +  ++               +
                  + +     + +   +  ++               +
                  + +     + +   +  ++  U            +
                  + +++++++ +++++  +++++ ++++ +++++++
    +++++++++++++++ +                         +      
    +                 +++++ +++++  +++++ ++++ +      
    +          M      +   + +   +  + +++ ++++ ++++++ 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +             + 
    +                 +++++ +++++  +++             + 
    +                         M      +             + 
    +                                +  2  7       + 
    +  L          P           K      +             + 
    +   J                            +             + 
    +                                +             + 
    +                                              + 
    +++++++++++++++++ N              +             + 
                    +                +             + 
                    +                +             + 
                    +                +             + 
                    +                +             + 
                    ++++++++++++++++++            X+ 
                                     +++++++++++++++ 
                                                     
#goal
                                                     
                                                     
  +++++++++++++++++                              +++ 
  +               +                              + + 
  +               +                              + + 
  +               +                              + + 
  +               +                              + + 
  +            M  +                              + + 
  +               +                              + + 
  +               +++++++++++++++++++            + + 
  +               +                 +            + + 
  +      J        +                 ++++++++++++++ ++
  +                                                 +
  +               +                 +               +
  +       M       +                 +               +
  +               +                 +               +
  +               +   U             +               +
  +               +                 +               +
  +               +                 +               +
  +               +                 +               +
  ++++++++++++++ ++                                 +
               ++++                 +               +
                  +                 +               +
                  +                 +    Q          +
                  + +++++++ +++++  ++               +
                  + +     + +   +  ++               +
                  + +     + +   +  ++               +
                  + +     + +   +  ++               +
                  + +++++++ +++++  +++++ ++++ +++++++
    +++++++++++++++ +                         +      
    +                 +++++ +++++  +++++ ++++ +      
    +                 +   + +   +  + +++ ++++ ++++++ 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +             + 
    +                 +   + +   +  + +         L   + 
    +                 +++++ +++++  +++             + 
    +                                +             + 
    +      X                         +             + 
    +                                +   P         + 
    +                               K+             + 
    +                                +             + 
    +                                              + 
    +++++++++++++++++                +             + 
                    +     N          +             + 
                    +                +             + 
                    +                +             + 
                    +                +             + 
                    ++++++++++++++++++             + 
                                     +++++++++++++++ 
                                                     
#end
