#domain
hospital
#levelname
DunGen35_33_e
#colors
cyan: 4, 1, L, O, F
brown: 0, C, T
purple: 3, 2, E
#initial
                                   
                                   
                                   
                                   
                                   
                                   
          ++++++++++++++++++++     
          +        +  T      +     
          +        +         +     
          +                  +     
         ++        +         +     
         +         +         +     
         ++                  +     
          +        + C       +     
          +        +4        +     
          +        +         +     
          ++++++++++        3+++   
                   ++  0       +   
                    +          +   
                    +  2F      +   
     ++++++++++++++++          +   
     +                 O       +   
    ++  L      ++++++          +   
    +                          +   
    +   1                      +   
    +          ++++++++++++++ ++   
    +          +            +++    
    +          +                   
    +      E   +                   
    + +        +                   
    ++++++++++++                   
                                   
                                   
#goal
                                   
                                   
                                   
                                   
                                   
                                   
          ++++++++++++++++++++     
          +        +         +     
          +        +       T +     
          +   E              +     
         ++        +      F  +     
         +         +         +     
         ++       L          +     
          +        +         +     
          +        +         +     
          +        +         +     
          ++++++++++         +++   
                   ++          +   
                    +          +   
                    +          +   
     ++++++++++++++++          +   
     +                         +   
    ++         ++++++          +   
    +                          +   
    +               C          +   
    +          ++++++++++++++ ++   
    +        O +            +++    
    +          +                   
    +          +                   
    + +        +                   
    ++++++++++++                   
                                   
                                   
#end
