#domain
hospital
#filename
DunGen32_30_h
#colors
green: 0, 4, 5, C
brown: 2, E, Y, M, W
blue: 3, 1, 6, J, O
#initial
                     +++++++++  
                     +1      +  
           +++++++++++       +  
++++++++++++                 +  
+  6      ++ +++++++++       +  
+         ++ +       +       +  
+         ++ +++++++++       +  
+           0                +  
+         ++ +++++++++      Y+  
+         ++ +     +      W  +++
+         ++++     ++++++ ++++ +
+      M  +             + +  + +
+         +             + +  + +
+         +             + +  + +
+3++++ ++++        ++++++ ++++ +
+ +  +++           +           +
+ ++++++++++++++++++      J    +
+                              +
+++++++++++++      +           +
            + C                +
            +      + Y         +
            +                  +
            +       E          +
            ++++++++++         +
                     +         +
                     +4        +
                     +   2     +
                     +      O  +
                     +       5 +
                     +++++++++++
#goal
                     +++++++++  
                     +       +  
           +++++++++++      Y+  
++++++++++++                 +  
+         ++ +++++++++       +  
+         ++ +       +   E   +  
+  M      ++ +++++++++       +  
+                            +  
+         ++ +++++++++   J O +  
+         ++ +     +         +++
+         ++++     ++++++ ++++ +
+         +             + +  + +
+         +             + +  + +
+         +             + +  + +
+ ++++ ++++        ++++++ ++++ +
+ +  +++           +      W    +
+ ++++++++++++++++++           +
+                              +
+++++++++++++      +       C   +
            +                  +
            +      +  Y        +
            +                  +
            +                  +
            ++++++++++         +
                     +         +
                     +         +
                     +         +
                     +         +
                     +         +
                     +++++++++++
#end
