#domain
hospital
#levelname
DunGen55_53_e
#colors
brown: 7, 3, 6, P
purple: 2, 5, 8, W, J
grey: 4, 1, Z
pink: blue: 0, I, Y
#initial
                                                       
                                                       
                                                       
                                                       
                                             +++       
                             +++++++++++++++++ +       
  +++++++++++++++++          +                 +       
  +               +          +                 +       
  +         1 P   +          +                 +       
  +               ++++++++++++                 +       
  +          4      Z                          +       
  +               ++++++++++++                 +       
  +               +          +                 +       
  +               +       ++++      5          +       
  +               +       +                   3++++++  
  +               +       ++++                     J+  
  +               +          +                 ++++ +  
  +               +          +                 +  + +  
  +               +          +                 +  + +  
  +              Y+          +                 +  + +  
  +       6       +          +                 +  + +  
  + Y             +          + 8               +  + +  
  +              0+          + +++++++++++++ +++  +++  
  + ++++++++ ++++++          + +           + +         
  + +      + +               + +           + +         
  + +      + +               + +           + +         
  + +      + +               + +           + +         
  + +      + +               + +           + +         
 ++ ++++++++ ++++            + +           + +         
 +              + ++++++++++++ +++         + +         
 +           P  + +              +++++++++++ +         
 +            7 +++                          +         
 +                               ++++++++++++++++++++++
 +              +++              + +                  +
 +              + +              + +                  +
 +              + +              + +         J        +
 +              + +              + +                  +
 +              + +              + +                I +
 +              + +              + +                Y +
 +              + +              +++                  +
 +              + +                                   +
 +              + ++++++++++++++++++                  +
 ++++++++++++++W+                  +                 2+
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  ++++++++++++++++++++
              +++                                      
                                                       
#goal
                                                       
                                                       
                                                       
                                                       
                                             +++       
                             +++++++++++++++++ +       
  +++++++++++++++++          +                 +       
  +               +          +                 +       
  +               +          +                 +       
  +               ++++++++++++                 +       
  +                                            +       
  +               ++++++++++++                 +       
  +               +          +                 +       
  +               +       ++++                 +       
  +               +       +I                   ++++++  
  +               +       ++++         P            +  
  +               +          +                 ++++ +  
  +               +          +     Z           +  + +  
  +               +          +                 +  + +  
  +               +          +                 +  + +  
  +             Y +          +                 +  + +  
  +               +          +                 +  + +  
  +               +          + +++++++++++++ +++  +++  
  + ++++++++ ++++++          + +           + +         
  + +      + +               + +           + +         
  + +      + +               + +           + +         
  + +      + +               +Y+           + +         
  + +      + +               + +           + +         
 ++ ++++++++ ++++            + +           + +         
 +              + ++++++++++++ +++         + +         
 +              + +              +++++++++++ +         
 +              +++                          +         
 +                               ++++++++++++++++++++++
 +              +++              + +   W              +
 +              + +              + +                  +
 +              + +              + +                  +
 +              + +              + +  JJ  Y           +
 +              + +              + +                  +
 +              + +              + +      P           +
 +              + +              +++                  +
 +              + +                                   +
 +              + ++++++++++++++++++                  +
 ++++++++++++++ +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  +                  +
              + +                  ++++++++++++++++++++
              +++                                      
                                                       
#end
