#domain
hospital
#levelname
DunGen31_29_h
#colors
grey: 5, 1, H, V, I, A
red: 4, 0, E, L
cyan: 6, 2, 3, K, U
#initial
                               
               +++++++++++     
               +      4  +     
     +++++++++++         +     
     +   2              0+     
     + 6     +++         +     
     +      5+ +         +     
     +       + +        E+     
 +++++       +++         +     
 +   V K          L      +     
 + +++++ +++++++         +     
 +   U          1        +     
 + +++++ +++++++ ++++ ++++     
 + +   + +     + +  + +        
 + +   + +     + +  + +        
 + +   +I+     + +  + +        
 + +   + +++++++ ++ + +        
 + +   + ++       + + +        
 + +   + ++       + + +        
 + +   + ++       +++ +++++    
 + +   + ++            A  +    
 +++   + ++               +    
       + ++               +    
       ++++               +    
          +               +    
          +    3         H+    
          +               +    
          +++++++++++++++++    
                               
#goal
                               
               +++++++++++     
               +         +     
     +++++++++++         +     
     +                   +     
     +       +++       E +     
     + I     + +         +     
     +       + +         +     
 +++++       +++      A  +     
 +                       +     
 + +++++ +++++++         +     
 +  V                    +     
 + +++++ +++++++ ++++ ++++     
 + +   + +     + +  + +        
 + +   + +     + +  + +        
 + +   + +     + +  + +        
 + +   + +++++++ ++ + +        
 + +   + ++K      + + +        
 + +   + ++       + + +        
 + +   + ++       +++ +++++    
 + +   + ++               +    
 +++   + ++               +    
       + ++               +    
       ++++             H +    
          +  U            +    
          +               +    
          +           L   +    
          +++++++++++++++++    
                               
#end
