#domain
hospital
#filename
DunGen27_25_e
#colors
pink: 2, D, C, Q, Y
grey: 0, 1, 3, H
#initial
       +++++++             
       +     +             
       +     +             
       +     +++++++++++++ 
       +                 + 
       +     +++++++++++++ 
       +  D          +     
       +     +++++++ +++   
       +++++++  +   0  +   
                +      ++  
                +      C+  
                +       +  
 ++++++++++     + Y     +  
 +     Q  +  ++++++   + +  
 +     ++ +  +1         +  
 +     ++ +  ++++++   + +  
 +     ++ +       +   + +  
 +     ++ +++++++++   + +  
 +    3                 +  
 +     ++ +++++++++     +  
 ++++++++ +       + 2   +  
        + +       +    H+  
        +++       +     +  
                  +     +  
                  +++++++  
#goal
       +++++++             
       +     +             
       +     +             
       +     +++++++++++++ 
       +Q                + 
       +C    +++++++++++++ 
       +             +     
       +     +++++++ +++   
       +++++++  + H    +   
                +      ++  
                +      D+  
                +       +  
 ++++++++++     +       +  
 +        +  ++++++   + +  
 +     ++ +  +          +  
 +     ++ +  ++++++   + +  
 +     ++ +       +   + +  
 +     ++ +++++++++   + +  
 +                      +  
 +     ++ +++++++++     +  
 ++++++++ +       +     +  
        +Y+       +     +  
        +++       +     +  
                  +     +  
                  +++++++  
#end
