#domain
hospital
#levelname
DunGen37_35_h
#colors
blue: 0, 1, 5, 6, X, E
cyan: 8, H, Z, A
grey: 2, 3, I
orange: 7, 4, P, G, M
#initial
                                     
       ++++++++++                    
       +     4  ++++++++++++++       
       +                     +       
       +        ++++++++++++ +       
       +        +         ++ +++++++ 
       +  2     +         +        + 
       +        +         +        + 
       +        +         +        + 
       + 6  7   +         +        + 
       +  G     +  +++    +        + 
       ++ +++++++  + +    +        + 
        + +        + +    +        + 
        + +  +++++++ +    +        + 
        + +  +       +    +M       + 
  +++++++ ++++ 0     +    ++I+ +++++ 
  + P                +     + + +     
  +       ++++    Z  +     + + +     
  +       +  +       +     + + +     
  +   H   +  +       +     + + +++++ 
  +       +  +       +     +       + 
  +       ++ +       +++++++       + 
  +        + +                   X + 
  +        + +       +++++++       + 
  +        + +++ ++ ++     +  A Z  + 
  +3     1 +   + ++ +      +       + 
  +     8  +   + ++ +      +5      + 
  ++++++++ +   + ++ +      +       + 
         + +   + ++ +      +++++++++ 
         + +   + ++ +                
         + +   + ++ ++               
         + +   +    E+               
         + +   ++++ ++               
         +++      +++                
                                     
#goal
                                     
       ++++++++++                    
       +        ++++++++++++++       
       +                     +       
       +        ++++++++++++ +       
       +        +         ++ +++++++ 
       +        +         +        + 
       +        +         +        + 
       +        +         +        + 
       +        +         +        + 
       +        +  +++    +        + 
       ++ +++++++  + +    +        + 
        + +        + +    +        + 
        + +  +++++++ +    +        + 
        + +  +       +    +        + 
  +++++++ ++++       +    ++ + +++++ 
  +     G  M         +     + + +     
  +   I   ++++       +     + + +     
  +       +  +       +     + + +     
  +       +  +       +     + + +++++ 
  +       +  +       +     +       + 
  +       ++ +       +++++++       + 
  +    E   + +P                  Z + 
  +        + +       +++++++       + 
  +     Z  + +++ ++ ++     +       + 
  +        +   + ++ +      +       + 
  +        +   + ++ +      +A      + 
  ++++++++H+   + ++ +      +       + 
         + +   + ++ +      +++++++++ 
         + +   + ++ +                
         + +   +X++ ++               
         + +   +     +               
         + +   ++++ ++               
         +++      +++                
                                     
#end
