#domain
hospital
#levelname
DunGen39_37_e
#colors
brown: 3, H, Z
cyan: 1, 5, L, O
orange: 0, 2, 4, D
#initial
                                       
                                       
                                       
                                       
               +++                     
         +++++++ +++++++               
         +             +               
         +      H      ++++++++++++++  
         +             +            +  
         +             +            +  
   +++++++             +         4  +  
   +                   +            +  
   + +++++  L          +            +  
   + +   +++++++                    +  
   + +         +++++ +++            +  
   + +            ++ +++            +  
   +++            +     Z  D        +  
                  ++ +++            +  
                   + + +            +  
                   + + +            +  
 +++++++++++++++++++ + +            +  
 + L                 + +++++++ +2++++  
 +        ++++++++++++       + + +     
 +        + +       +        + + +     
 +        + +       ++++++++++ + +     
 +        + +                  + +     
 +        +++     5 ++++++++++ + +     
 +                  +        + + +     
 ++++++++++++  3    +        +Z+ +     
            +  O 0  +        + + +     
            +       +        + + +     
            +       +        + + +     
            +       +        + + +     
            +       ++++++++++ + +     
            +        1         +++     
            ++++++++++++++++++++       
                                       
#goal
                                       
                                       
                                       
                                       
               +++                     
         +++++++ +++++++               
         +             +               
         +H            ++++++++++++++  
         +             +            +  
         +             +            +  
   +++++++             +            +  
   +                   +            +  
   + +++++             +            +  
   + +   +++++++                    +  
   + +         +++++ +++            +  
   + +            ++ +++            +  
   +++            +                 +  
                  ++ +++            +  
                   + + +            +  
                   + + +            +  
 +++++++++++++++++++ + +            +  
 +     D             + +++++++ + ++++  
 +        ++++++++++++       + + +     
 + Z      + +       +        + + +     
 +        + +       ++++++++++ + +     
 +        + +                  + +     
 +        +++       ++++++++++ + +     
 +                  +        + + +     
 ++++++++++++       +        + + +     
            +       +        + + +     
            +       +        + + +     
            +       +        + + +     
            +  L    +        + + +     
            +      O++++++++++ + +     
            +      Z        L  +++     
            ++++++++++++++++++++       
                                       
#end
