#domain
hospital
#levelname
DunGen59_57_h
#colors
grey: 1
purple: 5, 0, 6, 7, N, P
cyan: 2, B, F, M
pink: C, W, K
orange: 8, G
green: 9, D, L, O
red: 3, 4, V, T
#initial
                     +++                                   
      ++++++++++++++++ ++                                  
      +       W         +                                  
      +       O         +                                  
      +                 +                ++++++++++++++    
      +                 +                +            +    
      +                 +                +       M    +    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 ++++++++++++++++++            +    
      +  2              B                       3     +    
      +                 ++++++++++++++ +++            +    
      +       K         +            + + +            +    
      + F 4             +            + + +            +    
      ++++ + + +++++ +++++++++++++++++ +++            +    
         +T                                           +    
         +         5        N+++++++++ +++            +    
         +                                    V       +    
         +                   +++++++++ +++            +    
         +                   +       + + +        C   +    
         +                   +       + + +      6     +    
         +                   +       + + +            +    
         +            LT     +       + +++++++ ++++ +++    
         +                   +++++++++              +      
         +                                          +      
         +                   +++++++++              +      
         +  F       P        +       +              +      
         +        D          +       +              +      
         +                   +       +              +      
         +                   +       +              +      
         +                   +       +              +      
         +++ + + +++++++++++++       +7     0       +      
           + + + +                   +              +      
           + + + +                   +B             +      
   +++++++++ + + ++++     ++++++++++++              +      
   +                +     +              ++++++++++ +      
   +                +     +              +        + +      
   +                +     +              +        + +      
   +                +++++++              ++++++++++ +      
   +                               G                +      
   +                +++++++              ++++++++++9+      
   +                                     +        + +      
   +                +++++++              +        + +      
   +                +     +              +        + +      
   +       8        +     +              +        + +      
   +                +     +              +        + +      
   +                +     +              +        + +      
   +                +     +              +        + +      
   +                +     +         1    +        + +      
   +                +     +              +        + +      
   +                +     +              ++++++++++ +      
   +                +     +                         +      
   +                +     +++++++++++++++++++++++++++      
   ++++++++++++++++++                                      
                                                           
#goal
                     +++                                   
      ++++++++++++++++ ++                                  
      +                 +                                  
      +                 +                                  
      +                 +                ++++++++++++++    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 +                +            +    
      +                 ++++++++++++++++++            +    
      +                                               +    
      +             F   ++++++++++++++ +++            +    
      +                 +            + + +            +    
      +                 +            + + +            +    
      ++++ + + +++++ +++++++++++++++++ +++            +    
         +          O          F                      +    
         +                   +++++++++ +++            +    
         +                 K    T                     +    
         +                   +++++++++ +++            +    
         +     T             +       + + +            +    
         +    B              +       + + +            +    
         +                   +       + + +        V   +    
         +                   +       + +++++++ ++++ +++    
         +                   +++++++++              +      
         +        B                                 +      
         +                   +++++++++              +      
         +       P           +       +              +      
         +                   +       +             G+      
         +                   +       +              +      
         +                   +       +D             +      
         +                   +       +              +      
         +++ + + +++++++++++++       +              +      
           + + + +                   +              +      
           + + + +                   +              +      
   +++++++++ + + ++++     ++++++++++++              +      
   +                +     +              ++++++++++ +      
   +                +     +              +        + +      
   +                +     +              +        + +      
   +                +++++++              ++++++++++ +      
   +                                                +      
   +                +++++++              ++++++++++ +      
   +            M                  W     +        + +      
   +                +++++++              +        + +      
   +                +     +              +        + +      
   +                +     +    L         +        + +      
   +                +     +              +        + +      
   +                +     +              +        + +      
   +                +     +         N    +        + +      
   +                +     +              +        + +      
   +               C+     +              +        + +      
   +                +     +              ++++++++++ +      
   +                +     +                         +      
   +                +     +++++++++++++++++++++++++++      
   ++++++++++++++++++                                      
                                                           
#end
