#domain
hospital
#filename
DunGen20_18_e
#colors
cyan: 1, 0, S, W, U
#initial
                    
                    
           ++++++++ 
     +++++++    0 + 
     +  W         + 
     +      U     + 
     +            + 
     +            + 
     +  S   +++++ + 
     + ++++++   +++ 
     +1+            
     + +            
     + +            
     + +            
     +++            
                    
                    
                    
#goal
                    
                    
           ++++++++ 
     +++++++      + 
     +            + 
     +    W       + 
     +       S    + 
     +U           + 
     +      +++++ + 
     + ++++++   +++ 
     + +            
     + +            
     + +            
     + +            
     +++            
                    
                    
                    
#end
