#domain
hospital
#levelname
DunGen18_16_e
#colors
pink: 0, 1, F, H, L
#initial
                  
                  
                  
                  
            ++++++
     ++++   +    +
 +++ + F+   +    +
 + + + ++   +    +
 + +++ +    +    +
 + L   ++++++    +
 +0              +
 +     ++++++ ++++
 +     ++++++ +   
 ++   H     1 +   
  +++++++++++++   
                  
#goal
                  
                  
                  
                  
            ++++++
     ++++   +    +
 +++ +  +   +    +
 + + + ++   +    +
 + +++ +    +    +
 +     ++++++    +
 +        L      +
 +     ++++++ ++++
 + F   ++++++H+   
 ++           +   
  +++++++++++++   
                  
#end
