#domain
hospital
#filename
DunGen17_15_h
#colors
grey: 1, 0, S, U, B
#initial
                 
                 
            +++  
            + +  
            + +  
       ++++++ +  
       +      +  
       +      +  
      ++   1  +  
      +       +  
      +++   BS+  
        ++    +  
         +U  0+  
         ++++++  
                 
#goal
                 
                 
            +++  
            + +  
            + +  
       ++++++ +  
       +      +  
       +S     +  
      ++   B  +  
      +       +  
      +++     +  
        ++ U  +  
         +    +  
         ++++++  
                 
#end
