#domain
hospital
#filename
DunGen42_40_e
#colors
purple: 1, 3, Z, Q
green: 4, 0, E, T, M
grey: 5, 6, F
cyan: 2, I
#initial
                                          
                                          
                         ++++++++++++     
                         +       M  +     
               +++       +          +     
         +++++++ ++      +          +     
         +        +      +     Z    +     
         +        +      +          +     
         +      I +      +          +     
    ++++++        +      +          +     
    +             +      +          +     
    + ++++        +      +          +     
    + +  +        +      +          ++++++
    + +  +        ++++   ++              +
    + +  +           +    +              +
    + +  +           +    +              +
    + +  +           +    +    T         +
    + +  +           +    +        F     +
    + +  +     0     +    +              +
    + +  +         3 +    +  E           +
    + +  +      Z    +    +              +
    + +  +  2        +    +              +
    + +  +           ++++++              +
    + +  +                     4 +++++++++
    + +  +           ++        +++        
    + +  +           ++6       +          
    + +  +           ++        +          
    + +  +                     +          
    + +  + ++++++++++++        +          
    + ++++ ++++++++   +  1     +          
    + ++          +++++        +          
    + ++         Q             +          
    + ++          +++++++++ ++++          
    + ++          +       + +             
    + ++          +       + +             
    + ++          +++++++++ +             
    + ++                 5  +             
    + ++          +++++++++++             
    ++++          +                       
       ++++++++++++                       
#goal
                                          
                                          
                         ++++++++++++     
                         +          +     
               +++       +          +     
         +++++++ ++      +          +     
         +        +      +          +     
         +        +      +          +     
         +        +      +          +     
    ++++++        +      +          +     
    +     I       +      +          +     
    + ++++        +      +          +     
    + +  +        +      +          ++++++
    + +  +        ++++   ++              +
    + +  +           +    +              +
    + +  +           +    +              +
    + +  +           +    +      M       +
    + +  +           +    +              +
    + +  +           +    +              +
    + +  +           +    +              +
    + +  +           +    +F             +
    + +  +   Q       +    +         Z    +
    + +  +           ++++++              +
    + +  +                       +++++++++
    + +  +        E  ++        +++        
    + +  +           ++        +          
    + +  +           ++  Z     +          
    +T+  +                     +          
    + +  + ++++++++++++        +          
    + ++++ ++++++++   +        +          
    + ++          +++++        +          
    + ++                       +          
    + ++          +++++++++ ++++          
    + ++          +       + +             
    + ++          +       + +             
    + ++          +++++++++ +             
    + ++                    +             
    + ++          +++++++++++             
    ++++          +                       
       ++++++++++++                       
#end
