#domain
hospital
#filename
DunGen46_44_h
#colors
pink: 5, 3, H, J, T, Z
lightblue: 0, N, V
blue: 1, 2, 4
orange: 9, U
green: 8, 6, 7, X
#initial
                                              
               +++++++++++++++                
               +             +                
               +             +                
               +          H  + +++++++++++++++
               +             + +             +
               +     X       + +      X      +
               +      6      + +             +
               +             + +             +
               +             + +             +
               +             + +            X+
         +++   +             + +             +
++++++++++ +++++  T          + +      8      +
+              +     V       +++    2        +
+    5         +        N        X           +
+      Z       +++++ +++++++++++             +
+              +          +    +     0       +
+            N            ++++++             +
+         J             9                    +
+              +          ++++++             +
+ 7            +          +    ++++ ++++++++++
+              +          +       +1+         
+              +          +       + +         
+     4        +          +       + +         
++   U        ++          + +++++++ +++++++++ 
 +                        +++               + 
 +            ++                          T + 
 +            ++          +++               + 
 +            ++          + +               + 
 +            ++          + +               + 
 +            ++++++++ ++++ +               + 
 +            +      + +    +               + 
 +            +   ++++ ++++++               + 
 +            +++++                         + 
 +                          +               + 
 +            +++++         +               + 
 +       3    +   +         +               + 
 +            +++++         +               + 
 +                          +++++++++++++++++ 
 ++++++++++++++++++         +                 
                  +         +                 
                  +         +                 
                  +         +                 
                  +++++++++++                 
#goal
                                              
               +++++++++++++++                
               +             +                
               +             +                
               +             + +++++++++++++++
               +             + +             +
               +             + +             +
               +             + +       T     +
               +             + +             +
               +             + +    X        +
               +             + +             +
         +++   +             + +             +
++++++++++ +++++             + +             +
+N       J     +             +++             +
+              +                   V         +
+              +++++X+++++++++++             +
+              +          +    +             +
+ T                       ++++++             +
+                                            +
+              +          ++++++             +
+              +          +    ++++ ++++++++++
+              +          +       + +         
+           X  +          +       + +         
+              +          +       + +         
++            ++          + +++++++ +++++++++ 
 +                        +++               + 
 +            ++                            + 
 +            ++          +++  X            + 
 +            ++          + +    Z  N       + 
 +            ++          + +               + 
 +            ++++++++ ++++ +               + 
 +            +      + +    +               + 
 +            +   ++++ ++++++               + 
 +            +++++                         + 
 +                          +               + 
 +            +++++         +      U        + 
 +    H       +   +         +               + 
 +            +++++         +               + 
 +                          +++++++++++++++++ 
 ++++++++++++++++++         +                 
                  +         +                 
                  +         +                 
                  +         +                 
                  +++++++++++                 
#end
