#domain
hospital
#filename
DunGen59_57_e
#colors
orange: 0, O
grey: 1, 3, 5, Q
cyan: 2, 4, J, A, I, Y
green: 6, 9, N, L, M
lightblue: 7, 8, W
#initial
                                                           
                                                           
        +++++++++++++++++                                  
        +               +                                  
        +             1 +                                  
        +               +                                  
        +   O           +                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +               ++++++++++++++++++++               
        +     M             Q              +               
        +               ++++++++++++++++++ +               
        +               +       ++++++++++ +++++++++       
        + +++++++++++ +++       +                J +       
        + +         + +         +                  +       
        + +       +++ +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +          8       +       
+++++++++ +++++++++ + +         +                  +       
+                   + +         +                  +       
+                   + +         +                  +       
+                   + +++++++++++        7         +       
+                                 0  5 4           +       
+      Q            + +++++++++++                  +       
+        L          + +         +    W             +       
+     A             + +         +                  +       
+    I              + +         ++++ + +++ +++ +++++++     
+              Y    + +            + + + +           +     
+                   + +            + + + +       3   +     
+                   + +            + + + +           +     
+                   + +            + + + +           +     
+                   + ++++++++++++++ + + +           +     
+                   +                  +++           +     
+                                        +   2       +     
+                   +                  +++           +     
+                   +                  + +           +     
+                   +                  + +           +     
+      N 6          +                  + +           +     
+++++++++ +++++++++ +                  + +           +     
        + +       + +                  + +           +     
        + +       + +                  + +           +     
        + +       +                    + +           +     
        + +       +++                  + +     9     +     
        + +         +                  + +           +     
        + +         +                  + +++++++++++++     
        + +         +                  +                   
        + +         +                  +                   
        + ++++++++++++++++++++++++++++++++++++             
        +                                    +             
        ++++++++++++++++++++++++++++++++++++++             
                                                           
                                                           
#goal
                                                           
                                                           
        +++++++++++++++++                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +               +                                  
        +      N        +                                  
        +               +                                  
        +               ++++++++++++++++++++               
        +                                  +               
        +               ++++++++++++++++++ +               
        +               +       ++++++++++ +++++++++       
        + +++++++++++ +++       +                  +       
        + +         + +         +                  +       
        + +       +++ +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +                  +       
        + +       + + +         +    M             +       
        + +       + + +         +                  +       
        + +       + + +         +                  +       
+++++++++ +++++++++ + +         +                  +       
+                   + +         +    Q             +       
+                   + +         +                  +       
+    Y           L  + +++++++++++                  +       
+                                                  +       
+                   + +++++++++++                  +       
+                   + +         +                  +       
+                   + +         +                  +       
+                   + +         ++++ + +++ +++ +++++++     
+                   + +            + + + +    J      +     
+          O        + +            + + + +           +     
+                   + +            + + + +           +     
+                   + +            + + + +           +     
+ I                 + ++++++++++++++ + + +           +     
+                   +                  +++           +     
+                                        +           +     
+                   +                  +++           +     
+                   +                  + +           +     
+                   +                  + +           +     
+                   +A                 + +   Q       +     
+++++++++ +++++++++ +              W   + +           +     
        + +       + +                  + +           +     
        + +       + +                  + +           +     
        + +       +                    + +           +     
        + +       +++                  + +           +     
        + +         +                  + +           +     
        + +         +                  + +++++++++++++     
        + +         +                  +                   
        + +         +                  +                   
        + ++++++++++++++++++++++++++++++++++++             
        +                                    +             
        ++++++++++++++++++++++++++++++++++++++             
                                                           
                                                           
#end
