#domain
hospital
#filename
DunGen57_55_e
#colors
blue: 0, 1, G
cyan: 4, 8, N, K, T, R
brown: 2, 7, 9
grey: 6, 3, 5, Z
lightblue: E, B, S, O
#initial
                                                         
                                                         
                                         +++             
                          +++++++++++    + +             
   ++++++++++++++++       +         +    + +             
   +              +       + +++++++++    + +             
   +              +       + +            + +             
   +     6  9     +       + +            + +             
   +       7      +       + +            + +             
   +              +       + +            + +             
   +   S          +       + +            + +             
   +              +       + +            + +             
   +              +       + +            + +             
   +     Z        +       + +     ++++++++ +++++++       
   +              +       + +     +              +       
   +              +++++++++ +++++++              +       
   +                                      N      +       
   +              +++++++++ +++++++              +       
   +              +       + +     +              +       
   ++++++++ ++++  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +       + +     +  2     O     +       
          + +  +  +       + +     +              +       
          + +  +  +     +++ +++++++              +       
          + +  +  +     +                        +       
          + +  +  +++++++++ +++++++              +       
          + +  +              +   ++++ +++ + + +++++     
          + +  + R        K   +      + + + + + + + +     
    +++++++ ++++              +      + + + + + + + +     
    +                         +      + + + + + + + +     
    +               E         ++++++++ +++ + + + + +     
    +                                          + + +     
    +                                        +++ + +     
    +                                        +   + +     
    +          5                  3         ++   + +     
    +                     8                 +    + +     
    +       B                               ++++++ +     
    +                                              +     
    +                            T          ++++++++     
    +                                  G    +            
    +          4                   1        +            
    +                                       +            
    +                                0      +            
    +            +++++++++++++              +            
    +            +           ++++++++++++++++            
    +B           +                                       
    +            ++++++++++++++                          
    +                         +                          
    ++++++++++++ ++++++++++++++                          
               +++                                       
                                                         
                                                         
                                                         
                                                         
#goal
                                                         
                                                         
                                         +++             
                          +++++++++++    + +             
   ++++++++++++++++       +         +    + +             
   +              +       + +++++++++    + +             
   +              +       + +            + +             
   +              +       + +            + +             
   +              +       + +            + +             
   +              +       +N+            + +             
   +        R     +       + +            + +             
   +             T+       + +            + +             
   +              +       + +            + +             
   +              +       + +     ++++++++ +++++++       
   +              +       + +     +              +       
   +              +++++++++ +++++++  B           +       
   +                                             +       
   +              +++++++++ +++++++              +       
   +              +       + +     +              +       
   ++++++++ ++++  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +       + +     +              +       
          + +  +  +     +++ +++++++   K      O   +       
          + +  +  +     +                        +       
          + +  +  +++++++++ +++++++              +       
          + +  +              +   ++++ +++ + + +++++     
          + +  +              +      + + + + + + + +     
    +++++++ ++++              +      + + + + + + + +     
    +                         +      + + + + + + + +     
    +                         ++++++++ +++ + + + + +     
    +                                          + + +     
    +                                        +++ + +     
    +                                        +   + +     
    +                                       ++   + +     
    +                                       +    + +     
    +                                       ++++++ +     
    +                                              +     
    +                   Z                   ++++++++     
    +            G                          +            
    +   B                                   +            
    +                 S                     +            
    +                                       +            
    +            +++++++++++++              +            
    +            +           ++++++++++++++++            
    +            +                                       
    +         E  ++++++++++++++                          
    +                         +                          
    ++++++++++++ ++++++++++++++                          
               +++                                       
                                                         
                                                         
                                                         
                                                         
#end
