#domain
hospital
#filename
DunGen61_59_h
#colors
cyan: 2, 4, 5, P, C, Q
blue: 1, 9, O
pink: 3, 8
grey: V, F
red: 7, 6, E, K
green: 0
brown: L, R, M
lightblue: H, W
#initial
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                        +++++++++++++++++++  
                                        +                 +  
               ++++++++++++++++++++     +            V    +  
               +                  +     +                 +  
               +                  +     + O               +  
               +                  +     + 7               +  
               +                  +     +                 +  
               +                  +     +                 +  
               +  V          P    +     +                 +  
               +                  +     +                 +  
               +     C            +++++ +                 +  
               +                      + +               O +  
               +                  +++ +++                 +  
               +               K       ++                 +  
               +                 K+++  ++                 +  
       +++++++++    4             + +  ++       C   3     +  
       +          M         P     + +  ++                 +  
       +++++++++                  + +  ++                 +  
               +            Q     + +  ++                 +  
               +                  +++  ++          6      +  
               +          8                               +  
               +                  +++  +++++++++++++  +++++  
         ++++++++++++++++++++++++++ +  +           +  +      
         +            +             + W+           +  +      
         +            +             +  +           + H+      
         +    F       +             +  +           +  +      
         + 9          +             +  +           +  +      
         +            +++           +  +           +  +      
         +  5           +++++++++++++  +++++++++++++  +      
         +                   L                        +      
         +            + +++++++++++++  ++++++++++++++++      
         +            + +          +             +           
         +            + +          +             +           
         +            + +          +             +           
         +            + +          +             +           
         ++++++++ +++++ +          +             +           
                + +   + +          +             +           
                + +   + +          +       2    E+           
                + +   + +          +             +           
                + +   + +          +            R+           
                + +   + +          +             +           
                +1+   + +          +             +           
                + +   + +          +             +           
                + +   + +          + 0           +           
                +++   + +          ++ ++++++++++++           
                      + +           +++                      
                      +++                                    
                                                             
#goal
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                        +++++++++++++++++++  
                                        +                 +  
               ++++++++++++++++++++     +                 +  
               +                  +     +                 +  
               +      V           +     +                 +  
               +                  +     +                 +  
               +                  +     +                 +  
               +              K   +     +                E+  
               +                  +     +    Q            +  
               +                  +     +                 +  
               +                  +++++ +                 +  
               +                      + +      O          +  
               +W                 +++ +++                 +  
               +                       ++     R           +  
               +                  +++  ++                 +  
       +++++++++    F             + +  ++                 +  
       +                          + +  ++                 +  
       +++++++++            H     + +  ++                 +  
               +                  + +  ++                 +  
               +                  +++  ++                 +  
               +                                          +  
               +                  +++  +++++++++++++  +++++  
         ++++++++++++++++++++++++++ +  +           + P+      
         +     M      +             +  +           +  +      
         +            +             +  +           +  +      
         +            +             +  +           + K+      
         +            +             +  +           +  +      
         +            +++           +  +           +  +      
         +              +++++++++++++  +++++++++++++  +      
         +          L                             P   +      
         +            + +++++++++++++  ++++++++++++++++      
         +            + +          +             +           
         +    C       + +          +             +           
         +            +C+          +             +           
         +            + +          +             +           
         ++++++++ +++++ +          +             +           
                + +   + +          +             +           
                + +   + +          +             +           
                + +   + +          +          V  +           
                + +   + +          +             +           
                + +   + +          +             +           
                + +   + +          +       O     +           
                + +   + +          +             +           
                + +   + +          +             +           
                +++   + +          ++ ++++++++++++           
                      + +           +++                      
                      +++                                    
                                                             
#end
