#domain
hospital
#levelname
DunGen51_49_e
#colors
grey: 0, 4, E
cyan: 3, 7, V
lightblue: 5, 1, 6, Z, N, O
green: 2, X, U, I, T
#initial
                       ++++++++++++++++++++++++++  
                       +           +            +  
                       +           +            +  
                       +     U     +            +  
                       +2          +            +  
          ++++++++++++++           +            +  
 ++++++++++                                     +  
 +           +++++++++++           +            +  
 +              5                  +            +  
 +          ++++++++++++           +  I         +  
 +          +          +           +            +  
 +          ++++++++++++           +            +  
 +                         0                    +  
 +          ++++++++++++           ++ +++++++++++  
 +          ++++++++++++           ++ +++++++      
 +                                          +      
 +          ++++++++++++           ++ +++++ +++++++
 +  V T3    ++++++++++++         6               4+
 +                       ++++ +++++++ +           +
 +                       +  + +     + +           +
 +                       +  + +     + +     1     +
 ++ ++++++++             +  + +     + +           +
  + +      +             +  + +     + +           +
  + +      +             +  + +     + +           +
  + +      +             +  + +     + +           +
+++ ++++++++             +  +E+     + +           +
+          +    N        ++++ +++++++ +           +
+                                                 +
+          +             ++++ +++++++ +++++++++++++
+          ++++++++++ ZX              +            
+          +        +                 +            
+          +        +               7 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          ++       +                 +            
+           +       +                 +            
+          ++       +                 +            
++++++++++++        +                 +            
                    +                 +            
                    +                 +            
                    +                 +            
                    +   O             +            
                    +                 +            
                    +                 +            
                    +++++++++++++++++++            
                                                   
                                                   
#goal
                       ++++++++++++++++++++++++++  
                       +           +            +  
                       +           +            +  
                       +           +      T     +  
                       +           +            +  
          ++++++++++++++           +            +  
 ++++++++++                                     +  
 +           +++++++++++           +            +  
 +                                 +            +  
 +          ++++++++++++     Z     +            +  
 +          +          +           +            +  
 +          ++++++++++++           +            +  
 +                          I                   +  
 +          ++++++++++++           ++ +++++++++++  
 +          ++++++++++++           ++ +++++++      
 +                                          +      
 +          ++++++++++++         N ++ +++++ +++++++
 +       X  ++++++++++++                          +
 +                       ++++ +++++++ +           +
 +                       +  + +     + +           +
 +                       +  + +     + +           +
 ++ ++++++++             +  + +     + +           +
  + +      +             +  + +     + +  E        +
  + +      +             +  + +     + +           +
  + +      +             +  + +     + +           +
+++ ++++++++U            +  + +     + +           +
+          +             ++++ +++++++ +           +
+                  V                              +
+          +             ++++ +++++++ +++++++++++++
+          ++++++++++                 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          +        +                 +            
+          ++       +                 +            
+           +       +                 +            
+          ++       +                 +            
++++++++++++        +                 +            
                    +                 +            
                    +                 +            
                    +                 +            
                    +O                +            
                    +                 +            
                    +                 +            
                    +++++++++++++++++++            
                                                   
                                                   
#end
