#domain
hospital
#filename
DunGen41_39_h
#colors
red: 2, 9, Z, Q
cyan: 4, 8, V, Y
grey: 5, 1
purple: 6, 0, 7, E, G
orange: 3, L, S
#initial
                                         
                                         
                                         
                                         
              ++++++++++++++++++++++++   
  +++++++++++++       4             L+   
  +                  +++++++++++++++++   
 ++             ++++ +++++++++++++++     
 +              +  +E+             +     
 +              +  + +             +     
 +              +  + +             +     
 +              +  + +             +     
 +              +  + +        5    +     
 +         7    +  +V+             +     
 +              +  + +             +     
 + ++++++++++ +Y+  + +             +     
 + +        + + ++++ +   2L        +     
 + +        + +    1               +     
 + +        + +  S                6+     
 + +        + + ++++ + +++++++++++++     
 + +        + +        +++++++++++++++   
 + +        + +                      +   
 + +        + +      Z +++++++++++++++   
 + +        + + Q      +                 
 + +        +++       Q+                 
 + +          +        +                 
 + +          +        +                 
 + +          +8       ++++++++++        
 + +     ++++++ ++++++          +        
 + +     +           +          +        
 + +     +           +          +        
 + +     +           +          +        
 +++     +  9        +  E       +        
         +           +         3+        
         +           +          +        
         +   G   0              +        
         +           +          +        
         +++++++++++++          +        
                     ++++++++++++        
#goal
                                         
                                         
                                         
                                         
              ++++++++++++++++++++++++   
  +++++++++++++                E     +   
  +                  +++++++++++++++++   
 ++             ++++ +++++++++++++++     
 +              +  + +             +     
 +              +  + +             +     
 + YZ           +  + +             +     
 +              +  + +             +     
 +              +  + +             +     
 +             L+  + +             +     
 +              +  + +             +     
 + ++++++++++ + +  + +             +     
 + +        + +S++++ +             +     
 + +        + +                    +     
 + +        + +               V    +     
 + +        + + ++++ + +++++++++++++     
 + +        + +        +++++++++++++++   
 + +        + +                      +   
 + +        + +        +++++++++++++++   
 + +        + +      E +                 
 + +        +++        +                 
 + +          +        +                 
 + +          +  Q     +                 
 + +          +        ++++++++++        
 + +     ++++++ ++++++          +        
 + +     +           +          +        
 + +     +  G        +          +        
 + +     +           +          +        
 +++     +           +          +        
         +           +          +        
         +           +         L+        
         +       Q              +        
         +           +          +        
         +++++++++++++          +        
                     ++++++++++++        
#end
