#domain
hospital
#filename
DunGen23_21_h
#colors
red: 2, 0, 3, P, K, Q
pink: 1, N, C
#initial
                       
                       
                       
 ++++++++++++++++      
 + Q   K        +      
 +    C++       +      
 +     ++1+++++++      
 +     ++ +            
 +     ++ +    +++++++ 
 ++ +++++ +    +     + 
  + +   +3+    +     + 
  + +   + ++++++  2  ++
  + +++++     ++      +
  +  N        0       +
  +++++++     ++      +
        +          P  +
        +     ++ ++++ +
        +     ++++  + +
        +++++++     +++
                       
                       
#goal
                       
                       
                       
 ++++++++++++++++      
 +       Q      +      
 +     ++       +      
 +     ++ +++++++      
 +     ++ +            
 +     ++K+    +++++++ 
 ++ +++++C+    +     + 
  + +   + +    +     + 
  + +   + ++++++     ++
  + +++++     ++      +
  +                   +
  +++++++ P   ++      +
        +        N    +
        +     ++ ++++ +
        +     ++++  + +
        +++++++     +++
                       
                       
#end
