#domain
hospital
#levelname
DunGen40_38_h
#colors
cyan: 0, 5
purple: 1, J
grey: 4, 7, Q, B, A
green: 2, 3, H, U, I
blue: 6, 8, 9, E, L, Y
#initial
                                        
                                        
     +++++++++++++                      
     +           +++++                  
     +   H           +                  
    ++           +++ +                  
    +            + + +                  
    ++     H 8 5 + + +                  
     +           + + +                  
     +        0  + + +                  
     +           + + +                  
     +6    B     + + +  +++++++++++++   
     +        E  + + +  +           +   
  ++++         J + + +  + Q         +   
  +              + + +  +           +   
  ++++++ ++++ ++++ +Y+  +           +   
       + ++++ ++++++ +  +    3      +   
       + +           +  +           +   
       + +           +  +           +   
       + +  I        ++++           +   
       + +    L                     +   
       + +         2 ++++           +   
       + +           +  +++++++++++++   
       + +           +                  
       + +           +                  
       + +   U       +                  
       + +++++++++++ +++++++++          
       + +        +          +          
       + +        +          +          
       + +        +         A+          
       + +        +          +          
       + +        +          +          
       +9++++++++++          ++         
       +           4          +         
       ++++++++++++ 1        ++         
                  +  7       +          
                  ++++++++++++          
                                        
#goal
                                        
                                        
     +++++++++++++                      
     +A          +++++                  
     +               +                  
    ++         B +++ +                  
    +            + + +                  
    ++           + + +                  
     +         E + + +                  
     +           + + +                  
     +           + + +                  
     +           + + +  +++++++++++++   
     + U      I  + + +  +           +   
  ++++           + + +  +    Y      +   
  +             H+ + +  +           +   
  ++++++ ++++ ++++ +J+  +           +   
       + ++++ ++++++ +  +           +   
       + +           +  +    Q      +   
       + +           +  +           +   
       + +           ++++           +   
       + +                        L +   
       + +           ++++           +   
       + +           +  +++++++++++++   
       + +           +                  
       + +           +                  
       + +           +                  
       + +++++++++++ +++++++++          
       + +        +          +          
       + +        +          +          
       + +        +          +          
       + +        +          +          
       + +        +          +          
       + ++++++++++          ++         
       +                      +         
       ++++++++++++          ++         
                  +         H+          
                  ++++++++++++          
                                        
#end
