#domain
hospital
#filename
DunGen62_60_h
#colors
red: 6
green: 1, 9, Y
lightblue: orange: 2, A, G
pink: 7, X, K, V, R
brown: 5, L, T, C, F
blue: 8, 3, B, W
grey: 0, 4, O
#initial
                                                              
                                                              
                                                              
                                  +++++++++++++++             
                                  +             +     +++     
                                  +             +     + +     
      ++++++++++++++++++++        +      2      +     + +     
      +                  +        +             +     + +     
      +                  +        +             +     + +     
      +             G    +        +             +     + +     
      +                  +        +             +     + +     
      +    O             ++++++++++             +     + +     
      +                           3R            +     + +     
      +              4   ++++++++++             +     + +     
      +                  +        + B          C+     + +     
      +                  +        +             +     + +     
      +                  ++++++++++             +     + +     
      +  5                           ++++++++ +++     + +     
      +             9    ++++++++++ ++      + +       + +     
      +                  +        + +       + +       + +     
      +                  +        + +       + +       + +     
      +                  +        + +       + +       + +     
      +                  ++++++++++ +++     + +       + +     
      +++ ++++ +++ ++                 +     + +       + +     
        + +  + + + ++                 +     + +       + +     
        + +  + + + ++          L      +++++++ +++++++++ ++    
        + ++++ + + ++                                    +    
        + ++ + + + ++                 +++                +    
        + ++ + +++ ++                 +++ X              +    
        +               8            R                   +    
        ++++ + +++ ++      Y          +++     0          +    
           + + + + ++                 + +                +    
           + + + + ++                 + +                +    
           + + + + ++                 + +                +    
    ++++++++ + +++ ++                 + +                +    
    +    F         ++                 + +                +    
    +              ++         T       + +        L       +    
    +               W                 + +                +    
    +              ++                 + +          V     +    
    +                                 + +                +    
    +              ++                 + +        L       +    
    +              ++                 + ++++++++++++++++++    
    +C             ++                 +                       
    +              ++++++ +++++++++++++++++++++++++++++       
    +              +    + +         +            A    +       
    +              +    + +         +                 +       
    +              +    + +         +                 +       
    +              ++++++ +++++++++++                 +       
    +                               6                 +       
    +              ++++++ +++++++++++                 +       
    +              +    + +         +                 +       
    +       7      +    + +         +                 +       
    +              +    + +         +                 +       
    ++++++++++++++++    + +         +                 +       
                        + +         +        1        +       
                        + +         +      K          +       
                        + +         +                 +       
                        + +         +++++++++++++++++++       
                        +++                                   
                                                              
#goal
                                                              
                                                              
                                                              
                                  +++++++++++++++             
                                  +             +     +++     
                                  +             +     + +     
      ++++++++++++++++++++        +             +     + +     
      +                  +        +             +     + +     
      +                  +        +             +     + +     
      +                  +        +             +     + +     
      +               Y  +        +             +     + +     
      +                  ++++++++++             +     + +     
      +    C                                    +     + +     
      +                  ++++++++++             +     + +     
      +            R     +        +             +     + +     
      +                  +        +             +     + +     
      +                  ++++++++++             +     + +     
      +                              ++++++++ +++     + +     
      +                  ++++++++++ ++      + +       + +     
      +       W    L     +        + +       + +       + +     
      +T                 +        + +       + +       + +     
      +                  +        + +       + +       + +     
      +                  ++++++++++ +++     + +       + +     
      +++ ++++ +++ ++         F       +     + +       +L+     
        + +  + + + ++        R        +     + +       + +     
        + +  + + + ++                 +++++++ +++++++++ ++    
        + ++++ + + ++  C             O                   +    
        + ++ + + + ++   X             +++                +    
        + ++ + +++ ++                 +++         L      +    
        +                                                +    
        ++++ + +++ ++                 +++                +    
           + + + + ++                 + +                +    
           + + + + ++                 + +                +    
           + + + + ++                 + +                +    
    ++++++++ + +++ ++                 + +                +    
    +    K         ++                 + +                +    
    +              ++                 + +                +    
    +                                 + +            V   +    
    +              ++                 + +                +    
    +                                 + +                +    
    +              ++   G             + +                +    
    +              ++                 + ++++++++++++++++++    
    +              ++                 +                       
    +              ++++++ +++++++++++++++++++++++++++++       
    +              +    + +         +                 +       
    +  B           +    + +         +                 +       
    +              +    + +         +                 +       
    +              ++++++ +++++++++++                 +       
    +                                                 +       
    +              ++++++ +++++++++++                 +       
    +              +    + +         +                 +       
    +              +    + +         +                 +       
    +              +    + +         +                 +       
    ++++++++++++++++    + +         +                 +       
                        + +         +            A    +       
                        + +         +                 +       
                        + +         +                 +       
                        + +         +++++++++++++++++++       
                        +++                                   
                                                              
#end
