#domain
hospital
#filename
DunGen50_48_h
#colors
purple: 8, 2, T, B
orange: 4, 5, X, C
green: 3
lightblue: 6, 9, A
cyan: 0, 1, J, D, Y
pink: 7, U, I, O
#initial
                                                  
                                                  
                                                  
                              ++++++++++++++++    
                              +              +    
                  +++         +              +    
                  + +         +              +    
                  + +         +              +    
                  + +         +   8O         +    
                  + +         +     2        +    
    +++++++++++++++ +         +            B +    
    +             + +++++++++++              +    
    +                                        +    
    + 6                                    5 +    
    +                        ++     3        +    
    +                        ++              +    
    +                                   U    +    
    +         X                             ++    
    +                        ++ +++++++++++++     
    + J                      ++ ++++++++++++++++  
    +                 C      ++                +  
    +  0                                       +  
    +                7       ++   C            +  
    +                        ++                +  
    +                        ++                +  
    +                        ++       D        +  
    ++++++++ ++++     4      ++                +  
           + +  +        X   ++                +  
           + +  + + +++++++++++                +  
           + +  + +          D                 +  
           + +  + + Y   I                      +  
           + +  + +     A                      +  
       +++++ ++++ +             ++++++++++ +++++  
       +                                   +      
       +          1             ++++++++++++      
       +     9                  +                 
       +                        +                 
       +                        +                 
       +                        +                 
       +                        +                 
       +            +++++++++++++                 
       +            +                             
       +            +                             
       +            +                             
       +T           +                             
       +            +                             
       ++++++++++++++                             
                                                  
#goal
                                                  
                                                  
                                                  
                              ++++++++++++++++    
                              +              +    
                  +++         +              +    
                  + +         +              +    
                  + +         +              +    
                  + +         +              +    
                  + +         +    C         +    
    +++++++++++++++ +         +              +    
    +X            + +++++++++++              +    
    +                                        +    
    +                              A         +    
    +       X                ++              +    
    +                        ++              +    
    +                                        +    
    +                               D      J++    
    +                        ++ +++++++++++++     
    +                        ++ ++++++++++++++++  
    +                        ++                +  
    +             I                            +  
    +                        ++                +  
    +                        ++                +  
    +                        ++                +  
    +                        ++                +  
    ++++++++ ++++      Y     ++          O     +  
           + +  +            ++         B      +  
           + +  + + +++++++++++                +  
           + +  + +                            +  
           + +  + +                            +  
           + +  + +                            +  
       +++++ ++++ +             ++++++++++ +++++  
       +                   D               +      
       +          T             ++++++++++++      
       +                        +                 
       +C                       +                 
       +                        +                 
       +                        +                 
       +                        +                 
       +            +++++++++++++                 
       +            +                             
       +            +                             
       +            +                             
       +U           +                             
       +            +                             
       ++++++++++++++                             
                                                  
#end
