#domain
hospital
#filename
DunGen36_34_h
#colors
pink: 8, 2, 4
lightblue: 5, 3, B, Q, Y
purple: 1, 6, U
blue: 0, 7, A, F, C, G
#initial
              +++                   
       ++++++++ +++                 
       +          +                 
       +          +                 
       +   5      +                 
       +          +++               
       +          + +++++++++++++++ 
       +  3           G  Q        + 
       +  6       + +++++++++++++ + 
       +              7 1      ++ + 
       +          + ++++++++++ ++ + 
       +         Y+A++++++++++ ++ + 
       +            C          ++ + 
  +++++++++++++++++ 0          ++ + 
  +           +   ++++    G    ++ + 
  +        C  +      +         ++ + 
  +           ++++++++         ++ + 
  +     B            2         ++ + 
  +4          ++++++++         ++ + 
  +           +      +       F ++ + 
  +           +      +         ++ + 
  +  8       U+      +            + 
  +++++++++++++      ++++++++++++ + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                +++ 
                                    
#goal
              +++                   
       ++++++++ +++                 
       +F    A    +                 
       +    C     +                 
       +          +                 
       +          +++               
       +    Y     +C+++++++++++++++ 
       +                          + 
       +          + +++++++++++++ + 
       +                       ++ + 
       +          + ++++++++++ ++ + 
       +          + ++++++++++ ++ + 
       +                      G++ + 
  +++++++++++++++++            ++ + 
  +           +   ++++         ++ + 
  + Q         +      +         ++ + 
  +           ++++++++         ++ + 
  +                            ++ + 
  +           ++++++++         ++ + 
  +       G   +      +   U     ++ + 
  +           +      +         ++ + 
  +         B +      +            + 
  +++++++++++++      ++++++++++++ + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                + + 
                                +++ 
                                    
#end
