#domain
hospital
#filename
DunGen35_33_e
#colors
orange: 3, 1, J, U, Z
lightblue: 2, G, Y
grey: 4, 0, V
#initial
                                   
  +++++++++                        
  +       +          ++++++++++    
  +       ++++++++   +        +    
  +              +++++        +    
  +                     1     +    
  +              +++++        +    
  +            V +++++      3 +    
  +                           +    
  +              +++++        +    
  +              +   +++ ++++ +    
  +              +     + +  + +    
  + +++  +       +     + +  + +    
  + + +  ++++ ++++     + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        +Z+  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + ++++ +++++
  +0+++  ++++U++++++++++          +
  +                               +
  +++++  +++       J   +          +
     ++         Y      +          +
     +                            +
     +++++++           +  2      G+
           +           4          +
           +           ++++++++++++
           +           +           
           +           +           
           +           +           
           +++++++++++++           
#goal
                                   
  +++++++++                        
  +       +          ++++++++++    
  +       ++++++++   +        +    
  +              +++++        +    
  +                         Z +    
  +              +++++  G     +    
  +              +++++        +    
  +                           +    
  +              +++++        +    
  +              +   +++ ++++ +    
  +              +     + +  + +    
  + +++  +       +     + +  + +    
  + + +  ++++ ++++     + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + +  + +    
  + + +  +  + +        + ++++ +++++
  + +++  ++++ ++++++++++          +
  +                               +
  +++++Y +++   J       +          +
     ++                +          +
     + U                          +
     +++++++           +          +
           +                      +
           +           ++++++++++++
           +    V      +           
           +           +           
           +           +           
           +++++++++++++           
#end
