#domain
hospital
#filename
DunGen33_31_h
#colors
brown: 2, 3, 6, N, I
grey: 7, H, W
cyan: 4, 1, 5, J, F, Q
pink: 0, B
#initial
                                 
                                 
                                 
   ++++++++++++                  
   +          +++++++++++++++++++
   ++++++++++ +       5    J    +
            + +        +        +
            + +     0  +     H  +
   ++++++++++ +        +    6   +
   +          +        +        +
   +          +        +        +
   +          +        +        +
   +   I     W         +        +
   +          +        +        +
   +                   ++++++++++
   +          + ++++++++         
   +    2     + ++++++++++++++++ 
   +                    7      + 
   + 4        + ++++ Q         + 
   +++ ++++++ + +  + 3         + 
     + +    + + +  +           + 
     + +    + + +  +           + 
    ++ ++++++ + ++++           + 
    +      H                   + 
    +           ++++++++++++++++ 
    +    1 F    ++++++++++++++++ 
    +             N            + 
    +        B  ++++++++++++++++ 
    +           +                
    +++++++++++++                
                                 
#goal
                                 
                                 
                                 
   ++++++++++++                  
   +          +++++++++++++++++++
   ++++++++++ +                 +
            + +        +        +
            + +        +    B   +
   ++++++++++ +        +        +
   +          +       H+        +
   +          +        +       N+
   +          +        +        +
   +   F      W        +        +
   +    I     +        +  Q     +
   +                   ++++++++++
   +          + ++++++++         
   +  H       + ++++++++++++++++ 
   +                           + 
   +          + ++++           + 
   +++ ++++++ + +  +           + 
     + +    + + +  +           + 
     + +    + + +  +           + 
    ++ ++++++ + ++++           + 
    +       J                  + 
    +           ++++++++++++++++ 
    +           ++++++++++++++++ 
    +                          + 
    +           ++++++++++++++++ 
    +           +                
    +++++++++++++                
                                 
#end
