#domain
hospital
#filename
DunGen60_58_h
#colors
pink: 6, L, Q
red: 9, Y
cyan: 1, 0, 2, 5, G, W
orange: 3, N
purple: 4, A
lightblue: 8, X, O
grey: 7, E, B, I, Z, M
#initial
                                  +++++++++++++++++++++     
                                  +                   +     
                                  +                   +     
                                  +         6         +     
                                  +                   +     
                           ++++++++                   +     
                           +                          +     
                           + ++++++M                  +     
                           + +                        +     
                           + + ++++    9              +     
                           + +   Y         L          +     
                           + + ++++                   +     
                           + + +  +    G              +     
                           + + +  +                   +     
                           + + +  +                  3+     
                           + + +  +                   +     
                           + + +  +              O    +     
               +++++++++++++ + +  +    B              +     
               +               +  +++++++ +++ +++++++++     
               +               +        + + + +             
               +               +        + + + + +++         
               +               +        + + + + + +         
               +               +    +++++ +++ +++ +         
               + 1             +    +             +         
               +               +    +  X          +         
               +               ++++++             ++        
               +   4                         N     +        
               +    0          ++++++              +        
               +               +    +              +        
               +               +    +              +        
               +             L +    +              +        
               +               +    +         5    +        
               +               +    +  8           +        
               +               +    +              +        
               +               +    +              +        
               +  2            +    +  Q           +        
               +         N     +    +            W +        
               +++++++++++++ + +    +              +        
                     +++++++ + ++++++          I   +        
                     +                             +        
                     +              +++++++++ ++ + +        
                     +         A 7  +       + ++ + +        
                     +              +       + ++ + +        
                     +              +       + ++ + +++++++  
                     +    E         +       +            +  
                     +              +       +  X         +  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +Z             +       +            +  
                     +              +++++++++            +  
                     +                                   +  
                     +              +++++++++            +  
                     +++++++ ++++++++       +            +  
                           +++              + O          +  
                                            +            +  
                                            ++++++++++++++  
#goal
                                  +++++++++++++++++++++     
                                  +                   +     
                                  +                   +     
                                  +      N            +     
                                  +                   +     
                           ++++++++                   +     
                           +                          +     
                           + ++++++               O   +     
                           + +                        +     
                           + + ++++                   +     
                           + +                        +     
                           + + ++++                   +     
                           + + +  +                   +     
                           + + +  +                   +     
                           + + +  +                   +     
                           + + +  +                   +     
                           + + +  +                   +     
               +++++++++++++ +E+  +                   +     
               +               +  +++++++ +++ +++++++++     
               +               +        + + + +             
               +               +        + + + + +++         
               +               +        + + + + + +         
               +            B  +    +++++ +++ +++ +         
               +  N         Z  +    +             +         
               +               +    +             +         
               +               ++++++             ++        
               +                                   +        
               +          X    ++++++              +        
               +               +    +              +        
               +      L        +    +              +        
               +       Q       +    +         XG   +        
               +               +    +  A           +        
               +               +    +              +        
               +               +    +              +        
               +               +    +         M    +        
               +               +    +              +        
               +I              +    +              +        
               +++++++++++++ + +    +  W           +        
                     +++++++ + ++++++              +        
                     +        Y                    +        
                     +              +++++++++ ++ + +        
                     +              +       + ++ + +        
                     +              +       + ++ + +        
                     +    L         +       + ++ + +++++++  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +              +       +            +  
                     +           O  +       +            +  
                     +              +++++++++            +  
                     +                                   +  
                     +              +++++++++            +  
                     +++++++ ++++++++       +            +  
                           +++              +            +  
                                            +            +  
                                            ++++++++++++++  
#end
