#domain
hospital
#filename
DunGen45_43_h
#colors
pink: 3, E, Y, F
lightblue: 2, 4, X, S, O
grey: 9, 6, 8, T
cyan: 1, 7
red: 0, 5, H, L, U, M
#initial
                                             
                                             
            ++++++++++++                     
            +          +                     
            + ++++++++++     +++++++++++++++ 
            + +              +        8    + 
            + +              +         X   + 
          +++ ++++++++++     +             + 
          +            +     +             + 
          +            +   +++             + 
          +   O        +   + M             + 
          +            +   + +             + 
          +            +   + +             + 
          + 7      2   +   + +   T         + 
          +     5      +++++ ++           ++ 
          +                               +  
          +  U         +++++ ++6       1  +  
          +            +   + ++           +  
          +            +   + ++           +  
          ++ +++++++++++   + ++           +  
           + ++++++++++++  + ++           +  
           +            +  + ++           +  
           +            +  +L++           +  
           +   Y        +  + ++  S        +  
  ++++++++++            +  + ++  9        +  
  +                     +  + ++           +  
  + ++++++++            +  + ++ +++ +++++ +  
  +E+      +            +  + ++ + + +   + +  
  + +      +4           +  + ++ + + +   + +  
  + +      +  H         +  + ++ + + +   + +  
  + ++++++++         3  ++++ ++ +++ +   + +  
  + ++                  +         F +   + +  
  + +++++++++++++++++++++           +   + +  
  + +                   +           +   + +  
  + +                   +           +   + +  
  + +                   +           +   +++  
  + +                   +         M +        
  + +                   +           +        
  +++                   +     0O    +        
                        +           +        
                        +++++++++++++        
                                             
                                             
#goal
                                             
                                             
            ++++++++++++                     
            +          +                     
            + ++++++++++     +++++++++++++++ 
            + +              +             + 
            + +              +             + 
          +++ ++++++++++     +             + 
          +            +     +       O     + 
          +       F    +   +++L            + 
          +            +   +               + 
          +   M        +   + +             + 
          +            +   + +             + 
          +            +   + +   Y         + 
          +            +++++ ++           ++ 
          +                               +  
          +            +++++ ++  M        +  
          +  X         +   + ++           +  
          +            +   + ++           +  
          ++ +++++++++++   + ++           +  
           + ++++++++++++  + ++           +  
           +            +  + ++           +  
           +            +  + ++ E         +  
           +            +  + ++     H     +  
  ++++++++++      U     +  + ++           +  
  +                     +  + ++           +  
  + ++++++++            +  + ++ +++ +++++ +  
  + +      +            +  + ++ + + +   + +  
  + +      +            +  + ++ + + +   + +  
  + +      +            +  + ++ + + +   + +  
  + ++++++++ O          ++++ ++ +++ +   + +  
  + ++                  +           +   + +  
  + +++++++++++++++++++++           +   + +  
  + +                   +           +   + +  
  + +                   +           +   + +  
  + +                   +           +   +++  
  + +                   +           +        
  + +                   +  S        +        
  +++                   +           +        
                        + T         +        
                        +++++++++++++        
                                             
                                             
#end
