#domain
hospital
#filename
DunGen53_51_h
#colors
blue: 5, J, U
grey: 8, E, B, S
brown: 7, 6, M, W
lightblue: 2, 9, H, L, F
cyan: 3
purple: 1, 0, 4, A
#initial
                                                     
                                                     
 +++++++++++++++++++                                 
 +      B         6+                                 
 +          ++++++ +                                 
 +          +    + +                                 
 +          +    + +                  ++++++++++++++ 
 +          +    + +                  +          L + 
 +W         +    + +                  +            + 
 +          +    + +                  +            + 
 +          +    + +     ++++++++++++++    E       + 
 +          +    + +    ++    U      ++            + 
 +          +    + +    +      L  H                + 
 +          ++++++ +++  +            ++            + 
 +++++ +             +  +            ++            + 
     + +             +  +                          + 
     + +             +  +            ++            + 
     + +             +  +            ++            + 
     + +             +  +            ++            + 
     + +             +  +         7  ++            + 
     + +             +  +    4       ++            + 
     + +             +  + +++++++ +++++            + 
     + +             +  + +     + +   +    F       + 
     + +             +  + +     + +   +            + 
     + +             ++++ +++++++ ++++++++++++++++++ 
     + +              J                    L  +      
     + +++ 8++++++              + +++++++++++ ++     
     + ++   +    +         0    + +            +     
     + ++   +    +              + +        J   +     
     + ++   +    +          A   + +            +     
     + ++   +    +         2    + +            +     
 +++++ ++   ++++++             S               +     
 +   9                            +            +     
 +          ++++++              +++     3      +     
 +          +    +              + +            +     
 + M        +    +              + +            +     
 +          +    + 1            + +            +     
 +      5   +    +              +++++++++++++++++++  
 +          +    +           U                    +  
 +          +    +              +++++++++++++++++++  
 +          +    ++++++++++++++++                    
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 ++++++++++++                                        
                                                     
                                                     
#goal
                                                     
                                                     
 +++++++++++++++++++                                 
 +                 +                                 
 +          ++++++ +                                 
 +          +    + +                                 
 +          +    + +                  ++++++++++++++ 
 +          +    + +                  +            + 
 +         M+    + +                  +            + 
 +          +    + +                  +            + 
 +          +    + +     ++++++++++++++            + 
 +          +    + +    ++           ++            + 
 +          +    + +    +                          + 
 +          ++++++ +++  +            ++            + 
 +++++ +             +  +            ++            + 
     + +             +  +                     J    + 
     + +             +  +            ++            + 
     + +             +  +            ++            + 
     + +             +  +            ++            + 
     +S+             +  +            ++            + 
     + +             +  +            ++            + 
     + +             +  + +++++++ +++++       A    + 
     + +         L   +  + +     + +   +            + 
     + +             +  + +     + +   +            + 
     + +             ++++ +++++++U++++++++++++++++++ 
     + +             L                        +      
     + +++  ++++++              + +++++++++++ ++     
     + ++   +    +              + +            +     
     + ++   +    +              + +            +     
     + ++   +    +              + +            +     
     + ++   +    +              + +            +     
 +++++ ++   ++++++                             +     
 +           L                F   +          U +     
 +          ++++++              +++            +     
 +   H      +    +              + +            +     
 +          +    +              + +  J         +     
 +          +    +       B      + +            +     
 +          +    +              +++++++++++++++++++  
 +          +    +       E                        +  
 +          +    +              +++++++++++++++++++  
 +   W      +    ++++++++++++++++                    
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 +          +                                        
 ++++++++++++                                        
                                                     
                                                     
#end
