#domain
hospital
#levelname
DunGen33_31_e
#colors
orange: 3, 0, E
brown: F, M
blue: 2, 1, 4, Q, S, T
#initial
                 +++             
              ++++ +++           
              +      +           
              +      +        +++
              +      + ++++++++ +
      +++++++++      + +      + +
      +              + +      + +
      +          F   + +      + +
      +              +++      + +
      +                       + +
 ++++++              +++      + +
 +             1              + +
 +          Q  +++++++++      + +
 + ++++        +++++++++  0   + +
 + +  +++++        M          + +
 + +      +           +++++++++ +
 + +      +           +       + +
 + +      +     4     +       + +
 + +      +           +       + +
 + +      +     E     +       + +
 + +      +           +       + +
 + + +++++++  +++++++++       + +
 + + +        +               + +
 +++ + T      +               + +
     +        +               + +
     +        +++++++++++++++ + +
     +                      +++S+
     +           2              +
     +        +++++++++++++++++++
     +       3+                  
     ++++++++++                  
#goal
                 +++             
              ++++ +++           
              +      +           
              +      +        +++
              +      + ++++++++ +
      +++++++++      + +      + +
      +              + +   S  + +
      + T            + +      +F+
      +          Q   +++      + +
      +                       + +
 ++++++              +++      + +
 +                            + +
 +             +++++++++      + +
 + ++++        +++++++++      + +
 + +  +++++    M              + +
 + +      +           +++++++++ +
 + +      +           +       + +
 + +      +           +       + +
 + +      +           +       + +
 + +      +           +       + +
 + +      +           +       + +
 + + +++++++  +++++++++       + +
 +E+ +        +               + +
 +++ +        +               + +
     +        +               + +
     +        +++++++++++++++ + +
     +                      +++ +
     +                          +
     +        +++++++++++++++++++
     +        +                  
     ++++++++++                  
#end
