#domain
hospital
#levelname
DunGen53_51_h
#colors
purple: 8, H, Q
pink: 1, U, V, F, M
cyan: 9, 4
grey: 5, 2, 6, B, K, A
green: 3, 0, 7, O
blue: Y, S
#initial
                         +++++++++++++++++           
                         +    Q          +           
    +++                  +               +           
    + +                  +               +           
    + +                  +        2      +           
    + +                  +               +           
    + +                  +               +           
    + +                  +               +   +++     
    + +                  +               +   + +     
    + +                  +               +   + +     
    + +                  +               +++++ ++++  
    + +                  ++++++++++S             B+  
    + +                           +               +  
    + +                           +        9      +  
    + +                           +               +  
    + +                           +               +  
    + +                           +               +  
    + +                           +     5   1     +  
    + +                           +          Y    +  
    + +                           +               +  
    + +                           +               +  
    + +        ++++++++++++++     +               +  
    + +        +            +     +  8            +  
    + +        +        O   +     +        F      +  
    + +        +            +     +        7      +  
+++++ ++++++++++            +++++++               +  
+                                                 +  
+              +F           +++++++ ++ +++++++ + ++  
+              +            +++++++ ++ +++++++ + +   
+  F         S                                 + +   
+ V            +            ++++++             + +   
+              +            ++++++U            + +   
+            A +                               + +   
+              +            ++++++K            + +   
+              +                 0               +   
+     4 6              +++++++++++               +   
+              +++++++++         +           M   +   
+      H       +                 +               +   
+   3          +                 +               +   
+              +                 +               +   
+              +                 +               +   
++++++++++++++++                 +               +   
                                 +               +   
                                 ++++++++++++++  +   
                                              +  +   
                                              +  +   
                                              ++ +   
                                               + +   
                                               +++   
                                                     
                                                     
#goal
                         +++++++++++++++++           
                         +               +           
    +++                  +  H            +           
    + +                  +               +           
    + +                  +               +           
    + +                  +        Y      +           
    + +                  +    V          +           
    + +                  +               +   +++     
    + +                  +        B      +   + +     
    + +                  +               +   + +     
    +O+                  +               +++++ ++++  
    + +                  ++++++++++               +  
    + +                           +               +  
    + +                           +               +  
    + +                           +               +  
    + +                           +               +  
    + +                           +        M   Q  +  
    + +                           +               +  
    + +                           +              F+  
    + +                           +               +  
    + +                           +               +  
    + +        ++++++++++++++     +               +  
    + +        +            +     +          F    +  
    + +        +            +     +               +  
    + +        +            +     +               +  
+++++ ++++++++++           F+++++++               +  
+U                                                +  
+              +            +++++++ ++ +++++++ + ++  
+              +            +++++++ ++ +++++++ + +   
+                                              + +   
+              +            ++++++             + +   
+              +       S    ++++++        K    + +   
+              +                               + +   
+              +            ++++++             + +   
+              +                  A              +   
+                      +++++++++++               +   
+              +++++++++         +               +   
+              +                 +               +   
+              +                 +               +   
+              +                 +               +   
+              +                 + S             +   
++++++++++++++++                 +               +   
                                 +               +   
                                 ++++++++++++++  +   
                                              +  +   
                                              +  +   
                                              ++ +   
                                               + +   
                                               +++   
                                                     
                                                     
#end
