#domain
hospital
#levelname
DunGen18_16_h
#colors
grey: 0, 1, 2, R, F, K, B
#initial
                  
         +++++    
         +   +    
         +   +    
     +++++ 0 +    
  ++++       +    
  +     ++   +    
  +   F    K1+    
  +     ++++ +    
  +  2B +  + ++++ 
  + R   +  +    + 
  +     +  ++++++ 
  +++++++         
                  
                  
                  
#goal
                  
         +++++    
         +  F+    
         +   +    
     +++++   +    
  ++++       +    
  +   K ++   +    
  +R         +    
  +     ++++ +    
  + B   +  + ++++ 
  +     +  +    + 
  +     +  ++++++ 
  +++++++         
                  
                  
                  
#end
