#domain
hospital
#filename
DunGen19_17_e
#colors
red: 0, 1, E, R, G
#initial
                   
                   
                   
        +++++      
        +  G++++   
        +      +   
        +   ++R++  
    +++ ++++ 0  +  
    + +    +   ++  
    + +    +   +   
    + ++++++E  ++  
    +    1      +  
    +++++++++++++  
                   
                   
                   
                   
#goal
                   
                   
                   
        +++++      
        +   ++++   
        +      +   
        + R ++ ++  
    +++ ++++  E +  
    + +    +   ++  
    + +    +   +   
    + ++++++   ++  
    +G          +  
    +++++++++++++  
                   
                   
                   
                   
#end
