#domain
hospital
#levelname
DunGen32_30_h
#colors
orange: 5, 3, N, Y, O
blue: 4, 2, Z, S
pink: 6, 0, 1, V, F
#initial
                                
                ++++++++++++    
                +   3 0    +    
                +          +    
                +          +    
     ++++++++++++          +    
     +         ++       O  +    
     +               N     ++++ 
     +         +Z     4       + 
     +S   Y    +           ++++ 
     +         +           +    
     +         + +  ++++++++    
++++++         + +  +++++++++++ 
+        +++                  + 
+        + +++++ +  +++++++++ + 
+    5   +     + +  +       + + 
+        +   +++ + V++      + + 
+        +   +       ++++++++ + 
+        +   +    F O         + 
+        +++++   1            + 
+                             + 
++++++++++++++                + 
             +       2        + 
             +           6    + 
             +                + 
             +++++++ ++++++++++ 
                   +++          
                                
                                
                                
#goal
                                
                ++++++++++++    
                +          +    
                +          +    
                +          +    
     ++++++++++++          +    
     +         ++          +    
     +                     ++++ 
     +         +              + 
     +         +           ++++ 
     +         +           +    
     +  F      + +  ++++++++    
++++++         + +  +++++++++++ 
+        +++                  + 
+        + +++++ +  +++++++++ + 
+        +     + +  +       + + 
+        +   +++ +  ++      + + 
+        +   +   Z   ++++++++ + 
+        +   +                + 
+        +++++           S    + 
+    V                        + 
++++++++++++++           N    + 
             +          O   O + 
             +                + 
             +            Y   + 
             +++++++ ++++++++++ 
                   +++          
                                
                                
                                
#end
