#domain
hospital
#levelname
DunGen20_18_h
#colors
lightblue: 2, M
pink: 1, 0, F, J, G
#initial
                    
    +++++++++++     
    +   G  0  +     
    +++++++++ + +++ 
  +++++++   + +++ + 
  +     +   +     + 
  +     +++++  F  + 
  +        M 1    + 
  +     +++++2    + 
  ++++++J         + 
       ++++++++++++ 
                    
                    
                    
                    
                    
                    
                    
#goal
                    
    +++++++++++     
    +         +     
    +++++++++ + +++ 
  +++++++   + +++ + 
  +     +   +     + 
  +     +++++     + 
  +     F         + 
  +     +++++    J+ 
  ++++++M     G   + 
       ++++++++++++ 
                    
                    
                    
                    
                    
                    
                    
#end
