#domain
hospital
#filename
DunGen15_13_e
#colors
lightblue: 0, F, Z
#initial
 +++++++       
 +F Z  +       
 +     ++++++++
 +            +
 +++++ +++++  +
     +++   +  +
           +  +
           +0++
           + + 
           + + 
           + + 
           +++ 
               
#goal
 +++++++       
 + F   +       
 +     ++++++++
 +          Z +
 +++++ +++++  +
     +++   +  +
           +  +
           + ++
           + + 
           + + 
           + + 
           +++ 
               
#end
