#domain
hospital
#levelname
DunGen31_29_e
#colors
green: 2, 1, P, H, D, B
pink: 0, 3, T
#initial
                               
                               
 +++++++++++                   
 +D        +                   
 +         +                   
 +1        ++++++++++++++++++++
 +                            +
 +         ++       +++++++++ +
 +              B     +     + +
 +         ++       +++     + +
 +++ +++ ++++       +       + +
   + + + +  +       +       + +
   + + + +  +       +       + +
   + + + +  +    3  +       + +
   + + + +  +       ++      + +
   + + +P+  +++      +      + +
   +0+++ ++++++      +      + +
   +         ++      +      + +
   +      2          ++++++++ +
   +       H               ++ +
   +         ++      ++++++++ +
   +         ++      +      + +
   +         ++      +      + +
   ++++++++++++      +      +++
            +  T     +         
            ++++++++++         
                               
                               
                               
#goal
                               
                               
 +++++++++++                   
 +         +                   
 +         +                   
 +         ++++++++++++++++++++
 +       H                    +
 +         ++       +++++++++ +
 +             B      +     + +
 +         ++       +++     + +
 +++ +++ ++++       +       + +
   + + + +  +       +       + +
   + + + +  +       +       + +
   + + + +  +       +       + +
   + + + +  + T     ++      + +
   + + + +  +++   D  +      + +
   + +++ ++++++      +      + +
   +    P    ++      +      + +
   +                 ++++++++ +
   +                       ++ +
   +         ++      ++++++++ +
   +         ++      +      + +
   +         ++      +      + +
   ++++++++++++      +      +++
            +        +         
            ++++++++++         
                               
                               
                               
#end
