#domain
hospital
#filename
DunGen22_20_h
#colors
lightblue: 2, M, Q, Y, D
brown: 3, 0, 1
#initial
                      
       ++++++++++++++ 
       +            + 
    ++++ ++++++++++++ 
    +      +          
    +      +          
    +   Y 0+          
    +      +          
    +      +          
    +      ++++       
    ++++1     +       
  ++++++      +++++++ 
  +                 + 
  +    +   Q  +++++++ 
  + D  +    M 2  +    
  +    + M    ++++    
  +    +      +       
  +    ++++++++       
  +  3 +              
  ++++++              
#goal
                      
       ++++++++++++++ 
       +        M   + 
    ++++ ++++++++++++ 
    +      +          
    +      +          
    +      +          
    +      +          
    + M    +          
    +      ++++       
    ++++      +       
  ++++++      +++++++ 
  +                 + 
  +    +     D+++++++ 
  +    + Y       +    
  +    +      ++++    
  +    +      +       
  +    ++++++++       
  + Q  +              
  ++++++              
#end
