#domain
hospital
#levelname
DunGen25_23_e
#colors
cyan: 1, 2, I, B
lightblue: 0, P, F
#initial
             +++++++     
             +     +     
             +     +     
             +     +     
             +     +     
             +     +     
             +     +     
        ++++++     +     
        + 0        +     
        + ++++  ++ +     
        +       ++ +     
        +       ++++     
        +      F+        
        +     P +        
        +       +        
   ++++++B+++++++        
   +    2 +              
  ++I     +              
  +       +              
  ++      +              
   +  1   +              
   +      +              
   ++++++++              
#goal
             +++++++     
             +     +     
             +     +     
             +P    +     
             +     +     
             +     +     
             + I   +     
        ++++++     +     
        +      F   +     
        + ++++  ++ +     
        +       ++ +     
        +       ++++     
        +       +        
        +       +        
        +     B +        
   ++++++ +++++++        
   +      +              
  ++      +              
  +       +              
  ++      +              
   +      +              
   +      +              
   ++++++++              
#end
