#domain
hospital
#levelname
DunGen32_30_e
#colors
lightblue: 2, 0, Z, A, T
cyan: 4
green: 1, 3, Q, W
#initial
                                
                                
                                
                                
                                
        +++++++++               
        +    Z  ++++++++++      
        +       +        +      
  +++++++       +        +      
  +                      +      
  +++++++       +        +   +++
        +A      +        +   + +
        +       +        +   + +
        +   Q   +        +   + +
 ++++++++       +        +   + +
 +        +++1+++       T+   + +
 +            + +        +   + +
 +        +++ + +++ +++  +   + +
 +        + + +   + + +  +   + +
 +        +++ +++++ +++  +   + +
 +   T 4              +  +++++ +
 +        ++     0  ++         +
 +  W     ++        ++         +
 +++++++++++                   +
           +2       ++         +
           +                   +
           +        ++     3   +
           +++++++++++++++++++++
                                
                                
#goal
                                
                                
                                
                                
                                
        +++++++++               
        +       ++++++++++      
        +       +        +      
  +++++++ T     +        +      
  +                Q     +      
  +++++++       +        +   +++
        +       +        +   + +
        +       +        +   + +
        +       +        +   + +
 ++++++++       +        +   + +
 +        +++ +++        +   + +
 +            + +        +   + +
 + T      +++ + +++ +++  +   + +
 +        + + +   + + +  +   + +
 + A      +++ +++++ +++  +   + +
 +                    +  +++++ +
 +        ++     W  ++         +
 +        ++        ++         +
 +++++++++++                   +
           +        ++        Z+
           +                   +
           +        ++         +
           +++++++++++++++++++++
                                
                                
#end
