#domain
hospital
#levelname
DunGen15_13_e
#colors
lightblue: 0, U
#initial
               
               
               
               
       ++++++  
       +    +  
       + U  +  
       +    +  
       +    +  
       +U+  +  
       + +  +  
       +0++++  
       +++     
#goal
               
               
               
               
       ++++++  
       +U   +  
       +    +  
       +   U+  
       +    +  
       + +  +  
       + +  +  
       + ++++  
       +++     
#end
