#domain
hospital
#filename
DunGen48_46_h
#colors
lightblue: 3
red: 0, E, A, S
orange: 4, L, U, B, C
grey: 7, 5, 6, 8, O
purple: 1, X, Y
green: 9, 2, F, M
#initial
                                                
                                                
          +++++++++++                           
          +         +                           
          +         +                           
          +      O  +                           
          +         +                           
          + 1       +                           
          +         +++++++++++                 
          +                3  +                 
          +   5           4   +                 
          +                   +                 
          +      8            ++++++++++++++    
          +                   +            +    
          +        M          +            +    
          ++++++++++ C        +            +    
     ++++++++++    +                       +    
     +        ++++++         U+            +    
     +++++                                 +    
         + ++ ++++++          +            +    
         + ++ +    ++++++++ +++ 2          +    
         + ++ +           + + +  6         +    
      ++++ ++ +++         + + +X           +    
      +         +         + + +           7+    
      +         +         + + +  L         +    
      +         +         + + +            +    
      +         +++++++++++ +++ +++++ ++++++    
      +                   X     + +++ ++++++++  
      +         +++++++++++ +++++++ B        +  
      +                                      +  
      +         +++++          ++++          +  
      +   9E    +   +          ++++          +  
      +         +   +             S     F    +  
      +         +   +          ++++          +  
      +        0+   +          +  +          +  
      +         +   +          +  +          +  
      +         +   +   L      +  +         A+  
      +         +   +Y         +  +          +  
      +         +   +          ++++++ ++++++++  
      +++++++++++   +                 +         
                    +++++++++++++++++++         
                                                
                                                
                                                
                                                
                                                
#goal
                                                
                                                
          +++++++++++                           
          +         +                           
          +   S     +                           
          +         +                           
          +       L +                           
          +         +                           
          +         +++++++++++                 
          + A                 +                 
          +                   +                 
          +           U       +                 
          +                   ++++++++++++++    
          +                   +            +    
          + E                 +            +    
          ++++++++++          +            +    
     ++++++++++    + X                     +    
     +        ++++++          +            +    
     +++++                                L+    
         + ++ ++++++          +            +    
         + ++ +    ++++++++ +++            +    
         + ++ +           + + +            +    
      ++++ ++ +++         + + +            +    
      +Y        +         + + +            +    
      +         +         + + +            +    
      +         +         + + +            +    
      +         +++++++++++ +++ +++++ ++++++    
      +                      C  + +++ ++++++++  
      +         +++++++++++ +++++++      M   +  
      +                         O            +  
      +         +++++          ++++         X+  
      +     B   +   +          ++++          +  
      +         +   +                        +  
      +         +   +          ++++          +  
      +         +   +          +  +          +  
      +         +   +          +  +          +  
      +       F +   +          +  +          +  
      +         +   +          +  +          +  
      +         +   +          ++++++ ++++++++  
      +++++++++++   +                 +         
                    +++++++++++++++++++         
                                                
                                                
                                                
                                                
                                                
#end
