#domain
hospital
#filename
DunGen50_48_e
#colors
purple: 2, 5, E, G
orange: 4, U, C, W
green: 6, 7, N, B
brown: 0, 1, 3, X
#initial
                                                  
                                                  
                           +++++++++++++          
                           +           +          
                           +           +          
 +++++++++++++             +           +          
 +    B      +             +  U        +          
 +           +++++++++++++++           +          
 +                                    E+          
 +                                     +          
 +                       +++           +          
 +                       + +           +          
 +   N       X           + +           +          
 +            G          + +           +          
 +     W                 + +           +          
 +                       +++++++++ +++++          
 +6                          +   + +              
 +                       +++ +   + +              
 +++++++++ ++            + + +   + +              
         + ++           C+ + +   + +              
         + ++++ ++ +++++ + + +   + +              
         + +  + ++ +   + + + +   + +              
         + +  + ++ +   + + + +   + +              
         + +  + ++ +   + + + +   + ++             
   +++++++ ++++ ++ +  ++ +++ +++++  +             
   +             + +  +             +             
   +             + +  +  4          +             
   +             + +  +             +             
   +             + +  +             +             
   +             + +  +             +             
   +             + +  +3   0        +             
   +             + +  +             +             
   +             + +  +             +             
   +      7      + + ++             +             
   +             + + +              +             
   +             + + ++             +             
   +             + +  +             +             
   +             + +  +             +             
   +++++++++++++++ +  + 1         5 +             
                 + +  +++++++++++++++             
                 + +                              
                 + +                              
                 + ++++++++++++++++++++++++++++   
                 +    G               2       +   
                 ++++++++++++++++++++++++++++++   
                                                  
                                                  
                                                  
#goal
                                                  
                                                  
                           +++++++++++++          
                           +           +          
                           +           +          
 +++++++++++++             +           +          
 +           +             +           +          
 +           +++++++++++++++           +          
 +                                     +          
 +                                     +          
 +                       +++           +          
 +                      E+ +           +          
 +                       + +           +          
 +                    G  + +           +          
 +                       + +           +          
 +  U                 G  +++++++++ +++++          
 +                           +   + +              
 +                       +++ +   + +              
 +++++++++ ++        W   + + +   + +              
         + ++            + + +   + +              
         + ++++ ++ +++++ + + +   + +              
         + +  + ++ +   + + + +   + +              
         + +  + ++ +   + + + +   + +              
         + +  + ++ +   + + + +   + ++             
   +++++++ ++++ ++ +  ++ +++ +++++  +             
   +             + +  +             +             
   +             + +  +             +             
   +             + +  +             +             
   +             + +  +             +             
   +             + +  +             +             
   +          X  + +  +             +             
   +    C        + +  +             +             
   +             + +  +             +             
   +             + + ++             +             
   +             + + +              +             
   +         B N + + ++             +             
   +             + +  +             +             
   +             + +  +             +             
   +++++++++++++++ +  +             +             
                 + +  +++++++++++++++             
                 + +                              
                 + +                              
                 + ++++++++++++++++++++++++++++   
                 +                            +   
                 ++++++++++++++++++++++++++++++   
                                                  
                                                  
                                                  
#end
