#domain
hospital
#levelname
DunGen39_37_h
#colors
purple: 3, P, W, N, F, T
lightblue: 0, 1, 4, 5, 9, C
green: 6, 7, R, D, A
grey: 2, 8
#initial
   +++++++++++++                       
   +           +                       
   +           +                       
   +           +         ++++++++++    
   +           +         +        +    
   +           +         + 2      +    
   +           ++++++++  +        +    
   +                  +  +        +    
   +           ++++++ ++++        +    
   +         5                    +    
   +    D      ++++++ ++++     W  +    
  ++  ++++++++++ ++++ ++++        +    
  +        +     +          + +++++    
  +        +     +          + +        
  +        +     +          + +        
  +        +++++++          + +        
  +       T  0             N+ +        
  +        +++++++R         + +        
  +     A  +     +        7 + +        
  +        +++++++          + +        
  +        +          ++++  + +++++++++
  +        + ++++++++++  +            +
  +        + +           +  C         +
  +          +           +            +
  +    6   + +           +8           +
  +++ ++++++ +           +     4      +
  +++ ++++++ +++++++++++++     F      +
  +            P                      +
  +  9  N    ++++++++++++++++++++++++++
  +          +                         
  +          +                         
  +F         +                         
  +      3   +                         
  +    1     +                         
  +          +                         
  ++++++++++++                         
                                       
#goal
   +++++++++++++                       
   +           +                       
   + R    T    +                       
   +           +         ++++++++++    
   +           +         +        +    
   +           +         +        +    
   +           ++++++++  +        +    
   +                  +  +        +    
   +           ++++++ ++++        +    
   +                          D   +    
   +        F  ++++++ ++++P       +    
  ++  ++++++++++ ++++ ++++        +    
  +        +     +          + +++++    
  +        +     +          + +        
  +        +     +          + +        
  +        +++++++          + +        
  +                         + +        
  +        +++++++          + +        
  +        +     +          + +        
  +        +++++++          + +        
  +     C  +          ++++  + +++++++++
  +        + ++++++++++  +            +
  +        + +           +            +
  +          +           +   W        +
  +       A+ +           +            +
  +++ ++++++ +           +   N        +
  +++ ++++++ +++++++++++++  F         +
  +                                   +
  +          ++++++++++++++++++++++++++
  +  N       +                         
  +          +                         
  +          +                         
  +          +                         
  +          +                         
  +          +                         
  ++++++++++++                         
                                       
#end
