#domain
hospital
#levelname
DunGen55_53_h
#colors
blue: 4, 0, 2, 9, K
brown: 3, X, Z
cyan: 8, U
red: 6
lightblue: 7, 5, L, T
orange: C, G, Q, S
green: 1, Y, O, M
#initial
                                                       
                                                       
                                                       
                                                       
                    +++++++++++++++                    
              +++   +      Z      +  +++++++++++++++++ 
              + +   +             + ++               + 
              + +   +             + +                + 
              + +   +             + +                + 
              + +   +             + +      3         + 
              + +   +             + +           5    + 
              + +   +             + +                + 
              + +   +             + +    8      1    + 
              + +   +             + +                + 
   ++++++++++++ +   +             + +                + 
   +            +   +             +++                + 
   +            +   +G                               + 
   +        Y   +   ++++ +++++++ ++++       L        + 
   +       Q    +      + +     + +  +   7 M          + 
   +           +++++++++ +++++++ ++++                + 
   +                                  +++++++++++++  + 
   +    S      +++++++++              +           +  + 
   +           +       +              +++++++++++++  + 
   +           +       +                             + 
   +           +       +        C2    +++++++++++++ ++ 
   +      9    +       +              +           + +  
   +           +       +              +           + +  
   +      C    +       +          0   +           + +  
   +           +       +              +           + +  
   +     6     +       +              +++         + +  
   +           +       +                +         + +  
   +           +++++++++            K + +         + +  
   +          X                       + +         + +  
   +++                 +        4 Q  ++ +         + +  
     +                 +              + +         + +  
     +                 ++++++++++++++++ +         + +  
     +                 +              + +         + +  
     +                 +              + +         + +  
     +                 +              + +         +U+  
     +                 +              +++         + +  
     +                 +                          + +  
     +K     T          +                          + +  
     +                 ++++++++++++++++++++++++++++ +  
     +                                            O +  
     +                 + ++++++++++++++++++++++++++++  
     +++++++++++++++++++++                             
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
#goal
                                                       
                                                       
                                                       
                                                       
                    +++++++++++++++                    
              +++   +             +  +++++++++++++++++ 
              + +   +             + ++               + 
              + +   +G            + +                + 
              + +   +       U     + +                + 
              + +   +             + +                + 
              + +   +             + +                + 
              + +   +             + +K               + 
              + +   +             + +                + 
              + +   +             + +                + 
   ++++++++++++ +   +             + +                + 
   +            +   +             +++                + 
   +            +   +                  Y             + 
   +            +   ++++ +++++++ ++++                + 
   +            +      + +     + +  +     Q          + 
   +           +++++++++ +++++++ ++++          Q     + 
   +           X                K     +++++++++++++  + 
   +           +++++++++              +           +  + 
   +           +       +              +++++++++++++  + 
   +           +       +                             + 
   +           +       +              +++++++++++++ ++ 
   +           +       +              +           + +  
   +           +       +  C           +           + +  
   +           +       +              +           + +  
   +        S  +       +              +           + +  
   +           +       +              +++         + +  
   +           +       +                +         + +  
   +           +++++++++              + +         + +  
   +                                  + +         + +  
   +++                 +             ++ +         + +  
     +   Z             +              + +         + +  
     +    O            ++++++++++++++++ +         + +  
     +                 +              + +         + +  
     +                 +              + +         + +  
     +             C   +              + +         + +  
     +                 +              +++         + +  
     +                 +                          + +  
     +         M     L +                          + +  
     +                 ++++++++++++++++++++++++++++ +  
     +      T                                       +  
     +                 + ++++++++++++++++++++++++++++  
     +++++++++++++++++++++                             
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
#end
