#domain
hospital
#filename
DunGen56_54_h
#colors
red: 5, 3, J, X
pink: 7, 0
orange: 9, 1, T, K
grey: 6, 8, D, A, M
lightblue: 2, R, O
brown: purple: 4, Q, W
#initial
                                                        
   ++++++++++++++++++++++++++++++++                     
   +                              +       +++++++++++++ 
   ++++++++++++++++++++++++++++++ +       +          5+ 
                 +++            + +       +           + 
                 + +            + +       +           + 
                 + +            + +       +      X    + 
                 + +            + +       +           + 
         +++++++++ ++++++++++++++ +++++++++           + 
         +                                            + 
     +++++ +++++++ ++++++++++++++ +++++++++           + 
     +                  +       + +       +           + 
     +                  +       + +       +           + 
     +                  +       + +       +           + 
     +D        1        +       + +       + +++ +++++++ 
     +                  +       + +       + + + +       
     +       X 9        +       + +       + + + +       
     +         O        +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +     +++ +++++++++ + + +       
     +            T     +++++++             +++ +++     
     +                       ++++ +               +     
     +                  ++++ +  + +               +     
     +++++++++ +++  +++++  + +  + +               +     
             + + +  +      + +  + +               +     
       +++++++ +++R ++     + +  + +         3     +     
       + 8           +     + +  + +               +     
       +             +     + +  + +       M       +     
       +             +++++++ ++++ +        4     A+     
       +                                          +     
       +      7      +++++++ ++++ +               +     
       +             +++++++ ++++ +               ++++++
       +       Q     ++         O                      +
       +             ++                              J +
       +             ++                 W              +
       +             ++            Q                   +
       +                            R                  +
       ++++++++++++++++                                +
                      +                                +
                      +                                +
                      +                              2 +
                      +                                +
                     ++                         0      +
                     +                     D           +
                     ++                                +
                      +                     6          +
                      +                                +
                      +++++++++++++++     K            +
                                    +                  +
                                    ++++++++++++++++++++
#goal
                                                        
   ++++++++++++++++++++++++++++++++                     
   +                              +       +++++++++++++ 
   ++++++++++++++++++++++++++++++ +       +           + 
                 +++            + +       +           + 
                 + +            + +       +           + 
                 +J+            + +       +           + 
                 + +            + +       +           + 
         +++++++++ ++++++++++++++ +++++++++           + 
         +                                            + 
     +++++ +++++++ ++++++++++++++ +++++++++           + 
     +                  +       + +       +   Q       + 
     +                  +       + +       +           + 
     +                  +       + +       +           + 
     +             D    +       + +       + +++ +++++++ 
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +              X   +       + +       + + + +       
     +                  +       + +       + + + +       
     +        O         +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +       + +       + + + +       
     +                  +     +++ +++++++++ + + +       
     +                  +++++++             +++ +++     
     +                       ++++ +               +     
     +     T            ++++ +  + +               +     
     +++++++++ +++  +++++  + +  + +               +     
             + + +  +      + +  + +               +     
       +++++++ +++  ++     + +  + +               +     
       +             +     + +  + +               +     
       +             +     + +  + +               +     
       +             +++++++ ++++ +               +     
       +            D             Q               +     
       +             +++++++ ++++ +               +     
       +             +++++++ ++++ +               ++++++
       +             ++                                +
       +             ++                                +
       +             ++    O                           +
       +             ++         K                  A   +
       +                                     W         +
       ++++++++++++++++                                +
                      +                  R             +
                      +                         X      +
                      +  R                             +
                      +          M                     +
                     ++                                +
                     +                                 +
                     ++                                +
                      +                                +
                      +                                +
                      +++++++++++++++                  +
                                    +                  +
                                    ++++++++++++++++++++
#end
