#domain
hospital
#levelname
DunGen34_32_e
#colors
grey: 2, 1, A
brown: 4, X
cyan: 0, 3, H, G, Q
#initial
                    ++++++++++++  
                    +    H     +  
          +++++++++++          +  
          +         +          +  
         ++         +          +  
         +                     +  
         +          +          +  
         +          +          +  
         +          +          +  
         + ++ +++++++          +  
         + +                   +  
         + +  + +++++0         +  
         + +  + +   +++++++ ++++  
         + +  +++++++++++++ ++++++
         +          Q      A X   +
         +         +++++         +
         +         +   + 4       +
         +         +   + 3       +
         +         +   +         +
         +         +   +         +
         +1        +   +++++++++++
        ++   ++++ ++              
        +       +++               
        +       +                 
        +       +                 
        +       +                 
        +       +                 
        +   2   +++++++++++++++   
        +    G                +   
        +   H       +++++++++++   
        +++++++++++++             
                                  
#goal
                    ++++++++++++  
                    +          +  
          +++++++++++         G+  
          +         +          +  
         ++       A +          +  
         +                     +  
         +          +          +  
         +          +          +  
         +          + Q        +  
         + ++ +++++++          +  
         + +                H  +  
         + +  + +++++          +  
         + +  + +   +++++++ ++++  
         + +  +++++++++++++ ++++++
         +                       +
         +         +++++      X  +
         +         +   +         +
         +         +   +         +
         +         +   +         +
         +         +   +         +
         +         +   +++++++++++
        ++   ++++ ++              
        +       +++               
        +       +                 
        +       +                 
        +       +                 
        +       +                 
        +       +++++++++++++++   
        +                     +   
        +    H      +++++++++++   
        +++++++++++++             
                                  
#end
