#domain
hospital
#levelname
DunGen27_25_h
#colors
red: 1, 5, X
green: 2, 3, E, B
pink: 0, 4, Q, J
#initial
                           
                           
                           
                           
          +++++++          
          +     +          
          +     + +++      
    +++++++     +++ +++++  
    + Q                 +  
    +Q++ ++    4+++1    +  
    + ++ ++    0+ +E J  +  
    + ++ ++ Q   +++     +  
    + ++ ++             +  
    +B++ ++++  ++++++++++  
+++++ ++ +  +  +++++++++++ 
+      + ++++  3         + 
+      +       +++++++++++ 
+      +       +           
+      +       +           
+      +       +           
+      +       +           
+2    X    5   +           
+      +      ++           
++++++++      +            
       ++++++++            
#goal
                           
                           
                           
                           
          +++++++          
          +     +          
          +     + +++      
    +++++++  Q  +++ +++++  
    +      Q            +  
    + ++J++     +++     +  
    + ++ ++     + +     +  
    + ++ ++     +++     +  
    + ++ ++             +  
    + ++ ++++  ++++++++++  
+++++ ++ +  +  +++++++++++ 
+      + ++++            + 
+ B    +       +++++++++++ 
+      +   X   +           
+      +     E +           
+      +       +           
+      +       +           
+              +           
+      +      ++           
++++++++  Q   +            
       ++++++++            
#end
