#domain
hospital
#levelname
DunGen34_32_h
#colors
green: 1, 5, 7, C
cyan: D, V
brown: 6, 0, 4, X
orange: 3, 2, B, J, S
#initial
                                  
    ++++++++++++                  
    +          +                  
    +    D     +                  
    +   S      +                  
    +   V      +++++++++++++++    
    +                        +    
    +          ++ ++++++++++ +    
    +          ++ +        + +    
 ++++ +++++++++++ +        + +    
 + ++ +         + +   ++++++ +    
 + ++ +         + +   +      ++++ 
 + ++ +         +7+   +      ++ + 
 + ++ +    ++++++ +++++      ++ + 
 + ++ +    +         ++      ++ + 
 + ++ ++++++         ++      ++ + 
 + ++ B      2               ++ + 
 + +++++++++     6   ++V     ++ + 
 + +       + X       ++      ++ + 
 + +++++++++D        ++      ++ + 
 +                        0     + 
 +++++++++++         ++ C  1 ++++ 
           +         +++++      + 
           +         +++++      + 
           +          J     4   + 
           +++++++++++++++      + 
  ++++++++++++++++++++++++      + 
  +                3    5       + 
  +++++++++++++++++++++++++++++++ 
                                  
                                  
                                  
#goal
                                  
    ++++++++++++                  
    +          +                  
    +          +                  
    +          +                  
    +          +++++++++++++++    
    +                        +    
    +          ++ ++++++++++ +    
    +          ++ +        + +    
 ++++ +++++++++++ +        + +    
 + ++ +         + +   ++++++ +    
 + ++ +         + +   +      ++++ 
 + ++ +         + +   +      ++ + 
 + ++ +    ++++++ +++++      ++ + 
 + ++ +    +         ++      ++ + 
 + ++ ++++++         ++    CJ++ + 
 + ++        V               ++ + 
 + +++++++++         ++ B    ++ + 
 + +       +        D++      ++ + 
 + +++++++++         ++      ++ + 
 +                              + 
 +++++++++++         ++      ++++ 
           +  X      +++++      + 
           +    VD   +++++      + 
           +                    + 
           +++++++++++++++      + 
  ++++++++++++++++++++++++      + 
  +                        S    + 
  +++++++++++++++++++++++++++++++ 
                                  
                                  
                                  
#end
