#domain
hospital
#filename
DunGen21_19_h
#colors
red: 0, 2, 3, J, P
orange: 1, F, N
#initial
         +++++++     
         +     +     
     +++++ F   +     
     +2  N     +     
     +++++     +     
         + J  1+     
         +     +     
    +++  +++++ +     
    + +     ++F+++   
    + +     +    +   
    + +     ++ + +   
    + +      + + ++  
    + +      +   0+  
    + +      +   P+  
    + +      +3   +  
    + ++++++++    +  
    +             +  
    ++++++++++    +  
             ++++++  
#goal
         +++++++     
         +     +     
     +++++     +     
     +         +     
     +++++ N   +     
         +     +     
         +     +     
    +++  +++++J+     
    + +     ++ +++   
    + +     +    +   
    + +     ++ + +   
    + +      + + ++  
    + +      +    +  
    + +      +    +  
    + +      +    +  
    +P++++++++    +  
    +    F F      +  
    ++++++++++    +  
             ++++++  
#end
