#domain
hospital
#filename
DunGen59_57_h
#colors
lightblue: 1, L
green: 5, N, Z, U, F, Y
purple: 4, 2, D
brown: 8, 3, X
pink: 7, 6, B, A, I
grey: 0, Q
red: 9, M
#initial
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
            +++++++++++++      +++                         
            +           +      + +                         
            +           +      +B+                         
            +           +      + +                         
            +           +      + +                         
            +8       Q  +      + +    +++++++++++++++++++  
            +           +      + +    +                 +  
          +++           ++++++++ ++++++                 +  
          +                                             +  
          + +           ++++++++ ++++++          4      +  
          + +    I      +      + +    +Q        7       +  
          + +           +      + +   ++                 +  
          + +           +      + +   +                  +  
          + +    A      +      + +   +     U            +  
          + +           +      + +   +                  +  
          + +           +      + +   +                  +  
          + +           +      + +   +                  +  
          + + +++++++++++      + +   +       DN     F   +  
          + + +                + +   +                  +  
          + + +                + +   +                  +  
          + + +                + +   + 5X       3       +  
          + + +      +++++++++++ +++++ ++++++++++++++++++  
          + + +      +                 ++               +  
          + +Y+      +                                  +  
          + + +      +              ++ ++               +  
   ++++++++ + ++++++++9             ++ ++               +  
   +                                ++ ++               +  
   +                                ++ ++A              +  
   +        M           2           L                   +  
   +                                ++ ++               +  
   +                       I        ++ ++            0  +  
   +                     D        1 ++ ++               +  
   +                                ++ ++               +  
   +                                                    +  
   +           6                    ++ ++               +  
   +                      Z         ++ ++               +  
   +                  ++++++++++++++++ ++++++++++++++++++  
   ++++++++ +++++++++++              + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          +++                        + +                   
                                     + +                   
                                     +++                   
                                                           
                                                           
                                                           
#goal
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
            +++++++++++++      +++                         
            +           +      + +                         
            +           +      + +                         
            +           +      + +                         
            +           +      + +                         
            +  I        +      + +    +++++++++++++++++++  
            +           +      + +    +                 +  
          +++    Z      ++++++++ ++++++                 +  
          +     XA                                      +  
          + +           ++++++++ ++++++                 +  
          + +           +      + +    +                 +  
          + +           +      + +   ++                 +  
          + +           +      + +   +                  +  
          + +           +      + +   +    N             +  
          + +           +      + +   +                  +  
          + +           +      + +   +                  +  
          + +           +      + +   +                  +  
          + + +++++++++++      + +   +                  +  
          + + +                + +   +                  +  
          + + +                + +   +     D            +  
          + + +                + +   +                  +  
          + + +      +++++++++++ +++++ ++++++++++++++++++  
          + +Q+      +                 ++            L  +  
          + + +      +                                  +  
          + +D+      +              ++I++               +  
   ++++++++ + ++++++++              ++ ++               +  
   +                                ++ ++               +  
   +                                ++ ++               +  
   +                                                    +  
   +  U    B                  Q     ++ ++               +  
   +                                ++ ++      M        +  
   +               F                ++ ++      Y        +  
   +                                ++ ++      A        +  
   +                                                    +  
   +                                ++ ++               +  
   +                                ++ ++               +  
   +                  ++++++++++++++++ ++++++++++++++++++  
   ++++++++ +++++++++++              + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          + +                        + +                   
          +++                        + +                   
                                     + +                   
                                     +++                   
                                                           
                                                           
                                                           
#end
