#domain
hospital
#filename
DunGen44_42_h
#colors
brown: 0, X, O, Y
grey: 1, 3, 5, N, A
cyan: 4, 2, M
green: 9, H, G
orange: 6, 7, 8
#initial
                           ++++++++++++++   
                           +      X     +   
                           +            +   
                           +            +   
                           +7           +   
                           +            +   
              ++++++++++++++      0     ++++
              +                            +
              +         ++++            ++ +
     +++      +         +  +            ++ +
 +++ + +      +         +  +            ++ +
 + + + +      +         +  +            ++ +
 + + + ++++++++         ++++            ++ +
 + + +                        ++++++++++++ +
 + +++                  ++++ +++++++++++++ +
 +                        M9             + +
 +++++        G         ++++ +++++++++++ + +
     +   G                               + +
     +         +++++++++++++ ++++++++++  + +
     +       Y +           + +        +  + +
     +         +           + +        +  + +
     + +++++++ +           + +        +  + +
     + +     +5+           + +        ++ +N+
     + +     + +           + +         + + +
     + +     + +           + +++++++++++ +O+
     + +     + +           + ++            +
     + +     + +           + ++            +
     + +   +++ +           + ++            +
     + +   + + +           + ++            +
     + +   + + ++++++++++  + ++            +
     + +   +            +  + ++4         8 +
     + +   +            +  + ++            +
     + +   +           A+  +               +
     + +   +            +++++++            +
     + +++++                      2     6  +
     +              H             O        +
     +++++++            +++++++   YX  1    +
           +            +     ++++++++++++++
           +     3      +                   
           ++++++++++++++                   
                                            
                                            
#goal
                           ++++++++++++++   
                           +   X        +   
                           +            +   
                           +  X         +   
                           +            +   
                           +            +   
              ++++++++++++++            ++++
              +                  N         +
              +         ++++            ++ +
     +++      +         +  +    O       ++ +
 +++ + +      +         +  +            ++ +
 + + + +      +         +  +  H     Y   ++ +
 + + + ++++++++         ++++            ++ +
 + + +                        ++++++++++++ +
 + +++        A         ++++ +++++++++++++ +
 +                                       + +
 +++++                  ++++ +++++++++++ + +
     +                                   + +
     +         +++++++++++++ ++++++++++  + +
     +         +           + +        +  + +
     +   Y     +           + +        +  + +
     + +++++++ +           + +        +  + +
     + +     + +           + +        ++ + +
     + +     + +           + +         + + +
     + +     + +           + +++++++++++ + +
     + +     + +           + ++            +
     + +     + +           + ++            +
     + +   +++ +           + ++     G   O  +
     + +   + + +           + ++            +
     + +   + + ++++++++++  + ++            +
     + +   +            +  + ++     M      +
     + +   +            +  + ++            +
     + +   +            +  +               +
     + +   +            +++++++            +
     + +++++                               +
     +                                     +
     +++++++            +++++++            +
           +     G      +     ++++++++++++++
           +            +                   
           ++++++++++++++                   
                                            
                                            
#end
