#domain
hospital
#filename
DunGen29_27_e
#colors
brown: 1, G
blue: 3, 0, 2, Y, Q
#initial
                             
                             
                    +++++++  
          +++++++++++    1+  
          +               +  
          +       ++      +  
    +++++++       ++    Y +  
    +             ++      +  
    +++++++       ++      +  
   ++++++++ ++++ +++      +  
   +        +  + + +      +  
   +        ++++ +++     Q+  
   +               0      +  
   +   3    ++++ +++  +++++  
   +   G        2     +      
   +        ++        +      
   +++++++++++        +      
             +  G     +      
             +        +      
             +        +      
             +        +      
             +    Y   +      
             +        +      
             ++++++++++      
                             
                             
                             
#goal
                             
                             
                    +++++++  
          +++++++++++     +  
          +               +  
          +       ++      +  
    +++++++       ++      +  
    +  G          ++      +  
    +++++++       ++      +  
   ++++++++ ++++ +++    Q +  
   +        +  + + +Y     +  
   +        ++++ +++      +  
   +                      +  
   +        ++++ +++  +++++  
   +                  +      
   +        ++        +      
   +++++++++++G       +      
             +        +      
             +        +      
             +        +      
             +   Y    +      
             +        +      
             +        +      
             ++++++++++      
                             
                             
                             
#end
