#domain
hospital
#filename
DunGen38_36_e
#colors
cyan: 0, H, Y
pink: 4, 1, 2, L
red: 3, 5, N, D, V
#initial
                                      
                                      
                                      
                                      
                                      
     +++++++++++++++                  
     +          H  +                  
     +           + +   ++++++++++++   
     +           + +   +          +   
     +           + +   +          +   
     +           + +   +      3   +   
     +        0  + +++++          ++  
     +                             +  
     +           + +++++           +  
     +           + +   +           +  
     +++++++++++ + +++++           +  
            +                      +  
            + ++ + +++++    L      +  
            + ++ + +   +  V       2+  
    +++++++++ ++ + +++++         L +  
    +                            + +  
    + +++++++ ++           +++++++ ++ 
    + +     + ++           +        + 
   ++ +++++++ +++          +        + 
   +            +          +        + 
   +            +          +        + 
   +            +          +        + 
   +       5                        + 
   +      D     +     4    +        + 
   +            +    Y 1   ++++++++++ 
   +            +          +          
   +            ++++++++++++          
   +          N +                     
   ++ +++++++++++                     
    + +                               
    +++                               
#goal
                                      
                                      
                                      
                                      
                                      
     +++++++++++++++                  
     +             +                  
     +           + +   ++++++++++++   
     +           + +   +          +   
     +           + +   +          +   
     +          L+ +   +          +   
     +           + +++++          ++  
     +                             +  
     +           + +++++L          +  
     +           + +   +           +  
     +++++++++++ + +++++           +  
            +                      +  
            + ++ + +++++           +  
            + ++ + +   +           +  
    +++++++++ ++ + +++++           +  
    +V                           + +  
    + +++++++ ++           +++++++ ++ 
    + +     + ++           +        + 
   ++ +++++++ +++          +        + 
   +            +          +        + 
   +            +         N+        + 
   +            +        H +        + 
   +                       Y        + 
   +            +          +        + 
   +    D       +          ++++++++++ 
   +            +          +          
   +            ++++++++++++          
   +            +                     
   ++ +++++++++++                     
    + +                               
    +++                               
#end
