#domain
hospital
#levelname
DunGen42_40_e
#colors
pink: 0, 3, X
lightblue: 2, 5, W, S
green: 4, 6, D, V
orange: 1, H
#initial
                                          
                                          
                                          
            +++++++++++++++++++++++++++   
            +             +           +   
           ++ +++++++++++++           +   
           +             3+           +   
           +              +           +   
           +              +           +   
           +                          +   
           +              +           +   
           +              +           +   
           +              +           +   
           +              +   D       +   
    ++++++++              + X         +   
    +                     +++++ +++ +++   
    + ++++++              +   + + + +     
    + +    +       S      +++++ + + +     
    + +    ++ ++++++          + + + +     
    + +     + +    +          + + + +     
    + +     + +    +          + +++ ++++++
    + +     + +    +          +          +
    + +     + +    +          +  H       +
    + +     + +    +          +          +
+++++ ++++  + +    +          +      2   +
+ V      +  + +    +          +      6   +
+      W ++++ +    + ++++ +++++          +
+             ++++++ ++++ +++++          +
+        +                               +
+        +              + +++++          +
+        +                         +++++++
+                                  +      
+       0                          +      
+        +                         +      
+        +                         +      
+        +                 5       +      
+        + 14                      +      
+++++ ++++                        W+      
    +++  + X                       +      
         +++++++++++++++++++++++++++      
#goal
                                          
                                          
                                          
            +++++++++++++++++++++++++++   
            +             +           +   
           ++ +++++++++++++           +   
           +              +           +   
           +              +           +   
           +              +           +   
           +                          +   
           +              +           +   
           +              +           +   
           +              +           +   
           +              +           +   
    ++++++++              +           +   
    +                    X+++++ +++ +++   
    + ++++++              +   + + + +     
    + +    +              +++++ + + +     
    + +    ++ ++++++          + + + +     
    + +     + +    +          + + + +     
    + +     + +    +          + +++ ++++++
    + +     + +    +          +          +
    + +     + +    +          + D        +
    + +     + +    +          +          +
+++++ ++++  + +    +          +          +
+        +  + +    +          +          +
+W       ++++ +    + ++++ +++++          +
+             ++++++ ++++ +++++          +
+        +                               +
+        +              + +++++          +
+        +                         +++++++
+                     X            +      
+                                  +      
+        +                         +      
+V       +                         +      
+        +                         +      
+H       +                         +      
+++++ ++++                         +      
    +++  +            S    W       +      
         +++++++++++++++++++++++++++      
#end
