#domain
hospital
#filename
DunGen52_50_e
#colors
blue: 5, 0, 1, I, Z
grey: 4, 6, P
lightblue: 7, 8
brown: W
green: 2, 3, T, R, G
#initial
            ++++++++++++++        ++++++++++++++    
     ++++++++            ++++++++++            +    
     +                                         +    
     ++++++++            ++++++++++            +    
            +            +        +            +    
 ++++++++++++            +        +            +    
 +                       +        +      2     +    
 +            5          ++++++++++            +    
 +                                             +    
 +                       ++++++++++            +    
 +                      7+        +            +    
 +                       +        +            +    
 +                       ++++++   ++++  ++++ +++    
 +                            +      +P +  + +      
 +                            +      +  +  + +      
 +                            +      +  +  + +      
 +++++ ++++ + 3              I+      +  +  + +      
     +                        +      +  +  + +      
     ++++++ +                 +      +  +  + +      
          + +                 +      +  +  + +      
          + +                 +      +  +  + +      
  +++     + +           1     +  +++++  ++++ +++    
  + +     + +                 ++++             +    
  + +     +                                    +    
  + +     +++                                  +    
  + +       +++++ +++++++++++ ++++             +    
  + +           + +         +++  +            I+    
  + +     +++++++ +++++++++      +             +    
  + +     +        T      ++++++++  R   8      +    
  + +     +                                    +    
  + +     +               ++++++++             +    
  + +     +   0           +      +  R    4     +    
  + +     +               +      +     W       +    
  + +     +       Z       +      +             +    
  + +++++++  6            ++++++++        T    +    
  +                               G            +    
  +++++++++               ++++++++             +    
          +               +      +             +    
          +               +      ++++++ ++++++++    
          +++++++++++++++++           + +           
                       ++++++++++++++++ +           
                       +                +           
                       ++++++++++++++++++           
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
#goal
            ++++++++++++++        ++++++++++++++    
     ++++++++            ++++++++++     I      +    
     +                            R            +    
     ++++++++            ++++++++++ W          +    
            +            +        +            +    
 ++++++++++++  I         +        +            +    
 +                       +        +            +    
 +                       ++++++++++            +    
 +                                             +    
 +                       ++++++++++            +    
 +                       +        +            +    
 +                       +        +            +    
 +                       ++++++   ++++  ++++ +++    
 +              Z             +      +  +  + +      
 +                            +      +  +  + +      
 +              G             +      +  +  + +      
 +++++ ++++ +     T           +      +  +  + +      
     +                        +      +  +  + +      
     ++++++ +                 +      +  +  + +      
          + +                 +      +  +  + +      
          + +                 +      +  +  + +      
  +++     + +                 +  +++++  ++++ +++    
  + +     + +       R         ++++             +    
  + +     +                                    +    
  + +     +++                                  +    
  + +       +++++ +++++++++++ ++++             +    
  + +           + +         +++  +             +    
  + +     +++++++ +++++++++      +             +    
  + +     +               ++++++++             +    
  + +     +                                    +    
  + +     +               ++++++++             +    
  + +     +               +      +             +    
  + +     +               +      +   T         +    
  + +     +               +      +             +    
  + +++++++               ++++++++             +    
  +    P                                       +    
  +++++++++               ++++++++             +    
          +               +      +             +    
          +               +      ++++++ ++++++++    
          +++++++++++++++++           + +           
                       ++++++++++++++++ +           
                       +                +           
                       ++++++++++++++++++           
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
#end
