#domain
hospital
#levelname
DunGen57_55_e
#colors
green: 4, 1, F, T
cyan: 2, 6, H, V
orange: 0, 7, 9, Y
pink: 8, 5, N, P
red: 3, R, B, U
#initial
                                                         
                                                         
                                                         
                                                         
                                     ++++++++++++++++++  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +T               +  
                                     +                +  
     ++++++++++++++++++++            +            H   +  
     +                  +            +                +  
     +                 R++++++++++++++                +  
     +         3                       T              +  
     +                  +++++++++++++++++ +++++++++++++  
     +                0 +               + +++++++++++++  
     +                  +               +        2    +  
     +                  +++++++++++++++++             +  
     +                               F   1            +  
     +                                       B        +  
     +               7                  +             +  
     +                                  +             +  
     +                                  +             +  
     +                                                +  
     +               Y                  +             +  
     +++++++++ ++++++ ++                +             +  
             + +    + ++                +         6   +  
             + +    + ++                +             +  
             + +    +9++             N  +             +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                      P       +  
             + +    + ++                +             +  
             + +    +U++                +             +  
             + +    + ++ 8              +             +  
             + +    + ++                +++++++ ++++ ++  
             + +    + ++    V           +++++++ ++++ +   
          ++++ ++++++ +++  +++++++++                 +   
          +                 +      +             +++++   
          +                 +      +     4       +       
          +                 +      +             +       
          +      5          +      +             +       
          +                 +      +             +       
          +                 +      +             +       
          +                 +      +             +       
          +                 +      ++            +       
          +                 +       +            +       
          +                 +       +            +       
          +                 +       +            +       
          +++++++++++++++++++       +            +       
                                    +            +       
                                    +            +       
                                    ++++++++++++++       
#goal
                                                         
                                                         
                                                         
                                                         
                                     ++++++++++++++++++  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
                                     +                +  
     ++++++++++++++++++++            +                +  
     +                 T+            +                +  
     +                  ++++++++++++++                +  
     +                                                +  
     +                  +++++++++++++++++ +++++++++++++  
     +                  +               + +++++++++++++  
     +            U     +               +             +  
     +        B         +++++++++++++++++             +  
     +                                                +  
     +                                                +  
     +                                  +             +  
     +                                  +             +  
     +                                  +     N       +  
     +                                                +  
     +            T                     +             +  
     +++++++++ ++++++ ++      V         +    H        +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                              +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                +             +  
             + +    + ++                +++++++ ++++ ++  
             + +    + ++                +++++++ ++++ +   
          ++++ ++++++ +++  +++++++++                 +   
          +                 +      +             +++++   
          +                 +      +             +       
          +                 +      +     F   P   +       
          +    Y            +      +             +       
          +                 +      +             +       
          +                 +      +             +       
          +                 +      +             +       
          +                 +      ++            +       
          +        R        +       +            +       
          +                 +       +            +       
          +                 +       +            +       
          +++++++++++++++++++       +            +       
                                    +            +       
                                    +            +       
                                    ++++++++++++++       
#end
