#domain
hospital
#filename
DunGen26_24_e
#colors
pink: 1, 2
grey: 0, O, L, X, H
#initial
                          
                          
                          
                          
  +++                     
  + +    ++++++++         
  + ++++++      +         
  + +         2 +         
  + + ++++      +         
  + + +  +    1 +         
  + + ++++     L+         
  + + ++ +      +         
  +      +++ ++++         
  +     H+ + ++++++++++++ 
  +      + + 0          + 
  +      +++ +++++      + 
  + X                   + 
  +      +++ +++++    O + 
  +      + + +   +      + 
  +      + + +   +      + 
  ++++++++ + +   ++++++++ 
           + ++++++++     
           +        +     
           ++++++++++     
#goal
                          
                          
                          
                          
  +++                     
  + +    ++++++++         
  + ++++++      +         
  + +           +         
  + + ++++      +         
  +L+ +  +    X +         
  + + ++++      +         
  + + ++ +     H+         
  +      +++ ++++         
  +      + + ++++++++++++ 
  +      + +            + 
  +      +++ +++++      + 
  +        O            + 
  +      +++ +++++      + 
  +      + + +   +      + 
  +      + + +   +      + 
  ++++++++ + +   ++++++++ 
           + ++++++++     
           +        +     
           ++++++++++     
#end
