#domain
hospital
#levelname
DunGen52_50_h
#colors
brown: 1, 0, 6, B
purple: 3
green: 2, E, K, A
cyan: 4, 5, 7, G, I, M
blue: 8, Z, T
red: 9, Q, V
#initial
                                                    
                 ++++++++++++++++++                 
                 +                +                 
                 +                ++++++++++++++    
                 +                ++     Z     +    
                 +                ++        K  +    
                 +                ++           +    
    ++++++++++++++          Q     ++           +    
    +                 B               8        +    
    +          +++                ++           +    
    +          +++                ++          A+    
    +                                          +    
    +          +++                ++          E+    
    +          +++                ++           +    
    +                             ++           +    
    + 6        +++                ++           +    
    +          +++              T           5  +    
    +       I  + + +++++++++++++++++           +    
    +                                          +    
    +   1        + +++++++++++++++++           +    
    +            + +++++++++++++++++           +    
    +                               37   +++ +++    
    +          G + ++++++++++++          + + +      
    +            + +          +    0     + + +      
    ++++++++++   + ++         +          + + +      
        +4     M    +         +          + + +      
        +           +         +          + + +      
        +           +++++++++++          + + +      
        +             2       K          + + +      
        +           +++++++++++          + + +      
        +           +          V         + + +      
        +           +       M            + + +      
        +           +                    + + +      
        +           +                    + + +      
        +           + B                  + + +      
        +           +                    + + +      
        +           +                    + + +      
        +     B     +                    + + +      
        +           +         9+++++ +++++++ +      
        +           +                        +      
        +           +          +++++++++++++++      
        +++++++++++++          +                    
                    +          +                    
                    +          +                    
                    ++++++++++++                    
                                                    
                                                    
                                                    
                                                    
                                                    
#goal
                                                    
                 ++++++++++++++++++                 
                 +                +                 
                 +                ++++++++++++++    
                 +                ++           +    
                 +Z               ++           +    
                 +                ++           +    
    ++++++++++++++ Q              ++           +    
    +                                          +    
    +          +++                ++           +    
    +          +++                ++     EB    +    
    +                                          +    
    +          +++                ++           +    
    +          +++                ++           +    
    +                             ++           +    
    +          +++                ++         B +    
    +          +++              T              +    
    +          + + +++++++++++++++++           +    
    +                                      K   +    
    +            + +++++++++++++++++           +    
    +            + +++++++++++++++++      V    +    
    +                                    +++ +++    
    +            + ++++++++++++          + + +      
    +            + +          +          + + +      
    ++++++++++   + ++         +          + + +      
        +   K       +         +          + + +      
        +           +         +          + + +      
        +           +++++++++++          + + +      
        +                                + + +      
        + M         +++++++++++          + + +      
        +           +                    + + +      
        +           +                    + + +      
        +           +                    + + +      
        +    A      +                    + + +      
        +           +                    + + +      
        +         G +                    + + +      
        +           +               B    + + +      
        +           +                    + + +      
        +           +     M    +++++ +++++++ +      
        +           +                        +      
        +           +      I   +++++++++++++++      
        +++++++++++++          +                    
                    +          +                    
                    +          +                    
                    ++++++++++++                    
                                                    
                                                    
                                                    
                                                    
                                                    
#end
