#domain
hospital
#filename
DunGen61_59_e
#colors
blue: 7
purple: 8, 5, L, W
pink: 6, 0, 9, B
lightblue: 4, 2, I, S
green: 1, 3, T, Q
#initial
                                                             
  +++++++++++++++++++                                        
  +                 +                                        
  +          W      +                                        
  +    B            +                                        
  +    Q   W        +             +++++++++++++++++++++      
  +                 +++++++++++++++                   +      
  +          S                                        +      
  +                 +++++++++++++++                   +      
  +                7    T                    I        +      
  +                 +             +                   +      
  +                 +             +                   +      
 ++         6       +             +          5 4      +      
 +                                    9               +      
 +                                                    +      
 +                  +             +                   +      
 +             8    +             +                   +      
 +                  +             +                   +      
 +                  +             ++++++++++++ ++ ++ ++      
 +                  +                      + + ++ ++++       
 + ++++++++++++++++++              +++++++++++ ++ ++++++++++ 
 + +                +              +   +                   + 
 + +                +              +++++                   + 
 + +                +                                      + 
 + +                +              +++++                   + 
 + +        +++++++++              +++++                   + 
 + +        +                  T                           + 
 + +        ++++++++++++++++ +++++ +++++ 0                 + 
 +++                       + +   + +   +                   + 
                           + +   + +   +                   + 
                           + +   + +   +                   + 
                           + +   + +   +                   + 
                           + +   + +   +                   + 
                    ++++++++ +++++ ++  +                   + 
                    +               +  +                   + 
                    +               +  +                   + 
   +++++++++++++++  +               +  +                   + 
   +             +  +               +  +++++++ + +++++ +++++ 
   +             ++++               +        + + +   + +     
   +                      3         +        + + +   + +     
   +             ++++               +        + + +   + +     
   +             +  +               +       ++ + +++++ +++   
   +             +  +               +       +            +   
   +   1         +  +               +       +            +   
   +             +  +               +       +            +   
   +             +  +               +       +            +   
   +             ++++               +++++++++            +   
   +L                                                    +   
   +             ++++               +++++++++            +   
   +             +  +               +       +            +   
   +             +  +               +++++++++            +   
   +   L         +  +                        I           +   
   +             +  +++++++++++++++++++++++++            +   
   +++++++++++++++                          +            +   
          ++++++++++++++++++++++++++++++++++++++++++++ +++   
          +                2                           +     
          ++++++++++++++++++++++++++++++++++++++++++++++     
                                                             
                                                             
#goal
                                                             
  +++++++++++++++++++                                        
  +                 +                                        
  +                 +                                        
  +                 +                                        
  +                 +             +++++++++++++++++++++      
  +                 +++++++++++++++               T   +      
  +                                   S               +      
  +                 +++++++++++++++                   +      
  +                                                   +      
  +                 +             +                   +      
  +                 +             +                   +      
 ++                 +             +                   +      
 +                                                    +      
 +                                                    +      
 +                  +             +                   +      
 +                  +             +                   +      
 +                  +             +                   +      
 +                  +             ++++++++++++ ++ ++ ++      
 +    W             +                      + + ++ ++++       
 + ++++++++++++++++++              +++++++++++ ++ ++++++++++ 
 + +                +              +   +                   + 
 + +                +         I    +++++                   + 
 + +                +                                      + 
 + +                +            L +++++                   + 
 + +        +++++++++           L  +++++                   + 
 + +        +                                              + 
 + +        ++++++++++++++++ +++++ +++++                   + 
 +++                       + +   + +   +                   + 
                           + +   + +   +                   + 
                           + +   + +   +       T           + 
                           + +   + +   +                   + 
                           + +   + +   +                   + 
                    ++++++++ +++++ ++  +                   + 
                    +               +  +                   + 
                    +               +  +                   + 
   +++++++++++++++  +               +  +                   + 
   +             +  +               +  +++++++ + +++++ +++++ 
   +           B ++++   Q           +        + + +   + +     
   +                                +        + + +   + +     
   +             ++++               +        + + +   + +     
   +             +  +               +       ++ + +++++ +++   
   +             +  +               +       +         W  +   
   +             +  +               +       +            +   
   +             +  +               +       +            +   
   +             +  +               +       +            +   
   +             ++++               +++++++++            +   
   +                                                     +   
   +             ++++               +++++++++            +   
   +             +  +               +       +            +   
   +             +  +               +++++++++            +   
   +             +  +                                    +   
   +             +  +++++++++++++++++++++++++            +   
   +++++++++++++++                          +     I      +   
          ++++++++++++++++++++++++++++++++++++++++++++ +++   
          +                                            +     
          ++++++++++++++++++++++++++++++++++++++++++++++     
                                                             
                                                             
#end
