#domain
hospital
#levelname
DunGen42_40_h
#colors
pink: 7
blue: 2, W
orange: 0, 9, C, Q, K, I
green: 4, 3, E, G, U, A
purple: 6, 1, 5, 8
#initial
                                          
                          ++++++++++      
                          +        +      
                          +    5   +      
                         ++        ++     
                         +          +++   
                         +         ++ +++ 
                         +         ++ + + 
                         +         ++ + + 
                         +         ++ + + 
                         +         ++ + + 
                         +         ++ + + 
             +++++++++++++  +++++ +++ + + 
 +++++++++++++              +   + + + + + 
 +                          +++++ + + + + 
 +          7                     +++ + + 
 +            K               6         + 
 +                   9                  + 
 +         W                            + 
 +                              C       + 
 +2                         8           + 
 +              E                       + 
 +++++++++++++                          + 
        ++++++                          + 
        + Q    0 +++++ +++  +++++I++++ ++ 
        +                   +   + +  + +  
        +        W          +   + +  + +  
        +                4  +   + +  + +  
        +                   +  ++ ++++ +++
        +                 1 +  + 3       +
        +       A           +  +         +
        +      G            +  +         +
        +                   +  +         +
        +++++++++ Q         +  +         +
                +           ++++         +
                +                        +
                +                        +
                ++++++++++++++++         +
                               +   A  U  +
                               +++++++++++
#goal
                                          
                          ++++++++++      
                          +        +      
                          +        +      
                         ++        ++     
                         +  I       +++   
                         +         ++ +++ 
                         +         ++ + + 
                         +         ++ + + 
                         +    K    ++ + + 
                         +         ++ + + 
                         +         ++ + + 
             +++++++++++++  +++++ +++ + + 
 +++++++++++++              +   + + + + + 
 +      W                   +++++ + + + + 
 +                              W +++ + + 
 +                  Q                   + 
 +                                      + 
 +                                      + 
 +    A                    E            + 
 +                                      + 
 +                                      + 
 +++++++++++++                          + 
        ++++++                          + 
        +        +++++ +++  +++++ ++++ ++ 
        +                   +   + +  + +  
        +                   +   + +  + +  
        +                   +   + +  + +  
        +               C   +  ++ ++++ +++
        +                   +  +         +
        +                   +  +         +
        +                   +  +         +
        +                   +  +    G    +
        +++++++++           +  +         +
                +A         Q++++         +
                + U                      +
                +                        +
                ++++++++++++++++         +
                               +         +
                               +++++++++++
#end
