#domain
hospital
#levelname
DunGen22_20_e
#colors
purple: 0, Y
orange: 1, 2, W, K, S
#initial
                      
                ++++++
  +++++++++++++++    +
  +        S  0      +
  + +++++++K+++++W   +
  + ++    + +   +    +
  +  +    + +   +    +
  +  +    + +   +    +
  +  +    + +   ++ +++
  +  +    + +    + +  
  +  +    +++    + +  
+++  +       +++++ +  
+    +++++++++     +  
+   Y              +  
+    +++++++++     +  
+    +       +     +  
+    +       +     +  
+    +       +   21+  
+    +       +++++++  
++++++                
#goal
                      
                ++++++
  +++++++++++++++    +
  +              YK  +
  + +++++++ +++++    +
  + ++    + +   +    +
  +  +    + +   +    +
  +  +    + +   +    +
  +  +    + +   ++ +++
  +  +    + +    + +  
  +  +    +++    + +  
+++  +       +++++S+  
+    +++++++++     +  
+                W +  
+    +++++++++     +  
+    +       +     +  
+    +       +     +  
+    +       +     +  
+    +       +++++++  
++++++                
#end
