#domain
hospital
#filename
DunGen17_15_e
#colors
brown: 0, 1, F, A, N
#initial
                 
                 
    ++++++       
    +    +       
    +    +       
    + F  ++++++  
  +++    ++   +  
  +      ++ +++  
  ++++++A++ +    
       + ++1+    
       +   N+    
       +    +    
       +   0+    
       +    +    
       ++++++    
#goal
                 
                 
    ++++++       
    +    +       
    +A   +       
    +    ++++++  
  +++    ++  F+  
  +      ++ +++  
  ++++++ ++ +    
       + ++ +    
       +    +    
       +    +    
       +   N+    
       +    +    
       ++++++    
#end
