#domain
hospital
#levelname
DunGen20_18_e
#colors
grey: 1, 0, D, Q, Y
#initial
            ++++++  
            +    +  
            +    +  
   ++++++++++    +  
   +         D Q +  
   + ++++++++    +  
   + +      +    +  
   + +      ++   +  
 +++ ++      +   +  
 +  0 +      +   +  
 +    +      +   +  
 +    +      +   +  
 +  Y +      ++  +  
 +    +       + ++  
 ++++++       +1++  
              +  +  
              ++++  
                    
#goal
            ++++++  
            +    +  
            +  Y +  
   ++++++++++    +  
   +             +  
   + ++++++++    +  
   + +      +    +  
   + +      ++   +  
 +++ ++      +   +  
 +    +      +   +  
 +    +      + D +  
 +    +      +   +  
 +    +      ++Q +  
 +    +       + ++  
 ++++++       + ++  
              +  +  
              ++++  
                    
#end
