#domain
hospital
#filename
DunGen26_24_h
#colors
red: 3, 4, Y
brown: 0, M
green: 2, 1, N, T, W
#initial
++++++++++++++++++        
+     0 ++       +        
+      3++       +        
+       ++       +        
+1    Y ++       +        
+       ++       +        
+ M     ++    M  +        
+         N      +        
+         T   2  +        
+++         + ++ +        
  +++++ +++++ ++ +        
      + +   + ++ +        
      + +   + ++ +        
      + +   + ++ +        
      + +++++ ++ +        
      +        + +        
     ++      4 + +        
     +           +        
     ++        +++        
      +        +          
      + W      +          
      ++++++++++          
                          
                          
#goal
++++++++++++++++++        
+       ++       +        
+       ++       +        
+       ++       +        
+       ++       +        
+  T    ++       +        
+       ++ N  M  +        
+                +        
+                +        
+++M        + ++ +        
  +++++ +++++ ++ +        
      + +   + ++ +        
      + +   + ++ +        
      + +   + ++ +        
      + +++++ ++ +        
      +        + +        
     ++     Y  + +        
     +       W   +        
     ++        +++        
      +        +          
      +        +          
      ++++++++++          
                          
                          
#end
