#domain
hospital
#filename
DunGen45_43_e
#colors
orange: 2, R
grey: 6, J, P, D
brown: 1, 3, O
green: 0, 4, 5, K
#initial
                           +++++++++++       
                           +         +       
                    ++++   +         +       
                    +  +   +         +       
       ++++++++++++++ ++   +         +       
       +               +   +         +       
       +               +   +      R  +       
       +  K            +   +         +       
       +               +++++         +       
       +        3       6            +       
       +               +++++         +       
       +              4+   +         + +++   
       +               +++++         +++ +++ 
       +                                   + 
       +++ ++++++++ +++++++++            +++ 
       +++ ++++++++ +       +            +   
       +            +       +            +   
       +            +       +            +   
       +   P        +      ++            +   
       +            +      +             +   
       +        D   +      +             +   
       +            +      +             +   
       +            +      +             +   
       +            +      +             +   
       +          R +      +             +   
       +            +      +             +   
       +            ++++++++             +   
       +                        2  +++++++   
       +++++++++++++  J            +         
                   +  0O        K  +         
                   +               +         
                   +       1       +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +     5         +         
                   +++++++++++++++++         
                                             
                                             
                                             
                                             
#goal
                           +++++++++++       
                           + P       +       
                    ++++   +         +       
                    +  +   +         +       
       ++++++++++++++ ++   +         +       
       +               +   +         +       
       +               +   +         +       
       +         O     +   +         +       
       +               +++++         +       
       +                             +       
       +               +++++         +       
       +               +   +         + +++   
       +               +++++         +++ +++ 
       +                            K      + 
       +++ ++++++++ +++++++++            +++ 
       +++ ++++++++ +       +            +   
       +            +       +            +   
       +            +       +            +   
       +            +      ++            +   
       +            +      +             +   
       +            +      +             +   
       +   R        +      +             +   
       +            +      +             +   
       +            +      +             +   
       +         R  +      +     K       +   
       +            +      +             +   
       +            ++++++++             +   
       +                 D         +++++++   
       +++++++++++++               +         
                   +    J          +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +               +         
                   +++++++++++++++++         
                                             
                                             
                                             
                                             
#end
