#domain
hospital
#levelname
DunGen25_23_h
#colors
purple: 2, 0, 4, G, Z, S, Y, A
lightblue: 1, 3, P
#initial
                         
                         
                         
          +++++++++++++  
          +      Z  G ++ 
          ++++++++     + 
 +++++++++++++++++     + 
 +                3    + 
 +        ++++++++     + 
 +         2     0     + 
 +        ++++++++     + 
 +   P 1  +      ++ ++++ 
 +  A     +       + +    
 +        +       + +    
 ++++ + +++++++++++ +    
  +             4   +    
  +      ++++++++++++    
  +      +               
  +      ++++++++++      
  +         S     +      
  +     Y++++++++++      
  ++++++++               
                         
#goal
                         
                         
                         
          +++++++++++++  
          +           ++ 
          ++++++++     + 
 +++++++++++++++++     + 
 +         Z           + 
 +        ++++++++     + 
 +  Y      A           + 
 +        ++++++++   S + 
 +        +      ++ ++++ 
 +        +       + +    
 +        +       + +    
 ++++ + +++++++++++ +    
  +     P           +    
  +      ++++++++++++    
  +      +               
  +      ++++++++++      
  +              G+      
  +      ++++++++++      
  ++++++++               
                         
#end
