#domain
hospital
#levelname
DunGen21_19_e
#colors
cyan: 0, 1, R, E, M
#initial
                     
                     
                     
                     
    +++++++          
    +   0 +          
    + M E +          
    +     +     ++++ 
    +     +++++ +1 + 
    +         + +  + 
    +++++++++ +++  + 
            +      + 
            +      + 
            +      + 
            + R    + 
            ++++++++ 
                     
                     
                     
#goal
                     
                     
                     
                     
    +++++++          
    +     +          
    +     +          
    +     +     ++++ 
    +     +++++ +  + 
    +         + +  + 
    +++++++++ +++  + 
            +     E+ 
            +      + 
            +   M  + 
            +    R + 
            ++++++++ 
                     
                     
                     
#end
