#domain
hospital
#filename
DunGen19_17_h
#colors
brown: 0, 1, E, Y, Z
orange: 2, T
#initial
     +++++         
     +Z  +         
     +2  +         
     +   +         
     +Y  ++++      
     +      +      
     + ++++++      
++++++T+           
+      +           
+      +           
+    1 +++++++++++ 
+  0E            + 
+      +++++++++++ 
++++++++           
                   
                   
                   
#goal
     +++++         
     +   +         
     +   +         
     +   +         
     +   ++++      
     +      +      
     + ++++++      
++++++ +           
+    E +           
+      +           
+      +++++++++++ 
+      Z      Y  + 
+T     +++++++++++ 
++++++++           
                   
                   
                   
#end
