#domain
hospital
#levelname
DunGen59_57_e
#colors
grey: 4, 1, 5, B, S
cyan: 2, P, K, N, M
blue: 6, 9, L
pink: 8, 3, 7, Z, J, U
red: 0
#initial
                                                           
                                                           
                                                           
                          +++++++++++++++++                
                          +               ++++++++++++++   
             ++++++++++++++                            +   
             +                                         +   
             + ++++++6+++++                            +   
             + +    + +   +                            +   
             + +    + +   +            P               +   
             + +    + +   +                            +   
      ++++++++ ++++++ +++++     3                      +   
      +                   +                            +   
      +                   +                            +   
      +                   +                            +   
      +            9 S4   +     K                      +   
      +                                           0    +   
      +        1          +                         J  +   
      +                   +           Z         8      +   
      +                   +                        B   +   
      +                  P++            ++++++++++++++++   
      +                   ++ ++ ++++++ ++                  
      +                   ++ ++ ++++++ +++++++++++         
      +                                          +         
      ++++++++ +++++                     +++++++ +         
             + +   +  ++++++ ++ ++++++ +++     + +         
             + +   +  +    + ++ +    + +       + +         
             + +   +  +  +++ ++ ++++++ +       + +         
             + +   +  +  +            N+       + +         
             + +   +  +  +             +       + +         
             + +   +  +  +             +       + +         
             + +   + U+  +             +       + +         
             + +   +  +  +             +    ++++ ++++++++  
             + +   +  +  +             ++++ +           +  
             + +   +  +  +                +++   2       +  
      ++++++++ +++++  ++++        5                     +  
      +                                ++++++           +  
      +               ++++             +    +           +  
      +               +  +             +    +           +  
      +               +  +             +    +           +  
      + M             +  +             +    +        L  +  
      +               +  +             +    +           +  
      +               +  +             +    +           +  
      +               +  +             +    +           +  
      +               +  ++++++++++ ++++    +           +  
      +               +           + +       +           +  
      +               +           + +       +           +  
      +               +           +++       +           +  
      +               +                     +           +  
      +               +                     +           +  
      +               +                     +7          +  
      +               +                     +++++++++++++  
      +++++++++++++++++                                    
                                                           
                                                           
                                                           
                                                           
#goal
                                                           
                                                           
                                                           
                          +++++++++++++++++                
                          +               ++++++++++++++   
             ++++++++++++++                            +   
             +                            N            +   
             + ++++++ +++++                            +   
             + +    + +   +                            +   
             + +    + +   +                            +   
             + +    + +   +                            +   
      ++++++++ ++++++ +++++                            +   
      +                   +                            +   
      +          Z        +                            +   
      +                   +                            +   
      +                   +                            +   
      +                                                +   
      +                   +                            +   
      +                   +                            +   
      +                 S +                            +   
      +                   ++            ++++++++++++++++   
      +                   ++ ++ ++++++ ++                  
      +             M     ++ ++ ++++++ +++++++++++         
      +                                    L     +         
      ++++++++ +++++                     +++++++ +         
             + +   +  ++++++ ++ ++++++ +++     + +         
             + +   +  +    + ++ +    + +       + +         
             + +   +  +  +++ ++ ++++++ +       + +         
             + +   +  +  +             +       + +         
             + +   +  +  +             +       + +         
             + +   +  +  +             +       + +         
             + +   +  +  +       B     +       + +         
             + +   +  +  +             +    ++++ ++++++++  
             + +   +  +  +   P         ++++ +           +  
             + +   +  +  +                +++           +  
      ++++++++ +++++  ++++    K       U                 +  
      +                                ++++++           +  
      +               ++++             +    +           +  
      +               +  +             +    +           +  
      +               +  +             +    +           +  
      +               +  +             +    +           +  
      +P              +  +             +    +           +  
      +               +  +             +    +           +  
      +               +  +  J          +    +           +  
      +               +  ++++++++++ ++++    +           +  
      +               +           + +       +           +  
      +               +           + +       +           +  
      +               +           +++       +           +  
      +               +                     +           +  
      +               +                     +           +  
      +               +                     +           +  
      +               +                     +++++++++++++  
      +++++++++++++++++                                    
                                                           
                                                           
                                                           
                                                           
#end
