#domain
hospital
#filename
DunGen28_26_e
#colors
grey: 0, 1, N, X, U
brown: 3, 2, G, O
#initial
                            
              +++++++       
     ++++++++++X    +       
     +   G          +       
     +        +   1 +       
  ++++ 0      +     +       
  + ++        +     +       
  + ++       2+     +       
  + ++        +     +       
  + ++            3 +++     
  + ++        +       +     
  + ++  O     +++ +++ +     
  + ++                +     
  + +      ++++       +     
  +                  N+     
  +++      ++++       +     
    +      +  +       +     
    +    U +  +       +     
    +      +  +      ++     
    ++++++++  ++++++++      
                            
                            
                            
                            
                            
                            
#goal
                            
              +++++++       
     ++++++++++     +       
     +              +       
     +        +     +       
  ++++N      U+     +       
  + ++        +     +       
  + ++        +     +       
  + ++        + G   +       
  + ++              +++     
  + ++     X  +       +     
  + ++        +++ +++ +     
  + ++                +     
  + +      ++++       +     
  +                   +     
  +++      ++++       +     
    +      +  +       +     
    +      +  +       +     
    +O     +  +      ++     
    ++++++++  ++++++++      
                            
                            
                            
                            
                            
                            
#end
