#domain
hospital
#levelname
DunGen56_54_e
#colors
pink: 2, 8
grey: 3, 1, X, H, U
lightblue: 4, D, L, Z
purple: 6, 0, 7, T
green: 5, C, S
#initial
                                                        
                                                        
                                                        
     +++++++++++++++++                                  
     +               +                                  
     +               + ++++++++++++++++++++             
     +               + +                  +             
     +               + +               1  +             
     +         U     + +                  +             
     +               +++            2     +             
     +                                    +             
     +               +++                  +             
     +               + +                  +             
     +         0     + +                  +             
     +               + +          H       +             
     +               + +                  +             
     +     3         + +                  +             
     +           X   + +                  +             
     +               + +                  +             
     +               + +++++++++++++++  +++++++++++     
     +               +         +                  +     
     + +++++++++++++++         +                  +     
     + +                       +   T              +     
     + +                       +                  +     
     + +                 +++++++                  +     
     + +                 +                        +     
     + +                 + +++++                  +     
     + +                 + +   +        8         +     
     + +                 + +   +                  +     
     + +                 + +   +                  +     
     + +                 + +   +                  +     
     + +                 +X+   +                  +     
  ++++ +++++++++++++++++++ ++++++++++ + ++++++ ++++     
  +                                           Z+        
  +                                     ++++++++        
  +                                     +               
  +             ++++++++++              +               
  +             +        +D             +               
  + C7          +        +              +               
  +             +        +              +               
  +     4       +        +              +               
  +L            +        +              +               
  +  S          +        +              +               
  +             +        +           6  +               
  +             +        +  5           +               
  +             +        ++++++++++++ +++               
  +             +                   + +                 
  +             +                   + +                 
  +             +                   + +                 
  +++++++++++++++                   + +                 
                                    + +                 
                                    +++                 
                                                        
                                                        
#goal
                                                        
                                                        
                                                        
     +++++++++++++++++                                  
     +               +                                  
     +               + ++++++++++++++++++++             
     +               + +                  +             
     +               + +                  +             
     +               + +                  +             
     +               +++                  +             
     +               X                   S+             
     +               +++                  +             
     +            D  + +                  +             
     +               + +                  +             
     +               + +                  +             
     +               + +                  +             
     +               + +                  +             
     +               + +C                 +             
     +               + +                  +             
     +               + +++++++++++++++  +++++++++++     
     +               +         +                  +     
     + +++++++++++++++         +                  +     
     + +                       +                  +     
     + +                       +                  +     
     + +                 +++++++                  +     
     + +                 +                        +     
     + +                 + +++++                  +     
     + +                 + +   +                  +     
     + +                 + +   +                  +     
     + +                 + +   +           X      +     
     + +                 + +   +      Z           +     
     + +                 + +   +                  +     
  ++++ +++++++++++++++++++ ++++++++++ + ++++++ ++++     
  +                                         U  +        
  +                                     ++++++++        
  +                                     +               
  +             ++++++++++              +               
  +             +        +              +               
  +             +        +              +               
  +             +        +       H      +               
  +      T      +        +              +               
  +             +        +              +               
  +             +        +              +               
  +             +        +              +               
  +             +        +              +               
  +             +        ++++++++++++ +++               
  +             +                   + +                 
  +             +                   + +                 
  +       L     +                   + +                 
  +++++++++++++++                   + +                 
                                    + +                 
                                    +++                 
                                                        
                                                        
#end
