#domain
hospital
#levelname
DunGen61_59_e
#colors
lightblue: 2, 3, G
purple: 7, 9, S, V
blue: 0, 1, 5, 8, N, E, O, T
pink: 6, M
cyan: 4, D, L
#initial
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
           +++++++++++++++++++++                             
           +                   +                             
           +                E  +    +++++++++++++++++        
           +                   +    +               +        
           +                   +    +               +        
           +             6     +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +      M        +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +     D         +        
           +                   +    +               +        
           +                   +    +               +        
           +                 2 +    +               +        
           +                   +    +               +        
           ++++++ ++++ +  ++++++    +               +        
         ++++++++ ++++ + ++++++     +               +        
         +                   5+++++++     L         +        
         +                                        O3+        
         +                    +++++++               +        
         +                    +     +++++ ++ ++++++++        
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +    T               +         + ++ +               
         + V                  +         + ++ +               
         ++++++++ +++ ++ +++ ++         + ++ +               
      +++++++++++ +++ ++ + + ++++++++++++ ++ +++++           
      +                  + +          G          +           
      +                  + +                     +           
      +                  + +                     +           
      +                  + +                     +           
      +                 9+ +                     +           
      +              N   + +                     +           
      +           L S 1  + +                     +           
      +                  + +         0           +           
      +          8       + +                     +           
      +                  +++                     +++++++++++ 
      +                                         4          + 
      +   7              +++                     +++++++++++ 
      ++++++++++++++++++++ +                     +           
                           + +++++++++++ +++++++++           
                           + +         + +                   
                           + +         + ++++++++++++        
                           + +         +            +        
                           + +         ++++++++++++++        
                           + +                               
                           +++                               
                                                             
#goal
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
           +++++++++++++++++++++                             
           +                   +                             
           +                   +    +++++++++++++++++        
           +                   +    +               +        
           +                   +    +  S            +        
           +                   +    +               +        
           +  L                +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +               +        
           +                   +    +              D+        
           +                   +    +               +        
           +                   +    +               +        
           ++++++ ++++ +  ++++++    +               +        
         ++++++++ ++++ + ++++++     +               +        
         + E                  +++++++               +        
         +                                  M       +        
         +                    +++++++               +        
         +                    +     +++++ ++ ++++++++        
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +G  N                +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         +                    +         + ++ +               
         ++++++++ +++ ++ +++ ++         + ++ +               
      +++++++++++ +++ ++ + + ++++++++++++ ++ +++++           
      +                  + +                     +           
      +                  + +                     +           
      +                  + +                     +           
      +          O       + +  T                  +           
      +                L + +                     +           
      +                  + +                     +           
      +                  + +                     +           
      +                  + +                     +           
      +                  + +                     +           
      +                  +++                     +++++++++++ 
      +                                                    + 
      +                  +++                     +++++++++++ 
      ++++++++++++++++++++ +                     +           
                           + +++++++++++ +++++++++           
                           + +         + +                   
                           + +         + ++++++++++++        
                           + +         +           V+        
                           + +         ++++++++++++++        
                           + +                               
                           +++                               
                                                             
#end
