#domain
hospital
#levelname
DunGen49_47_e
#colors
green: 5, E, Z
orange: 3, 6, B
red: 4, 7, G, I, S, M
purple: 1, 0, 2, N
#initial
                                                 
                                                 
               +++                               
               + +                               
               + +                               
               + +                               
               + +                               
               + +                               
              ++ +++++++++                       
  +++++++++++++          +                       
  +                      +++++++++++++++++++     
  +                      ++          E     +     
  +                      ++                +     
  +                      ++                +     
  +0                     ++                +     
  +                      ++                +     
  +            G         ++                +     
  +                      ++                +     
  +      M               ++            I   +     
  +                                        +     
  +                    2                ++ +     
  +            +7+ +++4+++++++++++ ++++ ++ +++++ 
  +            + +                           3 + 
  +++++  +++++++ +++++ +++++++++++ ++++ ++ +++++ 
      +N +++++++ +++++ +         + +  + ++ +     
      +             ++ +         + +  + ++ +     
      ++            ++ +         + +  + ++ +     
       +            ++ +      ++++1++++ ++ +++++ 
       +            ++ +      +                + 
       +     5      ++ +      +                + 
       +            ++ +      +                + 
       +          S ++ +      +                + 
       + B          ++ +      +                + 
       +            ++ ++++++++    6           + 
       +                                       + 
       +        B                      Z       + 
       +            +++++++++++                + 
       +            +         ++++++++++++++++++ 
       ++++++++++++++                            
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
#goal
                                                 
                                                 
               +++                               
               + +                               
               + +                               
               + +                               
               + +                               
               + +                               
              ++ +++++++++                       
  +++++++++++++          +                       
  +                      +++++++++++++++++++     
  +                      ++                +     
  +                      ++                +     
  +       N              ++                +     
  +                      ++                +     
  +                      ++                +     
  +                      ++ G              +     
  +                      ++                +     
  +                      ++                +     
  +                   I E                  +     
  +                                     ++ +     
  +            + + +++ +++++++++++ ++++ ++ +++++ 
  +      B     + +                             + 
  +++++  +++++++ +++++ +++++++++++ ++++ ++ +++++ 
      +  +++++++ +++++ +         + +  + ++ +     
      +             ++ +         + +  + ++ +     
      ++            ++ +         + +  + ++ +     
       +            ++ +      ++++ ++++ ++ +++++ 
       +      B     ++ +      +        M       + 
       +            ++ +      +                + 
       +            ++ +      +                + 
       +            ++ +      +                + 
       +            ++ +      +                + 
       +            ++ ++++++++                + 
       +                                   S   + 
       +          Z                            + 
       +            +++++++++++                + 
       +            +         ++++++++++++++++++ 
       ++++++++++++++                            
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
#end
