#domain
hospital
#filename
DunGen15_13_h
#colors
pink: 1, 0, M, O, A
#initial
     +++++     
     +   +     
   +++   +++   
   +    01 +   
   + +   +O+   
   +M+++++ +   
   + +   +A+   
   +++   + +   
         +++   
               
               
               
               
#goal
     +++++     
     +   +     
   +++M  +++   
   +OA     +   
   + +   + +   
   + +++++ +   
   + +   + +   
   +++   + +   
         +++   
               
               
               
               
#end
