#domain
hospital
#levelname
DunGen24_22_h
#colors
cyan: 3, 0, H, L, Z, N, T
pink: 2, 1, 4, M
#initial
                        
                        
                        
                        
                        
              ++++++++++
++++++        +      L +
+Z   +        + M      +
+N   +        + 1      +
+    +        +  0     +
+    +        +        +
+  3 ++++++++++    T   +
+  H  2                +
+                      +
+           4   ++++++++
++++++++        +       
       +        +       
       +        +       
       +        +       
       +       ++       
       +++++++++        
                        
#goal
                        
                        
                        
                        
                        
              ++++++++++
++++++        +        +
+    +        +  H     +
+    +        +        +
+    +        +       L+
+    +        +        +
+    ++++++++++        +
+   N                  +
+   Z     M            +
+           T   ++++++++
++++++++        +       
       +        +       
       +        +       
       +        +       
       +       ++       
       +++++++++        
                        
#end
