#domain
hospital
#filename
DunGen62_60_e
#colors
green: 3, L, E, M
pink: 0, 7, Y
lightblue: 2, 6
cyan: 4, 8, X, I, T, F
blue: 9, 1, P, W
brown: 5
#initial
               ++++++++++++++++                               
               +        3W    +                               
               +              +                               
               +     7        +                               
               +              +                               
               +              +                               
               +          0   +                               
               +              +                               
               +              +  ++++++++++++++++             
               +              +  +              +             
               +              +  +              +             
               +         6  X +  +        E     +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +        2     +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +     1        +  +     M        +             
               +++++ + ++++ +++  +      4   P   +        +++  
    ++++++++++++++++ + ++++ ++++++              +        + +  
    +                                           +        + +  
 ++++                  ++++ ++++++              +        + +  
 +                 I                            +        + +  
 + ++                  ++++ ++++++              +        + +  
 + ++                  +  + +    +              +        +F+  
 + ++                  +  + +    +              +        + +  
 + ++                  +  + +    +++  ++++++++ ++        + +  
 + ++                  +  + +      +  +++    + +         + +  
 + ++                  +  + +      +  + +    +9+         + +  
 + ++                  +  + +      +  + +    + +         + +  
 + ++                  +  + +      +  + +    + +         + +  
 + ++                  +  + +      +  + +    + +++++++++++ +  
 + ++                  +  + +      +  + +    + Y           +  
 + ++     E            +  + +      +  + +    +             +  
 ++++         T        ++++ ++++++++  + ++   +             +  
    +                            8       +   +             +  
    +                                    +   +             +  
    +++++ ++++++++++++                   +   +             +  
        + +          +                   +   +             +  
        + +          +                   +   +             +  
        + +          +                   +   +      I      +  
        + +          +                   +   +             +  
        + +          +                   +   +             +  
        + +          +                   +   +             +  
        + +          +                   +   +             +  
        + +          +                   +++++    L       ++  
        + +          +                                    +   
        + +          +                                    +   
        + +          +                   +++++            +   
        + +          +                   +   ++++++++++++++   
        + +          +                   +                    
        + ++++++++++++                   ++++++++++++         
        +       5                                   +         
        ++++++++++++++                   ++++++++++++         
                     +++++++++++++++++++++                    
                                                              
                                                              
                                                              
#goal
               ++++++++++++++++                               
               +              +                               
               +              +                               
               +              +                               
               +              +                               
               +              +                               
               +              +                               
               +              +                               
               +              +  ++++++++++++++++             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +              +  +              +             
               +++++ + ++++ +++  +              +        +++  
    ++++++++++++++++ + ++++ ++++++              +        + +  
    +                                           +        + +  
 ++++                  ++++ ++++++              +        + +  
 +                                              +        + +  
 + ++                  ++++ ++++++              +        + +  
 + ++                  +  + +    +              +        + +  
 + ++                  +  + +    +              +        + +  
 + ++                  +  + +    +++  ++++++++ ++        + +  
 + ++          W       +  + +      +  +++    + +         + +  
 + ++                  +  + +      +  + +    + +         + +  
 + ++                  +  + +      +  + +    + +         + +  
 + ++                  +  + +      +  + +    + +         + +  
 + ++                  +  + +      +  + +    + +++++++++++ +  
 + ++                  +  + +      +  + +    +     X       +  
 + ++                  +  + +      +T + +    +             +  
 ++++                  ++++ ++++++++  + ++   +             +  
    +                                    +   +    E        +  
    +                                    +   +             +  
    +++++ ++++++++++++                   +   +             +  
        + +          +          I        +   +             +  
        + +          +                   +   +          I  +  
        + +          +                   +   +             +  
        + +          +                P  +   +             +  
        + +          +                   +   +             +  
        + +          +                   +   +             +  
        + +          +M                  +   +             +  
        + +          +                   +++++            ++  
        + +          +        Y                           +   
        + +          +                                F   +   
        + +          +                   +++++            +   
        + +          +                   +   ++++++++++++++   
        + +          +     L             +                    
        + ++++++++++++                   ++++++++++++         
        +                                           +         
        ++++++++++++++   E               ++++++++++++         
                     +++++++++++++++++++++                    
                                                              
                                                              
                                                              
#end
