#domain
hospital
#levelname
DunGen41_39_h
#colors
green: 8, 4, 7, 9, Z
orange: 6, 0, C, U
purple: 2, G
cyan: 5, R, V, A
grey: 3, 1, B
#initial
                                         
                                         
  +++++++++++++                          
  +           +                          
  +           +                          
  +           +                          
  + C         +             +++++++++++++
  +           +++++++++++++++ A     G   +
  +          3+             +           +
  +           +             +           +
  +           +        Z    +           +
  +      0    4          1  +           +
  +7                                    +
  +++++++               9               +
      +++  ++++             +           +
 ++++++              Z      +           +
 +                          +           +
 +          R               +  2        +
 +                          +++ +++++++++
 +             ++++++++++++++ + +        
 +                    +       + +        
 +      5      ++++++B+       + +        
 +        6    +    + +      ++ +++++++++
 +             +    + +      +          +
 +             +    + +      +          +
 +             +    + +      +          +
 +     V       ++++++ ++++++++          +
 ++++++++       R                       +
        ++            ++++++++          +
         +       8    +      +          +
         +     U      +      +          +
         +            +      +          +
         +            +      +          +
         +            +      +          +
         +      R     ++++++++          +
         +                              +
         ++++++++++++++++++++++++++++++++
                                         
                                         
#goal
                                         
                                         
  +++++++++++++                          
  +           +                          
  +           +                          
  +           +                          
  + R         +             +++++++++++++
  +           +++++++++++++++           +
  +           +             +           +
  +          A+             +           +
  +           +             +     R     +
  +                         +      G    +
  +  V                                  +
  +++++++                               +
      +++  ++++             +           +
 ++++++                     +           +
 +                          +           +
 +                          +           +
 +      B                   +++ +++++++++
 +             ++++++++++++++ + +        
 +                    +       + +        
 +             ++++++ +       + +        
 +             +    + +      ++ +++++++++
 +             +    + +      +          +
 +             +    + +      +          +
 +             +    + +      +   Z      +
 +             ++++++ ++++++++          +
 ++++++++                               +
        ++            ++++++++    C     +
         +       U    +      +          +
         +            +      +R         +
         +            +      +          +
         +            +      +          +
         + Z          +      +          +
         +            ++++++++          +
         +                              +
         ++++++++++++++++++++++++++++++++
                                         
                                         
#end
