#domain
hospital
#filename
DunGen28_26_h
#colors
green: 4, 5, N, R
lightblue: 0, 2, B
grey: 1, 3, A, Z, S
#initial
                            
                            
                            
                            
                            
            ++++++++        
     +++    +     N+        
     + +    +      +        
     +0+    +      +        
     + +    +      +        
     + +    +      +++++++++
     +1+    +      +       +
     + +++++++++ +++       +
     +                 B   +
     +++++++++++ +++       +
               + +++     5 +
           +++++           +
     +++++++              2+
     +Z  A           3++++++
     +              +++     
     +              +       
     +           A  +       
     +    4         +       
     +  S       R   +       
     +              +       
     ++++++++++++++++       
#goal
                            
                            
                            
                            
                            
            ++++++++        
     +++    +      +        
     + +    +      +        
     + +    + N    +        
     + +    +      +        
     + +    +      +++++++++
     + +    +      +       +
     + +++++++++ +++       +
     +        A            +
     +++++++++++ +++       +
               + +++       +
           +++++B          +
     +++++++           Z   +
     +                ++++++
     +              +++     
     +   R        A +       
     +              +       
     +              +       
     +              +       
     +        S     +       
     ++++++++++++++++       
#end
