#domain
hospital
#filename
DunGen54_52_e
#colors
blue: 1, 7, K, M
red: 4, 5, J, L, G
green: 8, 3, X
grey: 2, P
cyan: 0, 6, I
#initial
                                                      
                                                      
                   ++++++++++++++++++                 
                   +                +                 
                   +                +                 
                   +               I+                 
                   +4               +          +++    
                   +                +          + +    
                   +3               +          + +    
    ++++++++++++++++      K         +          + +    
    +  J 7                          +          + +    
    + ++++++++++++++ M              + ++++++++++ ++++ 
    + +            +                + +             + 
    + +            +                + +             + 
    + +            +2             G + +             + 
    + +            +                + +             + 
    + +    ++++++++++++++++++++ +++++++             + 
    + +    +                                        + 
    + +    + ++++++++++++++++++ ++++ ++             + 
    + +    + +                  +  + ++             + 
    + +    + +                  +  + ++             + 
    + +    + +                  +  + ++             + 
    + +    + +                  ++++ ++             + 
  +++ ++++++                                        + 
  +                             ++++ ++             + 
  +++ ++++++                    +  + ++++++++++++++++ 
    + +    +   P                +  + +                
    + +    +          6 X       +  + +                
    + +    + +                  +  + +                
    + +    + +                  +  + +                
    + +    + +                  ++++ +                
    + +    + +                       +                
    + +    + ++  +++++++ ++++++ ++++++                
    + +    + ++  +     + +    + +++++++++++++++       
  +++ ++++++ ++  +     + ++++++               +++++++ 
  +              +     +                            + 
  +            L +     ++++++++               +++++++ 
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +     L         +       
  +              +            +          0    +       
  +              +            +               +       
  +              +            +    8          +       
  +              +            +               +       
  +              +            +               +       
  +              +            +    5          +       
  +              +            +         1     +       
  +X             +            +++++++++++++++++       
  +              +                                    
  +              +                                    
  ++++++++++++++++                                    
#goal
                                                      
                                                      
                   ++++++++++++++++++                 
                   +  L             +                 
                   +                +                 
                   +                +                 
                   +                +          +++    
                   +                +          + +    
                   +                +          + +    
    ++++++++++++++++                +          + +    
    +                               +          + +    
    + ++++++++++++++                + ++++++++++ ++++ 
    + +            + G              + +             + 
    + +            +                + +             + 
    + +            +                + +             + 
    + +            +                + +             + 
    + +    ++++++++++++++++++++ +++++++             + 
    + +    +                                        + 
    + +    + ++++++++++++++++++ ++++ ++             + 
    + +    + +                  +  + ++             + 
    + +    + +                  +  + ++      I      + 
    + +    + +                  +  + ++             + 
    + +    + +            X     ++++ ++             + 
  +++ ++++++                           J            + 
  +                             ++++ ++             + 
  +++ ++++++                    +  + ++++++++++++++++ 
    + +    +                    +  + +                
    + +    +                    +  + +                
    + +    + +                  +  + +                
    + +    + +                  +  + +                
    + +    + +            X     ++++ +                
    + +    + +                       +                
    + +    + ++  +++++++ ++++++ ++++++                
    + +    + ++  +     + +    + +++++++++++++++       
  +++ ++++++ ++  +     + ++++++               +++++++ 
  +              +     +   L                        + 
  +              +     ++++++++               +++++++ 
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +               +       
  +              +            +     P         +       
  +              +            +++++++++++++++++       
  +              +                                    
  +    K       M +                                    
  ++++++++++++++++                                    
#end
