#domain
hospital
#filename
DunGen54_52_h
#colors
purple: 6, J, D
grey: 2, 1, 7, N, M
green: 0, 3, E
red: 9, P, F, S
cyan: H, X
lightblue: 4, A
brown: 8, 5
#initial
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                      ++++++++++++++++                
                      +              +                
                      +              +                
                      +              +++++++++++++++++
                      +            E                 +
                      +                              +
                      +                              +
                      +    E                         +
                      +                              +
                      +                        J     +
                      +        S                  1  +
                      + 5                            +
        +++++++++++++++                              +
        +            ++                              +
        +        H   ++              +++++ +++ +++ +++
        +            ++  4           +   + + + + + +  
        +          M ++0             +   + +++ +++ ++ 
        +            ++++++ + +++ ++ +++++      3   + 
        +            +    +   P         ++          + 
        +            +    +                         + 
        +            +    ++                        + 
        + P          +     +           2++          + 
        +            + +++++            ++          + 
        ++++++ + +++++ +              9             + 
      ++++++++ + ++++  +++++            ++          + 
      +             +      +            ++          + 
      +        A    +      +            ++          + 
      +             ++++++++            ++          + 
      +          F                      ++         P+ 
      +X            ++++++++            ++          + 
      +             +      +            ++          + 
      +             +      +            ++          + 
      +             +      +            ++       8  + 
      +             +      + 7      H   ++          + 
      +             +      +                        + 
      +     S    D  +      +++++ ++++++++++++++++++++ 
      +       N6    ++++++++++++ +                    
      +                          +                    
      +             ++++++++++++++                    
      +                  +                            
      +             ++++++                            
      +             +                                 
      +++++++++++++++                                 
                                                      
                                                      
                                                      
#goal
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                      ++++++++++++++++                
                      +              +                
                      +              +                
                      +              +++++++++++++++++
                      +                              +
                      +               N              +
                      +                              +
                      +        E             F       +
                      +                              +
                      +                              +
                      +                              +
                      +                              +
        +++++++++++++++                          S   +
        +            ++                    A   H     +
        +            ++              +++++ +++ +++ +++
        +            ++              +   + + + + + +  
        +            ++              +   + +++ +++ ++ 
        +            ++++++ + +++ ++ +++++          + 
        +            +    +             ++          + 
        +        P   +    +     X                   + 
        +            +    ++                        + 
        +            +     +S           ++          + 
        +            + +++++            ++          + 
        ++++++ + +++++ +                            + 
      ++++++++ + ++++  +++++            ++          + 
      +             +      +            ++          + 
      +             +      +            ++          + 
      +         M   ++++++++            ++          + 
      +                                 ++P         + 
      +             ++++++++            ++          + 
      +             +      +            ++          + 
      +             +      +       H    ++          + 
      +   D         +      +            ++   J      + 
      +             +      +            ++          + 
      +             +      +     P                  + 
      +             +      +++++ ++++++++++++++++++++ 
      +             ++++++++++++ +                    
      +                          +                    
      +             ++++++++++++++                    
      +                  +                            
      +             ++++++                            
      +         E   +                                 
      +++++++++++++++                                 
                                                      
                                                      
                                                      
#end
