#domain
hospital
#filename
DunGen42_40_h
#colors
brown: 0, J, X
blue: 9, 1
purple: 4, 3, F
green: 7, 8, H, D, T, R, M, W
pink: 2, 5, 6, Z, S
#initial
                                          
                                          
                                          
                                          
        ++++++++++++++++++                
        +                +                
        ++++++++++++++++ +++++++++++++++  
            ++++++++++++ ++            +  
            +                          +  
            +               J          +  
            +                       D  +  
     ++++++++                          +  
     +                   9             +  
     ++++++++     X       M    R8     2+  
            +5                         +  
            +                          +  
            +T                         +  
            +               6          +  
     ++++++++    0         +++ +++ +++++  
     +                  4  + + + + +      
     ++++++++              + + + + +      
            +              + + + + +      
            + ++++++++++ +++++ +++ +++++++
            + +        + +  +            +
            + +        + +  +            +
            + +   ++++++ ++++        F   +
            + +   +                      +
    +++++++++ +++++        ++            +
    +           H                        +
    +     Z       +        ++            +
    +       3     +        ++            +
    +                                    +
    +                    7 ++            +
    +             +        ++            +
    +           M +++++++++++            +
    +    S    1   +         +            +
    +       W     +         ++++++++++++++
    +             +                       
    +++++++++++++++                       
                                          
#goal
                                          
                                          
                                          
                                          
        ++++++++++++++++++                
        +                +                
        ++++++++++++++++ +++++++++++++++  
            ++++++++++++ ++            +  
            +                          +  
            +                          +  
            +                          +  
     ++++++++        J                 +  
     +                                 +  
     ++++++++                          +  
            +                          +  
            +                          +  
            +                          +  
            +                    D     +  
     ++++++++              +++ +++ +++++  
     +                     + + + + +      
     ++++++++  R           + + + + +      
            +              + + + + +      
            + ++++++++++ +++++ +++ +++++++
            + +        + +  +     F      +
            + +        + +  +            +
            + +   ++++++ ++++    T       +
            + +   +                      +
    +++++++++ +++++        ++            +
    +              H                     +
    +             +        ++            +
    +          M  +      X ++    Z W     +
    +                                    +
    +                      ++         S  +
    +             +        ++            +
    +             +++++++++++            +
    +             +         +            +
    +      M      +         ++++++++++++++
    +             +                       
    +++++++++++++++                       
                                          
#end
