#domain
hospital
#levelname
DunGen50_48_h
#colors
blue: 7
orange: 6, 4, E, K, I, Y
cyan: 3, V
grey: 2, F
green: 5, 0, 1, 8, L, N, O
brown: 9
#initial
                                   +++++++++++++++
                                   +             +
                                   +             +
              ++++++++++++++       +      O      +
              +            +       +             +
              +    3 V     +       +       0     +
              +            +       +             +
              +   F        +       +          E  +
              +            +++++++++   1         +
              +                                  +
              +            +++++++++             +
              +            +       +             +
              +            +++++++++             +
              + F                  2     L       +
              +          8 +++++++++             +
              ++++++++ + +++       +             +
                     + +++         +++++ +++++++++
                     + +               + +        
                     + +               + +        
                     + +               + +        
         +++++++++++++ +++             + +        
         +               +             + +        
         +               +           +++ +        
         +               +           + + +        
         +  7     N      +           + + +        
         +               +++++++++++++ + +        
         +               +         5 + + +        
         +               +           + + +        
         +               +     Y     + + +        
         +               +           + + +        
         +                           + + +        
         +      4        +           + +E+        
         +               +           + + +        
         +               +   K       + + +++      
     +++++++++++++++++++++           I     +      
     +            +      +           +++ +++++++++
     +            +      +           ++          +
     +            +      +           ++        O +
     +Y           +      ++++++++++++++          +
     +            +                 +++      I   +
     +            +                 +            +
     +            +++++++++++++++++++++          +
     +                                   6       +
     +    9       +++++++++++++++++++++          +
     +            +                 +            +
     ++++++++++++++                 +++          +
                                      ++++++++++++
                                                  
#goal
                                   +++++++++++++++
                                   +             +
                                   +             +
              ++++++++++++++       +             +
              +            +       +             +
              +            +       +             +
              +            +       +             +
              +           K+       +             +
              +            +++++++++             +
              +                                  +
              +            +++++++++           L +
              +            +       +             +
              +  O         +++++++++             +
              +                                  +
              +            +++++++++             +
              ++++++++ + +++       +             +
                     + +++         +++++ +++++++++
                     + +               + +        
                     + +               + +        
                     + +               + +        
         +++++++++++++ +++             + +        
         +               +             + +        
         +               +           +++ +        
         + I             +           + + +        
         +               +           + + +        
         +       Y       +++++++++++++ + +        
         +               +    F      + + +        
         +               +           + + +        
         +               +           + + +        
         +               +           + + +        
         +  F                        + + +        
         +            I  +           + + +        
         +               +           + + +        
         +   E           +           + + +++      
     +++++++++++++++++++++                 +      
     +            +      +           +++ +++++++++
     +            +      +           ++          +
     +            +      +        V  ++          +
     + Y          +      ++++++++++++++          +
     +            +                 +++          +
     +            +                 +       N    +
     +            +++++++++++++++++++++          +
     +                                   E       +
     +            +++++++++++++++++++++       O  +
     +            +                 +            +
     ++++++++++++++                 +++          +
                                      ++++++++++++
                                                  
#end
