#domain
hospital
#filename
DunGen40_38_e
#colors
grey: 5, B, C
orange: 2, 0, 1, H, X, F
purple: 3, 4, T
#initial
                                        
                   +++++++++++++        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   + 2         +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   ++ +++++++++++++++   
                    + +             +   
                    + +             +   
       +++          + +          C  +   
       + ++++++++   + +  X          +   
       +        +   + +          4  +   
       +        +   + +             +   
       +        +   + +F            +   
       +   1    +   + +0            +++ 
       +        +   + +               + 
       +        +   + +             +++ 
       +      H +   + +             +   
       +        +++++ +             +   
       +       3                    +   
       +                         T  +   
       +                            +   
       +                            +   
       +        B    5              +   
       + +++++++        +++++++++++++   
       + +     +        +               
       + +++++++        ++              
       +       T         +              
       +++++++++++++++++++              
                                        
                                        
                                        
                                        
#goal
                                        
                   +++++++++++++        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   +           +        
                   ++ +++++++++++++++   
                    + +             +   
                    + +             +   
       +++          + +             +   
       + ++++++++   + +         X   +   
       +        +   + +             +   
       +  T     +   + +             +   
       +  T     +   + +             +   
       +        +   + +        B    +++ 
       +        +   + +               + 
       +        +   + +             +++ 
       +        +   + +             +   
       +        +++++ +    F        +   
       +                            +   
       +                     C   H  +   
       +                            +   
       +                            +   
       +                            +   
       + +++++++        +++++++++++++   
       + +     +        +               
       + +++++++        ++              
       +                 +              
       +++++++++++++++++++              
                                        
                                        
                                        
                                        
#end
