#domain
hospital
#filename
DunGen35_33_h
#colors
grey: 0, T, V, M
orange: 1, J, R, Q
green: 6, 4, 5, 7, L
lightblue: 3, 2
#initial
                                   
                                   
                                   
                                   
    ++++++++++++++++++++++         
    +                    +         
    +++++ +++ ++         +         
      +++ +++ ++         +         
      +                  +         
      +    J   +    6    +         
 +++  +        + Q       +         
 + +  +J       +         +         
 + +  +        +++++++ +++         
 + +  +        +     +5+           
 + +  +        +     + +           
 + +  +        ++    + +           
 + +  +         +    + +           
 + +  +         +    + + ++++++++++
 + +  +++ +++++ +    + + +        +
 + +   ++ ++  + +    +R+ +        +
 + +   +   +  + +    + + + 2      +
 + +   ++  +  + +    + + +        +
 + ++++++  ++++ ++++++ +++        +
 +           1      ++     T      +
 ++++++++           ++++++        +
        +      L    ++++++        +
        +   3                     +
        +           +++++++++++++++
        +     4  V  +              
        + 7     M   +              
        +     0   J +              
        +           +              
        +++++++++++++              
#goal
                                   
                                   
                                   
                                   
    ++++++++++++++++++++++         
    +                  L +         
    +++++ +++ ++         +         
      +++ +++ ++         +         
      +  J               +         
      +  R     +       M +         
 +++  +        +         +         
 + +  +        +         +         
 + +  +        +++++++ +++         
 + +  +        +     + +           
 + +  +   J    +     + +           
 + +  +        ++    + +           
 + +  +         +    + +           
 + +  +         +    + + ++++++++++
 + +  +++ +++++ +    + + +        +
 + +   ++ ++  + +    + + +        +
 + +   +   +  + +    + + +        +
 + +   ++  +  + +    + + +        +
 + ++++++  ++++ ++++++ +++        +
 +   J              ++            +
 ++++++++          V++++++        +
        +           ++++++       T+
        +                         +
        +           +++++++++++++++
        +           +              
        +           +              
        +           +              
        +          Q+              
        +++++++++++++              
#end
