#domain
hospital
#levelname
DunGen41_39_e
#colors
brown: 1, 2, 4, O
red: 5, 0, 3, A, M
lightblue: W, K, I, Y
#initial
             +++++++++++                 
             +         +                 
             +         +                 
             +         +                 
             +         +                 
++++++++++++ +         ++++++++++++++++  
+  1       + +         ++             +  
+          + +         ++             +  
+          +++         ++             +  
+                                     +  
+          +++         ++     A       +  
+          +++++++ ++++++             +  
+               O  +    +             +  
+          +++++++ +    +             +  
+          +     + +++  +             +  
+          +     + + +  +             +  
+          +     + + +  +             +  
++++++++   +++++++ + ++++             +  
       +                              +  
       +   +++++++         4      +++++  
       +   +++++++ + ++        ++++      
       +                    3  +         
       ++  +++++++ + ++        +         
       ++Y +++++++ + ++        +         
       +      5      ++   M    ++++      
       +                          +      
       +             ++    W   ++ +      
       +  0          ++        ++ +      
       +            I++        ++ +      
       +             ++        ++ +      
       +             ++ 2      ++ +      
       +             ++       K++ +      
       +             ++++++++++++ +      
       ++ ++++++++ +++          + +      
        +          +            +++      
        ++++++++++ +                     
                 + +                     
                 + +                     
                 +++                     
#goal
             +++++++++++                 
             +         +                 
             +         +                 
             +         +                 
             +         +                 
++++++++++++ +         ++++++++++++++++  
+ K        + +         ++        I    +  
+          + +         ++             +  
+          +++         ++             +  
+                                     +  
+          +++         ++             +  
+          +++++++ ++++++             +  
+                  +    +             +  
+          +++++++ +    +             +  
+          +     + +++  +             +  
+          +     + + +  +             +  
+          +     + + +  +             +  
++++++++   +++++++ + ++++            M+  
       +                Y             +  
       +   +++++++             O  +++++  
       +   +++++++ + ++        ++++      
       +                       +         
       ++  +++++++ + ++        +         
       ++  +++++++ + ++        +         
       +             ++        ++++      
       +                   W      +      
       +             ++        ++ +      
       +             ++        ++ +      
       +             ++       A++ +      
       +             ++        ++ +      
       +             ++        ++ +      
       +             ++        ++ +      
       +             ++++++++++++ +      
       ++ ++++++++ +++          + +      
        +          +            +++      
        ++++++++++ +                     
                 + +                     
                 + +                     
                 +++                     
#end
