#domain
hospital
#filename
DunGen29_27_h
#colors
lightblue: 0, 1, 3, 5, C
purple: 2, N, Y
red: 4, U, K, S
#initial
                             
                             
                             
               +++++++++++   
++++++++++++++++         +   
+      ++                +   
+  C Y ++              4 +   
+                        +   
+      ++         0  5   +   
+      ++                +   
+      +++++++ +++   + + +   
+      +     +1++        +   
+    3 +     + ++    S U +   
++++++++     + ++    U N +   
             + ++      2 +   
             + ++      K +   
             + ++        +   
             + ++        +   
             + ++        +   
             + +++++ + +++   
             + +   + + +     
             + +++++ + +     
             +       + +     
             +++++++++ +     
                     + +     
                     +++     
                             
#goal
                             
                             
                             
               +++++++++++   
++++++++++++++++         +   
+      ++             C  +   
+      ++     K          +   
+  N                     +   
+    S ++                +   
+      ++    U           +   
+      +++++++ +++   + + +   
+      +     + ++    Y   +   
+ U    +     + ++        +   
++++++++     + ++        +   
             + ++        +   
             + ++        +   
             + ++        +   
             + ++        +   
             + ++        +   
             + +++++ + +++   
             + +   + + +     
             + +++++ + +     
             +       + +     
             +++++++++ +     
                     + +     
                     +++     
                             
#end
