#domain
hospital
#levelname
DunGen23_21_h
#colors
grey: 3, 0, 2, L, B, U
brown: 1, Z, J
#initial
                       
    +++++++++          
    +       +          
    +       +          
    +       +          
    +       ++++++++++ 
    +              1 + 
    +++++ +++++      + 
        + +   +  2   + 
        + +   +      + 
        + ++++++++++ + 
        +      +   + + 
        + ++++ +++++ + 
        + +      + + + 
        + ++       + + 
      +++ ++       + + 
      + 0            + 
      +++ ++Z  3   +++ 
        + ++      J+   
        +L  B     U+   
        ++++++++++++   
#goal
                       
    +++++++++          
    +      B+          
    +      L+          
    +       +          
    +       ++++++++++ 
    +                + 
    +++++ +++++J     + 
        + +   +U     + 
        + +   +      + 
        + ++++++++++ + 
        +      +   + + 
        + ++++ +++++ + 
        + +      + + + 
        + ++       + + 
      +++ ++       + + 
      +              + 
      +++ ++       +++ 
        + ++       +   
        +      Z   +   
        ++++++++++++   
#end
