#domain
hospital
#levelname
DunGen26_24_e
#colors
brown: 0, O, C, T
cyan: 2, 1, N
#initial
                          
           ++++++++++     
           +    T   +     
    ++++++++        ++    
    +                +    
    ++++++++         +    
++++++++++++         +    
+  N              2  +++  
+     +++++++ ++       +  
+     +++++++ ++       +  
+                      +  
+     +++++++ ++    C  +  
+                O     +  
+  1  +++++++ ++       +  
+++++++     + ++      0+  
            + ++++++++++  
            +++           
                          
                          
                          
                          
                          
                          
                          
#goal
                          
           ++++++++++     
           +        +     
    ++++++++        ++    
    +                +    
    ++++++++         +    
++++++++++++         +    
+          N        C+++  
+     +++++++ ++     O +  
+     +++++++ ++       +  
+                      +  
+     +++++++ ++       +  
+                      +  
+     +++++++ ++ T     +  
+++++++     + ++       +  
            + ++++++++++  
            +++           
                          
                          
                          
                          
                          
                          
                          
#end
