#domain
hospital
#levelname
DunGen45_43_h
#colors
lightblue: 1
cyan: J, S, I, A
green: 6, 7, 8, N, K
pink: 5, 0, 4, 9, V, T
brown: 2, 3, D, H, W
#initial
                    +++++++++++++++++        
                    +               +        
                    +               +        
                    +               +        
                    +               +        
                    +               +        
                    +    J          +        
++++++++++++        +               +        
+      D   +        +         T     +        
+          +        +               +        
+          +        +               +        
+          +        +               +        
+          +        +               +        
+          +   ++++++++++++++ +++++ +        
+          +   +           ++ +   +++        
+          +++++   V       ++ +++++++++++++  
+       S                                 +  
+ 0        +++++           ++ +++++++++++ +  
++ + +++++ +   +           ++ +         + +  
 + + +   + +   +           ++ +++++++++++ +  
 + + +   + +   +           ++           + +  
 + + +   + +   +   A       ++      9    + +  
 + + +   + +   +           ++           + +  
 + + +   + +   +           ++           + +  
 + + +++++ +++++           ++           + +  
 +                         1            + +  
 +++ +++++ +++++           +            + +  
   + +   +           +++++ +            + +  
   + +   +           +   + +            + +  
   + +   +   W 4     +   + + ++++++++++++++  
   + +   +      H    +++++ + ++++++++        
   + +   +                          +        
   + +   +           +++     6      +        
   + +   +  3        + +            +        
   + +   +           + +            +        
   + +   + W         + +     K      +        
   + +   +           + +      8   N +        
   + +   +++++ +++++++++            +        
   + +       +              7   2   +        
   + +       +++++++++++            +        
   + ++++++++++++++    +I           +        
   +    5   I     +    ++++++++++++++        
   ++++++++++++++++                          
#goal
                    +++++++++++++++++        
                    +               +        
                    +               +        
                    +               +        
                    +               +        
                    +  H            +        
                    +               +        
++++++++++++        +               +        
+          +        +               +        
+          +        +               +        
+          +        +               +        
+         S+        +               +        
+          +        +               +        
+        W +   ++++++++++++++ +++++ +        
+          +   +           ++ +   +++        
+          +++++       V   ++ +++++++++++++  
+                                         +  
+          +++++           ++ +++++++++++ +  
++ + +++++ +   +           ++ +         + +  
 + + +   + +   +           ++ +++++++++++ +  
 + + +   + +   +           ++           + +  
 + + +   + +   +           ++N          + +  
 + + +   + +   +       I   ++           + +  
 + + +   + +   +K          ++           + +  
 + + +++++ +++++           ++          T+ +  
 +       A                              + +  
 +++ +++++ +++++           +            + +  
   + +   +           +++++ +            + +  
   + +   +           +   + +            + +  
   + +   +           +   + + ++++++++++++++  
   + +   +           +++++ + ++++++++        
   + +   +                          +        
   + +   +           +++            +        
   + +   +           + +  D         +        
   + +   +           + +            +        
   + +   +           + +            +        
   + +   +           + +         I  +        
   + +   +++++ +++++++++            +        
   + +       +                      +        
   + +       +++++++++++            +        
   + ++++++++++++++    +     J      +        
   +         W    +    ++++++++++++++        
   ++++++++++++++++                          
#end
