#domain
hospital
#filename
DunGen34_32_e
#colors
red: 4, 0, 3, H
pink: 2, J, F, R, Q
green: 1, N
#initial
                                  
                   ++++++         
          ++++++++++    +++       
          +               ++++++++
          +++++++++++++ +        +
           +       +  + +        +
           +       +  + +        +
           +       ++++ +        +
           + H                F  +
           +       ++++ +        +
           +       +  + +       R+
           + 4     +  + +  3     +
++++++++++++ ++++++++++ +        +
+                1           ++ ++
+  J       + ++++++++        ++ + 
+          + +      +        ++ + 
+          + +      +        ++ + 
+          + ++++++++        ++ + 
+                            ++ + 
+++ ++++++++ ++++++++        ++0+ 
  + +++++      +    +  Q    2   + 
  +       N    +    +++++++++++++ 
  +++++++      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        ++++++++                  
#goal
                                  
                   ++++++         
          ++++++++++    +++       
          +               ++++++++
          +++++++++++++ +        +
           +       +  + +        +
           +R      +  + +        +
           +       ++++ +        +
           +     F               +
           +       ++++ +        +
           +       +  + +        +
           +       +  + +        +
++++++++++++ ++++++++++ +      H +
+                 J          ++ ++
+    N     + ++++++++        ++ + 
+          + +      +        ++ + 
+          + +      +        ++ + 
+          + ++++++++        ++ + 
+                            ++ + 
+++ ++++++++ ++++++++        ++ + 
  + +++++      +    +  Q        + 
  +            +    +++++++++++++ 
  +++++++      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        +      +                  
        ++++++++                  
#end
