#domain
hospital
#filename
DunGen20_18_h
#colors
lightblue: 2, U, D
grey: 1, 0, Y, Z
#initial
                    
          ++++++    
      +++++    +    
      +    Y   +    
      +++++    +    
          +    +    
          ++++ ++++ 
             +1   + 
   +++++++++++  ZD+ 
   +     2 0U     + 
   + +++++++++    + 
   + +     +      + 
   +++     ++++++++ 
                    
                    
                    
                    
                    
#goal
                    
          ++++++    
      +++++   U+    
      +       Y+    
      +++++    +    
          +    +    
          ++++ ++++ 
             +    + 
   +++++++++++    + 
   +              + 
   + +++++++++D   + 
   + +     +Z     + 
   +++     ++++++++ 
                    
                    
                    
                    
                    
#end
