#domain
hospital
#levelname
DunGen15_13_h
#colors
pink: 0, 1, R, C, U
#initial
               
               
               
               
               
       +++++++ 
       +     + 
       +   1 + 
       +     + 
       + R 0 + 
       +U    + 
       + +++C+ 
       +++ +++ 
#goal
               
               
               
               
               
       +++++++ 
       +     + 
       +     + 
       +    C+ 
       +    R+ 
       + U   + 
       + +++ + 
       +++ +++ 
#end
