#domain
hospital
#levelname
DunGen62_60_e
#colors
blue: 3, P, Q
pink: 9, 8, C, O, T, A
orange: 5, 1, Z, V
purple: 2, 6, B
red: 0, I
lightblue: 4, 7
#initial
                                          ++++++++++++++++++  
                                          +                +  
                                          +                +  
          +++++++++++++++++++++++++++++++++               O+  
          +                  ++                     B      +  
          +    P             ++                            +  
          +                  ++                            +  
          +                  ++                            +  
          +                  ++                            +  
          +                                                +  
          +             2     +                            +  
          +                   +Z                           +  
          +                   +                            +  
          +                   +                            +  
          +                   +            +++ +++ +++++ +++  
          +                   +            +++ +++ +   + +    
          +                                      + +   + +    
          +V                  +            +++ + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                                + + + + +   + +    
          +++++++++++++++++++ +            + + + + +   + +    
                            + ++++++++++++++++ + + +++++ +    
                            + +       +               ++ +    
                            + +       +  7            ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
         ++++++++++++++++++++ +       +               ++ +    
         +                  + +++++++++     T         ++ +    
         +        A                        0          ++ +    
         +                  + +++++++++               ++ +    
         +        9         + +       +               ++ +    
         +                  + ++++    +               ++ ++   
         +                       +    + +++              8+   
         +                  + ++ +    + + +               +   
         +                4 + ++ +    + + +               +   
         +                  + ++ +    + + +            Z  +   
         +                  + ++ +    + + +               +   
         +                  + ++ +    + + +               +   
         +          1       + ++6+   ++ + +               +   
         ++++++++++++++++++++ ++ +++++  +++           C   +   
                    +                         5           +   
                    +                   +++               +   
                    +                   + +               +   
                    +                   + +               +   
                    +                   + +               +   
                    +  I                + +               +   
                    +                   + +   3           +   
                    +                   + +               +   
                    +                   + +               +   
                    +                   + +               +   
                    +                   + +++++++++++++++++   
                    +      V            +++                   
                    +       Q             +                   
                    +                   +++                   
                    +++++++++++++++++++++                     
#goal
                                          ++++++++++++++++++  
                                          +        P       +  
                                          +                +  
          +++++++++++++++++++++++++++++++++   O            +  
          +                  ++ V                          +  
          +                  ++                            +  
          +                  ++                            +  
          +                  ++                            +  
          +                  ++                            +  
          +V                                               +  
          +                   +                            +  
          +             C     +                            +  
          +                   +                            +  
          +                   +                            +  
          +                   +            +++ +++ +++++ +++  
          +                   + A          +++ +++ +   + +    
          +                                      + +   + +    
          +            B      +            +++ + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                   +            + + + + +   + +    
          +                                + + + + +   + +    
          +++++++++++++++++++ +            + + + + +   + +    
                            + ++++++++++++++++ + + +++++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
                            + +       +               ++ +    
         ++++++++++++++++++++ +       +               ++ +    
         +                  + +++++++++               ++ +    
         + Q                                          ++ +    
         +                  + +++++++++               ++ +    
         +                  + +       +               ++ +    
         +                  + ++++    +               ++ ++   
         +                       +    + +++               +   
         +                  + ++ +    + + +               +   
         +                  + ++ +    + + +               +   
         +                  + ++ +    + + +               +   
         +                  + ++ +    + + +             I +   
         +                  + ++ +    + + +               +   
         +                  + ++ +   ++ + +               +   
         ++++++++++++++++++++ ++ +++++  +++           Z   +   
                    +                                     +   
                    +                   +++               +   
                    +                   + +               +   
                    +                   + +               +   
                    +  Z                + +               +   
                    +                   + +               +   
                    +                   + +               +   
                    +                   + +               +   
                    +                   + + T             +   
                    +                   + +               +   
                    +                   + +++++++++++++++++   
                    +                   +++                   
                    +                     +                   
                    +                   +++                   
                    +++++++++++++++++++++                     
#end
