#domain
hospital
#levelname
DunGen24_22_e
#colors
cyan: 2, S, P, W, Q
pink: 0, 1
#initial
                        
                        
  +++                   
  + +  +++              
  + +  + +              
  + +  + +  +++++++     
  + +  + +  +     ++++++
  + +  + +  +S         +
  + +  + +  +     ++++ +
  + ++++ ++++     +  + +
  + +             +  + +
  + +             +  + +
  + +    2  ++++ +++++++
  + +       +  + +    + 
  +      1  +  + +    + 
  +++       ++++ +    + 
    +  W   0      Q   + 
    ++++++++++++  P   + 
               +++    + 
                 +    + 
                 +    + 
                 ++++++ 
#goal
                        
                        
  +++                   
  + +  +++              
  + +  + +              
  + +  + +  +++++++     
  + +  + +  +     ++++++
  + +  + +  +          +
  + +  + +  +     ++++ +
  + ++++ ++++     +  + +
  + +             +  + +
  + +             +  + +
  + +     Q ++++ +++++++
  + +       +  + +    + 
  +      W  +  + +    + 
  +++       ++++ +   S+ 
    +             P   + 
    ++++++++++++      + 
               +++    + 
                 +    + 
                 +    + 
                 ++++++ 
#end
