#domain
hospital
#levelname
DunGen44_42_h
#colors
brown: 2, W
green: 6, 5, 7
grey: 9, 4, H, D, Q, M
lightblue: 8, 0, 3, Y, N
orange: 1, R, G, V, T
#initial
                                            
                                            
                                            
                  +++++++++++++++           
                  +             +++         
                  +               +         
                  +             + +++++++   
                  +       8             +   
                  +                     +   
                  +           0     H   +   
                  +     T               +   
                  +                     +   
                  +            4        +   
                  +                 N   +   
                  +                     +   
        +++++++++++                  2  ++++
        +                             9    +
  +++++++ ++++++++6+++++++++++++    G   ++ +
  +        +   +                        ++ +
  +        +++++            ++++   1    ++ +
  +                                     ++ +
  +        +++++            +++++  +++++ + +
  + R      +   +            +   +  +   + + +
 ++        +   + 7          + +++  +++++ + +
 +         +   +            + +            +
 ++        +   +           3+ +            +
  +     Q  +   +            + +            +
  +        +   +            + +          Y +
  +        +   +            + +            +
  +        +++++      M     + +           ++
  +                         + +           + 
  +        +++++        Y   + +           + 
  ++++++++++   +++ ++++++++++ +   W       + 
                 +++          + D         + 
                              + 5     V   + 
                              +           + 
                              +           + 
                              +++++++++++++ 
                                            
                                            
                                            
                                            
#goal
                                            
                                            
                                            
                  +++++++++++++++           
                  +             +++         
                  +               +         
                  +             + +++++++   
                  +                     +   
                  +                     +   
                  +                     +   
                  +                     +   
                  +                  R  +   
                  +                     +   
                  +                     +   
                  +                   Q +   
        +++++++++++               M     ++++
        +                      Y           +
  +++++++ ++++++++ +++++++++++++        ++ +
  +        +   + Y                      ++ +
  +        +++++            ++++        ++ +
  +                                     ++ +
  +        +++++            +++++  +++++ + +
  +        +   +            +   +  +   + + +
 ++        +   +            + +++  +++++ + +
 +   V     +   +            + +           N+
 ++        +   +     G  W   + +            +
  +        +   +            + +            +
  +        +   +            + +            +
  +        +   +        T   + +            +
  +        +++++            + +           ++
  +                         + +           + 
  +        +++++    D       + +           + 
  ++++++++++   +++ ++++++++++ +           + 
                 +++          +H          + 
                              +           + 
                              +           + 
                              +           + 
                              +++++++++++++ 
                                            
                                            
                                            
                                            
#end
