#domain
hospital
#filename
DunGen24_22_h
#colors
purple: 2, 1, 3, 4, H, J, F
lightblue: 0, K, Y
#initial
                        
                        
  ++++++++++++++        
  +  1         +        
  +3          F+        
  +            +++++    
  +  H             +    
  +            +++ +    
  +      J     + + +    
  +         K  +++ +++++
  +                    +
  ++++++ ++++++++  4KY +
       +++      +      +
                +     0+
                + 2    +
                +      +
                ++++++ +
                     +++
                        
                        
                        
                        
#goal
                        
                        
  ++++++++++++++        
  +            +        
  +    KFH     +        
  +            +++++    
  + J              +    
  +     K      +++ +    
  +            + + +    
  +            +++Y+++++
  +                    +
  ++++++ ++++++++      +
       +++      +      +
                +      +
                +      +
                +      +
                ++++++ +
                     +++
                        
                        
                        
                        
#end
