#domain
hospital
#levelname
DunGen50_48_e
#colors
pink: 6, 1, O
orange: 5, 2, Z, T
cyan: 4, 7, P, S, F
green: 3, 0, X, V
#initial
        +++++++++++++++++                         
        +               +                         
        +O              +                         
        +               +                         
        +               +                         
        +1              +                         
        +               ++++ +++                  
        +                  + + +                  
        +             0 ++++ + +                  
        +               +    + +                  
        +               +    + ++++++++++++++     
        +               +    +5++           +     
        +               +    + ++           +     
       ++++ + ++++++ ++++    + ++           +     
       +            ++++++++++ ++           +     
       +                                    +     
       +            ++++++++++ ++           +     
       +             2         ++           +     
       +            +++++++++++++           +     
       +            +++++++++++++           +     
       +                        6   F       +     
       +     4      +++++++++++++           +     
       +            +           +           +     
       +            +++++++++++ +           +     
       +                      + +++++++++ +++     
       +            +++++++++ +++++++++++ ++++++  
       +                           X           +  
       +            +++++++++ +++++++++++ ++++ +  
       ++++ +  ++T+++       + +      ++++ ++++ ++ 
          + +  ++++++++++   + +      +          + 
          +P            +++++ ++++++++          + 
          +                          +          + 
          +                          +   Z      + 
          +                          +          + 
          +                 7        +       S  + 
          +              V           +          + 
          +                          +          + 
          +                          +          + 
          +                          +          + 
          +                        3 +          + 
          +                          +          + 
          +                          +          + 
          +                     S    ++++++++++++ 
          + ++++++++++++             +            
          + +          +             +            
          + ++++++++++++             +++++++++++  
          +                                    +  
          ++++++++++++++++++++++++++++++++++++++  
#goal
        +++++++++++++++++                         
        +               +                         
        +               +                         
        +               +                         
        +               +                         
        +               +                         
        +               ++++ +++                  
        +                  + + +                  
        +               ++++ + +                  
        +               +    + +                  
        +               +    + ++++++++++++++     
        +               +    + ++           +     
        +               +    + ++           +     
       ++++ + ++++++ ++++    + ++           +     
       +            ++++++++++ ++           +     
       +                                    +     
       +            ++++++++++ ++           +     
       +                       ++           +     
       +            +++++++++++++           +     
       +            +++++++++++++           +     
       +                                    +     
       +            +++++++++++++           +     
       +            +           +           +     
       +            +++++++++++ +           +     
       +                      + +++++++++ +++     
       +            +++++++++ +++++++++++ ++++++  
       +                                       +  
       +            +++++++++X+++++++++++V++++ +  
       ++++ +  ++ +++       + +      ++++ ++++ ++ 
          + +  ++++++++++   + +      +          + 
          +             +++++ ++++++++          + 
          +                          +          + 
          +         O                +          + 
          +S    F                    +          + 
          +                          + Z        + 
          +                          +          + 
          +                          +          + 
          +                          +       P  + 
          +          S               +          + 
          +                          +          + 
          +                          +          + 
          +                          +          + 
          +                     T    ++++++++++++ 
          + ++++++++++++             +            
          + +          +             +            
          + ++++++++++++             +++++++++++  
          +                                    +  
          ++++++++++++++++++++++++++++++++++++++  
#end
