#domain
hospital
#levelname
DunGen19_17_h
#colors
cyan: 2, 1, V, R, H
green: 0, O
#initial
                   
                   
  +++              
  + ++++++         
  + +V  R+         
  + +1   +++++++++ 
  + +            + 
  + +            + 
  +      2 H     + 
  +++    +++++   + 
    ++++++++++   + 
         + 0    O+ 
         +++++++++ 
                   
                   
                   
                   
#goal
                   
                   
  +++              
  + ++++++         
  + +    +         
  + +  H +++++++++ 
  + +     V      + 
  + +O           + 
  +              + 
  +++    +++++   + 
    ++++++++++ R + 
         +       + 
         +++++++++ 
                   
                   
                   
                   
#end
