#domain
hospital
#filename
DunGen32_30_e
#colors
orange: 0, 2, C
purple: 1, 4, Z, Q, M
blue: 3, T
#initial
                                
                     ++++++++++ 
   ++++++++          +        + 
   +      +          +       2+ 
   +      +          +        + 
   +      ++++++++++++ Z      + 
   +1             C           + 
   +3  Q  ++++++++++++        + 
   +      +          +++++ ++++ 
   +      +++++       + ++ +    
   ++++       +++++++++ ++ +    
     +                  ++ +    
     +        +++++++++M++ +    
     +        +       + ++ +    
     +        +++++++++ ++ +    
     +                 4++ +    
     +        +++++++++ ++ +    
     +     T  +       + ++ +    
     +++ ++++++       + ++ +    
       + +            + ++ +    
       + +            + ++ ++++ 
       + +    +++++++++       + 
       + +    +       +       + 
       + +    +       +       + 
       + ++++++               + 
       +  0           +       + 
       +                      + 
       + ++++++     T +       + 
       +++   +        +++++++++ 
             ++++++++++         
#goal
                                
                     ++++++++++ 
   ++++++++          +        + 
   +      +          +        + 
   +      +          +    Z   + 
   +      ++++++++++++        + 
   +     T Q                  + 
   +      ++++++++++++        + 
   +      +          +++++ ++++ 
   +      +++++       + ++ +    
   ++++       +++++++++ ++ +    
     +               T  ++ +    
     +        +++++++++ ++ +    
     +        +       + ++ +    
     +        +++++++++ ++ +    
     +                  ++ +    
     +        +++++++++ ++ +    
     +        +       + ++ +    
     +++ ++++++       + ++ +    
       + +            + ++ +    
       + +            + ++ ++++ 
       + +    +++++++++       + 
       + +    +       +       + 
       + +    +       +       + 
       + ++++++               + 
       +      C       +       + 
       +                      + 
       + ++++++       +   M   + 
       +++   +        +++++++++ 
             ++++++++++         
#end
