#domain
hospital
#levelname
DunGen17_15_h
#colors
cyan: 1, 0, E, U, B
#initial
+++++++          
+0    +          
+     +          
+     +          
+     ++++++++++ 
++  1          + 
 +E ++++++     + 
 +  +    +  B  + 
 +  ++++++++++++ 
 +         +     
 +  ++++++++     
 +       U +     
 +++++++++++     
                 
                 
#goal
+++++++          
+     +          
+     +          
+     +          
+     ++++++++++ 
++             + 
 +  ++++++  B  + 
 +  +    +     + 
 +  ++++++++++++ 
 +  U      +     
 +  ++++++++     
 +      E  +     
 +++++++++++     
                 
                 
#end
