#domain
hospital
#filename
DunGen30_28_e
#colors
brown: 2, S, O
orange: 1, 0, 3, E, U, C
#initial
                              
                              
             ++++++++         
             +      +         
             +      +++++++   
             +            +   
             +            +   
             +            +   
             +            +   
        ++++++            +   
        +                 +   
        ++++++  +++       +   
             +  + +       +   
             +  + + 2    1+   
         +++++  +++U + ++++   
         +         E    +     
    ++++++       +      +     
    +  S         +      +     
    ++++++       +      +     
         +       +  O  3+     
         +             C+     
         +              +     
         +   0    +++++++     
         +++++ ++ +           
             + ++++           
             + +              
             +++              
                              
#goal
                              
                              
             ++++++++         
             +      +         
             +      +++++++   
             +       E    +   
             +            +   
             +         S  +   
             +            +   
        ++++++            +   
        +                 +   
        ++++++  +++       +   
             +  + +     O +   
             +  + +       +   
         +++++  +++  + ++++   
         +              +     
    ++++++       +      +     
    +            +      +     
    ++++++       +      +     
         +       +    C +     
         +              +     
         +              +     
         +   U    +++++++     
         +++++ ++ +           
             + ++++           
             + +              
             +++              
                              
#end
