#domain
hospital
#filename
DunGen41_39_e
#colors
red: 0, 1, 3, 4, Y
blue: 2, R, C, S
cyan: 5, B, U
#initial
                                         
                                         
                                         
                                         
                      +++                
             ++++++++++ +                
             +      3   +                
             +          +       +++      
             +          +       + +      
             +     0    +       + +      
             +          +++++++++ ++     
             +       U            S+     
             +          +++++++++  +     
             + S       R+       + C+     
             +          +    ++++  ++++  
             +++ ++++++ +    +        +  
               + ++++++ ++++ +        +  
               + ++        + +        +  
               + ++ 4      +++        +  
               + ++                   +  
               + ++        +++        +  
     +++++++++++ ++        + +        +  
     +            +        +++        +  
     +            +        ++         +  
     +         Y           ++ ++ ++++ +  
     +           2+++++++++++ ++ +  + +  
     +            +         + ++ +  + +  
     +            +      ++++ ++ ++ + +  
     +            +      +        + + +  
     +            +      +        + + +  
     ++++++++++++++      +  1     + + +  
                         +        + + +  
                         +        + + +  
                         +        + + +  
                         +        +++ +  
                    ++++++       B    +  
                    +     5       +++++  
                    +++++++++++++++      
                                         
#goal
                                         
                                         
                                         
                                         
                      +++                
             ++++++++++ +                
             +        U +                
             +          +       +++      
             +          +       + +      
             +          +       + +      
             +          +++++++++ ++     
             +                     +     
             +          +++++++++  +     
             +          +       +  +     
             +          +    ++++  ++++  
             +++ ++++++ +    +        +  
               + ++++++ ++++ +        +  
               + ++        + +        +  
               + ++        +++        +  
               + ++            S      +  
               + ++        +++        +  
     +++++++++++ ++        + +  B     +  
     +      Y     +        +++        +  
     +            +        ++         +  
     +                   R ++ ++ ++++ +  
     +            +++++++++++ ++ +  + +  
     +            +         + ++ +  + +  
     +            +      ++++ ++ ++ + +  
     +            +      +    S   + + +  
     +            +      +        + + +  
     ++++++++++++++      +        + + +  
                         +C       + + +  
                         +        + + +  
                         +        + + +  
                         +        +++ +  
                    ++++++            +  
                    +             +++++  
                    +++++++++++++++      
                                         
#end
