#domain
hospital
#filename
DunGen51_49_e
#colors
lightblue: 4, 1, D, X
red: 5, 2, 6, Y, Q
cyan: 3, 7, M, W, O
blue: 0, T
#initial
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 +++                               
        ++++++++++ ++++                            
        +  O          +                            
        + 4           +                            
        +             +                            
        +             ++++++++++++++++++++         
        +       3     ++                 +         
        +             ++                 +         
        +2            ++                 ++++++    
        +        X    ++                      +    
        +             ++                 ++++ ++++ 
        +             ++                 +  + ++ + 
        +             ++    T            +  + ++ + 
        +        5                       +  + ++ + 
        +                                +  + ++ + 
        +             ++                 +  + ++ + 
        +             ++                 +  + ++ + 
        +             ++                 +  + ++ + 
        ++++ +++++++++++                 +  + ++ + 
           + +         +                 +  + ++ + 
           + +         +                 +  + ++ + 
           + +         ++D+++++ ++++++ +++  + ++ + 
           + +          +1+   + +    + +    + ++ + 
           + +          + +   + +    + +    + ++ + 
           + +          + +  ++ ++++++ ++++ + ++ + 
           + +          + +  +            + + ++ + 
           + +          + +  +            + +W++ + 
           + +          + +  +            + +M++ + 
       +++++ ++++++++++ + +  +     7      + + ++ + 
       +0             + + +  +            + + ++ + 
       +              + + +  +            +++ ++ + 
       +      T       + + ++++                   + 
       +    6         + +                 +++ ++++ 
       +              + ++++++            + + +    
       +              +      +            + + +    
       +              +      +            + + +    
       +              +      +            + + +    
       +              +      +++++++++ ++++ + +    
       +Q             ++++++++++++++++ +    + +    
       +                        Y      +    + +    
       +++++++++++++++++++++++++++++++++    +++    
                                                   
                                                   
#goal
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 +++                               
        ++++++++++ ++++                            
        +             +                            
        +             +                            
        +             +                            
        +             ++++++++++++++++++++         
        +             ++                 +         
        +             ++                 +         
        +             ++                 ++++++    
        +             ++                T     +    
        +             ++                 ++++ ++++ 
        +  D        M ++                 +  + ++ + 
        +             ++                 +  + ++ + 
        +           W       X  Q         +  + ++ + 
        +                                +  + ++ + 
        +             ++                 +  + ++ + 
        +             ++                 +  + ++ + 
        +     Y       ++                 +  + ++ + 
        ++++ +++++++++++                 +  + ++ + 
           + +         +                 +  + ++ + 
           + +         +                 +  + ++ + 
           + +         ++ +++++ ++++++ +++  + ++ + 
           + +          + +   + +    + +    + ++ + 
           + +          + +   + +    + +    + ++ + 
           + +          + +  ++ ++++++ ++++ + ++ + 
           + +          + +  +            + + ++ + 
           + +          + +  +            + + ++ + 
           + +          + +  +            + + ++ + 
       +++++ ++++++++++ + +  +            + + ++ + 
       +              + + +  +     T      + + ++ + 
       +              + + +  +            +++ ++ + 
       +              + + ++++                   + 
       +              + +                 +++ ++++ 
       +              + ++++++            + + +    
       +              +      +            + + +    
       +              +      +            + + +    
       +    O         +      +            + + +    
       +              +      +++++++++ ++++ + +    
       +              ++++++++++++++++ +    + +    
       +                               +    + +    
       +++++++++++++++++++++++++++++++++    +++    
                                                   
                                                   
#end
