#domain
hospital
#filename
DunGen46_44_e
#colors
blue: 5, 2, U, C
brown: 3, 6, T, Z
lightblue: 0, D
grey: 4, 1, R
#initial
                                              
                                              
                                              
                 ++++++++++++++++             
                 +              +             
                 +              +             
                 +              +             
                 +              +     +++     
                 +              +     + +     
                 +              +     + +     
   +++++++++++++ +U       Z     +     + +     
   +           + + D     2      +     + +     
   +           + +              +     + +     
   +           + +              +     + +     
   +           + +              +     + +     
   +           + +++++++++++ ++++     + +     
   +           ++++++++++  + +        + +     
   +            R       +  + +        + +     
   +         Z ++++++++ +  + +        + +     
   +           ++++   + +  + +        + +     
   +              +   + +  + +        + +     
   +++++++++ + ++++   + +  + +        + +     
           + + +      + ++++ ++++++++ + +     
           + + +      +             + + +     
           + + +      +             + + +     
           + + +      +             + + +     
         +++ +C++++++ +             + + +     
         +      0   + +  T          + + +     
         +4         +++             + + +     
         +                      6   +++ +     
         +                      1       +     
         +          +++             +++ +     
         +           ++                 +     
         +          +++       C     +++++     
         + 5        + + 3           +         
         +          + +             +         
         +          + + +++++++++++++         
         +          + +++                     
         ++++++++++++                         
                                              
                                              
                                              
                                              
                                              
#goal
                                              
                                              
                                              
                 ++++++++++++++++             
                 +              +             
                 +              +             
                 +              +             
                 +              +     +++     
                 +    Z         +     + +     
                 +              +     + +     
   +++++++++++++ +              +     + +     
   +           + +              +     + +     
   +           + +              +     + +     
   +           + +              +     + +     
   +           + +              +     + +     
   +           + +++++++++++ ++++     + +     
   +           ++++++++++  + +        + +     
   +                    +  + +        + +     
   +           ++++++++ +  + +        + +     
   +           ++++   + +  + +        + +     
   +              +   + +  + +        + +     
   +++++++++ + ++++   + +  + +        + +     
           + + +      + ++++ ++++++++ + +     
           + + +      +             + + +     
           + + +      +       C     + + +     
           + + +      +             + + +     
         +++ + ++++++ +             + + +     
         +          + +   RZ        + + +     
         +          +++             + + +     
         +                          +++ +     
         +            D                 +     
         +          +++             +++ +     
         +           ++            T    +     
         +C         +++             +++++     
         +          + +             +         
         +  U       + +             +         
         +          + + +++++++++++++         
         +          + +++                     
         ++++++++++++                         
                                              
                                              
                                              
                                              
                                              
#end
