#domain
hospital
#levelname
DunGen57_55_h
#colors
cyan: 5, 8, V
lightblue: 3, D, U
grey: 2, 4, Q, T
green: O
blue: 0, 7, G, S
brown: 1, 6, R, H, L, J, N
pink: 9, Z
#initial
                                                         
                                                         
   ++++++++++++++                                        
   +            +                                        
   +            +                                        
   +            +                       +++              
   +            +               +++++++++ +++++++++      
   +            +               +                 +      
   +            +               +                 +      
   +      V     +               +                 +      
   +            +               +       8         +      
   +            +               +                 +      
   +            +               +                 +      
   +            +++++++++++++++++            R    +      
   +            ++                                +      
   +            ++ ++++++++++++++                 +      
   +            ++ +            +J                +      
   +            ++ +            +                 +      
   +            ++ +            +                 +      
   +            ++ +            +                 +      
   +++ +++++  2+++ ++++++++++++++                 +      
     +                                    9       +      
     +                    ++++++++++ ++++ +++++++++      
     +              Q     +   ++++++ ++++ +++            
     +                    +   +             +            
     +                  O +   +             +            
     +                    +   +             +            
     +       4            +   +             +            
     + TS                 +++++             +            
     +             L            G           +            
     +                    +++++             +            
     +                  H +   +    J        +            
     +                    +   +             +            
     + +++++ + +++ ++++++++   +             +            
     + +  +              6+++++             +            
     + +  +                              D  +            
     + +  + 0             +++++             +            
     + ++++ 5             +++++     1       +            
     +                     S  D             +            
     ++++++             N ++++++++++ ++++++++            
          +           3   +        + +                   
          +      7        +        + +                   
          +               +        + +                   
          +               +        +Z+                   
         ++               ++++++++++ +                   
         +              U            +                   
         ++               ++++++++++++                   
          +               +                              
          +               +                              
          +               +                              
          +               +                              
          +++++++++++++++++                              
                                                         
                                                         
                                                         
#goal
                                                         
                                                         
   ++++++++++++++                                        
   +            +                                        
   +T           +                                        
   +            +                       +++              
   +            +               +++++++++ +++++++++      
   +            +               +                 +      
   +            +               +                 +      
   +            +               +Z                +      
   +     J      +               +                 +      
   +            +               +                 +      
   +            +               +                 +      
   +            +++++++++++++++++                 +      
   +            ++                                +      
   +            ++ ++++++++++++++                 +      
   +            ++ +            +                 +      
   +            ++ +            +                 +      
   +            ++ +            +                 +      
   +            ++ +            +                 +      
   +++ +++++   +++ ++++++++++++++                 +      
     +                              S             +      
     +                G   ++++++++++ ++++ +++++++++      
     +                    +   ++++++ ++++ +++            
     +                    +   +             +            
     +       D    U       +   +          V  +            
     +             O      +   +             +            
     +  D                 +   +             +            
     +      N     H       +++++             +            
     +                                      +            
     +                    +++++             +            
     +                    +   +             +            
     +                    +   +             +            
     + +++++ + +++ ++++++++   +             +            
     + +  +   Q           +++++             +            
     + +  +                                 +            
     + +  +               +++++             +            
     + ++++               +++++             +            
     +               J                      +            
     ++++++               ++++++++++ ++++++++            
          +               +        + +                   
          +        S      +        + +                   
          +               +        + +                   
          +               +        + +                   
         ++               ++++++++++ +                   
         + L                         +                   
         ++               ++++++++++++                   
          +               +                              
          +               +                              
          +               +                              
          + R             +                              
          +++++++++++++++++                              
                                                         
                                                         
                                                         
#end
