#domain
hospital
#levelname
DunGen49_47_h
#colors
red: 3, J
grey: 7
cyan: 2, 1, C, P, G, L, M
blue: 9, 4, Z, I, O
lightblue: 0, 5, K, V
orange: 6, 8
#initial
                         ++++++++++++++++        
                   +++++++    O         +        
                   + 9                  +        
                   + +++++              +        
                   + +   +              +        
                   + +   +              +        
                   + +   +              +        
                   + +   +            P +        
  ++++++++++++++++++ +++++K             +        
  +                                     +        
  + C                +++++  +++++++++++++        
  +  Z               +   +  +                    
  +            1     +   +  +                    
  +                  +   +  +                    
  +                  +   + V+                    
  +                  +   +  +                    
  +                  +   +  +                    
  +                  +   +  +                    
  + +++++++ +++++ ++ +++++  +++++++++++++++++    
  + +     + +  +         G                  ++   
  + +     + +  ++ ++ +++++  +                +   
  + +     + +   + ++ +   +  +        C       +   
  + +     + +   + ++ +   +  +        I       +   
  + +     + +   + ++ +   +  +              7 +   
  +++     + +   + ++ +   +  +                +   
          + +++++ ++ +++++  +                +   
          +           3           6         2+   
          +++++++ ++++++++                   +   
           +               ++                +   
           +                                 +   
           +               +++++++++++++++++++   
           +               +                     
           +               +                     
           +         M     +                     
           +          L    +                     
           +               +                     
           +     5         +                     
           +               +                     
           +     08     O  +                     
           + J             +                     
           +          V    +++++++++++++++++     
           ++++++                      4   +     
                ++++++++++++++++++++++++++++     
                                                 
                                                 
                                                 
                                                 
#goal
                         ++++++++++++++++        
                   +++++++              +        
                   +      V             +        
                   + +++++              +        
                   + +   +              +        
                   + +   +              +        
                   + +   +              +        
                   + +   +              +        
  ++++++++++++++++++ +++++              +        
  +                                     +        
  +                  +++++  +++++++++++++        
  +                  +   +  +                    
  +            P M   +   +  +                    
  + CI               +   +  +                    
  +                  +   +  +                    
  +                  +   +  +                    
  +                  +   +  +                    
  +    J             +   +  +                    
  + +++++++ +++++ ++ +++++  +++++++++++++++++    
  + +     + +  +                            ++   
  + +     + +  ++ ++ +++++  +                +   
  + +     + +   + ++ +   +  +       C       Z+   
  + +     + +   + ++ +   +  +             O  +   
  + +     + +   + ++ +   +  +                +   
  +++     + +   + ++ +   +  +                +   
          + +++++ ++ +++++  +                +   
          +                O                 +   
          +++++++ ++++++++                   +   
           +               ++                +   
           +   L             K               +   
           +               +++++++++++++++++++   
           +               +                     
           +               +                     
           +               +                     
           +               +                     
           +               +                     
           +  G       V    +                     
           +               +                     
           +               +                     
           +               +                     
           +               +++++++++++++++++     
           ++++++                          +     
                ++++++++++++++++++++++++++++     
                                                 
                                                 
                                                 
                                                 
#end
