#domain
hospital
#levelname
DunGen30_28_h
#colors
pink: 3, 4, Q, W
purple: 6, 5, X, Z, I
cyan: 1, 0, 2, E, H, M
#initial
       ++++++++++++++++++     
       +  0           2 +     
 +++   + ++  Z          +     
 + +++++ +++++++        +     
 + +                    +     
 +  4        +++        +     
 +                      +     
 +         M +++ ++++++++     
 +           + + +            
 +      Q    + + +            
 +           + + +            
 +  E        +++ ++++++       
 +                    +       
 +      5   W++       +       
 +  I                 +       
 + +++++ ++++++       +       
 + +++++ ++++++      3+       
 +                    +       
 +++++++ ++++++       +       
       + +    +       +       
       + ++++++       +       
       +X      ++++++++       
       +       +              
       + H     +              
       +       +              
       +    6  +              
       +     1 +              
       +++++++++              
#goal
       ++++++++++++++++++     
       +  M X           +     
 +++   + ++             +     
 + +++++ +++++++    W   +     
 + +  E                 +     
 +           +++        +     
 +                      +     
 +           +++ ++++++++     
 +           + + +            
 +  H        + + +            
 +           + + +            
 +           +++ ++++++       
 +                    +       
 +           ++       +       
 +       Q  Z         +       
 + +++++ ++++++       +       
 + +++++ ++++++  I    +       
 +                    +       
 +++++++ ++++++       +       
       + +    +       +       
       + ++++++       +       
       +       ++++++++       
       +       +              
       +       +              
       +       +              
       +       +              
       +       +              
       +++++++++              
#end
