#domain
hospital
#levelname
DunGen45_43_e
#colors
pink: 0, J, V
brown: 1, Q, W, K
purple: 2, 3, 5
green: 4, 6, P, I
#initial
                                             
 ++++++++++++++                              
 +            +                              
 +            +                              
 +            +                              
 +            +                              
 +            +     +++                      
 +            +     + +                      
 +            +  ++++ ++++++++++++++++++     
 +            ++++                   W +     
 +            +               ++++++++++     
 +            +               +              
 ++ ++   3                    +              
  + ++  +++++++        Q      +              
  + +   +     +               +              
  + +   +     +               +              
  + +   +     +               ++             
  + +   +     +                +             
  + +   +     +                ++++++++++++  
  + +   +     +                        5  +  
  + +   +     +                ++++++++++ +  
  + +   +     +              6 +  +++++++ +++
  + +   +     +                ++++         +
  + +   +++++++                             +
  + +                         P             +
  + +                                       +
  + +           J                           +
  + +                     I                 +
  + +                    0                  +
  +4                                        +
  +++                                       +
    +                                       +
    +        K                              +
    + +++++++++                             +
    +  1      V W                   2       +
    +++++++++++                             +
              ++++++++++                    +
                      +            ++++++++++
                      ++++++++++++++         
                                             
                                             
                                             
                                             
#goal
                                             
 ++++++++++++++                              
 +            +                              
 + W          +                              
 +            +                              
 +            +                              
 +            +     +++                      
 +            +     + +                      
 +            +  ++++ ++++++++++++++++++     
 +            ++++                     +     
 +            +             W ++++++++++     
 +            +               +              
 ++ ++                        +              
  + ++  +++++++               +              
  + +   +     +               +              
  + +   +     +    P          +              
  + +   +     +               ++             
  + +   +     +                +             
  + +   +     +                ++++++++++++  
  + +   +     +                       V   +  
  + +   +     +                ++++++++++ +  
  + +   +     +                +  +++++++ +++
  + +   +     +                ++++         +
  + +   +++++++                             +
  + +                                       +
  + +                                       +
  + +                                       +
  + +                    Q                  +
  + +                        I              +
  +  K                                      +
  +++                                       +
    +                                       +
    +                      J                +
    + +++++++++                             +
    +                                       +
    +++++++++++                             +
              ++++++++++                    +
                      +            ++++++++++
                      ++++++++++++++         
                                             
                                             
                                             
                                             
#end
