#domain
hospital
#filename
DunGen24_22_e
#colors
blue: 2, 1, F, O, G
red: 0, S
#initial
      +++++++           
      + F   +           
      +O    ++++++++++++
      +           2    +
      +     ++++++++++ +
  ++++++++1+++++++++++ +
  +                 ++ +
 ++        ++++++++ ++ +
 +         +      + ++ +
 +     S   +      + ++ +
 + +++++++ +      + ++ +
 + +     + ++++++++   0+
 +++     +             +
         ++++++++++    +
                  + G  +
             ++++++    +
             +         +
             +++++++++++
                        
                        
                        
                        
#goal
      +++++++           
      +     +           
      +     ++++++++++++
      +                +
      +     ++++++++++ +
  ++++++++ +++++++++++ +
  +S  F             ++ +
 ++        ++++++++ ++ +
 +         +      +G++ +
 +         +      + ++ +
 + +++++++ +      + ++ +
 + +     + ++++++++    +
 +++     +             +
         ++++++++++    +
                  +   O+
             ++++++    +
             +         +
             +++++++++++
                        
                        
                        
                        
#end
