#domain
hospital
#filename
DunGen43_41_h
#colors
orange: 3, 2, 8, N, D, R
purple: 0, 5
brown: 6, L, B
grey: 9, 1, 4, 7, K, C
blue: M
#initial
                                           
         ++++++++++++++++                  
         +              +                  
         + ++++++++++++++                  
         + +           ++++++++++          
         + + +++       +     1  +          
         + + + +       +        +          
         +K+ + +       +        +          
         + + + +       +      0 +          
      ++++ +++ +++++++++        +          
      +      L               K B+          
      +           ++++++        +          
      +           ++   +        +          
      +            +   +        +          
      +      M    ++   +        +          
      +    D      +    +  8   5 +          
      +           +    +4     R +          
      +           +    +        +          
      +           +    +        +          
      +         7 ++++++ +++  +++++++++++++
      +          K         D     3        +
      +         N ++++++ +++          C   +
      ++++ +++                            +
         + + + +++++++++ +++              +
         + + + +       + + +              +
         + + + +     +++ + +          2   +
         + +++ +++++++ + +++              +
         + +              ++              +
         + +              +++++++++++++++++
         + +              +                
         + +      B       +                
         +++              +                
           +    6         +                
           +              +                
           +  9           +                
           +              +                
           ++++++++++++++++                
                                           
                                           
                                           
                                           
#goal
                                           
         ++++++++++++++++                  
         +              +                  
         + ++++++++++++++                  
         + +           ++++++++++          
         + + +++       +        +          
         + + + +       + K      +          
         + + + +       +        +          
         + + + +       +        +          
      ++++ +++ +++++++++       K+          
      +      M                  +          
      +N          ++++++        +          
      +           ++   +        +          
      +            +   +        +          
      +           ++   +        +          
      +           +    +        +          
      +       C   +    +        +          
      +           +    +    D   +          
      +  KB   B   +    +        +          
      +           ++++++ +++  +++++++++++++
      +                                   +
      +       L   ++++++ +++              +
      ++++ +++                            +
         + + + +++++++++ +++              +
         + + + +       + + +              +
         + + + +     +++ + +        R     +
         + +++ +++++++ + +++      D       +
         + +              ++              +
         + +              +++++++++++++++++
         + +              +                
         + +              +                
         +++              +                
           +              +                
           +              +                
           +              +                
           +              +                
           ++++++++++++++++                
                                           
                                           
                                           
                                           
#end
