#domain
hospital
#levelname
DunGen58_56_e
#colors
green: 1, 9, J
lightblue: 0, M
grey: 4, Q, I, A
pink: 7, 2, 6, V, O
purple: 3, 5, 8, C, E, S
#initial
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
          +++                                             
          + +                                             
          + +                                             
          + +                                             
          +J+                                             
          + +                                             
          + +                   +++++++++++++++++++       
          + ++++++++++++++++    +                 +       
          +                +    +                 +       
          +                +    +    7            +       
          +                +    +                5+       
          +                ++++++   8             +++++++ 
          +                                             + 
          +                ++++++                 +++++ + 
          +                ++++++                 +   + + 
          +                                       +   + + 
          +       3       9++++++M                +   + + 
          +                +    +     V           +   + + 
          +         E      +    +      J      1   +   + + 
          ++   6           +    +                 +   + + 
           +              A+    +                 +   + + 
           +               +    +                 +   + + 
           +               ++   +                 +   + + 
           +                +   +                 +   + + 
           ++++ +++++++++ + +   +                 +   + + 
              + +       + + +   ++++++++++++++++ ++   + + 
              + +      ++ + ++++++++++++++++++++ +    + + 
              + ++++++++      2                  +    + + 
              +             ++++++++++++++++++++ +    + + 
              +             +                  + +    + + 
              +             +             ++++++ ++++++ ++
              +             +             +   0          +
              +             +++++++++++++++ O            +
              +                                          +
              +             +++++++++++++++              +
              +            ++             +              +
              +            ++++++++++++++++      Q       +
              +        4                                 +
              +            ++++++++++++++++              +
              +    S       +              +              +
              +            +              +              +
              +++++++++++ ++              +      I       +
                        + +               +         C    +
                        +++               ++++++++++++++++
                                                          
                                                          
                                                          
                                                          
#goal
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
          +++                                             
          + +                                             
          + +                                             
          + +                                             
          + +                                             
          + +                                             
          + +                   +++++++++++++++++++       
          + ++++++++++++++++    +                 +       
          +                +    +                 +       
          +                +    +                 +       
          +                +    +                 +       
          +                ++++++                 +++++++ 
          +                                             + 
          +        M V     ++++++                 +++++ + 
          +                ++++++                 +   + + 
          +                             E         +   + + 
          +                ++++++                 +   + + 
          +                +    +   O             +   + + 
          +                +    +                 +   + + 
          ++     Q         +    +                 +   + + 
           +               +    +                 +   + + 
           +               +    +                 +   + + 
           +     J         ++   +                 +   + + 
           +                +   +                 +   + + 
           ++++ +++++++++ + +   +                 +   + + 
              + +       + + +   ++++++++++++++++ ++   + + 
              + +      ++ + ++++++++++++++++++++ +    + + 
              + ++++++++ I                       +    + + 
              +             ++++++++++++++++++++ +    + + 
              +             +                  + +    + + 
              +             +             ++++++ ++++++ ++
              +             +             +              +
              +             +++++++++++++++              +
              +                                   S      +
              +             +++++++++++++++              +
              +            ++             +          C   +
              +        AJ  ++++++++++++++++              +
              +                                          +
              +            ++++++++++++++++              +
              +            +              +              +
              +            +              +              +
              +++++++++++ ++              +              +
                        + +               +              +
                        +++               ++++++++++++++++
                                                          
                                                          
                                                          
                                                          
#end
