#domain
hospital
#filename
DunGen39_37_e
#colors
orange: 2, I
purple: 0, B, Z, G
pink: 1, 3, 4, 5, T, W
#initial
            +++++++++                  
            +       +                  
  +++++++++++       ++++++++++++++++++ 
  +            2                     + 
  +               G ++++++++++++++++ + 
  +               1 +     ++++++ +++ + 
  +   B             +     +       ++ + 
  +W                +++++ +       ++ + 
  +5         ++         + +       ++ + 
  +          ++         +++       ++ + 
  +                               ++ + 
  +          ++         +++       ++ + 
  +          ++  T      + +       ++ + 
  +          ++         + +       ++ + 
  +          ++         + +0      ++ + 
  +++++++++ +++         + +W      ++ + 
          + + +   Z 3   + +       ++ + 
          + + +         + ++++ +  ++ + 
          + + +         +    + +  ++ + 
          + + +         +    + +  ++ + 
          + + + ++ ++++++    + +  ++ + 
         ++ +++ ++ +         + +  ++ + 
         +         +         + +  ++ + 
         +         +   +++++++ +  ++ + 
         +         +   +     I    ++ + 
         +         +   +     4    ++ + 
         +         +   +          ++ + 
         +         +++++         +++ + 
         +                       + + + 
         +         +++++         + +++ 
         +                       +     
         +         +++++++++++++++     
         +         +                   
         +         +                   
         +++++++++++                   
                                       
                                       
#goal
            +++++++++                  
            +       +                  
  +++++++++++       ++++++++++++++++++ 
  +        B                         + 
  +                 ++++++++++++++++ + 
  +                 +     ++++++ +++ + 
  +                 +     +       ++ + 
  +                 +++++ +       ++ + 
  +          ++       W + +       ++ + 
  +          ++         +++       ++ + 
  +    W                          ++ + 
  +          ++         +++       ++ + 
  +          ++         + +       ++ + 
  +          ++      Z  + +       ++ + 
  +          ++         + +       ++ + 
  +++++++++ +++         + +      T++ + 
          + + +         + +       ++ + 
          + + +         + ++++ +  ++ + 
          + + +         +    + +  ++G+ 
          + + +         +    + +  ++ + 
          + + + ++ ++++++    + +  ++ + 
         ++ +++ ++ +         + +  ++ + 
         +         +         + +  ++ + 
         +         +   +++++++ +  ++ + 
         +         +   +          ++ + 
         +         +   +          ++ + 
         +         +   +          ++ + 
         +         +++++         +++ + 
         +                       + + + 
         +  I      +++++         + +++ 
         +                       +     
         +         +++++++++++++++     
         +         +                   
         +         +                   
         +++++++++++                   
                                       
                                       
#end
