#domain
hospital
#levelname
DunGen46_44_h
#colors
green: 7, C, H
lightblue: 3, 6, X, K, Z, N, M
grey: 4, 0, 2, 9
brown: 5, 8, E
cyan: 1, G, I, J
#initial
                                              
      ++++++++++++++                          
      +            ++++++++++++++++++++       
      +   J                        K  ++++++++
      +M                                     +
      +   N        ++++++++++++++++++ ++++++ +
      +            +                + +    + +
      + 7          +++++++++++      + +    + +
      +                  6   +      + +    + +
      +                      ++++++++ +    +5+
      +                    1    G  ++ +    + +
      ++++  ++ ++ +          +++++ ++ +    + +
       +                     +   + ++ +    + +
       +       I             +   + ++ +    + +
       +                     +   + ++ +    + +
       +                     +   +E++ +    +++
       +                     +   + ++C+       
       +                     +   + ++ +       
       +     H               +   + ++ +       
       +           +++ + +++++   + ++ +       
       +           + + + +       + ++ +       
       +           + + + +       + ++ +       
       +           + + + +       + ++ +       
       ++++ ++ +++++ + + +       + ++++       
          + ++ +     + + ++++++++++++++++     
          + ++ +     + + ++             +     
          + ++ +++++++ + ++             +     
          +          3                  +     
          +              ++  I          +     
          +              ++             +     
          +              ++             +     
          +              ++          2  +     
          +              ++             +     
          +              ++             +     
          + 0 M          ++             +     
          +             9               +     
          ++          8  ++             +     
           +             ++          Z  +     
           + 4           ++             +     
           +          X  ++++++++++++++++     
           +++++++++++++++                    
                                              
                                              
                                              
#goal
                                              
      ++++++++++++++                          
      +       E    ++++++++++++++++++++       
      +                               ++++++++
      +                                      +
      +            ++++++++++++++++++ ++++++ +
      +            +                + +    + +
      +            +++++++++++      + +    + +
      +      N               +      + +    + +
      +        I             ++++++++ +    + +
      +                            ++ +    + +
      ++++  ++ ++ +          +++++ ++ +    + +
       +                     +   + ++ +    + +
       +                     +   + ++ +    + +
       +       J             +   +X++ +    + +
       +                     +   + ++ +    +++
       +  Z        H         +   + ++ +       
       +                     +   + ++ +       
       +                     +   + ++ +       
       +           +++ + +++++   + ++ +       
       +           + + + +       + ++ +       
       +           + + + +       + ++ +       
       +           + + + +       + ++ +       
       ++++ ++ +++++ + + +       + ++++       
          + ++ +     + + ++++++++++++++++     
          + ++ +     + + ++             +     
          + ++ +++++++ + ++             +     
          +                             +     
          +             K++             +     
          +              ++             +     
          +              ++             +     
          +M             ++             +     
          +              ++       I     +     
          +              ++             +     
          +      M   C   ++             +     
          +                             +     
          ++             ++             +     
           +             ++             +     
           +    G        ++             +     
           +             ++++++++++++++++     
           +++++++++++++++                    
                                              
                                              
                                              
#end
