#domain
hospital
#filename
DunGen43_41_e
#colors
lightblue: 0, 4, 5, M
blue: 3, 6, D, Q, Y
green: 2, I, F
purple: 1, G
#initial
                                           
                                           
                                           
                                           
                                           
                      +++++++++++++++      
                      +             +      
+++++++++++++         +           D +      
+         D +         +             +      
+           +         +            I+      
+           +         +             +      
+           +         +             +      
+M          +         +             +      
+     G   5 +++++++++++             +      
+                                   +      
+                                   +      
+           +++++++++++             +      
+           +++++++++++Y            +      
+                                   +      
+           ++++ ++++++             +      
+++          + + +    ++++++++  ++ ++      
  +          + + +           +  ++ +       
  +          + + +           +  ++ +       
  +        2 + + +       +++++  ++ ++++    
  +          +++ +++++++++           0+    
  +                                   +    
  +          +++ +++++++++            +    
  +          + +  Q     ++            +    
  +          +++        ++            +    
  +                      +  3         +    
  +          +++        ++            +    
  +          + +    6   ++    4       +    
  +          + +        ++  1         +    
  +++++ ++ +++ +        ++            +    
      + ++ +   +        +++++++++++++++    
      + ++++   +F       +                  
      + +      ++++++++++                  
      +++                                  
                                           
                                           
                                           
#goal
                                           
                                           
                                           
                                           
                                           
                      +++++++++++++++      
                      +             +      
+++++++++++++         +             +      
+    D      +         +             +      
+           +         +        F    +      
+           +         +             +      
+           +         +             +      
+           +         +             +      
+           +++++++++++             +      
+                                   +      
+                                   +      
+           +++++++++++             +      
+           +++++++++++      Q      +      
+                                   +      
+           ++++ ++++++             +      
+++          + + +    ++++++++  ++ ++      
  +          + + +           +  ++ +       
  +          + + +           +  ++ +       
  +          + + +       +++++  ++ ++++    
  +          +++ +++++++++            +    
  +                                   +    
  +          +++ +++++++++            +    
  +         G+ +        ++    D       +    
  +          +++        ++M   I       +    
  +                      +            +    
  +          +++        ++            +    
  +   Y      + +        ++            +    
  +          + +        ++            +    
  +++++ ++ +++ +        ++            +    
      + ++ +   +        +++++++++++++++    
      + ++++   +        +                  
      + +      ++++++++++                  
      +++                                  
                                           
                                           
                                           
#end
