#domain
hospital
#filename
DunGen58_56_h
#colors
blue: 7, Z, W
grey: 0, C, Y
red: 4, 3, 8, B, T, Q
brown: 9, 6, X
cyan: 1, J, V
orange: 2
purple: 5, N
#initial
                                             +++++++++++++
                                             +           +
                   ++++++++++++++++++        +           +
                   +                +        +           +
 +++++++++++++++++++                +        +           +
 +              J ++                +        +           +
 +       3        ++5               +        +           +
 +                ++     N          +        +      V    +
 +                ++                +        +           +
 +                ++                +        +           +
 +W               ++                +        +           +
 +                ++                +        +           +
 +                                  +        +         2 +
 +                ++                +        +           +
 +1               ++                ++++++++++           +
 +                                                       +
 +                ++                ++++++++++          B+
 ++++ ++++++++++++++                +        + T         +
    + +            +                +        +           +
    + +            ++++ +++++  ++++++        +        Y  +
    + +++++++++++++++++ +++++  +++           + ++++++ ++++
    + +             +            +           + +    + +   
    + +           Z +            +    ++++++++ ++++++ +   
    + +             +            +    +         J   + +   
    + +7            +            +    +             + +   
    + +             +            +    +             + +   
    + +             +            +    +             +V+   
    + +             +            ++++++             + +   
    +++    N        +   6                             +   
      +         Y   +                               +++   
      +             +            ++++++             +     
      +             +            +    +             +     
      +             +            +    +             +     
      +           8 +       C    +    +             +     
      +             +            +    +             +     
      +                          +    +             +     
      +            T+            +    +             +     
      +++++++9++++++++++++ +   ++++++++             +     
            + ++               0                   X+     
            + ++++++++++++ +   ++++++++       4     +     
            + +     ++++++ +   ++++++ +             +     
            + +     + Q             + +             +     
            + +     +               + +++ +++++++++++     
            + +     +               ++  + +               
            + +     +               V+  + +               
            + +     +               ++  + +               
            + +     +               +   + +               
            + +     +               +   + +               
            + +   +++               +++++ +               
            + +++++                       +               
            +                       +++++++               
            +++++++++               +                     
                    +               +                     
                    +               +                     
                    +++++++++++++++++                     
                                                          
#goal
                                             +++++++++++++
                                             +           +
                   ++++++++++++++++++        +           +
                   +        W       +        +           +
 +++++++++++++++++++                +        +           +
 +                ++                +        +           +
 +                ++                +        +           +
 +  J             ++                +        +           +
 +                ++                +        +           +
 +               J++               N+        +           +
 +                ++                +        +           +
 +                ++                +        +           +
 +                                  +        +           +
 +                ++       N        +        +           +
 +                ++                ++++++++++           +
 +                                             Y         +
 +                ++                ++++++++++Y          +
 ++++ ++++++++++++++                +        +           +
    + +            +                +        +          C+
    + +            ++++ +++++  ++++++        +           +
    + +++++++++++++++++ +++++  +++           + ++++++ ++++
    + +             +            +           + +    + +   
    + +             +            +    ++++++++ ++++++ +   
    + +             +            +    +             + +   
    + +             +            +    +             + +   
    + +           T +            +    +             + +   
    + +             +            +    +          Z  + +   
    + +             +        T   ++++++             + +   
    +++             +   V B                           +   
      +             +                               +++   
      +V            +            ++++++             +     
      +    Q        +            +    +             +     
      +             +    X       +    +             +     
      +             +            +    +             +     
      +             +            +    +             +     
      +                          +    +       V     +     
      +             +            +    +             +     
      +++++++ ++++++++++++ +   ++++++++             +     
            + ++                                    +     
            + ++++++++++++ +   ++++++++             +     
            + +     ++++++ +   ++++++ +             +     
            + +     +               + +             +     
            + +     +               + +++ +++++++++++     
            + +     +               ++  + +               
            + +     +                +  + +               
            + +     +               ++  + +               
            + +     +               +   + +               
            + +     +               +   + +               
            + +   +++               +++++ +               
            + +++++                       +               
            +                       +++++++               
            +++++++++               +                     
                    +               +                     
                    +               +                     
                    +++++++++++++++++                     
                                                          
#end
