#domain
hospital
#levelname
DunGen47_45_h
#colors
lightblue: 4
pink: 8, 0, 6, 9, S
orange: 2, Q, W, Y, U, A
cyan: 1, 5, G
green: 3, 7, R
grey: P, M
#initial
                                               
           +++++++++++++                       
           +           +                       
           +           +                       
           +           +                       
  ++++++++++           +                       
  +              P     +++++                   
 ++A                       +++++++++           
 +         W                       +           
 +                                 +           
 +5                         Y     8+           
 +           +++++ ++++    4       +  +++      
 +           +   + +  +            +  + +      
 +           +   + +  +            +  + +      
 +           +   + +  +            +  + +      
 +           +   + +  +     2      +  + +      
 + G         +   + +  +            +  + +      
 +           +++++ ++++  6         +  + +      
 +      9        1                 +  + +      
 + +++++++++ +++++ ++++      S     +  + +      
 +       3         ++++            +  + +      
 +                                 +  +S+      
 +       7   +++++ ++++            +  + +      
 +       M   +   + +  +  +++++++++++  + +      
 +           +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +Y          +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +U     U    +   + ++++ Q+++++++      + +      
 +    0      +   +             +      + +      
 +    R      +   ++++++  +++++++      + +      
 +           +        +  +            + +      
 +           +        +  +            + +      
 +++++++++++++   ++++++  +++++        + +      
                 +           +        + +      
                 +           +        + +      
                 +           +        + +      
                 +           +        + +      
                 +           +        + +      
                 +           ++++++++++ +      
                 +                      +      
                 +           ++++++++++++      
                 +           +                 
                 +++++++++++++                 
#goal
                                               
           +++++++++++++                       
           + Q         +                       
           +        Y  +                       
           +           +                       
  ++++++++++ R         +                       
  +                    +++++                   
 ++              W        U+++++++++           
 +                                 +           
 +                                 +           
 +                                 +           
 +           +++++ ++++            +  +++      
 +           +   + +  +            +  + +      
 +           +   + +  +            +  + +      
 +       U   +   + +  +            +  + +      
 +           +   + +  +            +  + +      
 +           +   + +  +            +  + +      
 +           +++++ ++++            +  + +      
 +                                 +  + +      
 + +++++++++ +++++ ++++            +  + +      
 +        G        ++++       S    +  + +      
 +                                 +  + +      
 +           +++++ ++++            +  + +      
 +           +   + +  +  +++++++++++  + +      
 +           +   + +  +  +            + +      
 +     A     +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +           +   + +  +  +            + +      
 +           +   + ++++  +++++++      + +      
 +           +   +             +      + +      
 +           +   ++++++  +++++++      + +      
 +           +        +  +            + +      
 +           +        +  +            + +      
 +++++++++++++   ++++++  +++++        + +      
                 +           +        + +      
                 + P         +        + +      
                 +           +        + +      
                 +           +        + +      
                 +           +        + +      
                 +           ++++++++++ +      
                 +   M                  +      
                 +     YS    ++++++++++++      
                 +           +                 
                 +++++++++++++                 
#end
