#domain
hospital
#filename
DunGen52_50_h
#colors
red: 6, M
cyan: 9, 4, T, Y
brown: 8, H, X, K
blue: 5, 3, N, I, S
grey: 1, 2, 7, E, Z, G
purple: 0, L
#initial
          +++++++++++++++++++                       
          +6                +                       
          +      0  G       +                       
          +        2        +                       
          +                 +                       
          +                H++                      
          +                  +                      
          +                  +                      
          + I                +                      
          +                  +                      
          +                  +                      
          +                  ++++++++++++           
          +       8                     +           
          +                             +           
          +++           ++++            +           
            + L         +  +            +           
            +           +  +            ++++        
            +    S      +  +            ++ +        
            +           +  +       3    ++ +        
            +           +  +            ++ +        
            +           +  +            ++ +        
            +           + ++            ++ ++       
            +           + +                 +       
            +           + +           E     +       
            +    4      + +                 +       
            +M   9      + +                 +       
     ++++++++           + +                 +       
     +                 ++ +                 +       
     +++++++++++ +++++++  +                 +       
               + +        +          K      +       
               + +        +                 +       
               + +        +     7           +       
      ++++++++++ ++++++++++                 +       
   ++++                                     +       
   +             ++++++++++Z                +       
   +             +        +                 +       
   +             +        +        T        +       
   +             ++++++++++        5     Y  +++++   
   +                                            +   
   +             +++++++++++++++++++++++++S++++++   
   +             +                       +++        
   +    H       X+                                  
   +           1 +                                  
   +             +                                  
   +             +                                  
   +             +                                  
   +   N         +                                  
   +             +                                  
   +++++++++++++++                                  
                                                    
#goal
          +++++++++++++++++++                       
          +                 +                       
          +            E    +                       
          +                 +                       
          +                 +                       
          +                 ++                      
          +                  +                      
          +                  +                      
          +                  +                      
          +                  +                      
          +                  +                      
          +                  ++++++++++++           
          +                             +           
          +                             +           
          +++           ++++            +           
            +       Z   +  +            +           
            +           +  +            ++++        
            +  T K      +  +            ++ +        
            +           +  +     Y      ++ +        
            +           +  +            ++ +        
            +           +  +            ++ +        
            +      S    + ++            ++ ++       
            +           + +                 +       
            +           + +                 +       
            +           + +   L             +       
            +           + +      X          +       
     ++++++++           + +  M              +       
     +                 ++ +                 +       
     +++++++++++ +++++++  +                 +       
               + +        +                 +       
               + +        +         S       +       
               + +        +      G          +       
      ++++++++++ ++++++++++                 +       
   ++++               H                     +       
   +             ++++++++++                 +       
   +             +        +                 +       
   +             +        +                 +       
   +  I          ++++++++++                 +++++   
   +                                            +   
   +             +++++++++++++++++++++++++ ++++++   
   + H           +                       +++        
   +             +                                  
   +             +                                  
   +             +                                  
   +             +                                  
   +      N      +                                  
   +             +                                  
   +             +                                  
   +++++++++++++++                                  
                                                    
#end
