#domain
hospital
#filename
DunGen47_45_h
#colors
pink: 3, A
purple: 0, 2, 7, R
red: 4, 9, T
green: 8, 5, Z
grey: 6, P, Y
brown: 1, D, L, K
#initial
                                               
                                               
                                               
                                               
                                               
           ++++++++++++++++                    
           +              +                    
          ++          Z   +                    
          +R              +                    
     ++++++               +                    
     +                    +                    
     + ++++               ++++++++++++++       
     + +  +               +            +       
     + +  +               +            ++++    
     + +  +                               +    
     + +  +          T    +            ++ +    
     + +  +               +            ++ +    
     + +  +                            ++ +    
     + +  +                     P      ++ +    
     + +  +               +            +  +    
  ++++ ++++               +            +  +    
  +          ++++++++++++ +            +  +    
  +          +          + +  D         +  +    
  +          +          + ++++++++++ +++  +    
  +          +          + +        + + +  +    
  +         1++++++++++++ ++++++++++ +++  +    
  +                      Y        8       +++  
  +          ++         5   +++++++        T+  
  +          ++         R   +     +         +  
  +         0++  6   K      +     +   9     +  
  +       A  ++      7      +     +    A    +  
  +++++++++ +++             +     +2        +  
          + + +             +     +4        +  
          + + +             +     +         +  
          + + +             +     +         +  
          + + +             +++++++         +  
          +++ +A                 L        3 +  
              +             +++++++++++++ +++  
              +             +           +++    
              +++++++++++++++                  
                                               
                                               
                                               
                                               
                                               
#goal
                                               
                                               
                                               
                                               
                                               
           ++++++++++++++++                    
           +              +                    
          ++              +                    
          +               +                    
     ++++++               +                    
     +                    +                    
     + ++++T              ++++++++++++++       
     + +  +               +            +       
     + +  +               +          T ++++    
     + +  +             R    A  L         +    
     + +  +               +            ++ +    
     + +  +               +            ++ +    
     + +  +                       R    ++ +    
     + +  +                 Y          ++ +    
     + +  +               +            +  +    
  ++++ ++++P              +            +  +    
  +          ++++++++++++ +            +  +    
  +          +          + +            +  +    
  +          +          + ++++++++++ +++  +    
  +          +          + +        + + +  +    
  +          ++++++++++++ ++++++++++ +++  +    
  +                                       +++  
  +          ++             +++++++         +  
  +          ++       Z     +     +  D A    +  
  +          ++             +     +         +  
  +          ++             +     +         +  
  +++++++++ +++             +     +         +  
          + + +             +     +        K+  
          + + +             +     +         +  
          + + +   A         +     +         +  
          + + +             +++++++         +  
          +++ +                             +  
              +             +++++++++++++ +++  
              +             +           +++    
              +++++++++++++++                  
                                               
                                               
                                               
                                               
                                               
#end
