#domain
hospital
#filename
DunGen55_53_h
#colors
purple: 7, U
cyan: 8, 9, W
green: V, Q, M
red: 1, P, Z, S
blue: 5, 6, H, B
orange: 3, 2, C
pink: 0, 4, L
#initial
                                                       
                                                       
                                                       
                                                       
                                 ++++++++++++++++++    
                                 +                +    
                                 +                +    
                                 +                +    
                   +++++++++++++++         H      +    
                   +                              +    
                   +                              +    
                   +            M                Z+    
       +++++++++++++                              +    
       +        8  +                      3       +    
       +           +                              +    
       +           +                6             +    
       +           +                              +    
       +           +               ++++++++++++ +++    
       +           +     S         + +++      + +      
       +                P          + + +      + +      
       +           +               + + +      + +      
       +           +               +++ ++++++++ ++++   
       +            L                        1     +   
       +           +       5                      0+   
       +        7  +               +              S+   
       +         P +               +             9 +   
       +           +++++++ +++++++ +      C        +   
       ++++++++ ++++     + +     + +       V       +   
              + +        + +     + +               +   
          +++++ +++++++  + +     + +               +   
          +           +  + +     + +               +   
          +           +  + +     +B+  2            +   
          +           +  + +     + +               +   
          +      W    +  + +     + +++ ++++++++  +++   
          +           +  + +     +               +     
          +           +  +++     +         Q     +     
          +           ++++++++++++               +     
          +                                     U+     
          +           ++++++++++++               +     
          +                                      +     
          +    4      ++++++++++++               +     
          +           +          +        V      +     
          +++++++++++++          +               +     
                                 +               +     
                                 +      U        +     
                                 +               +     
                                 ++              +     
                                  +              +     
                                  +              +     
                                  +              +     
                                  ++++++++++++++++     
                                                       
                                                       
#goal
                                                       
                                                       
                                                       
                                                       
                                 ++++++++++++++++++    
                                 +  Z             +    
                                 +                +    
                                 +                +    
                   +++++++++++++++       V        +    
                   +                              +    
                   +                             U+    
                   +                              +    
       +++++++++++++                              +    
       +           +                              +    
       +           +                V       C     +    
       +           +                              +    
       +           +                   Q          +    
       +           +               ++++++++++++ +++    
       +           +               + +++      + +      
       +                           + + +      + +      
       +           +               + + +      + +      
       +           + L             +++ ++++++++ ++++   
       +                                           +   
       +           +                               +   
       +           +               +               +   
       +           +               +               +   
       +           +++++++ +++++++ +               +   
       ++++++++ ++++     + +     + +               +   
              + +        + +     + +           M   +   
          +++++ +++++++  + +     + +               +   
          +           +  + +     + +               +   
          +           +  + +     + +               +   
          +           +  + +     +P+               +   
          + H         +  +W+     + +++ ++++++++  +++   
          +  S        +  + +     +               +     
          +           +  +++     +               +     
          +           ++++++++++++               +     
          +                                      +     
          +           ++++++++++++               +     
          +                                      +     
          +           ++++++++++++      P        +     
          +           +          +               +     
          +++++++++++++          +           B   +     
                                 +               +     
                                 + U             +     
                                 +      S        +     
                                 ++              +     
                                  +              +     
                                  +              +     
                                  +              +     
                                  ++++++++++++++++     
                                                       
                                                       
#end
