#domain
hospital
#filename
DunGen25_23_e
#colors
lightblue: 0, W
cyan: 1, 2, E, F, O
#initial
        ++++++++         
        +      +         
        +      +         
        +      +         
   ++++++      +         
   +0    2     +         
   +      ++++ +         
   +      +  + +         
   +      +  + +         
   +      +  + +         
   +     1+  + +         
   +      +  + +         
   +   O  +  + +         
   +  +++ ++++ +++       
   +  + + ++     +       
   +  +++ ++     +       
   +       W     +       
   + +++++++     +       
   + +   +++  F  +++     
   + +   +     E   +     
   +++   +++++++++++     
                         
                         
#goal
        ++++++++         
        +      +         
        +      +         
        +      +         
   ++++++      +         
   + F         +         
   +      ++++ +         
   +      +  + +         
   + W    +  + +         
   +      +  + +         
   +      +  + +         
   +     O+  + +         
   +      +  + +         
   +  +++ ++++ +++       
   +  + + ++     +       
   +  +++ ++     +       
   +       E     +       
   + +++++++     +       
   + +   +++     +++     
   + +   +         +     
   +++   +++++++++++     
                         
                         
#end
