#domain
hospital
#filename
DunGen56_54_e
#colors
grey: 2, U
cyan: 3, 6, B, G, W
green: 1, 0, 5, H, E, S, M
orange: 7, 4
brown: 8, K
#initial
                                                        
              ++++++++++++++++                          
              +              +                          
              +         8    +                          
             ++              +                          
             +               +                          
             +        2      +                          
             +               +                          
             +               +                     +++  
             +               +                  ++++ +  
             +  3            +                  + ++ +  
             +               +                  + ++ +  
++++++++++++++               ++++++++++++++++++++ ++ +  
+                  +++++++++         H +             +  
+                  +       +    0      +             +  
+                  +       +           +             +  
+                  +       +           +             +  
+                  +       +       4   +             +  
+     K            +       +        6  +             +  
+                  +       +      S    +             +  
+                  +       +           +             +  
+                  +       +           +             +  
+                  +       +          5+             +  
+                  +++++++++           +             +  
+                                                    +  
+                  +++++++++ + +++ ++ ++             +  
+                  +++++++++W+ +++ ++ ++             +  
+    S                                               +  
+                  +++++++++ + +++ ++ ++++++++ ++ ++++++
+                  +       + + + + ++ ++               +
+                  +       + + + + ++ ++               +
++++           +++++++++++++ + +++ ++ ++               +
   +MU         ++                   B                  +
   +           ++++++++++++           ++               +
   +           ++++++++++++           ++               +
   +                                                   +
   +           ++++++++++++           ++               +
   +           ++++++++++++           ++               +
   +               7                                   +
   +           ++++++++++++         E ++               +
   +           +          +           ++               +
   +           +          +           ++               +
   +++++++++++++          +           G                +
                          +      1    ++               +
                          ++++++++++++++++++++++++++ +++
                                                   +++  
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
#goal
                                                        
              ++++++++++++++++                          
              +              +                          
              +              +                          
             ++              +                          
             +               +                          
             +               +                          
             +               +                          
             +               +                     +++  
             +               +                  ++++ +  
             +               +                  + ++ +  
             +               +                  + ++ +  
++++++++++++++               ++++++++++++++++++++ ++ +  
+                  +++++++++        S  +             +  
+                  +       +           +         W   +  
+                  +       +           +             +  
+                  +       +           +             +  
+               S  +       +           +             +  
+                  +       +           +             +  
+                  +       +   G       +             +  
+                  +       +           +             +  
+                  +       +           +             +  
+     M            +       +         U +             +  
+                  +++++++++           +             +  
+                                                    +  
+                  +++++++++ + +++ ++ ++             +  
+      K           +++++++++ + +++ ++ ++             +  
+                                                    +  
+                  +++++++++ + +++ ++ ++++++++ ++ ++++++
+                  +       + + + + ++ ++               +
+                  +       + + + + ++ ++               +
++++           +++++++++++++ + +++ ++ ++      H        +
   +           ++                                      +
   +           ++++++++++++           ++               +
   +           ++++++++++++           ++               +
   +                                                   +
   +           ++++++++++++          E++               +
   +           ++++++++++++  B        ++               +
   +                                                   +
   +           ++++++++++++           ++               +
   +           +          +           ++               +
   +           +          +           ++               +
   +++++++++++++          +                            +
                          +           ++               +
                          ++++++++++++++++++++++++++ +++
                                                   +++  
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
#end
