#domain
hospital
#filename
DunGen49_47_h
#colors
brown: 9, 4, B, F, W
green: 2, 1, I
red: 5
cyan: 3, K, G
grey: 7, 0, 6, T, Z, O
blue: 8
#initial
 ++++++++++++++++++                   +++++++++++
 +                +++++++++++++++++++++         +
 +                                              +
 +                  1       +++++++++++         +
 +             2            +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +              4           +         +    7    +
 +++++++++++++++++          +++++++++++         +
                 ++++++ +            ++       I +
                      + +                       +
                      + +            ++         +
      +++++++++++     + +       O    ++         +
      +       W +     + +            ++++++++++ +
      +     G  Z+     + +            +        + +
      +         +     + +   5        +        + +
      + 6       +     + +            +        + +
      +       T +     + +          B +        + +
      +         +++++++ +         K  +        + +
      +                             T+        + +
      +         +++++++ +       B    +        + +
      +         +     + +            +        + +
      +         +     + +            +        + +
      +         +     + +            +        + +
      +    9    +     + ++++++++ +++++        + +
      +         +     + +      + +            + +
      +         +     + +      + +   ++++++++++ +
      +         +     + +      + +   +          +
      +++++++++ +     + +      + +   ++++++++++++
              + +     + +   ++++ ++++++++++++    
              + +     + +   +               +    
              + +     + +   +               +    
             ++ +++++++ +++ +               +    
             +            + +               +    
        ++++++            +++               +    
        +                                O 0+    
     +++++++++     O      +++     F         +    
     +                    + +               +    
  ++++++++++++            + +               +    
  +            3        K +++          8    +    
  ++++++++++++                              +    
             +            +++++++++++++++++++    
             ++++++++++++++                      
                                                 
#goal
 ++++++++++++++++++                   +++++++++++
 +                +++++++++++++++++++++         +
 +          O                                  B+
 +                          +++++++++++         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +                          +         +         +
 +++++++++++++++++     G    +++++++++++         +
                 ++++++ +            ++I        +
                      + +    B      K           +
                      + +            ++         +
      +++++++++++     + +            ++         +
      +         +     + +            ++++++++++ +
      +         +     + +            +        + +
      +         +     + +            +        + +
      +         +     + +    O       +        + +
      +         +     + +W           +        + +
      +         +++++++ +            +        + +
      +                              +        + +
      +         +++++++ +            +        + +
      +         +     + +            +        + +
      +         +     + +            +        + +
      +         +     + +  K         +        + +
      +         +     + ++++++++ +++++        + +
      +         +     + +      + +            + +
      +         +     + +      + +   ++++++++++ +
      +  T      +     + +      + +   +          +
      +++++++++ +     + +      + +   ++++++++++++
              + +     + +   ++++ ++++++++++++    
              + +     + +   +F              +    
              + +     + +   +               +    
             ++ +++++++ +++ +               +    
             +            + +               +    
        ++++++ Z          +++               +    
        +                                   +    
     +++++++++            +++               +    
     +                    + +               +    
  ++++++++++++            + +               +    
  +                  T    +++               +    
  ++++++++++++    O                         +    
             +            +++++++++++++++++++    
             ++++++++++++++                      
                                                 
#end
