#domain
hospital
#levelname
DunGen29_27_h
#colors
pink: 0, 1, 4
lightblue: 3, E, H, G, U
grey: 5, 2, C, K
#initial
                             
                             
         +++++++++++++++     
        ++             +     
        +              +     
        +              +     
    +++++    4        G+     
    +  CU      E H     +     
    + +++              +     
    + + +      32  K   +     
    + + +     5        +     
    + + ++ +  +++++ ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + ++++ +  +++++ ++ +     
+++++               ++ +     
+     ++++ +  +++++ ++U+     
+  1  + +     +   + ++ +     
+     + +     +   + ++0+     
+     + +     +   + ++ +     
+     + +     +   + ++ +     
+     + +     +   ++++++     
+     + +++++++              
+     +                      
+++++++                      
#goal
                             
                             
         +++++++++++++++     
        ++             +     
        +              +     
        +              +     
    +++++              +     
    +                  +     
    + +++       E      +     
    + + +    K    G    +     
    + + +     U        +     
    + + ++ +  +++++ ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + +  + +  +   + ++ +     
    + ++++ +  +++++ ++ +     
+++++               ++ +     
+     ++++U+  +++++ ++ +     
+     + +     +   + ++ +     
+     + +     +   + ++ +     
+     + +     +   + ++ +     
+     + +     +   + ++ +     
+    C+ +H    +   ++++++     
+     + +++++++              
+     +                      
+++++++                      
#end
