#domain
hospital
#levelname
DunGen16_14_h
#colors
orange: 1, 0, X, S, B
#initial
                
                
       ++++++   
       +   B+   
       + ++++   
       +0+      
       +X+      
      ++ +      
    +++  ++     
    +  1  +     
    +    S+     
    +     +     
    +++++ +     
        +++     
#goal
                
                
       ++++++   
       +    +   
       + ++++   
       + +      
       + +      
      ++X+      
    +++  ++     
    +S    +     
    +    B+     
    +     +     
    +++++ +     
        +++     
#end
