#domain
hospital
#filename
DunGen49_47_e
#colors
blue: 1, V, G
red: 7, 2, 4, I, O
grey: 0, 3, 6, X
pink: 5, T, Y
#initial
                                                 
                                                 
                                                 
                                                 
     +++++++++++++++++++++++++++                 
     +                         +  +++++++++++++  
     ++++         ++++++++++++ +  +           +  
        +         ++++++++++++ ++++           +  
      +++                                     +  
      + Y                             V       +  
      +++         + ++++++++++ ++++           +  
        +                                     +  
        +                    + ++++           +  
        +         + ++++++++ + +  +      4    +  
        +    V    + +      + + +  +           +  
        +         + +      + + +  ++  + ++++  +  
        ++++++ ++++ +      + + +   +  + +  +  +  
             + +  + +      + + +   +  + +  +  +  
             + +  + +      + + +   +  + +  +  +  
             + +  + +      +++ +++++  + ++++  +  
++++++++++++++ +  + +       +                 +  
+            + +  + +       +                ++  
+            + +  + +       +                +   
+            + +  + +       +                +   
+            + ++++ +++++++++                +   
+I                                    X      +   
+             1                              +   
+         G  + ++++ +++++++++                +   
+6                    +     +                +   
+      5              +     +                +   
+                     +     +          T     +   
+                     +     +                +   
+                     +     +                +   
+++++++++++++     T   +     +                +   
            +  2     3+     +    7           +   
            +         +     ++++++++++++++++++   
            +O        +                          
            +         +                          
            +  0      +                          
            +         +                          
            +         +                          
            +         +                          
            +         +                          
            +         +                          
            +++++++++++                          
                                                 
                                                 
#goal
                                                 
                                                 
                                                 
                                                 
     +++++++++++++++++++++++++++                 
     +                         +  +++++++++++++  
     ++++         ++++++++++++ +  +           +  
        +         ++++++++++++ ++++           +  
      +++                                     +  
      +                                       +  
      +++         + ++++++++++ ++++           +  
        +                                     +  
        +            T       + ++++           +  
        +         + ++++++++ + +  +           +  
        +         + +      + + +  +           +  
        +         + +      + + +  ++  + ++++  +  
        ++++++ ++++ +      + + +   +  + +  +  +  
             + +  + +      + + +   +  + +  +  +  
             + +  + +      + + +   +  + +  +  +  
             + +  + +      +++ +++++  + ++++  +  
++++++++++++++ +  + +       +  T              +  
+            + +  + +       +                ++  
+            + +  + +       +        O       +   
+            + +  + +       +                +   
+            + ++++ +++++++++                +   
+                                            +   
+     G                                      +   
+            + ++++ +++++++++                +   
+             V     Y +     +              I +   
+                     +     +                +   
+                     +     +                +   
+      X              +     +                +   
+                     +     +                +   
+++++++++++++         +     +                +   
            +         +     +                +   
            +         +     ++++++++++++++++++   
            +         +                          
            +         +                          
            +         +                          
            +         +                          
            +         +                          
            +         +                          
            +       V +                          
            +         +                          
            +++++++++++                          
                                                 
                                                 
#end
