#domain
hospital
#levelname
DunGen47_45_e
#colors
cyan: 3, D, W, J, N
grey: 2, 1, 5, X, U, F
blue: 7, 6
pink: 0, 4, E
#initial
                                               
  +++++++++++++++++    ++++++++++++++++        
  +               +    +           E  +        
  +               +    +              +        
  +               ++++++              +        
  +                                   +        
  +                                   +        
  +               ++++++  2           +        
  +               +    +              +        
  +               +    +              +        
  +               ++++++              +        
  +                                   +        
  +      J        ++++++              +        
  + 6             +  +++              ++++     
  +               ++++                   +     
  ++++++         3                    ++ +     
       +            ++++++++++++  ++++++ +     
       +            +          +  +    + +     
       +            ++++++++++++  +    + +     
       +                          +    +4+     
       +            ++++++++++++ ++    + +     
       +            +          + +     + +     
       +            +          + +     + +     
       + F          +          + +     + +     
       +            +          + +     + +     
       + ++++ + +++++          + +     + +     
       + +  + + ++++++++  ++++++ +++++++ ++    
       + +  +          ++++       X     D +    
       + +  +                          0  +    
       + +  +          ++++               +    
       + +  +          +  +               +    
       + +  +1         ++++               +    
       + +  +                             +    
       +U+  +          ++++               +    
       + +  +          +  +         5     +    
       + +  +         N+  +               +    
       +++  +          ++++       W       +    
            +  7                   N      +    
            +++++++++++++++               +    
                          +++++++++++++++++    
                                               
                                               
                                               
                                               
                                               
#goal
                                               
  +++++++++++++++++    ++++++++++++++++        
  +               +    +              +        
  +               +    +              +        
  +               ++++++              +        
  +  U                                +        
  +                                   +        
  +               ++++++              +        
  +               +    +              +        
  +               +    +              +        
  +              N++++++      E       +        
  +  J                                +        
  +               ++++++              +        
  +      D        +  +++              ++++     
  +               ++++                   +     
  ++++++                              ++ +     
       +            ++++++++++++  ++++++ +     
       +            +          +  +    + +     
       +            ++++++++++++  +    + +     
       +                          +    + +     
       +            ++++++++++++ ++    + +     
       +            +          + +     + +     
       +            +          + +     +W+     
       +           N+          + +     + +     
       +            +          + +     + +     
       + ++++ + +++++          + +     + +     
       + +  + + ++++++++  ++++++ +++++++ ++    
       + +  +          ++++               +    
       + +  +                             +    
       + +  +          ++++               +    
       + +  +          +  +               +    
       + +  +          ++++               +    
       + +  +                             +    
       + +  +          ++++               +    
       + +  +     F    +  +               +    
       + +  +          +  +               +    
       +++  +    X     ++++               +    
            +                             +    
            +++++++++++++++               +    
                          +++++++++++++++++    
                                               
                                               
                                               
                                               
                                               
#end
