#domain
hospital
#filename
DunGen25_23_h
#colors
purple: 3, 0, 2, 4, N, S
pink: 1, E, A, R
#initial
                         
                         
                         
                         
                         
       +++++++++++++++++ 
       +             A + 
       +3+++++++       + 
       + +     +       + 
       + +     +1     S+ 
   +++++ +++++++       + 
   +    N              + 
   +       +++++    2  + 
   +      E+   +       + 
   +       ++++++++ ++++ 
   +       ++        +   
   + 4               +   
   ++++++++++        +   
            +  R0    +   
            +       E+   
            +        +   
            ++++++++++   
                         
#goal
                         
                         
                         
                         
                         
       +++++++++++++++++ 
       +               + 
       + +++++++       + 
       + +     +      S+ 
       + +     + R     + 
   +++++ +++++++       + 
   +                   + 
   +       +++++       + 
   +  N    +   +       + 
   +       ++++++++ ++++ 
   +       ++        +   
   +                 +   
   ++++++++++        +   
            +       E+   
            +  A     +   
            +    E   +   
            ++++++++++   
                         
#end
