#domain
hospital
#filename
DunGen39_37_h
#colors
pink: 2, 5, L, S
grey: 6, 0, 4, 7, 8, U, C, R, W
red: 9
green: 3, 1, X, K, F
#initial
                                       
                                       
                                       
                                       
                                  +++  
                                  + +  
                                  + +  
        +++++++++++++++++++++     + +  
        +     L         9   +++++++ ++ 
        +          +++++++           + 
        +   U      +     +           + 
        + 7        +     +      X    + 
        +          +     +           + 
        +          +     +       3 1 + 
       ++ C   0    ++    +           + 
       +            +    +           + 
       +   5        ++++++           + 
       +                           F + 
       +            +++++++++++++++ ++ 
       +            +             + +  
       +            +             + +  
       +        W   +             + +  
       +   S   R    +++++++++++++ + +  
       +                        + + +  
       +       2     ++++++++++++ + +  
       +      C      +            + +  
       +  W          +            + +  
       +             +            + +  
       +++++ ++++ +  ++++++++++++++ +  
           +        8            K  +  
           +         ++++++++++++++++  
           +         +                 
           +     4   +                 
           +  6      +                 
           +         +                 
           +         +                 
           +++++++++++                 
#goal
                                       
                                       
                                       
                                       
                                  +++  
                                  + +  
                                  + +  
        +++++++++++++++++++++     + +  
        +                C  +++++++ ++ 
        +          +++++++           + 
        +          +     +       W   + 
        +       S  +     +           + 
        +          +     +     X     + 
        +          +     +           + 
       ++          ++    +           + 
       +            +    +           + 
       +            ++++++           + 
       +                             + 
       +            +++++++++++++++ ++ 
       +            +             + +  
       +            +             + +  
       +            +             + +  
       +       K    +++++++++++++ + +  
       +    L                   + + +  
       +             ++++++++++++ + +  
       + U           +            + +  
       +             +            + +  
       +             +            + +  
       +++++ ++++ +  ++++++++++++++ +  
           +W                       +  
           +         ++++++++++++++++  
           +         +                 
           +    C    +                 
           +         +                 
           +  R      +                 
           +F        +                 
           +++++++++++                 
#end
