#domain
hospital
#filename
DunGen31_29_e
#colors
brown: 1, H, B, G
blue: 3, 0, 2, R, O
#initial
                               
                               
                               
                               
                        +++    
                        + +    
                        + +    
                 ++++++++ +++  
       +++++++++++         3+  
       +                    +  
       + +         +        +  
       + +         +        +  
       + +        G+        +  
       + +         +        +  
       + +         +        +  
       + +                  +  
 +++++++ +++++++++ + +++  + +  
 +                     B    +  
 +         +++++++ + +++  +++  
 +    0   O+     +++ + +  +    
 +         +       + +++  +++  
 +         +++++++++        +  
 +                       1  +  
 +                          +  
 +    R    +++++++++        +  
 +++++++++++       +   2   H+  
                   +        +  
                   ++++++++++  
                               
#goal
                               
                               
                               
                               
                        +++    
                        + +    
                        + +    
                 ++++++++ +++  
       +++++++++++      G   +  
       +                    +  
       + +    R  B +        +  
       + +         +        +  
       + +         +        +  
       + +         +        +  
       + +         +        +  
       + +    H             +  
 +++++++ +++++++++ + +++  + +  
 +                          +  
 +         +++++++ + +++ O+++  
 +         +     +++ + +  +    
 +         +       + +++  +++  
 +         +++++++++        +  
 +                          +  
 +                          +  
 +         +++++++++        +  
 +++++++++++       +        +  
                   +        +  
                   ++++++++++  
                               
#end
