#domain
hospital
#filename
DunGen33_31_e
#colors
pink: 2, 0, D, K, I, W, Y
green: 3
blue: 4, 1, Q
#initial
                     +++++++++   
                     +       +   
                     +       +++ 
                     +         + 
                     +   I   + + 
                     +       +Y+ 
          ++++++++++ +       + + 
          +        + +       + + 
          +0       + +       + + 
          +     K  + +       + + 
          +        + + +++  ++ + 
          +        + + + +  ++ + 
   ++++++++ 1      + + + + +++ + 
   +      +        + + + + + + + 
   +      +        + + + + + + + 
   +   Q  +++++++ ++++ +++ + + + 
   +                W      + + + 
   +      +++          +++++ + + 
   +      +            +     + + 
   +      + +          +     + + 
   +      + +          +     + + 
   +     2+ +          +++++ + + 
   +  3   4                + + + 
   ++++++++ +          +++++ + + 
          + +          +     +++ 
          + + D        +         
          + +          +         
          ++++++++++++++         
                                 
                                 
                                 
#goal
                     +++++++++   
                     +       +   
                     +       +++ 
                     +         + 
                     +       + + 
                     +       + + 
          ++++++++++ +       + + 
          +        + +       + + 
          +        + +K      + + 
          +        + +       + + 
          +        + + +++  ++ + 
          +        + + + +  ++ + 
   ++++++++    I   + + + + +++ + 
   +      +        + + + + + + + 
   +      +        + + + + + + + 
   +      +++++++ ++++ +++ + + + 
   +                       + + + 
   +      +++          +++++ + + 
   +      +         W  +     + + 
   +      + +          +     + + 
   +      + +      Y   +     + + 
   + Q    + + D        +++++ + + 
   +                       + + + 
   ++++++++ +          +++++ + + 
          + +          +     +++ 
          + +          +         
          + +          +         
          ++++++++++++++         
                                 
                                 
                                 
#end
