#domain
hospital
#filename
DunGen37_35_e
#colors
cyan: 2, 1, P, E
brown: 4, A
purple: 0, 3, 5, B, V
#initial
                                     
                                     
                              +++    
                         ++++++ +++  
                         +        +  
                 +++++++++        +  
                 +       +        +  
                 +       +5       +  
       +++++++++ +       +        +  
       +       + +       +        +  
       +       +++       +        +  
       +                          +  
       +       ++        +        +  
       +  3              +++ ++++++  
       +       ++        + + +       
       +       ++      E + + +       
       +       ++        + + +       
       +       ++V       + + +       
       +       ++ ++++ +++ + +       
    ++++     A ++ +  + +   + +       
    +    1        +  + +   + +       
    +V            +  + +   + +       
    +             +  + +++++ +++++   
    +             ++++     V     +   
    +  2                         +   
    +   4        ++++++          +   
    +             B              +   
    +++++++++++++++++++          +   
                      +          +   
                      +       P  +   
   ++++++++++++++++++++          +   
   +          0                  +   
   +++++++++++++++++++++++++++++++   
                                     
                                     
#goal
                                     
                                     
                              +++    
                         ++++++ +++  
                         +        +  
                 +++++++++       V+  
                 +       +        +  
                 +B      +        +  
       +++++++++ +       +        +  
       +       + +       +        +  
       +       +++       +        +  
       +                          +  
       +       ++        +        +  
       +                 +++ ++++++  
       +       ++        + + +       
       +       ++        + + +       
       +       ++        + + +       
       +       ++       E+ + +       
       +       ++ ++++ +++ + +       
    ++++       ++ +  + +   + +       
    +             +  + +   + +       
    +             +  + +   + +       
    +             +  + +++++ +++++   
    +             ++++           +   
    +        P       V           +   
    +            ++++++          +   
    +        A                  V+   
    +++++++++++++++++++          +   
                      +          +   
                      +          +   
   ++++++++++++++++++++          +   
   +                             +   
   +++++++++++++++++++++++++++++++   
                                     
                                     
#end
