#domain
hospital
#filename
DunGen23_21_e
#colors
cyan: 0, M, D
grey: 1, 2, J, A
#initial
                       
                       
            +++        
            + +        
            + +        
            + ++++++   
            +0     +   
            +      +   
            +      +++ 
            +        + 
         ++++      + + 
     +++++ ++      + + 
     +             +++ 
     + M         +++   
     +           +     
     +    1      +     
     +           +     
     +   D  A 2 J+     
     ++++++++    +     
            ++++++     
                       
#goal
                       
                       
            +++        
            + +        
            + +        
            + ++++++   
            +    D +   
            +      +   
            +      +++ 
            +        + 
         ++++      + + 
     +++++ ++      + + 
     +     J       +++ 
     + A         +++   
     +           +     
     +        M  +     
     +           +     
     +           +     
     ++++++++    +     
            ++++++     
                       
#end
