#domain
hospital
#filename
DunGen53_51_e
#colors
pink: 3, 0, S
grey: 1, 2, V, Q, Y
orange: 6, E, R, W
blue: 5, 8, L, K
lightblue: 7, 4, I
#initial
                 ++++++++++++++++                    
                 +       4      +                    
                 +              +                    
                 +              +                    
                 +              +                    
  ++++++++++++++++              +                    
  +                    V        +   ++++++++++++++   
  + ++++++++++++++              +   +            +   
+++ ++++++++++++++              +   +            +   
+               ++R             +   +            +   
+         S     ++              +   +            +   
+               ++              +   +           Q+   
+               ++              +   +            +   
+               ++              +   +            +   
+               +++++ ++++++ ++ +   +  L         +   
+               +   + +    + ++ +   +            +   
+     E         +   + +    + ++ +   +            +   
+               +++++ ++++++ ++ +++++            +   
+                            ++                +++   
+                                              +     
+                            ++           7    +     
+                                              +     
+                            ++                +     
+                            ++  I    6        +     
+ 1                          ++                +     
+                            ++                +     
++++++++++++ +++             ++                +++++ 
           + + +                         3         + 
           + + +++  ++++++++ ++++++++++2+ ++++++++++ 
           + +   +  +      + +        + + +          
       +++++ +++++  +      + +        + + +          
       +  0       8 +      + +        + + +          
       +            ++++++++ ++++     + + +          
       +                        +++++++ + +          
       +                                + +          
       +           5            +++++++++ +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       + +++ ++++++             +       + +          
       + + +    W               +       + +          
       + + ++++++++             +       +++          
       + +        +             +                    
       + +        +             +                    
       + +        +             +                    
       +++        ++++++++++ + ++++++++++++++++      
                           +     Y           K+      
                           ++++++++++++++++++++      
#goal
                 ++++++++++++++++                    
                 +              +                    
                 +              +                    
                 +              +                    
                 +            E +                    
  ++++++++++++++++              +                    
  +                             +   ++++++++++++++   
  + ++++++++++++++              +   +            +   
+++ ++++++++++++++              +   +            +   
+               ++              +   +            +   
+               ++              +   +            +   
+               ++              +   +            +   
+               ++              +   +            +   
+              R++              +   +            +   
+               +++++ ++++++I++ +   +            +   
+               +   + +    + ++ +   +            +   
+               +   + +    + ++ +   +            +   
+V              +++++ ++++++ ++ +++++            +   
+                            ++                +++   
+                                              +     
+                            ++                +     
+                                              +     
+                            ++                +     
+                            ++                +     
+                            ++                +     
+                            ++                +     
++++++++++++ +++             ++            K   +++++ 
           + + +          Q                        + 
           + + +++  ++++++++ ++++++++++ + ++++++++++ 
           + +   +  +      + +        + + +          
       +++++ +++++  +      + +        + + +          
       +       Y    +      + +        + + +          
       +            ++++++++ ++++     + + +          
       +                        +++++++ + +          
       +                                + +          
       +    S                   +++++++++ +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       +                        +       + +          
       + +++ ++++++             +       + +          
       + + +                    +       + +          
       + + ++++++++           L +       +++          
       + +        +             +                    
       + +        +             +                    
       + +        +            W+                    
       +++        ++++++++++ + ++++++++++++++++      
                           +                  +      
                           ++++++++++++++++++++      
#end
