#domain
hospital
#levelname
DunGen26_24_h
#colors
cyan: 0, 1, V
orange: 2, W
lightblue: 3, 4, G, Z, M
#initial
       +++++++  ++++++++  
       +     ++++      +  
       +               +  
       +     ++++  W   +  
       +     +  +  2   +  
       +   1M++++   V  +  
       +               +  
       +++++++++++ ++ ++  
                 + ++ +   
                 + ++ +   
      +++        + ++++   
      + +        + +      
      + +        + +      
      + +   ++++++ ++     
      + +   +  0    +     
      + +   +       +     
      +Z+   +       +     
      + +   +       ++    
      + +++++        +    
      +V      G     ++    
      +++++++3 4    +     
            +       +     
            +++++++++     
                          
#goal
       +++++++  ++++++++  
       +     ++++      +  
       +               +  
       +     ++++      +  
       +V    +  +      +  
       +     ++++      +  
       +  W           V+  
       +++++++++++ ++ ++  
                 + ++ +   
                 + ++ +   
      +++        + ++++   
      + +        + +      
      + +        + +      
      + +   ++++++ ++     
      + +   +       +     
      + +   +       +     
      + +   +Z      +     
      + +   +     G ++    
      + +++++        +    
      +   M         ++    
      +++++++       +     
            +       +     
            +++++++++     
                          
#end
