#domain
hospital
#filename
DunGen27_25_h
#colors
blue: 1, 3, 5, P
grey: 0, K, C, Y
pink: 2, 4, X, I
#initial
                           
                           
                           
          +++              
   ++++++++ ++             
   +0      K +             
   +         +  +++++++    
   +         +  +     +    
   +         ++++     +    
   +         4    1   +    
   ++++++  ++++++     +    
       ++  +++        +    
       +       Y ++++++    
       + 5       +         
       +         +         
       +3        +         
       +         ++++++++  
       +         Y   C  +++
       +++ ++++++++       +
  ++++++++ ++++++++       +
  +  X  I                 +
  ++++++++ ++++++++      2+
         + ++++   +P      +
         +    +   +       +
         ++++++   +++++++++
#goal
                           
                           
                           
          +++              
   ++++++++ ++             
   +      C  +             
   +         +  +++++++    
   +    K    +  +     +    
   +         ++++     +    
   +                  +    
   ++++++  ++++++     +    
       ++  +++        +    
       +         ++++++    
       +   I     +         
       +        P+         
       +         +         
       +         ++++++++  
       + Y              +++
       +++ ++++++++     Y +
  ++++++++ ++++++++   X   +
  +                       +
  ++++++++ ++++++++       +
         + ++++   +       +
         +    +   +       +
         ++++++   +++++++++
#end
