#domain
hospital
#filename
DunGen48_46_e
#colors
green: 3, 7, I, G, Q
blue: 4, 1, Z
cyan: 2, 0, 6, S, O
purple: 5, J, C
#initial
                                                
          ++++++++++++++++                      
          +            S +                      
          + ++++++++++++++             +++      
          + +                          + +      
          + +                          + +      
          + +          +++++++++++++++ + +      
          + +          +             + + +      
          + +          +++++++++++++ + + +      
          + +                      + + + +      
          + +                      + + + +      
    +++++++ ++++++++    ++++++++++++ +++ +      
    +              +    +              + +      
    +              +    +              + +      
    +              +    +              + +      
    +              +    +              + +      
    +     4        ++++++              + +      
    +                                  + +      
    +              ++++++              + +      
    +   Q          +    +              + +      
    +      5       +    +              + +      
    +              +    +              + +      
    +              +    +              + +      
    +              ++++++              + +++++  
    +                                 C      +  
    +              ++++++++++++++++  + +++++++  
    +              +              +  + +        
    +              +              +  + +        
    ++++++++++ +++++              +  + +        
             + +               ++++  ++++++     
             + +               +   O    G +     
 +++++++++++++ ++              +          +     
 +              +              +          +     
 +   I          +              + 0        +     
 +              +              +          +     
 +              +  +++++++++++++          +     
 +              +  +           +          +     
 +       2      +  +                      +     
 +              +  +           +          +     
 +              +  +6          +          +     
 +              ++++           +  Z       +     
 +                      3      +   J      +     
 +              ++++   I   7   +          +     
 +              +  +           ++++++++++++     
 +     1        +  +           +                
 ++++++++++++++++  +++++++++++++                
#goal
                                                
          ++++++++++++++++                      
          +              +                      
          + ++++++++++++++             +++      
          + +                          + +      
          + +                          + +      
          + +          +++++++++++++++ + +      
          + +          +             + + +      
          + +          +++++++++++++ + + +      
          + +                      + + + +      
          + +                      + + + +      
    +++++++ ++++++++    ++++++++++++ +++ +      
    +              +    +              + +      
    +              +    +              +Z+      
    +              +    +              + +      
    +              +    +              + +      
    +              ++++++              + +      
    +                             I    + +      
    +              ++++++              + +      
    +              +    +              + +      
    +        Q     +    +              + +      
    +              +    +       G      + +      
    +              +    +              + +      
    +              ++++++              + +++++  
    +                                        +  
    +              ++++++++++++++++  + +++++++  
    +              +              +  + +        
    +              +              +  + +        
    ++++++++++ +++++              +  + +        
             + +               ++++  ++++++     
             +S+               +          +     
 +++++++++++++ ++              +       J  +     
 +              +              +          +     
 +              +              +          +     
 +              +              +          +     
 +              +  +++++++++++++          +     
 +              +  +           +          +     
 +              +  +                      +     
 +       O      +  +           +          +     
 +              +  +           +          +     
 +         I    ++++           +     C    +     
 +                             +          +     
 +              ++++           +          +     
 +              +  +           ++++++++++++     
 +              +  +           +                
 ++++++++++++++++  +++++++++++++                
#end
